; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="შემთხვევითი სურათი"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="ეს მოდული აჩვენებს შემთხვევით სურათს თქვენს მიერ არჩეული საქაღალდიდან."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="ავტომატური"
