; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="სტატიები - კატეგორიები"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ეს მოდული აჩვენებს ერთი მშობელი კატეგორიის ქვეკატეგორიების ჩამონათვალს."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="ავტომატური"
