; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="სტატიები - უახლესი"
MOD_LATEST_NEWS_XML_DESCRIPTION="ეს მოდული აჩვენებს ბოლოს გამოქვეყნებულ და მიმდინარე სტატიებს."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="ავტომატური"
