; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="სტატისტიკა"
MOD_STATS_ARTICLES="სტატიები"
MOD_STATS_ARTICLES_VIEW_HITS="სტატიების დათვალიერების რაოდენობა"
MOD_STATS_CACHING="ქეშირება"
MOD_STATS_FIELD_COUNTER_DESC="დათვალიერებების მთვლელის ჩვენება"
MOD_STATS_FIELD_COUNTER_LABEL="დათვალიერებების მთვლელი"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="მიუთითეთ დაწკაპვათა რაოდენობა მთვლელის ჩვენების გასაზრდელად."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="მთვლელის გაზრდა"
MOD_STATS_FIELD_SERVERINFO_DESC="სერვერის ინფორმაციის ჩვენება"
MOD_STATS_FIELD_SERVERINFO_LABEL="სერვერის ინფორმაცია"
MOD_STATS_FIELD_SITEINFO_DESC="საიტის ინფორმაციის ჩვენება"
MOD_STATS_FIELD_SITEINFO_LABEL="საიტის ინფორმაცია"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="დრო"
MOD_STATS_USERS="მნახველები"
MOD_STATS_WEBLINKS="ბმულები"
MOD_STATS_XML_DESCRIPTION="სტატისტიკის მოდული აჩვენებს ზოგად ინფორმაციას სერვერზე, ასევე ვებ-საიტის მომხმარებლების სტატისტიკას და მასალების რაოდენობას თქვენს მონაცემთა ბაზაში."
