; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="სტატიები - მთავარი თემა (Newsflash)"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="გამორჩეულად მონიშნული სტატიების ჩვენება/დამალვა."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="გამორჩეული სტატიები"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="აირჩიეთ სტატიები კონკრეტული კატეგორიიდან ან კატეგორიების ნაკრებიდან."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="შესავალი ან სრული ტექსტის სურათის ჩვენება."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="შესავალი/სრული სურათის ჩვენება"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="სტატიის ტექსტის შიგნით არსებული სურათების ჩვენება."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="სტატიის სურათების ჩვენება"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="ამ მოდულში ხილული სტატიების რაოდენობა."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="სტატიების რაოდენობა"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="სტატიის სათაური სტატიაზე გადამსვლელ ბმულად."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="სათაურები ბმულად"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="აირჩიე თანმიმდევრობა მოთხოვნის შედეგების დასალაგებლად."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="თანმიმდევრობა"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="შექმნის თარიღი"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="ცვლილების თარიღი"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="გამოქვეყნების თარიღი"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="თანმიმდევრობა"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="შემთხვევითი"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="თუ არჩეულია ჩვენება, ბმული &quot;ვრცლად ...&quot; იქნება ნაჩვენები თუ სტატიას აქვს ძირითადი ტექსტი."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="ბმული &quot;ვრცლად ...&quot;"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="გამყოფის ჩვენება ბოლო სტატიის შემდეგ."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="ბოლოს გამყოფის ჩვენება"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="სტატიის სათაურის ჩვენება/დამალვა"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="სტატიის სათაურის ჩვენება"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="პლაგინის დამატებითი საშუალებების ტრიგერი კონტენტის დამატებების საჩვენებლად, როგორიცაა მომხმარებლის ველები ან ხმის მიცემის ინფორმაცია."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="პლაგინის საშუალებების ტრიგერი"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="სტატიის შესავალი ტექსტის ჩვენება/დამალვა."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="შესავალი ტექსტის ჩვენება"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="სრული ტექსტის სურათი"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="შესავალი ტექსტის სურათი"
MOD_ARTICLES_NEWS_READMORE="ვრცლად ..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="სრულად სანახავად დარეგისტრირდით"
MOD_ARTICLES_NEWS_TITLE_HEADING="სათაურის დონე"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="აირჩიე სასურველი HTML ტეგი სტატიების სათაურებისთვის."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="მხოლოდ გამორჩეული სტატიების ჩვენება"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="სტატიების მთავარი თემის (Newsflash) მოდული აჩვენებს სტატიების ფიქსირებულ რაოდენობას ერთი ან მეტი კატეგორიიდან."
