; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="შექმნის თარიღი"
COM_TAGS_DEFAULT_PAGE_TITLE="თაგები"
COM_TAGS_FILTER_SEARCH_DESC="ძებნისათვის შეიყვანეთ სათაური მთლიანად ან ნაწილობრივ."
COM_TAGS_MODIFIED_DATE="ცვლილების თარიღი"
COM_TAGS_NO_ITEMS="ელემენტი ვერ მოიძებნა."
COM_TAGS_NO_TAGS="თაგი არ არსებობს."
COM_TAGS_PUBLISHED_DATE="გამოქვეყნების თარიღი"
COM_TAGS_TAG_NOT_FOUND="თაგი ვერ მოიძებნა."
COM_TAGS_TITLE_FILTER_LABEL="შეიყვანეთ სათაურის ნაწილი"
