; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="თაგები - პოპულარული"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="მთელი დრო"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="თაგებით მონიშნული ელემენტების რაოდენობის ჩვენება."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="ელემენტების რაოდენობის ჩვენება"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="ბოლო დღე"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="ბოლო საათი"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="ბოლო თვე"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="ბოლო კვირა"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="ბოლო წელი"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="მოდულში თაგებისთვის ჩვენების მაქსიმალური რაოდენობის დაყენება. ყველა თაგის ჩვენებისთვის შეიყვანეთ &quot;0&quot;."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="თაგების რაოდენობა"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="თაგებისთვის გამოყენებული შრიფტის მაქსიმალური ზომა (საიტის შრიფტის ზომის პროპორციულად. ავტომატურადაა - &quot;2&quot; რაც ნიშნავს 200% საიტის შრიფტის ზომიდან)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="შრიფტის მაქსიმალური ზომა"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="თაგებისთვის გამოყენებული შრიფტის მინიმალური ზომა (საიტის შრიფტის ზომის პროპორციულად. ავტომატურადაა - &quot;2&quot; რაც ნიშნავს 200% საიტის შრიფტის ზომიდან)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="შრიფტის მინიმალური ზომა"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="შეტყობინების ჩვენება თუ თაგები ვერ მოიძებნა ან დავმალოთ მოდული."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="ტექსტის ჩვენება: &quot;თაგები არ გვაქვს&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="ელემენტების რაოდენობა"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="თაგების ჩვენების თანმიმდევრობა."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="თანმიმდევრობა"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="შემთხვევითი"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="სათაური"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="დროის შუალედის დაყენება, რომელის განმავლობაშიც მოხდება თაგების პოპულარობის გამოთვლა."
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="დროის შუალედი"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="ღრუბელი"
MOD_TAGS_POPULAR_MAX_DESC="მოდულში თაგებისთვის ჩვენების მაქსიმალური რაოდენობის დაყენება."
MOD_TAGS_POPULAR_MAX_LABEL="თაგების რაოდენობა"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="თაგები ვერ მოიძებნა."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="თაგების შეზღუდვა, რომლებიც უნდა იყოს ნაჩვენები ამ მშობელი თაგის შვილეული ელემენტების მიერ."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="მშობელი თაგი"
MOD_TAGS_POPULAR_XML_DESCRIPTION="ყველაზე პოპულარული თაგების სიის ჩვენება (პარამეტრებში შეიძლება დროის შუალედის მითითება, რომელშიც შეირჩევა თაგები)."
