; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="სტატიები - დაკავშირებული სტატიები"
MOD_RELATED_XML_DESCRIPTION="ეს მოდული აჩვენებს სხვა სტატიებს, რომლებიც მიმდინარე ნაჩვენებ სტატიას უკავშირდება. ისინი საკვანძო სიტყვების მეტამონაცემებს ეფუძნება. <br />მოიძიება მიმდინარე ნაჩვენები სტატიის ყველა საკვანძო სიტყვის შესაბმისობა ყველა სხვა გამოქვეყნებულ სტატიის საკვანძო სიტყვებთან. მაგალითად, ვთქვათ გაქვთ სტატია "_QQ_"თუთიყუშების გამრავლება"_QQ_" და ვთქვათ გაქვთ სხვა სტატია "_QQ_"შავი კაკადუების გაზრდა"_QQ_". თუ ორივე სტატიაში საკვანძო სიტყვად შევიყვანთ "_QQ_"თუთიყუშები"_QQ_", მაშინ დაკავშირებული სტატიების მოდული "_QQ_"თუთიყუშების გამრავლება"_QQ_"-ს სტატიის ჩვენებისას ასახავს სტატიას "_QQ_"შავი კაკადუების გაზრდა"_QQ_" და პირიქით."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="ავტომატური"
