; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="სტატიები - უახლესი"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC="აირჩიეთ ერთი ან მეტი ავტორი."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="შექმნილია ავტორ(ებ)ის მიერ"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="აირჩიეთ სტატიები ერთი ან მეტი კატეგორიიდან. თუ არცერთს არ ავირჩევათ, ნაჩვენები იქნება სტატიები ყველა კატეგორიიდან."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="ხილული სტატიების რაოდენობა (ავტომატურადაა 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="რაოდენობა"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="გამორჩეული სტატიების ჩვენება/დამალვა."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="გამორჩეული სტატიები"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="ჯერ ახლახანს შექმნილები: სტატიები დალაგდება შექმნის თარიღის მიხედვით<br />ჯერ ახლახანს შეცვლილები: სტატიები დალაგდება ცვლილების თარიღის მიხედვით<br />ჯერ ახლახანს გამოქვეყნებულები: სტატიები დალაგდება გამოქვეყნების თარიღის მიხედვით<br />ჯერ ახლახანს გადახედილი: სტატიები დალაგდება გადახედვის თარიღის მიხედვით."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="თანმიმდევრობა"
MOD_LATEST_NEWS_FIELD_USER_DESC="გადარჩევა ავტორის მიხედვით."
MOD_LATEST_NEWS_FIELD_USER_LABEL="ავტორები"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="დამატებულია ან შეცვლილია ჩემს მიერ"
MOD_LATEST_NEWS_VALUE_ANYONE="ნებისმიერი"
MOD_LATEST_NEWS_VALUE_CREATED_BY="ავტორი"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="არ არის დამატებული ან შეცვლილი ჩემს მიერ"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="მხოლოდ გამორჩეული სტატიების ჩვენება"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="ჯერ ახლახანს შექმნილები"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="ჯერ ახლახანს შეცვლილები"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="შემთხვევითი სტატიები"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="ჯერ ახლახანს გამოქვეყნებულები"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="ჯერ ახლახანს გადახედილი"
MOD_LATEST_NEWS_XML_DESCRIPTION="ეს მოდული აჩვენებს ბოლოს გამოქვეყნებულ და მიმდინარე სტატიებს."
