; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="უკანასკნელი მომხმარებლები"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="აირჩიეთ მიერთებული მომხმარებლის ჯგუფების მიხედვით გაფილტრვისთვის"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="ჯგუფების ფილტრი"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="აირჩიე ხილული ინფორმაციის ტიპი"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="მომხმარებლის ინფორმაცია"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="ახლახან რეგისტრირებული მომხმარებლების რაოდენობა, რომლებიც უნდა ვაჩვენოთ"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="მომხმარებლების რაოდენობა"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="საკონტაქტო ინფორმაცია"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="პროფილი"
MOD_USERS_LATEST_XML_DESCRIPTION="მოდული აჩვენებს ახლახან რეგისტრირებულ მომხმარებლებს"
