; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="სტატიები - არქივი"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="თვეების რაოდენობა"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="თვეების რაოდენობა საჩვენებლად (ავტომატურადაა 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="ეს მოდული აჩვენებს კალენდარულ თვეებს დაარქივებული სტატიებით. სტატიის სტატუსის დაარქივებულად შეცვლის შემდეგ ეს სია ავტომატურად შეიქმნება."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
