; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="სწორება"
COM_MEDIA_ALIGN_DESC="ამით შეგვიძლია მივანიჭოთ 'pull-left', 'pull-center' ან 'pull-right' კლასები '<figure>' ან '<img>' ელემენტებს."
COM_MEDIA_BROWSE_FILES="ფაილების ნახვა"
COM_MEDIA_CAPTION="წარწერა"
COM_MEDIA_CAPTION_CLASS_LABEL="წარწერის CSS კლასი"
COM_MEDIA_CAPTION_CLASS_DESC="საშუალებას გვაძლევს '<figcaption>' ელემენტს მივანიჭოთ მითითებული კლასი. მაგალითად: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="გასუფთავება"
COM_MEDIA_CONFIGURATION="მედია: პარამეტრები"
COM_MEDIA_CREATE_FOLDER="საქაღალდის შექმნა"
COM_MEDIA_CURRENT_PROGRESS="შესრულებულია"
COM_MEDIA_DESCFTP="მედია ფაილების ასატვირთად, შესაცვლელად და წასაშლელად, Joomla! სისტემას სავარაუდოდ დაჭირდება თქვენი FTP ანგარიშის დეტალები. შეიყვანეთ ისინი ქვემოთ მოთავსებული ფორმის ველებში."
COM_MEDIA_DESCFTPTITLE="FTP წვდომის პარამეტრები"
COM_MEDIA_DETAIL_VIEW="დეტალურად"
COM_MEDIA_DIRECTORY="საქაღალდე"
COM_MEDIA_DIRECTORY_UP="ზემოთ"
COM_MEDIA_ERROR_BAD_REQUEST="არასწორი მოთხოვნა"
COM_MEDIA_ERROR_FILE_EXISTS="ფაილი უკვე არსებობს"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="შეუძლებელია საქაღალდის შექმნა. მისი სახელი შეიძლება შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს გამოტოვებების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="შეუძლებელია საქაღალდის შექმნა:&#160;%s. მისი სახელი შეიძლება შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს გამოტოვებების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="წაშლა შეუძლებელია:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ვერ ვშლი:&#160;%s. სახელი შეიძლება შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს გამოტოვებების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ვერ ვშლი:&#160;%s. საქაღალდე ცარიელი არ არის!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="ვერ ვშლი:&#160;%s. სახელი შეიძლება შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს გამოტოვებების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ფაილის ატვირთვა ვერ ხერხდება."
COM_MEDIA_ERROR_WARNFILETOOLARGE="ეს ფაილი ატვირთვისთვის ძალიან დიდია."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ასატვირთი ფაილების ჯამური ზომა აჭარბებს დასაშვებ ზღვარს."
COM_MEDIA_FIELD_CHECK_MIME_DESC="გამოიყენეთ MIME Magic ან Fileinfo ფაილების შესამოწმებლად. სცადეთ მისი გამორთვა თუ ფაილის ტიპის განსაზღვრისას იღებთ mime ტიპის შეცდომებს."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME ტიპების შემოწმება"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ფაილის გაფართოებების ჩამონათვალი (მძიმით გამოყოფილი), რომლებიც იგნორირდებიან MIME-ტიპის შემოწმების და შეზღუდული ატვირთვის  დროს."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="აკრძალული გაფართოებები"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="მძიმით გამოყოფილი ატვირთვისთვის დაუშვებელი MIME ტიპების სია (შავი სია)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="დაუშვებელი MIME ტიპები"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="გაფართოებები (ფაილის ტიპები) რომლის ატვირთვის უფლებაც გაქვთ (მძიმით გამოყოფილი)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="დაშვებული გაფართოებები (ფაილის ტიპები)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="სურათების გაფართოებები (ფაილის ტიპები) რომლის ატვირთვის უფლებაც გაქვთ (მძიმით გამოყოფილი). მოწმდება ფაილების ჰედერები."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="დაშვებული სურათების გაფართოებები (ფაილის ტიპები)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="მძიმით გამოყოფილი, ასატვირთად დაშვებული MIME ტიპების სია."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="დაშვებული MIME ტიპები"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="მაქსიმალური ზომა ასატვირთად (მეგაბაიტებში). ნული შეუზღუდავისთვის. შენიშვნა: შენ სერვერს აქვს მაქსიმალური ზღვარი."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="მაქსიმალური ზომა (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="შეიყვანეთ გზა ფაილების საქაღალდისაკენ root-ის მიმართებით."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="გზა ფაილების საქაღალდისაკენ"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="შეიყვანეთ გზა სურათების საქაღალდისაკენ root-ის მიმართებით."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="გზა სურათების საქაღალდისაკენ"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="მენეჯერზე ნაკლები სტატუსის წევრებისათვის ატვირთვის შეზღუდვა, თუ Fileinfo ან MIME Magic არ არის დაყენებული."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="ატვირთვის შეზღუდვა"
COM_MEDIA_FILES="ფაილები"
COM_MEDIA_FILESIZE="ფაილის ზომა"
COM_MEDIA_FOLDER="საქაღალდე"
COM_MEDIA_FOLDERS="საქაღალდეები"
COM_MEDIA_IMAGE_DESCRIPTION="სურათის აღწერა"
COM_MEDIA_IMAGE_URL="სურათის URL"
COM_MEDIA_INSERT="ჩასმა"
COM_MEDIA_INSERT_IMAGE="სურათის ჩასმა"
COM_MEDIA_MAXIMUM_SIZE="მაქსიმალური ზომა"
COM_MEDIA_MEDIA="მედია"
COM_MEDIA_NAME="სურათის სახელი"
COM_MEDIA_NO_IMAGES_FOUND="სურათები ვერ მოიძებნა"
COM_MEDIA_NOT_SET="არ არის განსაზღვრული"
COM_MEDIA_OVERALL_PROGRESS="საერთო პროგრესი"
COM_MEDIA_PIXEL_DIMENSIONS="ზომა პიქსელებში (W x H)"
COM_MEDIA_START_UPLOAD="ატვირთვის დაწყება"
COM_MEDIA_THUMBNAIL_VIEW="წინასწარი დათვალიერება"
COM_MEDIA_TITLE="სურათის სათაური"
COM_MEDIA_UP="ზემოთ"
COM_MEDIA_UPLOAD="ატვირთვა"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="ფაილების ატვირთვა (მაქსიმალური ზომა: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="ფაილების ატვირთვა (მაქსიმალური ზომა არ არის შეზღუდული)"
COM_MEDIA_UPLOAD_COMPLETE="ატვირთვა დასრულებულია"
COM_MEDIA_UPLOAD_FILE="ფაილის ატვირთვა"
COM_MEDIA_UPLOAD_SUCCESSFUL="ატვირთვა წარმატებით დასრულდა"
