; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="შესვლა"
MOD_LOGIN_XML_DESCRIPTION="ეს მოდული აჩვენებს მომხმარებლის სახელით და პაროლით შესვლის ფორმას. მასზე აგრეთვე ნაჩვენებია ბმული პაროლის აღსადგენად. თუ წევრების რეგისტრაცია შესაძლებელია (მომხმარებლები > პარამეტრები), მაშინ ასევე გამოჩნდება ბმული, რომელიც მომხმარებელს თვითრეგისტრაციას გახდის შესაძლებელს."
MOD_LOGIN_LAYOUT_DEFAULT="ავტომატური"
