; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="უკანასკნელი მომხმარებლები"
MOD_USERS_LATEST_XML_DESCRIPTION="მოდული აჩვენებს ახლახან რეგისტრირებულ მომხმარებლებს"
MOD_USERS_LATEST_LAYOUT_DEFAULT="ავტომატური"
