; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_POPULAR="თაგები - პოპულარული"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="ღრუბელი"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="ავტომატური"
MOD_TAGS_POPULAR_XML_DESCRIPTION="ყველაზე პოპულარული თაგების სიის ჩვენება (პარამეტრებში შეიძლება დროის შუალედის მითითება, რომელშიც შეირჩევა თაგები)."
