; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT_ADDRESS="მისამართი"
COM_CONTACT_ARTICLES_HEADING="საკონტაქტო პირის სტატიები"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAPTCHA_DESC="გთხოვთ შეასრულოთ უსაფრთხოების შემოწმება."
COM_CONTACT_CAT_NUM="# კონტაქტი:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ელ-ფოსტის გაგზავნა"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="მოცემული შეტყობინების ასლის გაგზავნა თქვენს მიერ მითითებულ მისამართზე."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="ასლის გაგზავნა თქვენს მისამართზე"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="თქვენი სახელი."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="სახელი"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="შეიყვანეთ თქვენი შეტყობინების ტექსტი."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="შეტყობინება"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="თუ შეიძლრბა შეიყვანეთ სწორი ელ. ფოსტის მისამართი."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> სავალდებულოა"
COM_CONTACT_CONTENT_TYPE_CONTACT="კონტაქტი"
COM_CONTACT_CONTENT_TYPE_CATEGORY="კონტაქტების კატეგორია"
COM_CONTACT_FILTER_LABEL="ფილტრი"
COM_CONTACT_FILTER_SEARCH_DESC="კონტაქტებში ძიების ფილტრი"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="შეტყობინების თემა"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="გზავნილის თემა"
COM_CONTACT_CONTACT_SEND="გაგზავნა"
COM_CONTACT_COPYSUBJECT_OF="ასლი: %s"
COM_CONTACT_COPYTEXT_OF="ეს არის თქვენს მიერ %s-სთვის %s-ს საშუალებით გაგზავნილი შემდეგი წრილის ასლი"
COM_CONTACT_COUNT="კონტაქტების რაოდენობა:"
COM_CONTACT_COUNTRY="ქვეყანა"
COM_CONTACT_DEFAULT_PAGE_TITLE="საკონტაქტო ინფორმაცია"
COM_CONTACT_DETAILS="კონტაქტი"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ჩამოტვირთე ინფორმაცია როგორც:"
; The following string is deprecated and will be removed in 4.0
COM_CONTACT_EMAIL_BANNEDTEXT="თქვენი წერილის %s შეიცავს აკრძალულ ტექსტს."
COM_CONTACT_EMAIL_DESC="კონტაქტის ელ-ფოსტის მისამართი."
COM_CONTACT_EMAIL_FORM="საკონტაქტო ფორმა"
COM_CONTACT_EMAIL_LABEL="ელ-ფოსტა"
COM_CONTACT_EMAIL_THANKS="გმადლობთ თქვენი წერილისთვის."
COM_CONTACT_ENQUIRY_TEXT="ეს წერილი გამოგზავნილია საიტიდან %s - გამომგზავნი:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="კონტაქტი ვერ მოიძებნა"
COM_CONTACT_FAX="ფაქსი"
COM_CONTACT_FAX_NUMBER="ფაქსი: %s"
COM_CONTACT_FORM_LABEL="შეტყობინების გაგზავნა. ვარსკვლავით (*) მონიშნული ყველა ველის შევსება სავალდებულოა."
COM_CONTACT_FORM_NC="თუ შეიძლება გადაამოწმეთ, რომ ყველა ველი სწორედაა შევსებული."
COM_CONTACT_IMAGE_DETAILS="სურათი"
COM_CONTACT_LINKS="ბმულები"
COM_CONTACT_MAILENQUIRY="%s დაზუსტება"
COM_CONTACT_MOBILE="მობილური"
COM_CONTACT_MOBILE_NUMBER="მობილური: %s"
COM_CONTACT_NO_CONTACTS="არ გვაქვს კონტაქტი, რომელიც შეგვეძლება გაჩვენოთ"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="შეგიძლიათ შეიყვანოთ მხოლოდ ერთი ელ-ფოსტის მისამართი."
COM_CONTACT_NUM_ITEMS="კონტაქტების რაოდენობა:"
COM_CONTACT_OPTIONAL="(სურვილისამებრ)"
COM_CONTACT_OTHER_INFORMATION="დამატებითი ინფორმაცია"
COM_CONTACT_POSITION="წოდება"
COM_CONTACT_PROFILE="პროფილი"
COM_CONTACT_PROFILE_HEADING="პროფილი"
COM_CONTACT_SELECT_CONTACT="აირჩიეთ კონტაქტი:"
COM_CONTACT_SESSION_INVALID="სესიის cookie არასწორია. გთხოვთ შეამოწმოთ რომ ბრაუზერში cookies ჩართულია."
COM_CONTACT_STATE="შტატი"
COM_CONTACT_SUBURB="გარეუბანი"
COM_CONTACT_TELEPHONE="ტელეფონი"
COM_CONTACT_TELEPHONE_NUMBER="ტელეფონი: %s"
COM_CONTACT_USER_FIELDS="ველები"
COM_CONTACT_VCARD="სავიზიტო ბარათი (vCard)"
