; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="ვებ-ბმულები"
MOD_WEBLINKS_XML_DESCRIPTION="ეს მოდული აჩვენებს ვებ-ბმულებს კატეგორიიდან, რომელიც განსაზღვრულია ვებ-ბმულების კომპონენტში."
MOD_WEBLINKS_LAYOUT_DEFAULT="ავტომატური"
