; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="აირჩიეთ ფონის ფერი ფიქსირებული მაკეტისთვის. თუ ცარიელია ავტომატურად აირჩეული იქნება (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="ფონის ფერი"
TPL_PROTOSTAR_BACKTOTOP="თავში დაბრუნება"
TPL_PROTOSTAR_COLOR_DESC="აირჩიეთ თარგის ძირითადი ფერი. თუ ცარიელია ავტომატურად აირჩეული იქნება (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="თარგის ფერი"
TPL_PROTOSTAR_FLUID_DESC="აირჩიეთ კონტეინერის ტიპი Bootstrap's - რეზინისებური (Fluid) ან ფიქსირებული (Static). ორივე არის Responsive."
TPL_PROTOSTAR_FLUID_LABEL="კონტეინერის ტიპის"
TPL_PROTOSTAR_FLUID="რეზინისებური (Fluid)"
TPL_PROTOSTAR_FONT_DESC="სათაურებისთვის headings (H1, H2, H3, etc) Google შრიფტის ჩატვირთვა."
TPL_PROTOSTAR_FONT_LABEL="Google შრიფტი სათაურებისთვის"
TPL_PROTOSTAR_FONT_NAME_DESC="მაგალითად: Open+Sans ან Source+Sans+Pro."
TPL_PROTOSTAR_FONT_NAME_LABEL="Google შრიფტის დასახელება"
TPL_PROTOSTAR_LOGO_DESC="აირჩიეთ ან ატვირთეთ მომხმარებლის ლოგო საიტის თარგისთვის."
TPL_PROTOSTAR_LOGO_LABEL="ლოგო"
TPL_PROTOSTAR_STATIC="ფიქსირებული (Static)"
TPL_PROTOSTAR_TOGGLE_MENU="ნავიგაციის ჩართვა/გამორთვა"
TPL_PROTOSTAR_XML_DESCRIPTION="Protostar - Joomla 3-ის თარგი, რომელიც აგრძელებს Joomla! თარგების კოსმოსურ თემატიკას (Solarflare - 1.0-თვის და Milkyway - 1.5-თვის), და აგებულია Twitter Bootstrap და Joomla User Interface (JUI) ბიბლიოთეკაზე დაყრდნობით."
