; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="სინდიკაციის არხები  (RSS-არხი)"
MOD_SYNDICATE_XML_DESCRIPTION="ჭკვიანი სინდიკაციის მოდული ქმნის RSS-არხს გვერდისთვის, რომელზეც ის ჩანს."
MOD_SYNDICATE_LAYOUT_DEFAULT="ავტომატური"
