; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="ფრეიმი (Wrapper)"
MOD_WRAPPER_FIELD_ADD_DESC="ავტომატურად, დაემატება http://, თუ არ აღმოჩნდა http:// ან https:// თქვენს მიერ მოწოდებულ URL-ში. ეს პარამეტრი საშუალებას გაძლევთ ეს თვისება გამოირთოს."
MOD_WRAPPER_FIELD_ADD_LABEL="ავტომატური დამატება"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="სიმაღლე ავტომატურად განისაზღვრება გარე გვერდის სიმაღლის ზომით. ეს მხოლოდ თქვენს დომენზე მდებარე გვერდებისთვის მუშაობს."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="ავტომატური სიმაღლე"
MOD_WRAPPER_FIELD_HEIGHT_DESC="iFrame ფანჯრის სიმაღლე."
MOD_WRAPPER_FIELD_HEIGHT_LABEL="სიმაღლე"
MOD_WRAPPER_FIELD_SCROLL_DESC="ჰორიზონტალური &amp; ვერტიკალური სკროლ ბარების ჩვენება/დამალვა."
MOD_WRAPPER_FIELD_SCROLL_LABEL="სკროლ ბარები"
MOD_WRAPPER_FIELD_TARGET_DESC="iFrame-ის სახელი სამიზნედ გამოყენების დროს."
MOD_WRAPPER_FIELD_TARGET_LABEL="სამიზნის სახელი"
MOD_WRAPPER_FIELD_URL_DESC="საიტის URL, რომელიც გინდა გამოჩნდეს iframe-ში."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="ავტომატური"
MOD_WRAPPER_FIELD_WIDTH_DESC="iFrame ფანჯრის სიგანე. შეგიძლიათ შეიყვანოთ აბსოლუტური მნიშვნელობა პიქსელებში ან ფარდობითი მნიშვნელობა %-ის დამატებით."
MOD_WRAPPER_FIELD_WIDTH_LABEL="სიგანე"
MOD_WRAPPER_NO_IFRAMES="IFrame-ის გარეშე"
MOD_WRAPPER_XML_DESCRIPTION="ეს მოდული აჩვენებს გამსაზღვრულ მისამართს iFrame ფანჯარაში."
MOD_WRAPPER_FIELD_FRAME_LABEL="ჩარჩო"
MOD_WRAPPER_FIELD_FRAME_DESC="iFrame ფანჯარის ჩარჩოს ჩვენება."
