; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="თაგები - მსგავსი"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="ავტომატური"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="მოდული გამოსახავს ბმულებს ელემენტებზე, რომლებსაც აქვთ მსგავსი თაგები. დამთხვევის ხარისხის დაყენება შეიძლება გაკეთდეს მოდულის პარამეტრებით."
