; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="სტატიები - ყველაზე ხშირად კითხვადი"
MOD_POPULAR_XML_DESCRIPTION="მოდული აჩვენებს ახლახან გამოქვეყნებულ სტატიებს რომლებიც უფრო მეტჯერაა დათვალიერებებული."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="ავტომატური"
