; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="სტატიები - მთავარი თემა (Newsflash)"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="მთავარი თემის (Newsflash) მოდული აჩვენებს სტატიების ფიქსირებულ რაოდენობას ერთი ან მეტი კატეგორიიდან."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="ავტომატური"
