; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="შეცდომა %s ფაილის ან საქაღალდის წაშლისას"
FILES_JOOMLA_ERROR_MANIFEST="შეცდომა მანიფესტის ქეშის განახლებისას: (ტიპი, ელემენტი, საქაღალდე, კლიენტი) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 შინაარსის მართვის სისტემა."
