; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="საიტის მართვის პანელი"
COM_CONFIG_CONFIGURATION="საიტის კონფიგურირების პარამეტრები"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="კონტროლერი ვერ მოიძებნა!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="საიტზე ახალი მასალებისთვის, მენიუს პუნქტებისთვის, და სხვა ელემენტებისთვის ავტომატური წვდომის დონის დაყენება."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ავტომატური წვდომის დონე"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="მართვის პანელში სიის სიგრძის ავტომატურად დაყენება ყველა მომხმარებლისთვის."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="სიის სიგრძე ავტომატურად"
COM_CONFIG_FIELD_METADESC_DESC="შეიყვანეთ თქვენი საიტის ზოგადი აღწერა, რომელიც გამოყენებული იქნება საძიებო სისტემების მიერ. როგორც წესი, საუკეთესოა არა უმეტეს 20 სიტყვისა."
COM_CONFIG_FIELD_METADESC_LABEL="საიტის მეტა-ტეგი Description"
COM_CONFIG_FIELD_METAKEYS_DESC="შეიყვანეთ საკვანძო სიტყვები და ფრაზები, რომლებიც კარგად აღწერენ თქვენს საიტს. სხვადასხვა საკვანძო სიტყვები და ფრაზები გამოყავით მძიმეთი."
COM_CONFIG_FIELD_METAKEYS_LABEL="მეტა-ტეგი Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="აირჩიეთ თუ URL მისამართები ოპტიმიზირებულია საძიებო სისტემებისათვის."
COM_CONFIG_FIELD_SEF_URL_LABEL="SEF=ის ჩართვა"
COM_CONFIG_FIELD_SITE_NAME_DESC="შეიყვანეთ თქვენი საიტის დასახელება. ეს გამოყენებული იქნება სხვადასხვა ადგილას (მაგალითად, მართვის პანელის სათაურში და გვერდზე <em>საიტი გამორთულია</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="საიტის დასახელება"
COM_CONFIG_FIELD_VALUE_AFTER="შემდეგი"
COM_CONFIG_FIELD_VALUE_BEFORE="წინა"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="აირჩიეთ თუ გაქვთ საიტის ფრონტენდთან წვდომა. თუ ავირჩევთ <strong>კი</strong>, ფრონტენდზე გამოჩნდება შეტყობინება, რომელიც შეყვანილია მართვის პანელში ველში <strong>გამორთული საიტის შეტყობინება</strong>."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="საიტი გამორთულია (Offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="გვერდების სათაურში საიტის დასახელების ჩასმა (მიმდინარე გვერდის სათაურის წინ ან შემდეგ). (მაგალითად, საიტის დასახელება - მასალის დასახელება)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="საიტის დასახელება გვერდის სათაურში"
COM_CONFIG_METADATA_SETTINGS="მეტამონაცემების პარამეტრები"
COM_CONFIG_MODULES_MODULE_NAME="მოდულის დასახელება"
COM_CONFIG_MODULES_MODULE_TYPE="მოდულის ტიპი"
COM_CONFIG_MODULES_SETTINGS_TITLE="მოდულის პარამეტრები"
COM_CONFIG_MODULES_SAVE_SUCCESS="მოდული შენახულია."
COM_CONFIG_SAVE_SUCCESS="კონფიგურაცია შენახულია."
COM_CONFIG_SEO_SETTINGS="SEO პარამეტრები"
COM_CONFIG_SITE_SETTINGS="საიტის პარამეტრები"
COM_CONFIG_TEMPLATE_SETTINGS="თარგის პარამეტრები"
COM_CONFIG_XML_DESCRIPTION="საიტის კონფიგურაციის მენეჯერი."
