; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="პურის ნამცეცები"
MOD_BREADCRUMBS_XML_DESCRIPTION="ეს მოდული უზრუნველყოფს პურის ნამცეცების ჩვენებას."
MOD_BREADCRUMBS_LAYOUT_DEFAULT="ავტომატური"
