; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="სტატიები - კატეგორია"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="ეს მოდული აჩვენებს სტატიების სიას ერთი ან მეტი კატეგორიიდან."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="ავტომატური"
