; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="გაგზავნა"
COM_MAILTO_CANCEL="გაუქმება"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="ფანჯრის დახურვა"
COM_MAILTO_EMAIL_ERR_NOINFO="შეიყვანეთ ვალიდური ელ-ფოსტის მისამართი."
COM_MAILTO_EMAIL_INVALID="%s' არ არის ვალიდური ელ-ფოსტის მისამართი."
COM_MAILTO_EMAIL_MSG="ეს არის წერილი (%s)-დან გამოგზავნილი %s (%s)-ის მიერ. ასევე შეიძლება დაგაინტერესოს შემდეგმა ბმულმა: %s"
COM_MAILTO_EMAIL_NOT_SENT="წერილის გაგზავნა შეუძლებელია."
COM_MAILTO_EMAIL_SENT="წერილი გაგზავნილია."
COM_MAILTO_EMAIL_TO="ადრესატის ელ-ფოსტა"
COM_MAILTO_EMAIL_TO_A_FRIEND="ამ ბმულის მეგობრისთვის გადაგზავნა."
COM_MAILTO_LINK_IS_MISSING="აკლია ბმული"
COM_MAILTO_SEND="გაგზავნა"
COM_MAILTO_SENDER="გამომგზავნი"
COM_MAILTO_SENT_BY="გამოგზავნილია %s მიერ"
COM_MAILTO_SUBJECT="თემა"
COM_MAILTO_YOUR_EMAIL="თქვენი ელ-ფოსტა"
