; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="მომხმარებელმა ჩაკეტა თავისი საფოსტო ყუთი. შეტყობინება არ გაიგზავნა."
COM_MESSAGES_NEW_MESSAGE="ახალი შეტყობინება %1$s წყაროდან %2$s წყაროზე"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="შემოსულია ახალი პირადი შეტყობინება %s-სგან"
COM_MESSAGES_PLEASE_LOGIN="გთხოვთ შეხვიდეთ %s-ში თქვენი შეტყობინების სანახავად."
