; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="ქვესართი"
MOD_FOOTER_XML_DESCRIPTION="ეს მოდული აჩვენებს Joomla! საავტორო უფლების ინფორმაციას."
MOD_FOOTER_LAYOUT_DEFAULT="ავტომატური"
