; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="სტატისტიკა"
MOD_STATS_XML_DESCRIPTION="სტატისტიკის მოდული აჩვენებს ზოგად ინფორმაციას სერვერზე, ასევე ვებ-საიტის მომხმარებლების სტატისტიკას და მასალების რაოდენობას თქვენს მონაცემთა ბაზაში."
MOD_STATS_LAYOUT_DEFAULT="ავტომატური"
