; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: შეცდომა(ები) სტრიქონ(ებ)ში %s"

ERROR="შეცდომა"
INFO="ინფორმაცია"
MESSAGE="შეტყობინება"
NOTICE="შენიშვნა"
WARNING="გაფრთხილება"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="კონფიგურაცია"
JACTION_ADMIN_GLOBAL="სუპერადმინისტრატორი"
JACTION_COMPONENT_SETTINGS="კომპონენტის პარამეტრები"
JACTION_CREATE="შექმნა"
JACTION_DELETE="წაშლა"
JACTION_EDIT="რედაქტირება"
JACTION_EDITOWN="საკუთარის რედაქტირება"
JACTION_EDITSTATE="მდგომარეობის რედაქტირება"
JACTION_LOGIN_ADMIN="ადმინისტრაციაში შესვლა"
JACTION_LOGIN_SITE="საიტზე შესვლა"
JACTION_MANAGE="კომპონენტის მართვა"

JADMINISTRATOR="ადმინისტრატორი"
JALL="ყველა"
JALL_LANGUAGE="ყველა"
JAPPLY="შენახვა"
JARCHIVED="დაარქივებულია"
JASSOCIATIONS="ასევე ხელმისაწვდომია:"
JASSOCIATIONS_ASC="ასოციაციები ზრდადობით"
JASSOCIATIONS_DESC="ასოციაციები კლებადობით"
JAUTHOR="ავტორი"
JAUTHOR_ASC="ავტორი ზრდადობით"
JAUTHOR_DESC="ავტორი კლებადობით"
JCANCEL="გაუქმება"
JCATEGORY="კატეგორია"
JCATEGORY_ASC="კატეგორია ზრდადობით"
JCATEGORY_DESC="კატეგორია კლებადობით"
JCLEAR="გასუფთავება"
JDATE="თარიღი"
JDATE_ASC="თარიღი ზრდადობით"
JDATE_DESC="თარიღი კლებადობით"
JDAY="დღე"
JDEFAULT="ავტომატური"
JDETAILS="დეტალები"
JDISABLED="გამორთული"
JEDITOR="რედაქტორი"
JENABLED="ჩართული"
JEXPIRED="ვადაგასული"
JFALSE="მცდარი"
JFEATURED="გამორჩეული"
JFEATURED_ASC="გამორჩეული ზრდადობით"
JFEATURED_DESC="გამორჩეული კლებადობით"
JHIDE="დამალვა"
JINVALID_TOKEN="ბოლო მოთხოვნა უარყოფილია, რადგან შეიცავდა არასწორ უსაფრთხოების მარკერს. განაახლეთ გვერდი და სცადეთ ხელახლა"
JINVALID_TOKEN_NOTICE="უსაფრთხოების მარკერი არ ემთხვევა. მოთხოვნა შეწყდა, რათა თავიდან იქნას აცილებული უსაფრთხოების ნებისმიერი დარღვევა. გთხოვთ კიდევ სცადოთ."
JLOGIN="შესვლა"
JLOGOUT="გამოსვლა"
JMONTH="თვე"
JNEW="ახალი"
JNEXT="შემდეგი"
JNEXT_TITLE="შემდეგი სტატია: %s"
JNO="არა"
JNONE="არცერთი"
JNOTPUBLISHEDYET="ჯერ არაა გამოქვეყნებული"
JNOTICE="შენიშვნა"
JOFF="გამორთული"
JOFFLINE_MESSAGE="საიტი გამორთულია ტექნიკური სამუშაოების გამო.<br />გთხოვთ სცადოთ მოგვიანებით."
JON="ჩართული"
JOPTIONS="პარამეტრები"
JPAGETITLE="%1$s - %2$s"
JPREV="წინა"
JPREVIOUS="წინა"
JPREVIOUS_TITLE="წინა სტატია: %s"
JPUBLISHED="გამოქვეყნებულია"
JREGISTER="რეგისტრაცია	"
JREQUIRED="სავალდებულოა"
JSAVE="შენახვა"
JSHOW="ჩვენება"
JSELECT="არჩევა"
JSITE="საიტი"
JSTATUS="სტატუსი"
JSTATUS_ASC="სტატუსი ზრდადობით"
JSTATUS_DESC="სტატუსი კლებადობით"
JSUBMIT="გაგზავნა"
JTAG="თაგები"
JTAG_DESC="საიტის მასალაზე თაგების მინიჭება. აირჩიეთ თაგები წინასწარ მოცემული სიიდან ან შეიყვანეთ ველში და Enter-ით დაადასტურეთ."
JTAG_FIELD_SELECT_DESC="აირჩიეთ თაგი, რომელიც უნდა გამოიყენოთ."
JTOOLBAR="ინსტრუმენტების პანელი"
JTOOLBAR_VERSIONS="ვერსიები"
JTRASH="ურნა"
JTRASHED="გადაგდებულია"
JTRUE="მართალია"
JUNPUBLISHED="გამოუქვეყნებელია"
JUSER_TOOLS="მომხმარებლის ინსტრუმენტები"
JYEAR="წელი"
JYES="კი"

JBROWSERTARGET_MODAL="მოდალური"
JBROWSERTARGET_NEW="ახალ ფანჯარაში გახსნა"
JBROWSERTARGET_PARENT="მშობელ ფანჯარაში გახსნა"
JBROWSERTARGET_POPUP="popup-ში გახსნა"

JERROR_ALERTNOAUTHOR="თქვენ არა ხართ ავტორიზებული რომ ნახოთ ეს რესურსი."
JERROR_ALERTNOTEMPLATE="<strong>თარგი ამ ჩვენებისთვის არ არის ხელმისაწვდომი. გთხოვთ დაუკავშირდით საიტის ადმინისტრატორს.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="მოხდა შეცდომა."
JERROR_COULD_NOT_FIND_TEMPLATE="თარგი არ იძებნება "_QQ_"%s"_QQ_"."
JERROR_ERROR="შეცდომა"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>ვადაგასული bookmark/favourite</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="თქვენი მოთხოვნის დამუშავებისას მოხდა შეცდომა."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="წადი მთავარ გვერდზე"
JERROR_LAYOUT_HOME_PAGE="მთავარი გვერდი"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>მისამართი არასწორედ არის აკრეფილი</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="შესაძლოა ვერ ნახო ეს გვერდი, შემდეგი მიზეზის გამო:"
JERROR_LAYOUT_PAGE_NOT_FOUND="მოთხოვნილი გვერდი ვერ იქნა ნაპოვნი."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="დაბრკოლებების შემთხვევაში, გთხოვთ დაუკავშირდეთ ამ საიტის სისტემურ ადმინისტრატორს."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="გთხოვთ სცადოთ ერთ-ერთი შემდეგი გვერდებიდან:"
JERROR_LAYOUT_PREVIOUS_ERROR="წინა შეცდომა"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="მოთხოვნილი რესურსი ვერ იქნა ნაპოვნი."
JERROR_LAYOUT_SEARCH="თქვენ შეგიძლიათ საიტზე ძებნა ან ეწვიეთ მთავარ გვერდს."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="საძიებო სისტემას <strong>ამ საიტის შესახებ მოძველებული</strong> ინფორმაცია აქვს"
JERROR_LAYOUT_SEARCH_PAGE="საიტზე ძებნა"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="ამ გვერდზე <strong>წვდომა არა გაქვთ</strong>"
JERROR_LOADING_MENUS="შეცდომა მენიუს ჩატვირთვისას: %s"
JERROR_LOGIN_DENIED="თქვენ ვერ შეხვალთ ამ საიტის დახურულ ნაწილში."
JERROR_NOLOGIN_BLOCKED="შესვლა არ არის დაშვებული! თქვენი ანგარიში დაიბლოკა ან თქვენ ის ჯერ არ გაგიაქტიურებიათ."
JERROR_PAGE_NOT_FOUND="გვერდი ვერ იქნა ნაპოვნი"
JERROR_SENDING_EMAIL="ელ-ფოსტა ვერ გაიგზავნა."
JERROR_SESSION_STARTUP="შეცდომა სესიის დაწყებისას."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="პროფილი ვერ იქნა ნაპოვნი"

JFIELD_ACCESS_DESC="წვდომის დონე ამ კონტენტისთვის."
JFIELD_ACCESS_LABEL="წვდომა"
JFIELD_ALIAS_DESC="ფსევდონიმი გამოიყენება SEF URL-ებში. დატოვე ცარიელი და Joomla! შეავსებს მას ავტომატური მნიშვნელობით სათაურიდან. ეს მნიშვნელობა დამოკიდებული იქნება SEO-ს პარამეტრებზე (გლობალური კონფიგურაცია->საიტი). <br />უნიკოდის გამოყენება წარმოქმნის UTF8 ფსევდონიმებს. თქვენ ასევე შეგიძლიათ ხელით ჩაწეროთ ნებისმიერი utf8 სიმბოლო. გამოტოვებები და ზოგი აკრძალული სიმბოლო შეიცვლება ტირეებით.<br />ავტომატური ტრანსლიტერაციის გამოყენებისას წარმოიქმნება ფსევდონიმი პატარა ასოებით და ტირეებით სიცარიელეების მაგივრად. თქვენ ასევე შეგიძლიათ ხელით ჩაწეროთ ფსევდონიმი. გამოიყენეთ პატარა ასოები და ტირეები (-). სიცარიელეები და ქვედა ტირეები არ არის ნებადართული. ავტომატური მნიშვნელობა იქნება თარიღი და დრო თუ სათაური დაბეჭდილია არა-ლათინური ასოებით."
JFIELD_ALIAS_LABEL="ფსევდონიმი"
JFIELD_ALIAS_PLACEHOLDER="ავტომატურად გენერირება სათაურიდან"
JFIELD_ALT_PAGE_TITLE_LABEL="გვერდის ალტერნატიული სათაური"
JFIELD_CATEGORY_DESC="კატეგორია"
JFIELD_FIELDS_CATEGORY_DESC="აირჩიეთ კატეგორია რომელშიც ჩართულია ეს ველი."
JFIELD_LANGUAGE_DESC="ამ სტატიის ენისთვის მიკუთვნება."
JFIELD_LANGUAGE_LABEL="ენა"
JFIELD_META_DESCRIPTION_DESC="მეტამონაცემების აღწერა."
JFIELD_META_DESCRIPTION_LABEL="მეტა აღწერა"
JFIELD_META_KEYWORDS_DESC="შინაარსის აღმწერი საკვანძო სიტყვები."
JFIELD_META_KEYWORDS_LABEL="საკვანძო სიტყვები"
JFIELD_META_RIGHTS_DESC="აღწერეთ რა უფლებები აქვთ სხვებს ამ მასალის გამოყენებაზე."
JFIELD_META_RIGHTS_LABEL="საავტორო უფლებები"
JFIELD_ORDERING_DESC="სტატიის თანმიმდევრობა კატეგორიის შიგნით."
JFIELD_ORDERING_LABEL="თანმიმდევრობა"
JFIELD_PUBLISHED_DESC="გამოქვეყნების თარიღის დადგენა."
JFIELD_TITLE_DESC="სტატიის სათაური."

JGLOBAL_ADD_CUSTOM_CATEGORY="ახალი კატეგორიის დამატება"
JGLOBAL_ARTICLES="სტატიები"
JGLOBAL_FIELDS="ველები"
JGLOBAL_AUTH_ACCESS_DENIED="წვდომა უარყოფილია"
JGLOBAL_AUTH_ACCESS_GRANTED="წვდომა მონიჭებულია"
JGLOBAL_AUTH_BIND_FAILED="LDAP სერვერთან მიბმა ვერ ხერხდება"
JGLOBAL_AUTH_CANCEL="აუთენტიფიკაცია გაუქმებულია"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl არაა ინსტალირებული."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="ცარიელი პაროლი არ არის ნებადართული."
JGLOBAL_AUTH_FAIL="აუთენტიფიკაცია ვერ მოხერხდა"
JGLOBAL_AUTH_FAILED="აუთენტიფიკაცია ვერ მოხერხდა: %s"
JGLOBAL_AUTH_INCORRECT="არასწორი მომხმარებლის სახელი/პაროლი"
JGLOBAL_AUTH_INVALID_PASS="მომხმარებლის სახელი და პაროლი არ ემთხვევა ან ჯერ არ გაქვთ ანგარიში."
JGLOBAL_AUTH_INVALID_SECRETKEY="ორმაგი ავტორიზაციის გასაღები არასწორია."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="LDAP სერვერთან მიბმა შეუძლებელია"
JGLOBAL_AUTH_NO_CONNECT="LDAP სერვერთან დაკავშირება ვერ ხერხდება"
JGLOBAL_AUTH_NO_REDIRECT="ვერ გადავამისამართებ სერვერზე: %s"
JGLOBAL_AUTH_NO_USER="მომხმარებლის სახელი და პაროლი არ ემთხვევა ან ჯერ არ გაქვთ ანგარიში."
JGLOBAL_AUTH_NOT_CONNECT="ავტორიზაციის სერვისთან დაკავშირება ვერ ხერხდება."
JGLOBAL_AUTH_NOT_CREATE_DIR="ვერ ვქმნი FileStore საქაღალდეს %s. გთხოვთ შეამოწმეთ მოქმედი ნებართვები."
JGLOBAL_AUTH_PASS_BLANK="LDAP-ს არ შეიძლება ჰქონდეს ცარიელი პაროლი"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="შედეგი უცნობია. უარი წვდომაზე"
JGLOBAL_AUTH_USER_BLACKLISTED="მომხმარებელი შავ სიაშია შეტანილი."
JGLOBAL_AUTH_USER_NOT_FOUND="ვერ ვპოულობ მომხმარებელს"
JGLOBAL_AUTO="ავტო"
JGLOBAL_CATEGORY_NOT_FOUND="კატეგორია ვერ მოიძებნა"
JGLOBAL_CENTER="ცენტრი"
JGLOBAL_CHECK_ALL="ყველა ელემენტის მონიშვნა"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="დააჭირეთ ამ სვეტის მიხედვით დასაწყობად"
JGLOBAL_COLLAPSE_CATEGORIES="ნაკლები კატეგორიების ჩვენება"
JGLOBAL_CREATED_DATE_ON="შექმნის თარიღი %s"
JGLOBAL_CUSTOM_CATEGORY="ახალი კატეგორიები"
JGLOBAL_DESCRIPTION="აღწერა"
JGLOBAL_DISPLAY_NUM="ჩვენება #"
JGLOBAL_EDIT="რედაქტირება"
JGLOBAL_EDIT_TITLE="სტატიის რედაქტირება"
JGLOBAL_EMAIL="ელ-ფოსტა"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="ელ-ფოსტის დომენი <strong>%s</strong> არ არის ნებადართული. გთხოვთ, შეიყვანოთ სხვა ელ-ფოსტის მისამართი."
JGLOBAL_EMAIL_TITLE="გაუგზავნეთ ეს ბმული მეგობარს ელ-ფოსტით"
JGLOBAL_EXPAND_CATEGORIES="მეტი კატეგორიების ჩვენება"
JGLOBAL_FIELD_ADD="დამატება"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="ნაჩვენები იქნება ამ კატეგორიაში შემავალი კატეგორიები."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="აირჩიეთ ზედა დონის კატეგორია"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="თუ თქვენ შეიყვანთ რაიმე ტექსტს ამ ველში, ის შეცვლის ზედა დონის კატეგორიის აღწერას, თუ აქვს."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="ალტერნატიული აღწერა"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="საჩვენებლად იყენებს სხვა სახელს და არა ავტორისას."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="ავტორის ფსევდონიმი"
JGLOBAL_FIELD_CREATED_BY_DESC="მომხმარებელი, რომელმაც შექმნა ეს მასალა."
JGLOBAL_FIELD_CREATED_BY_LABEL="ავტორი"
JGLOBAL_FIELD_CREATED_DESC="შექმნის თარიღი."
JGLOBAL_FIELD_CREATED_LABEL="შექმნის თარიღი"
JGLOBAL_FIELD_FEATURED_DESC="სტატიის დაკავშირება გამორჩეული სტატიების ბლოგის მაკეტთან."
JGLOBAL_FIELD_FEATURED_LABEL="გამორჩეული"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="წუთების რაოდენობა ქეშის განახლებამდე."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="ელემენტების ჩვენების თანმიმდევრობა."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="თანმიმდევრობა"
JGLOBAL_FIELD_GROUPS="ველის ჯგუფები"
JGLOBAL_FIELD_ID_DESC="ჩანაწერის ნომერი მონაცემთა ბაზაში."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="ავტომატური მაკეტი ელემენტების საჩვენებლად."
JGLOBAL_FIELD_LAYOUT_LABEL="მაკეტის არჩევა"
JGLOBAL_FIELD_MODIFIED_LABEL="ცვლილების თარიღი"
JGLOBAL_FIELD_MODIFIED_BY_DESC="მომხმარებელი, რომელმაც მოახდინა ბოლო ცვლილება."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="შეცვალა"
JGLOBAL_FIELD_MOVE="გადაადგილება"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="თითოეულ დონეზე ნაჩვენები კატეგორიების რაოდენობა."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="კატეგორიების რაოდენობა"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="გამოქვეყნების დასრულების არააუცილებელი თარიღი."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
JGLOBAL_FIELD_PUBLISH_UP_DESC="გამოქვეყნების დაწყების არააუცილებელი თარიღი."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
JGLOBAL_FIELD_REMOVE="წაშლა"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="ზედა დონის კატეგორიის აღწერის ჩვენება ან მისი შეცვლა მენიუს პუნქტის აღწერის ველში შეყვანილი ტექტით. თუ ზედა დონის კატეგორიად ვიყენებთ ძირეულ (Root) კატეგორიას, აღწერის ველი უნდა იყოს შევსებული."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="ზედა დონის კატეგორიის აღწერა"
JGLOBAL_FIELD_VERSION_NOTE_DESC="აკრიფეთ ელემენტის ამ ვერსიის შენიშვნა (არ არის აუცილებელი)."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="ვერსიის შენიშვნა"
JGLOBAL_FILTER_BUTTON="გადარჩევა"
JGLOBAL_FILTER_LABEL="გადარჩევა"
JGLOBAL_FULL_TEXT="სრული ტექსტი"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="განახლება"
JGLOBAL_HITS="გადასვლები"
JGLOBAL_HITS_ASC="გადასვლები ზრდადობით"
JGLOBAL_HITS_COUNT="გადასვლები: %s"
JGLOBAL_HITS_DESC="გადასვლები კლებადობით"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="მემკვიდრეობითი"
JGLOBAL_INTRO_TEXT="შესავალი ტექსტი"
JGLOBAL_KEEP_TYPING="გააგრძელეთ აკრეფა ..."
JGLOBAL_LEFT="დარჩენილია"
JGLOBAL_LIST_ALIAS="(<span>ფსევდონიმი</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>ფსევდონიმი</span>: %s, <span>შენიშვნა</span>: %s)"
JGLOBAL_LOOKING_FOR="ძებნა"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="ატვირთვის მაქსიმალური ზომა: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="ახალი ელემენტები ავტომატურად ექცევა უკანასკნელ პოზიციაზე. თანმიმდევრობა შეიძლება შეიცვალოს მას შემდეგ რაც ეს ელემენტი შენახული იქნება."
JGLOBAL_NO_MATCHING_RESULTS="შედეგები არ გვაქვს"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="ორმაგი ავტორიზაციის გამორთვა"
JGLOBAL_PASSWORD="პაროლი"
JGLOBAL_PASSWORD_RESET_REQUIRED="გაგრძელებამდე თქვენ უნდა აღადგინოთ თქვენი პაროლი."
JGLOBAL_PREVIEW_POSITION="<span>პოზიცია:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>სტილი:</span> %s"
JGLOBAL_PRINT="დაბეჭდვა"
JGLOBAL_PRINT_TITLE="სტატიის დაბეჭდვა < %s >"
JGLOBAL_RECORD_NUMBER="ჩანაწერის ID: %d"
JGLOBAL_REMEMBER_ME="დამიმახსოვრე"
JGLOBAL_REMEMBER_MUST_LOGIN="უსაფრთხოების მიზეზების გამო პირადი ინფორმაციის რედაქტირებისთვის გაიარეთ ავტორიზაცია."
JGLOBAL_RESOURCE_NOT_FOUND="რესურსი ვერ მოიძებნა"
JGLOBAL_RIGHT="მარჯვნივ"
JGLOBAL_ROOT="ძირითადი"
JGLOBAL_SECRETKEY="საიდუმლო გასაღები"
JGLOBAL_SECRETKEY_HELP="თუ ჩართეთ ორმაგი ავტორიზაცია, გთხოვთ შეიყვანოთ საიდუმლო გასაღები. თუ არ იცით რას ნიშნავს ეს, დატოვეთ ველი ცარიელი."
JGLOBAL_SELECT_AN_OPTION="აირჩიეთ ვარიანტი"
JGLOBAL_SELECT_NO_RESULTS_MATCH="შედეგები არ გვაქვს"
JGLOBAL_SELECT_SOME_OPTIONS="აირჩიეთ ვარიანტები"
JGLOBAL_SORT_BY="ცხრილის სორტირება:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="გამოქვეყნების დაწყების თარიღი უნდა იყოს გამოქვეყნების დასრულების თარიღზე ნაკლები"
JGLOBAL_SUBCATEGORIES="ქვეკატეგორიები"
JGLOBAL_SUBHEADING_DESC="პირობითი ტექსტი ქვესათაურის სახით."
JGLOBAL_TITLE="სათაური"
JGLOBAL_TITLE_ASC="სათაური ზრდადობით"
JGLOBAL_TITLE_DESC="სათაური კლებადობით"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="შეიყვანეთ ან აირჩიეთ კატეგორია"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="შეიყვანეთ ან აირჩიეთ რამდენიმე ვარიანტი"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="შეიყვანეთ ან აირჩიეთ რამდენიმე თაგი"
JGLOBAL_USE_GLOBAL="გამოიყენეთ გლობალური"
JGLOBAL_USE_GLOBAL_VALUE="გამოიყენეთ გლობალური (%s)"
JGLOBAL_USERNAME="მომხმარებლის სახელი"
JGLOBAL_VALIDATION_FORM_FAILED="ფორმა არასწორია"
JGLOBAL_YOU_MUST_LOGIN_FIRST="გთხოვთ ჯერ შეხვიდეთ საიტზე"

JGRID_HEADING_ACCESS="წვდომა"
JGRID_HEADING_ACCESS_ASC="წვდომა ზრდადობით"
JGRID_HEADING_ACCESS_DESC="წვდომა კლებადობით"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ზრდადობით"
JGRID_HEADING_ID_DESC="ID კლებადობით"
JGRID_HEADING_LANGUAGE="ენა"
JGRID_HEADING_LANGUAGE_ASC="ენა ზრდადობით"
JGRID_HEADING_LANGUAGE_DESC="ენა კლებადობით"
JGRID_HEADING_ORDERING_ASC="დალაგება ზრდადობით"
JGRID_HEADING_ORDERING_DESC="დალაგება კლებადობით"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL ადაპტერი 'mysql' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL ადაპტერი 'mysqli' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ვერ ვუკავშირდები მონაცემთა ბაზას: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ვერ ვუკავშირდები MySQL-ს."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ვერ ვუკავშირდები მონაცემთა ბაზას"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="მონაცემთა ბაზის დრაივერის ჩატვირთვა შეუძლებელია: %s"
JLIB_ERROR_INFINITE_LOOP="JError-ში აღმოჩენილია უსასრულო ციკლი"

JOPTION_DO_NOT_USE="- არ არის არჩეული -"
JOPTION_SELECT_ACCESS="- წვდომის არჩევა -"
JOPTION_SELECT_AUTHOR="- ავტორის არჩევა -"
JOPTION_SELECT_CATEGORY="- კატეგორიის არჩევა -"
JOPTION_SELECT_LANGUAGE="- ენის არჩევა -"
JOPTION_SELECT_PUBLISHED="- სტატუსის არჩევა -"
JOPTION_SELECT_MAX_LEVELS="- მაქსიმალური დონის არჩევა -"
JOPTION_SELECT_MONTH="- თვის არჩევა -"
JOPTION_SELECT_TAG="- თაგის არჩევა -"
JOPTION_USE_DEFAULT="- ავტომატურის გამოყენება -"

JSEARCH_FILTER_CLEAR="გასუფთავება"
JSEARCH_FILTER_LABEL="გადარჩევა"
JSEARCH_FILTER_SUBMIT="ძებნა"
JSEARCH_FILTER="ძებნა"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="იან"
JANUARY="იანვარი"
FEBRUARY_SHORT="თებ"
FEBRUARY="თებერვალი"
MARCH_SHORT="მარ"
MARCH="მარტი"
APRIL_SHORT="აპრ"
APRIL="აპრილი"
MAY_SHORT="მაი"
MAY="მაისი"
JUNE_SHORT="ივნ"
JUNE="ივნისი"
JULY_SHORT="ივლ"
JULY="ივლისი"
AUGUST_SHORT="აგვ"
AUGUST="აგვისტო"
SEPTEMBER_SHORT="სექ"
SEPTEMBER="სექტემბერი"
OCTOBER_SHORT="ოქტ"
OCTOBER="ოქტომბერი"
NOVEMBER_SHORT="ნოე"
NOVEMBER="ნოემბერი"
DECEMBER_SHORT="დეკ"
DECEMBER="დეკემბერი"

;Days of the Week
SAT="შაბ"
SATURDAY="შაბათი"
SUN="კვ"
SUNDAY="კვირა"
MON="ორშ"
MONDAY="ორშაბათი"
TUE="სამშ"
TUESDAY="სამშაბათი"
WED="ოთხშ"
WEDNESDAY="ოთხშაბათი"
THU="ხუთშ"
THURSDAY="ხუთშაბათი"
FRI="პარ"
FRIDAY="პარასკევი"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="თქვენ ერთი მომღების ელ-ფოსტის მისამართი მაინც უნდა მიუთითოთ."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="საფოსტო კლიენტის მხარდაჭერა არ გვაქვს."
PHPMAILER_EXECUTE="ვერ ვასრულებ: "
PHPMAILER_EXTENSION_MISSING="გაფართოება არ გვაქვს: "
PHPMAILER_INSTANTIATE="mail ფუნქციის გამოძახება ვერ ხერხდება."
PHPMAILER_AUTHENTICATE="SMTP შეცდომა! ამოცნობა ვერ ხერხდება."
PHPMAILER_FROM_FAILED="მისამართიდან ვერ მოხერხდა: "
PHPMAILER_RECIPIENTS_FAILED="SMTP შეცდომა! შემდეგ ადრესატებთან დაკავშირება ვერ ხერხდება: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP შეცდომა! მონაცემები არ მიიღეს."
PHPMAILER_CONNECT_HOST="SMTP შეცდომა! SMTP ჰოსტთან დაკავშირება ვერ ხერხდება."
PHPMAILER_FILE_ACCESS="არ გვაქვს წვდომა ფაილთან: "
PHPMAILER_FILE_OPEN="ფაილის შეცდომა. ვერ ვხსნი ფაილს: "
PHPMAILER_ENCODING="უცნობი კოდირება: "
PHPMAILER_SIGNING_ERROR="ხელმოწერის შეცდომა: "
PHPMAILER_SMTP_ERROR="SMTP სერვერის შეცდომა: "
PHPMAILER_EMPTY_MESSAGE="ცარიელი შეტყობინება"
PHPMAILER_INVALID_ADDRESS="მისამართი არასწორია"
PHPMAILER_VARIABLE_SET="ცვალადის ჩასმა ან აღდგენა ვერ ხერხდება: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP დაკავშირება ვერ ხერხდება"
PHPMAILER_TLS="ვერ მოხერხდა TLS გაშვება"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="ძებნის ინსტრუმენტები"
JSEARCH_TOOLS_DESC="ელემენტების სიის გაფილტრვა."
JSEARCH_TOOLS_ORDERING="დალაგება:"
