; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="ვერ მოხერხდა %s-დან ჩამოტვირთვა"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="ლოკალურ ფაილში %s ჩაწერა აკრძალულია"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="ჩამოტვირთვა ვერ მოხერხდა: cURL შეცდომა %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="მოულოდნელი HTTP სტატუსი %s"
