; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BANNERS="ბანერები"
MOD_BANNERS_XML_DESCRIPTION="ბანერების მოდული კომპონენტიდან აქტიური ბანერების ჩვენების საშუალებას იძლევა."
MOD_BANNERS_LAYOUT_DEFAULT="ავტომატური"
