; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PRIVACY="კონფიდენციალურობა"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="მომხმარებელმა %1$s დაადასტურა ინფორმაციის მოთხოვნა."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="ინფორმაციის მოთხოვნა დაადასტურებულია მომხმარებელის მიერ"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="ახალი ინფორმაციის მოთხოვნა გაიგზავნა %1$s მიერ."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="ინფორმაციის მოთხოვნა გაგზავნილია"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="თქვენი თანხმობა ამ საიტის კონფიდენციალურობის პოლიტიკასთან გაგრძელებულია."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="წერილი გაიგზავნა თქვენი ელ-ფოსტის მისამართზე. ელ-ფოსტაში არის დადასტურების ტოკენი. გთხოვთ კიდევ ერთხელ დაადასტუროთ თქვენი ელ-ფოსტის მისამართი და ჩასვით დადასტურების ტოკენი ქვემოთ ველში, რათა დაამტკიცოთ, რომ თქვენ ხართ მოთხოვნილი ინფორმაციის მფლობელი."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="თქვენი ინფორმაციის მოთხოვნა დადასტურებულია. ჩვენ თქვენს მოთხოვნას დავამუშავებთ რაც შეიძლება მალე და ექსპორტი გაიგზავნება თქვენს ელ-ფოსტაზე."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="თქვენი ინფორმაციის მოთხოვნა შეიქმნა. სანამ ეს პროცესი დამუშავდება, თქვენ უნდა შეამოწმოთ ეს მოთხოვნა. ელ-ფოსტა გადაიგზავნა თქვენს მისამართზე დამატებით ინსტრუქციებით ამ შემოწმების დასრულების მიზნით."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="ვიღაცამ შექმნა მოთხოვნა ყველა პირადი ინფორმაციის ექსპორტზე, რომელიც დაკავშირებულია ამ ელ-ფოსტის მისამართთან [URL] მისამართზე. უსაფრთხოების ზომების მიზნით, თქვენ უნდა დაადასტუროთ, რომ ეს არის სწორი მოთხოვნა თქვენს პირად ინფორმაციაზე ამ ვებ-საიტიდან.\n\nთუ ეს შეცდომა იყო, უბრალოდ უყურადღებოდ დატოვეთ ეს ელ-ფოსტა და არაფერი არ მოხდება.\n\nამ თხოვნის დასადასტურებლად, თქვენ შეგიძლიათ შეასრულოთ შემდეგი ამოცანები:\n\n1. ეწვიეთ შემდეგ URL-ს: [TOKENURL]\n\n2. დააკოპირეთ ტოკენი ამ ელ-ფოსტიდან, ეწვიეთ მითითებულ URL-ს, და ჩასვით თქვენი ტოკენი ფორმაში.\nURL: [FORMURL]\nტოკენი: [TOKEN]\n\nგთხოვთ გაითვალისწინოთ, რომ ეს ტოკენი მოქმედია მხოლოდ 24 საათის განმავლობაში ელ-ფოსტის გაგზავნის მომენტიდან."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="ვიღაცამ შექმნა მოთხოვნა ყველა პირადი ინფორმაციის წაშლაზე, რომელიც დაკავშირებულია ამ ელ-ფოსტის მისამართთან [URL] მისამართზე. უსაფრთხოების ზომების მიზნით, თქვენ უნდა დაადასტუროთ, რომ ეს არის სწორი მოთხოვნა თქვენი პირადი ინფორმაციის წაშლაზე ამ ვებ-საიტიდან.\n\nთუ ეს შეცდომა იყო, უბრალოდ უყურადღებოდ დატოვეთ ეს ელ-ფოსტა და არაფერი არ მოხდება.\n\nამ თხოვნის დასადასტურებლად, თქვენ შეგიძლიათ შეასრულოთ შემდეგი ამოცანები:\n\n1. ეწვიეთ შემდეგ URL-ს: [TOKENURL]\n\n2. დააკოპირეთ ტოკენი ამ ელ-ფოსტიდან, ეწვიეთ მითითებულ URL-ს, და ჩასვით თქვენი ტოკენი ფორმაში.\nURL: [FORMURL]\nტოკენი: [TOKEN]\n\nგთხოვთ გაითვალისწინოთ, რომ ეს ტოკენი მოქმედია მხოლოდ 24 საათის განმავლობაში ელ-ფოსტის გაგზავნის მომენტიდან."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="ინფორმაციის მოთხოვნა, რომელიც შექმნილია [SITENAME] საიტზე"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="მოთხოვნა ინფორმაციის წაშლაზე, რომელიც შექმნილია [SITENAME] საიტზე"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ინფორმაციის მოთხოვნა ვერ შეიქმნება, თუ ელ-ფოსტის მხარდაჭერა გამორთულია."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="ინფორმაციის მოთხოვნების შემოწმებისას მოხდა შეცდომა. გთხოვთ გაიმეოროთ ამ მოთხოვნის გაგზავნა."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="ინფორმაციის მოთხოვნის დადასტურების ტოკენის ვადა ამოიწურა. თქვენ უნდა გააგზავნოთ ახალი მოთხოვნა."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="მოქმედების ვადის ამოწურვის შეხსენება ვერ მოიძებნა."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="შეცდომა ინფორმაციის მოთხოვნის დადასტურებისას."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="ინფორმაციის მოთხოვნის დადასტურება ვერ მოხერხდა. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="შეცდომა ინფორმაციის მოთხოვნის დადასტურებისას."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="თქვენი ინფორმაციის მოთხოვნის ვერ შექმნება. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="მოქმედების ვადის ამოწურვის შეხსენება ჯერ არ არის გაგზავნილი."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="ამ ელ-ფოსტის მისამართზე არ არის ინფორმაციის მოთხონები, რომლებიც ითხოვენ დადასტურებას."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="გთხოვთ, გადაამოწმოთ ტოკენი"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="უკვე არსებობს აქტიური ინფორმაციის მოთხოვნა ამ ელ-ფოსტის მისამართისთვის და მოთხოვნის ტიპისთვის. გთხოვთ, დაუკავშირდეთ საიტის მფლობელს ამ მოთხოვნაზე განახლების მისაღებად."
COM_PRIVACY_ERROR_REMIND_REQUEST="თქვენი მოთხოვნის დამუშავებისას მოხდა შეცდომა."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="უცნობი ინფორმაციის მოთხოვნის ტიპი."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="შეიყვანეთ ელ-ფოსტით მიღებული დადასტურების ტოკენი."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="დადასტურების ტოკენი"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="შეიყვანეთ თქვენი ელ-ფოსტის მისამართი."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="შეიყვანეთ ელ-ფოსტით მიღებული დადასტურების ტოკენი."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="დადასტურების ტოკენი"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="ინფორმაციის მოთხოვნის ტიპი."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="მოთხოვნის ტიპი"
COM_PRIVACY_FIELD_STATUS_DESC="ინფორმაციის მოთხოვნის სტატუსი."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="კონფიდენციალობაზე თანხმობის გაგრძელება"
COM_PRIVACY_REQUEST_TYPE_EXPORT="ექსპორტი"
COM_PRIVACY_REQUEST_TYPE_REMOVE="წაშლა"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="ინფორმაციის მოთხოვნის დადასტურება"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="ინფორმაციის მოთხოვნის გაგზავნა"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="სამწუხაროდ, ამ დროისთვის ინფორმაციის მოთხოვნის გაგზავნა შეუძლებელია."
