; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="ვინაა საიტზე"
MOD_WHOSONLINE_XML_DESCRIPTION="ეს მოდული აჩვენებს ანონიმურ (იგივე სტუმრების) და რეგისტრირებული წევრების (ვინც შემოსულია) მიმდინარე რაოდენობას საიტზე."
MOD_WHOSONLINE_LAYOUT_DEFAULT="ავტომატური"
