; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_PAGEBREAK="ღილაკი - გვერდის წყვეტა"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="გვერდის წყვეტა"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="გვაჩვენებს ღილაკს რომელიც საშუალებას იძლევა მოხდეს <em>გვერდის წყვეტა</em> სტატიაში. გამოაჩენს ფანჯარას, რომელიც შესაძლებლობას მოგცემთ შეცვალოთ გამოყენებული პარამეტრები."
