; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS="მომხმარებლები"
COM_USERS_CONTENT_TYPE_CATEGORY="მომხმარებელზე შენიშვნების კატეგორია"
COM_USERS_CONTENT_TYPE_NOTE="მომხმარებელზე შენიშვნები"
COM_USERS_CONTENT_TYPE_USER="მომხმარებელი"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="გვაჩვენებს მომხმარებლის ჯგუფების სიას"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="მომხმარებლის ჯგუფები"
COM_USERS_GROUP_VIEW_EDIT_DESC="გვაჩვენებს ახალი მომხმარებლის ჯგუფის შექმნის ფორმას"
COM_USERS_GROUP_VIEW_EDIT_TITLE="მომხმარებლის ჯგუფის შექმნა"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="გავაჩვენებს წვდომის დონეების სიას"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="წვდომის დონეები"
COM_USERS_LEVEL_VIEW_EDIT_DESC="გვაჩვენებს ახალი წვდომის დონის შექმნის ფორმას"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="წვდომის დონის შექმნა"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="გვაჩვენებს მასობრივი ფოსტის ბევრ მომხმარებელთან გაგზავნის ფორმას."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="მასობრივი ფოსტის მომხმარებლები"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="გვაჩვენებს მომხმარებელზე შენიშვნების სიას"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="მომხმარებელზე შენიშვნები"
COM_USERS_NOTE_VIEW_EDIT_DESC="გვაჩვენებს ახალი მომხმარებელზე შენიშვნის შექმნის ფორმას"
COM_USERS_NOTE_VIEW_EDIT_TITLE="მომხმარებელზე შენიშვნის შექმნა"
COM_USERS_TAGS_CATEGORY="მომხმარებელზე შენიშვნის კატეგორია"
COM_USERS_USERS_VIEW_DEFAULT_DESC="გვაჩვენებს მომხმარებლების სიას"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="მომხმარებლები"
COM_USERS_USER_VIEW_EDIT_DESC="გვაჩვენებს ახალი მომხმარებლის ანგარიშის შექმნის ფორმას"
COM_USERS_USER_VIEW_EDIT_TITLE="მომხმარებლის შექმნა"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="გვაჩვენებს შესვლის ფორმას."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="შესვლის ფორმა"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="შესვლის ფორმა"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="გამოსვლა და გვერდზე გადამისამართება."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="გამოსვლა"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="გამოსვლა"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="მომხმარებლის პროფილის რედაქტირება."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="მომხმარებლის პროფილის რედაქტირება"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="მომხმარებლის პროფილის რედაქტირება"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="გვაჩვენებს მომხმარებლის პროფილს."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="მომხმარებლის პროფილი"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="მომხმარებლის პროფილი"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="გვაჩვენებს რეგისტრაციის ფორმას."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="რეგისტრაციის ფორმა"
COM_USER_REMIND_VIEW_DEFAULT_DESC="გვაჩვენებს მომხმარებლის სახელის შეხსენების მოთხოვნას."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="მომხმარებლის სახელის შეხსენების მოთხოვნა"
COM_USER_RESET_VIEW_DEFAULT_DESC="გვაჩვენებს მოთხოვნას პაროლის შესაცვლელად."
COM_USER_RESET_VIEW_DEFAULT_OPTION="ავტომატური"
COM_USER_RESET_VIEW_DEFAULT_TITLE="პაროლის შეცვლა"
COM_USERS_XML_DESCRIPTION="კომპონენტი მომხმარებლების სამართავად."
