; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="პირადი შეტყობინებები"
COM_MESSAGES_ADD="ახალი პირადი შეტყობინება"
COM_MESSAGES_READ="პირადი შეტყობინებების წაკითხვა"
COM_MESSAGES_XML_DESCRIPTION="კომპონენტი პირადი შეტყობინებების მხარდაჭერისთვის მართვის პანელში."
