; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_NEWSFEEDS="ჭკვიანი ძებნა - სიახლეთა არხები"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! სიახლეთა არხების ინდექსირებას."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="სიახლეთა არხები"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="სიახლეთა არხი"
