; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA="მედია"
COM_MEDIA_ALIGN="სურათის გასწორება"
COM_MEDIA_ALIGN_DESC= "თუ 'არაა დადგენილი', გასწორება განისაზღვრება კლასით '.img_caption.none'. ეს ჩვეულებრივ სურათის გვერდზე ცენტრირებას ახდენს."
COM_MEDIA_BROWSE_FILES="ფაილების დათვალიერება"
COM_MEDIA_CAPTION="წარწერა"
COM_MEDIA_CAPTION_CLASS_LABEL="წარწერის CSS-კლასი"
COM_MEDIA_CAPTION_CLASS_DESC="საშუალებას გვაძლევს '<figcaption>' ელემენტს მიმვანიჭოთ მითითებული კლასი. მაგალითად: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="ჩამინათვალის გასუფთავება"
COM_MEDIA_CONFIGURATION="მედია: პარამეტრები"
COM_MEDIA_CREATE_COMPLETE="შექმნა დასრულებულია: %s"
COM_MEDIA_CREATE_FOLDER="საქაღალდის შექმნა"
COM_MEDIA_CREATE_NEW_FOLDER="ახალი საქაღალდის შექმნა"
COM_MEDIA_CURRENT_PROGRESS="მიმდინარე პროგრესი"
COM_MEDIA_DELETE_COMPLETE="წაშლა დასრულებულია: %s"
COM_MEDIA_DESCFTPTITLE="FTP შესვლის მონაცემები"
COM_MEDIA_DESCFTP="მედია ფაილების ასატვირთად, შესაცვლელად და წასაშლელად Joomla-ს სავარაუდოდ დასჭირდება თქვენი FTP ანგარიშის მონაცემები. გთხოვთ შეიყვანეთ ისინი ქვემოთმყოფ ფორმის ველებში."
COM_MEDIA_DETAIL_VIEW="დეტალური ხედი"
COM_MEDIA_DIRECTORY="საქაღალდე"
COM_MEDIA_DIRECTORY_UP="ერთი დონით ზემოთ"
COM_MEDIA_ERROR_BAD_REQUEST="ცუდი მოთხოვნა"
COM_MEDIA_ERROR_BEFORE_DELETE_0="მედია-ფაილების წაშლამდე არ მოხდა შეცდომა."
COM_MEDIA_ERROR_BEFORE_DELETE_1="მედია-ფაილების წაშლამდე მოხდა შეცდომა: %2$s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="მედია-ფაილების წაშლამდე მოხდა შეცდომები: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="მედია-ფაილების შენახვამდე არ მოხდა შეცდომა."
COM_MEDIA_ERROR_BEFORE_SAVE_1="მედია-ფაილების შენახვამდე მოხდა შეცდომა: %2$s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="მედია-ფაილების შენახვამდე მოხდა შეცდომები: %2$s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="შექმნა არ არის ნებადართული."
COM_MEDIA_ERROR_FILE_EXISTS="ფაილი უკვე არსებობს."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="საქაღალდის შექმნა შეუძლებელია. საქაღალდის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს შუალედების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="დათვალიერება შეუძლებელია:&#160;%s. საქაღალდის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს შუალედების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="წაშლა შეუძლებელია:&#160;%s. ფაილის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს შუალედების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="წაშლა შეუძლებელია:&#160;%s. საქაღალდე არ არის ცარიელი!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="წაშლა შეუძლებელია:&#160;%s. საქაღალდის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს შუალედების გარეშე."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="წაშლა შეუძლებელია:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ფაილის ატვირთვა შეუძლებელია."
COM_MEDIA_ERROR_UPLOAD_INPUT="გთხოვთ შეიყვანეთ ასატვირთი ფაილი."
COM_MEDIA_ERROR_WARNFILENAME="საქაღალდის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს შუალედების გარეშე."
COM_MEDIA_ERROR_WARNFILENOTSAFE="თქვენ ცდილობთ ატვირთოთ ფაილ(ებ)ი, რომლებიც არ არის უსაფრთხო."
COM_MEDIA_ERROR_WARNFILETOOLARGE="ფაილი ატვირთვისთვის ზედმეტად დიდია."
COM_MEDIA_ERROR_WARNFILETYPE="ამ ფაილის ტიპი არ არის მხარდაჭერილი."
COM_MEDIA_ERROR_WARNIEXSS="ნაპოვნია შესაძლო IE XSS შეტევა."
COM_MEDIA_ERROR_WARNINVALID_IMG="სურათი არაა ვალიდური."
COM_MEDIA_ERROR_WARNINVALID_FOLDER="მითითებულია არასწორი საქაღალდე."
COM_MEDIA_ERROR_WARNINVALID_MIME="აღმოჩენილია არალეგალური ან დაზიანებული mime ტიპი."
COM_MEDIA_ERROR_WARNNOTADMIN="ატვირთული ფაილი არ არის სურათი და თქვენ არ ხართ მენეჯერი ან უფრო მაღალი სტატუსის მქონე."
COM_MEDIA_ERROR_WARNNOTEMPTY="ცარიელი არ არის!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ასატვირთი ფაილების საერთო ზომა აჭარბებს დასაშვებ ზღვარს."
COM_MEDIA_FIELD_CHECK_MIME_DESC="MIME Magic-ის ან Fileinfo-ს გამოყენება ფაილების შესამოწმებლად. სცადეთ მისი გამორთვა თუ ფაილის ტიპის განსაზღვრისას იღებთ mime ტიპის შეცდომებს."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME ტიპების შემოწმება"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="ფაილის გაფართოებების ჩამონათვალი (მძიმით გამოყოფილი), რომლებიც იგნორირდებიან MIME-ტიპის შემოწმების და შეზღუდული ატვირთვის  დროს."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="აკრძალული გაფართოებები"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="მძიმით გამოყოფილი ატვირთვისთვის დაუშვებელი MIME ტიპების სია (შავი სია)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="დაუშვებელი MIME ტიპები"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="გაფართოებების (ფაილის ტიპების) ჩამონათვალი (მძიმით გამოყოფილი), რომლის ატვირთვის უფლებაც გაქვთ."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="დაშვებული გაფართოებები (ფაილის ტიპები)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="სურათების გაფართოებების (ფაილის ტიპების) ჩამონათვალი (მძიმით გამოყოფილი), რომლის ატვირთვის უფლებაც გაქვთ. მოწმდება ფაილების ჰედერები."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="სურათების დაშვებული გაფართოებები"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="მძიმით გამოყოფილი, ასატვირთად დაშვებული MIME ტიპების სია."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="დაშვებული MIME ტიპები"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ასატვირთი ფაილების მაქსიმალური ზომა (მეგაბაიტებში). 0 - ნიშნავს შეზღუდავის გარეშე. <br/ ><br />შენიშვნა: თქვენს სერვერს შეიძლება ჰქონდეს ფაილების ატვირთვაზე საკუთარი შეზღუდვა."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="მაქსიმალური ზომა (MB-ებში)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="შეიყვანეთ ფაილების საქაღალდის გზა ძირეული საქაღალდის (root) მიმართ."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="ფაილების საქაღალდის გზა"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="შეიყვანეთ სურათების საქაღალდის გზა ძირეული საქაღალდის (root) მიმართ."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="სურათების საქაღალდის გზა"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="მენეჯერზე ნაკლები სტატუსის წევრებისათვის ატვირთვის შეზღუდვა, თუ Fileinfo ან MIME Magic არ არის დაყენებული."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="ატვირთვის შეზღუდვა"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="მედია"
COM_MEDIA_FILES="ფაილები"
COM_MEDIA_FILESIZE="ფაილის ზომა"
COM_MEDIA_FOLDER="საქაღალდე"
COM_MEDIA_FOLDERS="საქაღალდეები"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>გაფრთხილება! საქაღალდის გზა</strong><br /><strong>ფაილების საქაღალდის გზა</strong> პარამეტრის შეცვლამ, შეიძლება მიგვიყვანოს &laquo;არასწორი&raquo; ბმულების გაჩენასთან.<br /><strong>სურათების საქაღალდის გზა</strong> საქაღალდე უნდა ემთხვეოდეს ან იყოს <strong>ფაილების საქაღალდის გზა</strong> ველში მითითებული საქაღალდის ქვესაქაღალდე."
COM_MEDIA_IMAGE_DESCRIPTION="სურათის აღწერა"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="სურათის URL"
COM_MEDIA_INSERT_IMAGE="სურათის ჩასმა"
COM_MEDIA_INSERT="ჩასმა"
COM_MEDIA_INVALID_REQUEST="არასწორი მოთხოვნა"
COM_MEDIA_MEDIA="მედია"
COM_MEDIA_NAME="სურათის სახელი"
COM_MEDIA_NO_IMAGES_FOUND="სურათი ვერ მოიძებნა"
COM_MEDIA_NOT_SET="არ არის განსაზღვრული"
COM_MEDIA_OVERALL_PROGRESS="საერთო პროგრესი"
COM_MEDIA_PIXEL_DIMENSIONS="ზომა პიქსელებში (W x H)"
COM_MEDIA_PREVIEW="წინასწარი დათვალიერება"
COM_MEDIA_START_UPLOAD="ატვირთვის დაწყება"
COM_MEDIA_THUMBNAIL_VIEW="ესკიზების დათვალიერება"
COM_MEDIA_TITLE="სურათის სათაური"
COM_MEDIA_UPLOAD_COMPLETE="ატვირთვა დასრულებულია: %s"
COM_MEDIA_UPLOAD_FILE="ფაილის ატვირთვა"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="ფაილების ატვირთვა (მაქსიმალური ზომა: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="ფაილების ატვირთვა (მაქსიმალური ზომა არ არის შეზღუდული)"
COM_MEDIA_UPLOAD_SUCCESSFUL="წარმატებით აიტვირთა"
COM_MEDIA_UPLOAD="ატვირთვა"
COM_MEDIA_UP="ზემოთ"
COM_MEDIA_XML_DESCRIPTION="საიტზე მედია ფაილების მართავის კომპონენტი."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MEDIA="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
