; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ACTIONLOGS="მომხმარებლის ქმედებების ჟურნალი"
COM_ACTIONLOGS_ACTION="ქმედება"
COM_ACTIONLOGS_ACTION_ASC="ქმედება ზრდადობით"
COM_ACTIONLOGS_ACTION_DESC="ქმედება კლებადობით"
COM_ACTIONLOGS_ACTION_VIEWLOGS="ჩანაწერების ნახვა"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="ჯგუფის მომხმარებლებს აძლევს საშუალებას ნახონ ჟურნალში ჩანაწერები."
COM_ACTIONLOGS_COMMA="მძიმე "
COM_ACTIONLOGS_CONFIGURATION="მომხმარებლის ქმედებების ჟურნალი: პარამეტრები"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="დააყენეთ მნიშვნელობების გამყოფი CSV ექსპორტის დროს."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV გამყოფი"
COM_ACTIONLOGS_DATE="თარიღი"
COM_ACTIONLOGS_DISABLED="გამორთულია"
COM_ACTIONLOGS_EMAIL_DESC="ეს არის მომხმარებლის მიერ შესრულებული ბოლო ქმედება თქვენს ვებ-საიტზე."
COM_ACTIONLOGS_EMAIL_SUBJECT="მომხმარებლის ბოლო ქმედებები"
COM_ACTIONLOGS_EXPORT_ALL_CSV="ყველას ექსპორტი CSV ფორმატში"
COM_ACTIONLOGS_EXPORT_CSV="არჩეულის ექსპორტი CSV ფორმატში"
COM_ACTIONLOGS_EXTENSION="გაფართოება"
COM_ACTIONLOGS_EXTENSION_ASC="გაფართოება ზრდადობით"
COM_ACTIONLOGS_EXTENSION_DESC="გაფართოება კლებადობით"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="ძებნა მომხმარებლის ქმედების ჩანაწერებში გაფართოების მიხედვით"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="მონაცემების ექსპორტი ვერ მოხერხდა."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="მომხმარებლის სახელთ ძებნა. პრეფიქსი იდენტიფიკატორით ID: ქმედების ჟურნალის ID მოსაძებნად. პრეფიქსი ელემენტის იდენტიფიკატორით ITEM_ID: ქმედების ჟურნალის ელემენტის ID მოსაძებნად."
COM_ACTIONLOGS_IP_ADDRESS="IP მისამართი"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP მისამართი ზრდადობით"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP მისამართი კლებადობით"
COM_ACTIONLOGS_IP_INVALID="არასწორი IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="მომხმარებლების IP მისამართის აღრიცხვის ჩართვა."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP აღრიცხვა"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="აირჩიეთ მოვლენა რომელიც უნდა აღირიცხოს."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="მოვლენები ჟურნალისთვის"
COM_ACTIONLOGS_MANAGER_USERLOGS="მომხმარებლის ქმედებების ჟურნალი"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s ჩანაწერები წაშლილია."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s ჩანაწერი წაშლილია."
COM_ACTIONLOGS_NAME="სახელი"
COM_ACTIONLOGS_NAME_ASC="სახელი ზრდადობით"
COM_ACTIONLOGS_NAME_DESC="სახელი კლებადობით"
COM_ACTIONLOGS_NO_ITEM_SELECTED="გთხოვთ ჯერ აირჩიოთ სიიდან."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="მომხმარებლის ქმედების ჩანაწერები არ გვაქვს ექსპორტისთვის."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- აირჩიეთ თარიღი -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="არასოდეს"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="ბოლო თვეში"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="ბოლო 3 თვის განმავლობაში"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="ბოლო 6 თვის განმავლობაში"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="გასულ კვირას"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="გასულ წელს"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="ერთი წლის წინ"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="დღეს"
COM_ACTIONLOGS_OPTIONS="პარამეტრები"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Joomla 3.9.0 გამოსვლიდან დაწყებული, თქვენ უკვე შეგიძლიათ აღრიცხოთ ყველა ადმინისტრაციული მოქმედება, რომლებიც შეასრულეს  თქვენმა მომხმარებლებმა მხარდაჭერილ გაფართოებებში. ახლა ადვილია დავინახოთ, ვინ და რა გააკეთა, და როდის გააკეთს მათ ეს.</p><p>ჩანაწერები შეიძლება დათვალიერდეს Joomla-ში ან მოხდეს ექსპორტი გარე გამოყენებისთვის.</p><p>ამ ახალი ფუნქციის შესახებ დამატებითი ინფორმაციის მისაღებად იხილეთ <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>მომხმარებლის ქმედებების ჩანაწერების დოკუმენტაცია.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="მომხმარებლის ქმედებები ახლა შეიძლება აღირიცხოს"
COM_ACTIONLOGS_PURGE_CONFIRM="დარწმუნებული ხართ, რომ გსურთ ყველა მომხმარებლის ქმედებების ჩანაწერების წაშლა?"
COM_ACTIONLOGS_PURGE_FAIL="ყველა მომხმარებლის ქმედებების ჩანაწერების წაშლა ვერ მოხერხდა."
COM_ACTIONLOGS_PURGE_SUCCESS="ყველა მომხმარებლის ქმედებების ჩანაწერები წაშლილია."
COM_ACTIONLOGS_SELECT_EXTENSION="- აირჩიეთ გაფართოება -"
COM_ACTIONLOGS_SELECT_USER="- აირჩიეთ მომხმარებელი -"
COM_ACTIONLOGS_SEMICOLON="წერტილ-მძიმე"
COM_ACTIONLOGS_TOOLBAR_PURGE="გაწმენდა"
COM_ACTIONLOGS_XML_DESCRIPTION="აჩვენებს თქვენს ვებ-გვერდზე მომხმარებლების მიერ შესრულებული ქმედებების ჟურნალს."
