; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_GMAIL="აუთენტიფიკაცია - GMail"
PLG_GMAIL_XML_DESCRIPTION="ახორციელებს მომხმარებლების აუთენტიფიკაციას GMail ან Googlemail ანგარიშის გამოყენებით (მოითხივს cURL-ს).<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი, სხვა შემთხვევაში თქვენ მთლიანად დაკარგავთ საიტზე წვდომას.</strong>"
