; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_PHPVERSIONCHECK="სწრაფი ხატულები - PHP ვერსიის შემოწმება"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="თქვენი PHP ვერსია, %1$s, ღებულობს მხოლოდ უსაფრთხოების შესწორებებს PHP პროექტიდან ამ დროისთვის. ეს ნიშნავს, რომ თქვენს PHP ვერსიას მალე აღარ ექნება მხარდაჭერა. ჩვენ გირჩევთ გადახვიდეთ ახალ PHP ვერსიაზე მანამდე, სანამ დასრულდება მხარდაჭერა %2$s. Joomla! იქნება უფრო სწრაფი და უფრო უსაფრთხო თუ თქვენ გადახვალთ ახალ PHP ვერსიაზე. გთხოვთ დაუკავშირდეთ თქვენს ჰოსტს განახლებაზე ინსტუქციების მისაღებად."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="ჩვენ აღმოვაჩინეთ, რომ თქვენი სერვერი იყენებს PHP %1$s ვერსიას, რომელიც მოძველდა და აღარ ღებულობს ოფიციალურ უსაფრთხოების განახლებებს დეველოპერებისგან. Joomla! პროექტი გირჩევთ განაახლოთ თქვენი საიტი PHP %2$s ვერსიამდე ან ზემოთ, რომელიც მიიღებს უსაფრთხოების განახლებებს სულ ცოტა %3$s-მდე. თხოვეთ თქვენს ჰოსტერს დააყენოს PHP %2$s ან უფრო ახალი როგორც ავტომატური თქვენი საიტისთვის. თუ თქვენი ჰოსტი უკვე მზადაა PHP %2$s გამოყენებისთვის,  გთხოვთ ჩართოთ PHP %2$s თქვენი საიტის ფესვში და 'ადმინისტრატორის' პანელში – ჩვეულებრივ ეს შეგიძლიათ გააკეთოთ თქვენ თვითონ ჰოსტის მართვის პანელიდან, მაგრამ უმჯობესია კითხოთ ჰოსტერს თუ არ ხართ დარწმუნებული."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="ჩვენ აღმოვაჩინეთ, რომ თქვენი სერვერი იყენებს PHP %1$s ვერსიას, რომელიც მოძველდა და აღარ ღებულობს ოფიციალურ უსაფრთხოების განახლებებს დეველოპერებისგან. გარდა ამისა, ჩვენ არ შეგვიძლია გირჩიოთ PHP-ს უფრო ახალი ვერსია, რადგან თქვენ იყენებთ Joomla! მოძველებულ ვერსიას. ჩვენ გირჩევთ განაახლოთ Joomla! და ამის მერე მიყევით PHP განახლების ინსტრუქციებს."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="ამოწმებს ინსტალირებული PHP ვერსიის მხარდაჭერას და გამოყავს გაფრთხილება, თუ სრულად არ არის მხარდაჭერილი."
