; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS="ვებ-ბმულები"
COM_WEBLINKS_CATEGORIES="კატეგორიები"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="კატეგორიის შიგნით მყოფი ყველა ვებ-ბმულების კატეგორიის ჩვენება."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="ვებ-ბმულების ყველა კატეგორიის ჩამოთვლა"
COM_WEBLINKS_CATEGORY_ADD_TITLE= "კატეგორიები: ახალი ვებ-ბმულების კატეგორიის დამატება"
COM_WEBLINKS_CATEGORY_EDIT_TITLE= "კატეგორიები: ვებ-ბმულების კატეგორიის რედაქტირება"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="გვაჩვენებს ამ კატეგორიის ვებ-ბმულების სიას."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="ვებ-ბმულების ჩამოთვლა კატეგორიაში"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="ვებ-ბმული"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="ვებ-ბმულების კატეგორია"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="ფორმის ჩვენება, რომელიც ვებ-ბმულების საიტიდან დამატების საშუალებას უზრუნველყოფს."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="შეიყვანეთ ვებ-ბმული"
COM_WEBLINKS_LINKS="ბმულები"
COM_WEBLINKS_TAGS_WEBLINK="ვებ-ბმული"
COM_WEBLINKS_TAGS_CATEGORY="ვებ-ბმულის კატეგორია"
COM_WEBLINKS_XML_DESCRIPTION="კომპონენტი ვებ-ბმულების მართვისთვის."
