; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="ეს პლაგინი იყენებს reCAPTCHA სერვისს სპამერებთან საბრძოლველად, ამავდროულად ეხმარება წიგნების, გაზეთების და ძველი რადიო-შოუს ციფრულ ვერსიაში გადაყვანას. თქვენი დომენისთვის საიტის და საიდუმლო გასაღების მისაღებად ეწვიეთ საიტს <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. მომხმარებლების რეგისტრაციის ფორმაში reCAPTCHA გამოყენებისთვის, საჭიროა გავხსნათ &laquo;მომხმარებლის მენეჯერი&raquo;, შევიდეთ &laquo;პარამეტრები&raquo; და ავირჩიოთ &laquo;CAPTCHA – reCAPTCHA&raquo; CAPTCHA პარამეტრში."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
