; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_READMORE="ღილაკი - სრულად"
PLG_READMORE_XML_DESCRIPTION="გვაჩვენებს ღილაკს რომელიც საშუალებას გვაძლევს ბმული <em>სრულად...</em> ჩავსვათ სტატიაში."
