; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_STATISTICS_TAG="თაგი"
PLG_FINDER_TAGS="ჭკვიანი ძებნა - თაგები"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN=""_QQ_"ჭკვიანი ძებნა - თაგები"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_FINDER_TAGS_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! თაგების ინდექსირებას."
