; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_CONTACT="მასალა - კონტაქტი"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="უზრუნველყოფს კავშირს მასალის ავტორსა და კომპონენტ კონტაქტში ელემენტს შორის, რომელიც შეიძლება გამოყენებული იყოს ავტორის პროფილად."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="გადამისამართება"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="თქვენ შეგიძლიათ ავტორის სახელი დაუკავშიროთ:<ul><li>ასოცირებული კონტაქტის გვერდი.<li>ვებ-გვერდი, რომელიც მითითებულია ასოცირებულ კონტაქტის პროფილში.<li>ელ-ფოსტა, რომელიც მითითებულია ასოცირებულ კონტაქტის პროფილში.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="შიდა საკონტაქტო გვერდი"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="ვებგ-ვერდი კონტაქტისგან"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="ელ-ფოსტა კონტაქტისგან"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="ბმულის გამოყენება ასევე ფსევდონიმისთვის"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="ბმული მომხმარებლის რეალურ მონაცემებზე, იმ შემთხვევაშიც თუ ავტორის ფსევდონიმი მოცემულია სტატიის პარამეტრებში."
