; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_CALENDAR="ველები - კალენდარი"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="ავტომატური თარიღი"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="ეს არის ავტომატური თარიღი. მნიშვნელობა შეიძლება იყოს ISO 8601 ფორმატში (YYYY-MM-DD HH:MM:SS) ან NOW, რომელიც გვაჩვენებს ფაქტიურ თარიღს."
PLG_FIELDS_CALENDAR_LABEL="კალენდარი (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="თუ ჩართულია, კალენდრის ველი ელოდება თარიღისა და დროის შეყვანას, ასევე ნაჩვენები იქნება დრო. ფორმატები ლოკალიზდება ჩვეულებრივი ენის სტრიქონების გამოყენებით."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="დროის ჩვენება"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'calendar' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
