; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_EDITOR="ველები - რედაქტორი"
PLG_FIELDS_EDITOR_LABEL="რედაქტორი (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="ღილაკების დამალვა"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="საშუალებას აძლევს სისტემას შეინახოს ზოგიერთი html ტეგები ან დაუმუშავებელი (raw) მონაცემები."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="ფილტრი"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="განსაზღვრავს WYSIWYG რედაქტორის სიმაღლეს (პიქსელებში), რომელიც ავტომატურად არის 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="სიმაღლე"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="უნდა გამოჩნდეს თუ არა editors-xtd პლაგინის ღილაკები?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="ღილაკების ჩვენება"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="განსაზღვრავს WYSIWYG რედაქტორის სიგანეს (პიქსელებში), რომელიც ავტომატურად არის 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="სიგანე"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'editor' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
