; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS="ბანერები"
COM_BANNERS_BANNERS="ბანერები"
COM_BANNERS_CATEGORY_ADD_TITLE= "ბანერები: ახალი ბანერების კატეგორიის დამატება"
COM_BANNERS_CATEGORY_EDIT_TITLE= "ბანერები: ბანერების კატეგორიის რედაქტირება"
COM_BANNERS_CATEGORIES="კატეგორიები"
COM_BANNERS_CONTENT_TYPE_BANNER="ბანერი"
COM_BANNERS_CONTENT_TYPE_CLIENT="კლიენტი ბანერი"
COM_BANNERS_CONTENT_TYPE_CATEGORY="ბანერების კატეგორია"
COM_BANNERS_CLIENTS="კლიენტები"
COM_BANNERS_TAGS_CATEGORY="ბანერების კატეგორია"
COM_BANNERS_TRACKS="სტატისტიკა"
COM_BANNERS_XML_DESCRIPTION="ეს კომპონენტი მართავს ბანერებს და ბანერების კლიენტებს."
