; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_CONTACT="ღილაკი - კონტაქტი"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="კონტაქტი"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია ჩავსვათ სტატიაში კონტაქტის ბმული. კონტაქტის ასარჩევად გაიხსნება popup ფანჯარა."
