; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGROTATION="სისტემური - ჟურნალის ბრუნვა"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="ეს პლაგინი პერიოდულად აბრუნებს სისტემურ ჟურნალის ფაილებს."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="ჟურნალის ბრუნვა (დღეებში)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="რამდენად ხშირად უნდა ვაბრუნოთ ჟურნალები."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="ძველი ჟურნალების მაქსიმალური რაოდენობა შესანახად."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="მაქსიმალური ჟურნალები"
