; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - უხილავი reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="ეს CAPTCHA პლაგინი იყენებს უხილავი reCAPTCHA სერვისს. რომ მიიღოთ საიტი და საიდუმლო გასაღები თქვენი დომენისთვის, გადადით ბმულზე <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="ქვედა მარცხენა"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="ქვედა მარჯვენა"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="reCAPTCHA ნიშნის პოზიციონირება."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება წარმატებული reCAPTCHA პასუხის შემდეგ."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="უკუგამოძახება"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება როდესაც reCAPTCHA აღმოაჩენს შეცდომას."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Error უკუგამოძახება"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება reCAPTCHA ვადის გასვლის შემდეგ."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="ვადაგასული უკუგამოძახება"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="გამოიყენება თქვენს სერვერსა და reCAPTCHA სერვერს შორის კავშირის დროს. აუცილებლად შეინახე ეს საიდუმლოდ."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="საიდუმლო გასაღები"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="გამოიყენება JavaScript კოდში, რომელიც წარმოდგენილია მომხმარებლის მიერ."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="საიტის გასაღები"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="tabindex გამოწვევა."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="უხილავი reCAPTCHA პლაგინი ინტეგრირდება Google's reCAPTCHA სისტემასთან, როგორც სპამისგან დაცვის სერვისი. ამ მომსახურეობის ფარგლებში მომხმარებლის IP-მისამართი, რომელიც პასუხისმგებელია captcha გამოძახებაზე, გადაეცემა Google-ს."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="ცარიელი ამოხსნა არ არის დაშვებული."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="უსაფრთხოების მიზნით თქვენ უნდა გადასცეთ დისტანციური IP-მისამართი reCAPTCHA-ს."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHA პლაგინს სჭირდება საიდუმლო გასაღები, რომელიც უნდა დაყენდეს მის პარამეტრებში. გთხოვთ, დაუკავშირდეთ საიტის ადმინისტრატორს."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHA პლაგინს სჭირდება საიტის გასაღები, რომელიც უნდა დაყენდეს მის პარამეტრებში. გთხოვთ, დაუკავშირდეთ საიტის ადმინისტრატორს."
