; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_TEXT="ველები - ტექსტი"
PLG_FIELDS_TEXT_LABEL="ტექსტი (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="საშუალებას აძლევს სისტემას შეინახოს გარკვეული html ტეგები ან დაუმუშავებელი (raw) მონაცემები."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="ფილტრი"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="მაქსიმალური სიგრძე"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="სიმბოლოების მაქსიმალური რაოდენობა, რომელიც შეიძლება იქნას შეყვანილი."
PLG_FIELDS_TEXT_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'text' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
