; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_TEXTAREA="ველები - ტექსტის არე"
PLG_FIELDS_TEXTAREA_LABEL="ტექსტის არე (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="ხილული ტექსტის არეს სიგანე სიმბოლოებში. თუ გამოტოვებულია, სიგანე განისაზღვრება ბრაუზერის მიერ. მნიშვნელობა არ ზღუდავს სიმბოლოების რაოდენობას, რომლებიც შეიძლება შევიყვანოთ."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="სვეტები"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="საშუალებას აძლევს სისტემას შეინახოს გარკვეული html ტეგები ან დაუმუშავებელი (raw) მონაცემები."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="ფილტრი"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="მაქსიმალური სიგრძე"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="სიმბოლოების მაქსიმალური რაოდენობა, რომელიც შეიძლება იქნას შეყვანილი."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="ხილული ტექსტის არეს სიმაღლე სტრიქონებში. თუ გამოტოვებულია, სიმაღლე განისაზღვრება ბრაუზერის მიერ. მნიშვნელობა არ ზღუდავს სტრიქონების რაოდენობას, რომლებიც შეიძლება შევყვანოთ."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="სტრიქონები"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'textarea' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
