; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="ადმინისტრატორის მენიუ"
MOD_MENU_XML_DESCRIPTION="ეს მოდული აჩვენებს ადმინისტრატორის სანავიგაციო მენიუს მოდულს."
MOD_MENU_LAYOUT_DEFAULT="ავტომატური"
