; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_POPULAR="პოპულარული სტატიები"
MOD_POPULAR_CREATED="შექმნილია"
MOD_POPULAR_FIELD_AUTHORS_DESC="ავტორის მიხედვით დალაგება."
MOD_POPULAR_FIELD_AUTHORS_LABEL="ავტორები"
MOD_POPULAR_FIELD_CATEGORY_DESC="აირჩეით სტატიები კონკრეტული კატეგორიიდან ან ყველა კატეგორიებიდან."
MOD_POPULAR_FIELD_COUNT_DESC="ხილული ელემენტების რაოდენობა (ავტომატურადაა 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="რაოდენობა"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="ჩემს მიერ დამატებული ან შეცვლილი"
MOD_POPULAR_FIELD_VALUE_ANYONE="ნებისმიერი"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="არ არის დამატებული ან შეცვლილი ჩემს მიერ"
MOD_POPULAR_ITEMS="პოპულარული ელემენტები"
MOD_POPULAR_NO_MATCHING_RESULTS="არცერთი შედეგი არ ემთხვევა"
MOD_POPULAR_TITLE="პოპულარული სტატიები"
MOD_POPULAR_TITLE_1="ყველაზე პოპულარული სტატია"
MOD_POPULAR_TITLE_MORE="%1$s ყველაზე პოპულარული სტატია"
MOD_POPULAR_TITLE_BY_ME="ჩემი დაწერილი ყველაზე პოპულარული სტატიები"
MOD_POPULAR_TITLE_BY_ME_1="ჩემი დაწერილი ყველაზე პოპულარული სტატია"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s ჩემი დაწერილი ყველაზე პოპულარული სტატია"
MOD_POPULAR_TITLE_NOT_ME="ყველაზე პოპულარული სტატიები, რომლებიც ჩემს მიერ არ არის დაწერილი"
MOD_POPULAR_TITLE_NOT_ME_1="ყველაზე პოპულარული სტატია, რომელიც ჩემს მიერ არ არის დაწერილი"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s ყველაზე პოპულარული სტატია, რომელიც ჩემს მიერ არ არის დაწერილი"
MOD_POPULAR_TITLE_CATEGORY="ყველაზე პოპულარული სტატიები (<u>%2$s</u> კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_1="ყველაზე პოპულარული სტატია (<u>%2$s</u> კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s ყველაზე პოპულარული სტატია (<u>%2$s</u> კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="ჩემი დაწერილი ყველაზე პოპულარული სტატიები (%2$s კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="ჩემი დაწერილი ყველაზე პოპულარული სტატია (%2$s კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s ჩემი დაწერილი ყველაზე პოპულარული სტატია (%2$s კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="ყველაზე პოპულარული სტატიები, რომლებიც ჩემს მიერ არ არის დაწერილი (%2$s კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="ყველაზე პოპულარული სტატია, რომელიც ჩემს მიერ არ არის დაწერილი (%2$s კატეგორია)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s ყველაზე პოპულარული სტატია, რომელიც ჩემს მიერ არ არის დაწერილი (%2$s კატეგორია)"
MOD_POPULAR_UNEXISTING="<i>არარსებული</i>"
MOD_POPULAR_XML_DESCRIPTION="ეს მოდული აჩვენებს გამოქვეყნებულ ყველაზე პოპულარული სტატიების სიას, რომლებიც ჯერ კიდევ მოქმედია. ზოგიერთ ნაჩვენებს შეიძლება ჰქონდეთ ამოწურული ვადა, მიუხედავად იმისა, რომ შეიძლება ისინი იყვნენ ყველაზე ბოლო."
