; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LATEST="სტატიები - უახლესი"
MOD_LATEST_CREATED="შექმნილია"
MOD_LATEST_CREATED_BY="ავტორი"
MOD_LATEST_FIELD_AUTHORS_DESC="ავტორების გადარჩევა."
MOD_LATEST_FIELD_AUTHORS_LABEL="ავტორები"
MOD_LATEST_FIELD_CATEGORY_DESC="აირჩიეთ სტატიები სპეციფიური კატეგორიიდან ან ყველა კატეგორიებიდან."
MOD_LATEST_FIELD_COUNT_DESC="ხილული ელემენტების რაოდენობა (ავტომატურადაა 5)."
MOD_LATEST_FIELD_COUNT_LABEL="რაოდენობა"
MOD_LATEST_FIELD_ORDERING_DESC="თანმიმდევრობის პარამეტრები."
MOD_LATEST_FIELD_ORDERING_LABEL="თანმიმდევრობა"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="ყველა"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="დამატებულია ან მოდიფიცირებულია ჩემს მიერ"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="არ არის დამატებული ან მოდიფიცირებული ჩემს მიერ"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="ჯერ ბოლოს დამატებულები"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="ჯერ ბოლოს მოდიფიცირებულები"
MOD_LATEST_LATEST_ITEMS="უახლესი ელემენტები"
MOD_LATEST_NO_MATCHING_RESULTS="დაყენებულ პირობას არ შეესაბამება"
MOD_LATEST_TITLE="ცოტა ხნის წინ შექმნილი სტატიები"
MOD_LATEST_TITLE_CREATED="ბოლოს დამატებული სტატიები"
MOD_LATEST_TITLE_CREATED_1="ბოლოს დამატებული სტატია"
MOD_LATEST_TITLE_CREATED_MORE=" %1$s ბოლოს დამატებული სტატია"
MOD_LATEST_TITLE_CREATED_NOT_ME="ბოლო სტატიები, რომლებიც ჩემს მიერ არ არის დამატებული"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="ბოლო სტატია, რომელიც ჩემს მიერ არ არის დამატებული"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="%1$s ბოლო სტატია, რომლებიც ჩემს მიერ არ არის დამატებული"
MOD_LATEST_TITLE_CREATED_BY_ME="ბოლოს ჩემს მიერ დამატებული სტატიები"
MOD_LATEST_TITLE_CREATED_BY_ME_1="ბოლოს ჩემს მიერ დამატებული სტატია"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="%1$s ბოლოს ჩემს მიერ დამატებული სტატია"
MOD_LATEST_TITLE_CREATED_CATEGORY="ბოლოს დამატებული სტატიები (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="ბოლოს დამატებული სტატია (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="%1$s ბოლოს დამატებული სტატია (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="ბოლო ჩემს მიერ დამატებული სტატიები (%2$s კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="ბოლო ჩემს მიერ დამატებული სტატია(%2$s კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="ბოლო %1$s ჩემს მიერ დამატებული სტატია (%2$s კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="ბოლო სტატიები, რომლებიც ჩემს მიერ არ არის დამატებული (%2$s კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="ბოლო სტატია, რომელიც ჩემს მიერ არ არის დამატებული (%2$s კატეგორია)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="%1$s ბოლო სტატია, რომლებიც ჩემს მიერ არ არის დამატებული (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED="ბოლოს მოდიფიცირებული სტატიები"
MOD_LATEST_TITLE_MODIFIED_1="ბოლოს მოდიფიცირებული სტატია"
MOD_LATEST_TITLE_MODIFIED_MORE="%1$s ბოლოს მოდიფიცირებული სტატია"
MOD_LATEST_TITLE_MODIFIED_BY_ME="ბოლო ჩემს მიერ მოდიფიცირებული სტატიები"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="ბოლო ჩემს მიერ მოდიფიცირებული სტატია"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="ბოლო %1$s ჩემს მიერ დამატებული სტატია"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="ბოლო სტატიები, რომლებიც ჩემს მიერ არ არის მოდიფიცირებული"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="ბოლო სტატია, რომელიც ჩემს მიერ არ არის მოდიფიცირებული"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="%1$s ბოლო სტატია, რომლებიც ჩემს მიერ არ არის მოდიფიცირებული"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="ბოლოს მოდიფიცირებული სტატიები (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="ბოლოს მოდიფიცირებული სტატია (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="%1$s ბოლოს მოდიფიცირებული სტატია (<u>%2$s</u> კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="ბოლო ჩემს მიერ მოდიფიცირებული სტატიები (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="ბოლო ჩემს მიერ მოდიფიცირებული სტატია (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="ბოლო %1$s ჩემს მიერ მოდიფიცირებული სტატია (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="ბოლო სტატიები, რომლებიც ჩემს მიერ არ არის მოდიფიცირებული (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="ბოლო სტატია, რომელიც ჩემს მიერ არ არის მოდიფიცირებული (%2$s კატეგორია)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="%1$s ბოლო სტატია, რომლებიც ჩემს მიერ არ არის მოდიფიცირებული (%2$s კატეგორია)"
MOD_LATEST_UNEXISTING="<i>არარსებული</i>"
MOD_LATEST_XML_DESCRIPTION="ეს მოდული აჩვენებს ბოლოს შექმნილი სტატიების სიას."
