; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CATEGORIES="ჭკვიანი ძებნა - კატეგორიები"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN=""_QQ_"ჭკვიანი ძებნა - კატეგორიები"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! კატეგორიების ინდექსირებას."
PLG_FINDER_STATISTICS_CATEGORY="კატეგორია"
