; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_COLOR="ველები - ფერი"
PLG_FIELDS_COLOR_LABEL="ფერი (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'color' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
