; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TEMPLATES="თარგები"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="გვაჩვენებს დაყენებული თარგის სტილებს"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="თარგის სტილები"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="გვაჩვენებს დაყენებული თარგების სიას"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="თარგები"
COM_TEMPLATES_XML_DESCRIPTION="ეს კომპონენტი იძლევა თარგების მართვის საშუალებას."
