; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS310="სწრაფი ხატულები - Joomla 3.10 შეტყობინება მხარდაჭერის დასრულებაზე"
PLG_QUICKICON_EOS310_GROUPNAME_EOS="მხარდაჭერის დასრულება"
PLG_QUICKICON_EOS310_GROUPNAME_INFO="ინფორმაცია განახლებაზე"
PLG_QUICKICON_EOS310_GROUPNAME_WARNING="მხარდაჭერის მდგომარეობა"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED="<p>თქვენი Joomla 3.10 ვერსიის მხარდაჭერა შეწყვეტილია. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">გადადით Joomla 4</a>-ზე <span class=\"icon-new-tab\"></span>რაც შეიძლება მალე.</p>"
PLG_QUICKICON_EOS310_MESSAGE_ERROR_SUPPORT_ENDED_SHORT="Joomla 3.10 მხარდაჭერა შეწყვეტილია <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01="<p>Joomla 4 ხელმისაწვდომია! გაიგეთ ყველაფერი რაც შეიძლება შემოგთავაზოთ Joomla 4-მა. გაეცანით გვერდს <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 4 შესაძლებლობები</a> <span class=\"icon-new-tab\"></span>და გაუმჯობესობები.</p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_01_SHORT="Joomla 4 ხელმისაწვდომია! <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02="<p>როდის მოვა Joomla 4-ზე გადასვლის დრო? როდესაც თქვენი საიტისთვის საჭირო გაფართოებები იქნებიან თავსებადი. გაეცანით <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">როგორ გამოვიყენოთ განახლების წინ შემოწმება</a>. <span class=\"icon-new-tab\"></span></p>"
PLG_QUICKICON_EOS310_MESSAGE_INFO_02_SHORT="გამოიყენეთ განახლების წინ შემოწმება გაფართოებების თავსებადობისთვის<span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 3.10 ახლა იღებს მხოლოდ უსაფრთხოების შესწორებებს. მხარდაჭერა შეწყდება %1$s. დაიწყეთ <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">გადასვლის დაგეგმვა</a> <span class=\"icon-new-tab\"></span>Joomla 4-ზე რაც შეიძლება მალე.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SECURITY_ONLY_SHORT="Joomla 3.10 მხარდაჭერა შეწყდება %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING="<p>Joomla 3.10 მხარდაჭერა შეწყდება %1$s. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">გადადით Joomla 4</a>-ზე <span class=\"icon-new-tab\"></span>რაც შეიძლება მალე.</p>"
PLG_QUICKICON_EOS310_MESSAGE_WARNING_SUPPORT_ENDING_SHORT="Joomla 3.10 მხარდაჭერა შეწყდება %1$s. <span class=\"icon-new-tab\"></span>"
PLG_QUICKICON_EOS310_SNOOZE_BUTTON="დამალე ეს შეტყობინება ყველა მომხმარებლისთვის"
PLG_QUICKICON_EOS310_XML_DESCRIPTION="ამოწმებს Joomla 3.10 მხარდაჭერის დასრულების მდგომარეობას და გვატყობინებს მართვის პანელში შესვლის დროს."
