; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CHECKED_UPDATES="განახლებების შემოწმება."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! განახლება: პარამეტრები"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="ბმული (URL) Joomla! მომხმარებლის განახლების სერვერზე. ამ სერვერის გამოიყენება მოხდება მაშინ, როდესაც პარამეტრს "_QQ_"განახლების სერვერი"_QQ_" აქვს მნიშვნელობა "_QQ_"მომხმარებლის განახლების სერვერი"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="მომხმარებლის განახლების სერვერი (URL)"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="საშუალებას გავაძლევს ავირჩიოთ, სად შეამოწმებს Joomla! ინფორმაციას განახლების შესახებ."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="განახლების წყარო"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="მომხმარებლის განახლების სერვერი (URL)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="მომხმარებლის განახლების სერვერზე ბმულის ველი (URL) ცარიელია."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="ავტომატური"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="სერვერი, რომელზეც მოხდება Joomla! განახლების ძებნა."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="განახლების სერვერი"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Joomla! სატესტო დისტრიბუტივები"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="განახლებების შემოწმება ვერ მოხერხდა."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="გაფართოებების განახლების მინიმალური სტაბილურობა, რომლის ნახვაც გინდათ. განვითარება არის ნაკლებად სტაბილური, სტაბილური არის პროდუქტის ხარისხი. თუ გაფართოებას არა აქვს მითითებული დონე, ითვლება სტაბილურად."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Development"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimum Stability"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stable"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! განახლება"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="განახლებების შემოწმება"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="შემოწმებულია"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="პარამეტრი"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="უცნობი ვერსია"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="გაფართოების ავტორის URL"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="გთხოვთ, დაელოდეთ სანამ არ დასრულდება გაფართოებების შემოწმება განახლების წინ."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="დაყენებულია და ჩართულია პლაგინები, რომლებმაც შეიძლება ხელი შეუშალოს Joomla! განახლებას და მიგვიყვანოს წარუმატებელ განახლებამდე, რაც საიტს გახდის მიუწვდომელს.<br><br>მკაცრი რჩევაა განაახლოთ, გამორთოთ ან წაშალოთ ეს პლაგინები განახლების დაწყებამდე."
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="გასუფთავება ინსტალაციის შემდეგ."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="განახლება %s ვრსიამდე დასრულებულია."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="ბოლო საფეხურის დადასტურება შესრულებულია."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="ბოლო საფეხურის დადასტურება ვერ მოხერხდა"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="მოძველებული ფაილების და საქაღალდეების წაშლა."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="ფაილი %s ჩამოტვირთულია."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="ინსტალაციის დასრულება."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="ახალი ვერსიის ინსტალაციის დაწყება."
COM_JOOMLAUPDATE_UPDATE_LOG_START="განახლება გაშვებულია %2$s (%1$s) მომხმარებლი მიერ. წინა ვერსიაა %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="%s-დან განახლების ფაილის ჩამოტვირთვა."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! განახლების სტატუსი"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="თქვენი საიტი განახლებულია. Joomla! ვერსიაა %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="მიმდინარე"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s -თან თავსებადობის შემოწმება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="გაფართოებები, რომლებიც მონიშნულია <span class='label label-warning'>X.X.X</span>, აქვთ ხელმისაწვდომი განახლებები Joomla! მიმდინარე ვერსიისთვის, მაგრამ ისინი არ არიან მონიშნული როგორც თავსებადები Joomla! ახალ ვერსიასთან. თქვენ უნდა დაუკავშირდეთ გაფართოების მწარმოებელს დამატებითი ინფორმაციის მისაღებად."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="გადადით გვერდზე <strong>გაფართოებები &#8594; მართვა &#8594; მონაცემთა ბაზა</strong> დააჭირეთ ღილაკს <strong>გასწორება</strong>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="მონაცემთა ბაზის ცხრილის სტრუქტურა განახლებულია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="გაფართოებები, რომლებიც მონიშნულია <span class='label label-important'>არა</span> ან <span class='label'>თავსებადობის თაგი არაა</span>, შეიძლება გამოიწვილოს თქვენი ვებ-საიტის დაზიანება. გთხოვთ გაიაროთ კონსულტაცია გაფართოების მწარმოებელთან განახლების დაწყებამდე."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="გაფართოებები, რომლებიც მონიშნულია <span class='label'>თავსებადობის თაგი არაა</span> მიგვითითებს, რომ მწარმოებელმა არ დაამატა <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>ინფორმაცია თავსებადობაზე.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="გაფართოებები, რომლებიც მონიშნულია <span class='label label-warning'>კი (X.X.X)</span>, შეიძლება მოითხოვდეს განახლება."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="დირექტივა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="მიმდინარეობს განახლების პაკეტის ჩამოტვირთვა. გთხოვთ დაელოდოთ ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP ფესვი (Root)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="განახლების წინ შემოწმება გვაწვდის ინფორმაციას თქვენი სერვერის მზადყოფნის, პარამეტრების და დაყენებული გაფართოებების შესახებ Joomla! ახალ ვერსიამდე განახლებისთვის.<br>უფრო დეტალური ინფორმაცია ამ გვერდის შესახებ და იმის შესახებ თუ როგორ მოვემზადოთ Joomla! განახლებისთვის შეგიძლიათ ნახოთ <a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>განახლების წინ შემოწმების დოკუმენტაციაში</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="მიმდინარეობს განახლების წინ შემოწმება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="გთხოვთ დაელოდოთ სანამ ვატარებთ თქვენი გაფართოებების შემოწმებას განახლების წინ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="განახლების წინ შემოწმება ვერ მოხერხდა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="პლაგინების თავსებადობის შემოწმება ვერ მოხერხდა. სერვერზე მოთხოვნის მოლოდინის დრო ამოიწურა ან მოხდა შეცდომა."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="განახლება არ არის საჭირო"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>გაფართოების მწარმოებელი ადასტურებს ამჟამად დაყენებული ვერსიის თავსებადობას.</p><p id='updateyellowwarning' class='hidden'>მიაქციეთ ყურადღება, რომ თუ თქვენ ხედავთ ვერსიას, რომელიც გამოყოფილია როგორც <span class='label label-warning'>X.X.X</span>, მაშინ Joomla! მიმდინარე ვერსიისთვის ხელმისაწვდომია გაფართოების უფრო ახალი ვერსია. გთხოვთ მიმართოთ გაფართოების მწარმოებელს დამატებითი ინფორმაციის მისაღებად.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="საჭიროა განახლება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>გათხოვთ განაახლოთ გაფართოებები Joomla! განახლებამდე.</p><p id='updateorangewarning' class='hidden'>გთხოვთ იყოთ ფრთხილად, თუ გაფართოებების ახალი ვერსიები არ არის მონიშნული როგორც თავსებადი Joomla! მიმდინარე ვერსიასთან.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="ინფორმაცია განახლებაზე არ არის ხელმისაწვდომი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="მწარმოებლები არ გვთავაზობენ ახალ Joomla! ვერსიასთან თავსებად გაფართოებებს. ეს შეიძლება ნიშნავდეს, რომ გაფართოებები არ იყენებენ Joomla! განახლების სისტემას ან მწარმოებლებს ჯერ არ წარმოუდგენიათ ინფორმაცია თავსებადობის შესახებ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="[ დამალვა %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="[ დეტალურად %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="თავსებადი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla! %s თავსებადი ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="დაყენებული ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="გაფართოების სახელი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="გაფართოების ტიპი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="თავსებადობაზე ინფორმაცია არ გვაქვს"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="უცნობი შეცდომა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="განახლების სერვერის შეცდომა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="გაფართოებების შემოწმება განახლების წინ"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="დაყენებული გაფართოებები არ გვაქვს."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="მიმდინარეობს პლაგინების შემოწმება იმ მიზნით, რომ განახლების დროს არ შეიქმნას პრობლემა.<br><br>გთხოვთ დაელოდოთ შემოწმების დასრულებას."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="გსურთ იგნორირება გაუკეთოთ პოტენციურად არათავსებად პლაგინებზე გაფრთხილებებს და გააგრძელოთ განახლება?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="განახლების პოტენციური პრობლემა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="დარწმუნებული ხართ, რომ გსურთ იგნორირება გაუკეთოთ პოტენციურად არათავსებად პლაგინებზე გაფრთხილებებს და გააგრძელოთ განახლება?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="ეს გაფართოება თავის თავში შეიცავს პლაგინს, რომელმაც შეიძლება გამოიწვიოს პრობლემები განახლების დროს და საიტი გახდეს არაწვდომადი.<br><br>Joomla! უსაფრთხო განახლებისთვის საჭიროა განაახლოთ გაფართოება თავსებად ვერსიამდე ან გამორთეთ შესაბამისი პლაგინი და შეამოწმეთ კიდევ ერთხელ.<br><br>მეტი ინფორმაციის მისაღებად შესაბამის პლაგინებზე გთხოვთ გადახვიდეთ 'ავტომატური განახლება' ჩანართზე."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="პლაგინები, რომლებმაც შეიძლება გამოიწვიონ პრობლემები განახლების დროს"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="დამატებითი ინფორმაცია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="თქვენი მონაცემთა ბაზის ტიპი არ არის მხარდაჭერილი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="ნაპოვნია Joomla %1$s განახლება, მაგრამ მიმდინარე მონაცემთა ბაზის ტიპი არ არის მხარდაჭერილი ახალი ვერსიის მიერ.<br>უფრო დეტალური ინფორმაციის მისაღებად ნახეთ <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">Joomla %1$s მინიმალური მოთხოვნები</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="თქვენი PHP ვერსია არ არის მხარდაჭერილი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="ნაპოვნია Joomla %1$s განახლება, მაგრამ მიმდინარე დაყენებული PHP ვერსია არ შეესაბამება <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">Joomla %1$s მინიმალურ მოთხოვნებს</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE="გაფრთხილება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_NOTICE_MESSAGE="FTP მეთოდი არ არის მხარდაჭერილი განახლებისას Joomla 4.0.0 ან უფრო ახალ ვერსიამდე."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP ჰოსტი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP პაროლი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP პორტი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP მომხმარებლის სახელი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="დამატებითი ინფორმაცია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla! ბირთვის ფაილების გადაყენება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="დაყენებული Joomla! ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="განახლების ინსტალაცია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Joomla! განახლებამდე თქვენ უნდა განაახლოთ Joomla! განახლების კომპონენტი ბოლო ვერსიამდე!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Joomla! ბოლო ვერსია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="ინსტალაციის მეთოდი"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="ფაილების პირდაპირ ჩაწერა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="ფაილების ჩაწერა FTP-ს გამოყენებით"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="ჰიბრიდი (Hybrid) (FTP გამოყენება მხოლოდ აუცილებლობის შემთხვევაში)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="განახლებები არ გვაქვს."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="თქვენ უკვე დაყენებული გაქვთ Joomla! ბოლო ვერსია, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="ჩამოსატვირთი URL ვერ მოიძებნა"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="ნაპოვნია Joomla %1$s განახლება, მაგრამ ვერ მოხერხდა განახლების ჩამოტვირთვა. ამას შეიძლება ჰქონდეს სამი მიზეზი:<br>- თქვენი ჰოსტი არ აკმაყოფილებს <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">Joomla %1$s მინიმალურ მოთხოვნებს</a> და არ არის მითითებული ალტერნატიული განახლების სერვერი თქვენს კონფიგურაციაში.<br>- Joomla! %1$s განახლება არ არის ხელმისაწვდომი თქვენი სტაბილურობის დონისთვის.<br>- პრობლემა აქვს Joomla! განახლების სერვერს.<br><br>გთხოვთ სცადოთ განახლების პაკეტის ჩამოტვირთვა <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">Joomla! ჩამოტვირთვის ოფიციალური გვერდიდან</a> და გამოიყენეთ ატვირთვის და განახლების ღილაკი."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Joomla! განახლების კომპონენტის ახალი ვერსია ხელმისაწვდომია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="თქვენ უნდა განაახლოთ ჯერ ეს, სანამ შეუდგებით Joomla! განახლებას. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">კომპონენტის განსაახლებლად დააჭირეთ აქ</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="განახლების პაკეტი (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="გადაყენების პაკეტის URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Joomla %s განახლების წინ შემოწმება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="რეკომენდებულია"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="რეკომენდებული PHP პარამეტრები : წარმატებით"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="რეკომენდებული PHP პარამეტრები : გაფრთხილება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="ეს პარამეტრები რეკომენდებულია PHP და Joomla! სრულფუნქციური თავსებადობის უზრუნველსაყოფად. თუმცა Joomla! შეუძლია მუშაობა იმ შემთხვევაშიც, თუ მიმდინარე მნიშვნელობები არ ემთხვევა რეკომენდებულს."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="PHP & მონაცემთა ბაზის საჭირო პარამეტრები : წარმატებით"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="PHP & მონაცემთა ბაზის საჭირო პარამეტრები : გაფრთხილება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="ავტომატური განახლება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="განახლების წინ შემოწმება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="ატვირთვა & განახლება"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="ნაპოვნია Joomla! განახლება."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ეს არის არაოფიციალური Joomla! განახლების სერვერი."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ამ სერვერიდან თქვენ მიიღებთ შეტყობინებებს Joomla! (3.x) მიმდინარე ვერსიის ყველა განახლებების შესახებ."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ამ სერვერიდან თქვენ მიიღებთ შეტყობინებებს Joomla! (3.x) მიმდინარე ვერსიის ყველა განახლებების და სამომავლო გამოცემების (4.x) შესახებ. 4.x ვერსიაზე გადასვლამდე, აუცილებელია დარწმუნდეთ გამოყენებული გაფართოებების თავსებადობაში ამ ვერსიასთან."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING= "თქვენ იყენებთ "_QQ_"%s"_QQ_" განახლების სერვერს. ეს სერვერი განკუთვნილია Joomla! ახალი ვერსიების ტესტირებისთვის.<br />სერვერი განკუთვნილია JBS (Joomla! Bug Squad&trade;) პროგრამაში მონაწილეთათვის და მათთვის ვისაც აქვს სურვილი მიიღოს მონაწილეობა ტესტირებაში. არ გამოიყენოთ ეს სერვერი მუშა საიტებისთვის."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="განახლების წინ დარწმუნდით, რომ დაყენებული გაფართოებები თავსებადია Joomla! ახალ ვერსიასთან. <br>განახლების დაწყებამდე რეკომენდებულია გააკეთოთ <strong>სარეზერვო კოპია</strong>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="შეგიძლიათ გამოიყენოთ Joomla! განახლების ეს შესაძლებლობა, თუ თქვენი სერვერი არის ბრენდმაუერის (firewall) უკან ან სხვანაირად ვერ უკავშირდებით განახლების სერვერს. ჯერ ჩამოტვირთეთ Joomla! <em>განახლების პაკეტი</em> ZIP ფორმატში <a class=\"alert-link\" href=\"%s\">Joomla! ჩამოტვირთვის ოფიციალური გვერდიდან</a>. შემდეგ გამოიყენეთ ქვემოთ მოცემული ველები ასატვირთად და ინსტალაციისთვის."
COM_JOOMLAUPDATE_VIEW_PROGRESS="განახლების პროცესი"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="ამოღებულია (ბაიტი)"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="წაკითხულია (ბაიტი)"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="ფაილის საკონტროლო ჯამის შეცდომა"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="განახლების პაკეტის ჩამოტვირთვა ვერ მოხერხდა."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="ფაილები ამოღებულია"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="დაადასტურეთ და გააგძელეთ"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla! განახლება დასულებულია და გასუფთავებულია"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="განახლების პროცესის დასასრულებლად გთხოვთ დაადასტუროთ თქვენი რეგისტრაციის მონაცემები ხელახლა შეყვანით საიტზე &quot;%s&quot; ქვემოთ."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="მიმდინარეობს Joomla! ფაილების განახლება. გთხოვთ დაელოდოთ ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="განახლების პროცესი"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="დარწმუნდით რომ თქვენს მიერ ატვირთული განახლების ფაილი არის Joomla! ჩამოტვირთვის ოფიციალური გვერდიდან. ამის შემდეგ, გთხოვთ დაადასტუროთ, რომ გსურთ დააყენოთ იგი, ხელახლა შეიყვანეთ სარეგისტრაციო ინფორმაცია თქვენი საიტისთვის «%s» ქვემოთ."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="დარწმუნებული ხართ, რომ გსურთ დააყენოთ ატვირთული ფაილი?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla! პაკეტის ფაილი"
COM_JOOMLAUPDATE_XML_DESCRIPTION="საშუალებას გვაძლევს განვაახლოთ Joomla! ერთი დაწკაპუნებით ბოლო ვერსიამდე."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="მონაცემთა ბაზის მხარდაჭერა:"
INSTL_DATABASE_SUPPORTED="მონაცემთა ბაზის მხარდაჭერა (%s)"
INSTL_DISPLAY_ERRORS="შეცდომების გამოსახვა"
INSTL_FILE_UPLOADS="ფაილების ატვირთვა"
INSTL_JSON_SUPPORT_AVAILABLE="JSON მხარდაჭერა"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC გამორთული"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language ავტომატური"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload გამორთული"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ენა არ არის <code>neutral</code>. თქვენ შეგიძლიათ შეცვალოთ მნიშვნელობა ლოკალურად, თუ დაამატებთ სტრიქონს <strong>php_value mbstring.language neutral</strong> თქვენს <code>.htaccess</code> ფაილში."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ფუნქციის გადატვირთვა ჩართულია. თქვენ შეგიძლიათ გამორთოთ ლოკალურად, თუ დაამატებთ სტრიქონს <strong>php_value mbstring.func_overload 0</strong> თქვენს <code>.htaccess</code> ფაილში."
INSTL_OUTPUT_BUFFERING="გამოყვანის ბუფერიზაცია"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser მხარდაჭერა"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals გამორთული"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="XML მხარდაჭერა"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP მხარდაჭერა"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression მხადაჭერა"
