; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ASSOCIATIONS="მრავალენოვანი ასოციაციები"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="ახალი ასოციაციის დამატება"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="სამიზნე"
COM_ASSOCIATIONS_CHANGE_TARGET="სამიზნეს შეცვლა"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="%s გაფართოებას არა აქვს მრავალენოვანი ასოციაციების მხარდაჭერა."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="აირჩიეთ კომპონენტი ამ სიიდან"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="აირჩიეთ კომპონენტი"
COM_ASSOCIATIONS_CONFIGURATION="მრავალენოვანი ასოციაციები: პარამეტრები"
COM_ASSOCIATIONS_COPY_REFERENCE="დააკოპირეთ მიმართვა მიზანზე"
COM_ASSOCIATIONS_DELETE_ORPHANS="არაასოცირებული ელემენტების წაშლა"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="არაასოცირებული ელემენტების წაშლა ვერ მოხერხდა."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="წასაშლელი არაასოცირებული ელემენტები არ გვაქვს."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="ყველა არაასოცირებული ელემენტები წაშლილია."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="ასოციაციის რედაქტირება"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="მიმართვის დამალვა"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="მიმართვის ჩვენება"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="მრავალენოვანი ასოციაციების კომპონენტი არ შეიძლება გამოვიყენოთ, თუ საიტი არ არის დაყენებული როგორც მრავალენოვანი და/ან ასოციაციები არ არის ჩართული <a href="_QQ_"%s"_QQ_">ენის ფილტრის პლაგინში</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="არჩეული ელემენტის ტიპი არ არსებობს ამ კომპონენტისთვის."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="აირჩიეთ მენიუ"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="მენიუ"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="ელემენტების ძებნა დასახელების მიხედვით"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="ელემენტების ძებნა"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- ელემენტის ტიპის არჩევა -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="ასოციაციები"
COM_ASSOCIATIONS_HEADING_MENUTYPE="მენიუ"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="მენიუ ზრდადობით"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="მენიუ კლებადობით"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="არ არის ასოცირებული"
COM_ASSOCIATIONS_ITEMS="ელემენტები"
COM_ASSOCIATIONS_NO_ASSOCIATION="ამ ენისთვის ასოციაცია არ გვაქვს"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="გთხოვთ აირჩიოთ ელემენტის ტიპი და მიმართვის ენა ასოციაციების სანახავად."
COM_ASSOCIATIONS_PURGE="ყველა ასოციაციის წაშლა"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="დარწმუნებული ხართ, რომ გსურთ ყველა ასოციაციის წაშლა? დადასტურება მუდმივად წაშლის მათ!"
COM_ASSOCIATIONS_PURGE_FAILED="ყველა ასოციაციის წაშლა ვერ მოხერხდა."
COM_ASSOCIATIONS_PURGE_NONE="წასაშლელი ასოციაციები არ გვაქვს."
COM_ASSOCIATIONS_PURGE_SUCCESS="ყველა ასოციაცია წაშლილია."
COM_ASSOCIATIONS_REFERENCE_ITEM="მიმართვა"
COM_ASSOCIATIONS_SAVE_REFERENCE="მიმართვის შენახვა"
COM_ASSOCIATIONS_SAVE_TARGET="სამიზნეს შენახვა"
COM_ASSOCIATIONS_SELECT_MENU="- მენიუს არჩევა -"
COM_ASSOCIATIONS_SELECT_TARGET="აირჩიეთ სამიზნე"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- ენის არჩევა -"
COM_ASSOCIATIONS_TITLE="ასოციაციები"
COM_ASSOCIATIONS_TITLE_EDIT="მრავალენოვანი ასოციაციები: ასოციაციების რედაქტირება (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="მრავალენოვანი ასოციაციები (%1$s &gt; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="მრავალენოვანი ასოციაციები: აირჩიეთ ელემენტის ტიპი და ენა"
COM_ASSOCIATIONS_XML_DESCRIPTION="კონტენტს მრავალენოვანი მართვის გაუმჯობესებული კომპონენტი"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="თქვენ არ შეგიძლიათ ამ ელემენტის შემოწმება"
