; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS="მომხმარებლები"
COM_USERS_ACTIONS_AVAILABLE="ნებადართული მოქმედებები"
COM_USERS_ACTIVATED="აქტივირებულია"
COM_USERS_ADD_NOTE="შენიშვნის შექმნა"
COM_USERS_ASSIGNED_GROUPS="დანიშნული მომხმარებლის ჯგუფები"
COM_USERS_BATCH_ADD="ჯგუფში დამატება"
COM_USERS_BATCH_DELETE="ჯგუფიდან წაშლა"
COM_USERS_BATCH_GROUP="აირჩიეთ ჯგუფი"
COM_USERS_BATCH_OPTIONS="არჩეული მომხმარებლების პაკეტური დამუშავება"
COM_USERS_BATCH_SET="ჯგუფის დანიშვნა"
COM_USERS_CATEGORIES_TITLE="მომხმარებელზე შენიშვნები: კატეგორიები"
COM_USERS_CATEGORY_HEADING="კატეგორია"
COM_USERS_CONFIG_DOMAIN_OPTIONS="ელ-ფოსტის დომენის პარამეტრები"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="თუ არჩეულია 'კი', დაშვებულია ახალი მომხმარებლების თვითრეგისტრაცია ფრონტენდიდან."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="მომხმარებლების რეგისტრაციის ნების დართვა"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="აირჩიეთ CAPTCHA პლაგინი მომხმარებლის რეგისტრაციის და მომხ. სახელი/პაროლი შეხსენების ფორმებში გამოსაყენებლად. მიაქციეთ ყურადღება, რომ ზოგიერთი პლაგინი ითხოვს კონფიგურირებას.<br />თუ არჩეულია 'გამოიყენე გლობალური', დარწმუნდით რომ საიტის გლობალურ პარამეტრებში მითითებულია CAPTCHA-პლაგინი ავტომატურად."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="პროფილის რედაქტირებისას მომხმარებლებს აძლევს საშუალებას შეცვალონ მომხმარებლის სახელი."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="მომხმარებლის სახელის შეცვლა"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="შეიყვანეთ დომენის სახელი. Wildcards (*) მხარდაჭერილია. მაგალითად:<br /><strong>*</strong> ნებას რთავს ან კრძალავს ყველა დომენს;<br /><strong>*.com</strong> ნებას რთავს ან კრძალავს ყველა .com დომენს;<br /><strong>*.joomla.org</strong> ნებას რთავს ან კრძალავს ყველა joomla.org ქვედომენს."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="დომენის სახელი"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="აირჩიეთ, დავრთოთ ნება თუ ავკრძალოთ დომენი."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="წესი"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="ნებადართული"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="აკრძალული"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="შეიყვანეთ ელ-ფოსტის ნებადართული და აკრძალული დომენების სია. ავტომატურად ყველა დომენი ნებადართულია."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="ელ-ფოსტის დომენები"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="თუ <strong>საიტის პარამეტრები მომხმარებლისთვის</strong> არჩეულია <strong>ჩვენება</strong>, მომხმარებლებს შეეძლებათ აირჩიონ საიტის ენა რეგისტრაციისას.<br />ეს ფუნქცია შეიძლება იყოს სასარგებლო მრავალენოვანი საიტებისათვის."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="საიტის ენა"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="პაროლის განახლების მცდელობის მაქსიმალური რაოდენობა დროის შუალედში. '0' ნიშნავს რომ მცდლობების რაოდენობა შეზღუდული არ არის."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="მცდელობების მაქსიმუმი"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="დროის შუალედი (საათებში) პაროლის განახლების მცდელობების თვლის მრიცხველისთვის."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="განახლების დრო"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="თუ არჩეულია 'ჩვენება', მომხმარებლებს საშუალება ეძლევათ საკუთარი პარამეტრების გვერდზე აირჩიონ სასურველი ენა, რედაქტორი და დახმაების საიტი, საიტზე ავტორიზაციის შემდეგ."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="საიტის პარამეტრები მომხმარებლისთვის"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="ავტომატური ჯგუფი, რომლის უფლებებიც იქნება გამოყენებული საიტის არაავტორიზებული მომხმარებლებისთვის (ყველა, რომლებსაც არა აქვთ შეყვანილი მომხმარებლის სახელი და პაროლი)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="დამთვალიერებლების მომხმარებელთა ჯგუფი"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="ეს ემატება წერილის ტექსტის შემდეგ."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="წერილის შინაარსის სუფიქსი"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="თუ არჩეულია 'კი', ადმინისტრატორებს ელ-ფოსტით გაეგზავნებათ შეტყობინება მომხმარებლის რეგისტრაციაზე, თუ 'ახალი მომხმარებლის აქტივაცია' პარამეტრში არჩეულია 'არა' ან 'თვითონ'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="ელ-ფოსტის გაგზავნა ადმინისტრატორებთან"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="მინიმალური ციფრები"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="მომხმარებლის პაროლში ციფრული სიმბოლოების მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="მინიმალური მხედრული ასოები"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="მომხმარებლის პაროლში მხედრული ანბანური სიმბოლოების მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="მინიმალური სიგრძე"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="მომხმარებლის პაროლის მინიმალური სიგრძე."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="მინიმალური სიმბოლოები"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="მომხმარებლის პაროლში სიმბოლოების (როგორებიცაა !@#$) მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="მინიმალური მთავრული ასოები"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="მომხმარებლის პაროლში მთავრული ანბანური სიმბოლოების მინიმალური რაოდენობა."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="ავტომატური ჯგუფი რომელშიც შევლენ ფრონტენდიდან დარეგისტრირებული ახალი მომხმარებლები."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="ახალი რეგისტრირებული მომხმარებლის ჯგუფი"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="მომხმარებლებზე შენიშვნების ისტორია"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="პაროლის გაგზავნა"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="თუ არჩეულია 'კი', მომხმარებლის პირველი პაროლი გაეგზავნება მომხმარებელს ელ-ფოსტაზე როგორც სარეგისტრაციო ფოსტის ნაწილი."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="ეს ემატება ყოველი წერილის თემის წინ."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="თემის პრეფიქსი"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="თუ არჩეულია 'არცერთი', მომხმარებელი მაშინვე დარეგისტრირდება. თუ არჩეულია 'თვითონ', მომხმარებელს გაეგზავნება ბმული საკუთარი ანგარიშის გასააქტიურებლად. თუ არჩეულია 'ადმინი', მომხმარებელს გაეგზავნება ბმული ელ-ფოსტის მისამართის დასადასტურებლად, შემდეგ კი მიუვა შეტყობინება ადმინისტრატორს ამ მომხმარებლის ანგარიშის გასააქტიურებლად."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="ახალი მომხმარებლის აქტივაცია"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="ადმინი"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="თვითონ"
COM_USERS_CONFIG_IMPORT_FAILED="კონფიგურაციია იმპორტირებისას მოხდა შეცდომა: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავენ, როგორ უნდა მოხდეს მომხმარებლების კომპონენტის ინტეგრაცია სხვა გაფართოებებთან."
COM_USERS_CONFIG_PASSWORD_OPTIONS="პაროლის პარამეტრები"
COM_USERS_CONFIG_SAVE_FAILED="კონფიგურაციია შენახვისას მოხდა შეცდომა: %s."
COM_USERS_CONFIG_USER_OPTIONS="მომხმარებლის პარამეტრები"
COM_USERS_CONFIGURATION="მომხმარებლები: პარამეტრები"
COM_USERS_COUNT_ENABLED_USERS="აქტივირებული მომხმარებლები"
COM_USERS_COUNT_DISABLED_USERS="დეაქტივირებული მომხმარებლები"
COM_USERS_DEBUG_DESC="გაფართოებული ნებართვების ანგარიშის ჩვენება."
COM_USERS_DEBUG_EXPLICIT_ALLOW="დაშვებულია"
COM_USERS_DEBUG_EXPLICIT_DENY="აკრძალულია"
COM_USERS_DEBUG_GROUP="გაფართოებული ნებართვების ანგარიში"
COM_USERS_DEBUG_GROUPS_LABEL="გაფართოებული ჯგუფების ნებართვები"
COM_USERS_DEBUG_GROUPS_DESC="გაფართოებული ჯგუფების ნებართვების ანგარიშის ჩვენება."
COM_USERS_DEBUG_IMPLICIT_DENY="არ არის ნებადართული"
COM_USERS_DEBUG_LABEL="გაფართოებული"
COM_USERS_DEBUG_LEGEND="აღწერა:"
COM_USERS_DEBUG_USER="გაფართოებული ნებართვების ანგარიში"
COM_USERS_DEBUG_USERS_LABEL="გაფართოებული მომხმარებლების ნებართვები"
COM_USERS_DEBUG_USERS_DESC="გაფართოებული მომხმარებლების ნებართვების ანგარიშის ჩვენება."
COM_USERS_DELETE_ERROR_INVALID_GROUP="თქვენ ვერ წაშლით მომხმარებელთა ჯგუფებს, რომელთაც თვითონ მოეკუთვნებით."
COM_USERS_DESIRED_PASSWORD="შეიყვანეთ სასურველი პაროლი."
COM_USERS_EDIT_NOTE="შენიშვნის რედაქტირება"
COM_USERS_EDIT_NOTE_N="შენიშვნის რედაქტირება ID #%d"
COM_USERS_EDIT_USER="მომხმარებელი %s -ის რედაქტირება"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- თემის გარეშე -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="არა-სუპერადმინისტრატორს არ შეუძლია შეასრულოს პაკეტური ოპერაციები სუპერადმინისტრატორზე."
COM_USERS_ERROR_INVALID_GROUP="არასწორი ჯგუფი"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="არ არის არჩეული დათვალიერების ნებართვების დონე(ებ)ი."
COM_USERS_ERROR_NO_ADDITIONS="არჩეული მომხმარებლები უკვე არიან მითითებულ ჯგუფში."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="თქვენ ვერ წაშლით დათვალიერების წვდომის დონეს '%d:%s' რადგან ის გამოყენებულია კონტენტში."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="თქვენ შეიყვანეთ საიდუმლო კოდი, მაგრამ არ გაქვთ ჩართული ორფაქტორიანი აუთენტიფიკაცია თქვენი ანგარიშისთვის. თუ თქვენ გინდათ გამოიყენოთ საიდუმლო კოდი ავტორიზაციის უსაფრთხოების გასაზრდელად, გთხოვთ ჩართოთ ორფაქტორიანი აუთენტიფიკაცია თქვენი პროფილის პარამეტრებში."
COM_USERS_FIELD_CATEGORY_ID_LABEL="კატეგორია"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="მენიუს პუნქტი"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ka-GE"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'შიდა URL' საშუალებას გაძლევთ ხელით შეიყვანოთ ნებისმიერი შიდა URL გადამისამართების ველში. 'მენიუს პუნქტი' საშუალებას გაძლევთ პირდაპირ აირჩიოთ არსებული მენიუს პუნქტი.<br />მრავალენოვანი საიტისთვის რეკომენდებულია გამოიყენოთ 'მენიუს პუნქტი'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="აირჩიეთ გადამისამართების ტიპი ავტორიზაციისას"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="ავტორიზაციისას გადამისამართების ველებიდან მხოლოდ ერთი შეიძლება იყოს შევსებული."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="აირჩიეთ ან შექმენით გვერდი, რომელზეც უნდა მოხდეს მომხმარებლის გადამისამართება სისტემაში შესვლის შემდეგ. ავტომატურად დარჩება იმავე გვერდზე."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="ავტორიზაციისას გადამისამართების მენიუს პუნქტი"
COM_USERS_FIELD_LOGIN_URL="შიდა URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'შიდა URL' საშუალებას გვაძლევს ხელით შევიყვანოთ ნებისმიერი შიდა URL გადამისამართების ველში. 'მენიუს პუნქტი' საშუალებას გვაძლევს პირდაპირ ავირჩიოთ არსებული მენიუს პუნქტი.<br />მრავალენოვანი საიტისთვის რეკომენდებულია გამოვიყენოთ 'მენიუს პუნქტი'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="აირჩიეთ გადამისამართების ტიპი გამოსვლისას"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="გამოსვლისას გადამისამართების ველებიდან მხოლოდ ერთი შეიძლება იყოს შევსებული."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="აირჩიეთ ან შექმენით გვერდი, რომელზეც უნდა მოხდეს მომხმარებლის გადამისამართება სისტემიდან გამოსვლის შემდეგ. ავტომატურად დარჩება იმავე გვერდზე."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="გამოსვლისას გადამისამართების მენიუს პუნქტი"
COM_USERS_FIELD_NOTEBODY_DESC="შენიშვნა"
COM_USERS_FIELD_NOTEBODY_LABEL="შენიშვნა"
COM_USERS_FIELD_REVIEW_TIME_DESC="შემოწმების თარიღი - ეს არის დღე, როდესაც თქვენ გინდათ შეასრულოთ რაიმე მოქმედება მომხმარებლის ანგარიშზე. მაგალითად, შეამოწმოთ - დაიწყო თუ არა მომხმარებელმა საიტზე მუშაობა. თარიღის შეყვანა ხდება ხელით."
COM_USERS_FIELD_REVIEW_TIME_LABEL="შემოწმების თარიღი"
COM_USERS_FIELD_STATE_DESC="მომხმარებელზე შენიშვნის გამოქვეყნების სტატუსი."
COM_USERS_FIELD_SUBJECT_DESC="მომხმარებელზე შენიშვნის თემის (სათაურის) შეყვანის ველი."
COM_USERS_FIELD_SUBJECT_LABEL="თემა"
COM_USERS_FIELD_USER_ID_LABEL="მომხმარებელი"
COM_USERS_FIELDS_USER_FIELDS_TITLE="მომხმარებლები: ველები"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="მომხმარებლები: ახალი ველი"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="მომხმარებლები: ველის რედაქტირება"
COM_USERS_FILTER_ACTIVE="- აქტივობის სტატუსის არჩევა -"
COM_USERS_FILTER_COMPONENT_LABEL="კომპონენტი"
COM_USERS_FILTER_COMPONENT_DESC="კომპონენტი გამართვისთვის."
COM_USERS_FILTER_LABEL="მომხმარებლების გადარჩევა:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="ბოლო დონე"
COM_USERS_FILTER_LEVEL_END_DESC="წვდომის ბოლო დონე."
COM_USERS_FILTER_LEVEL_START_LABEL="საწყისი დონე"
COM_USERS_FILTER_LEVEL_START_DESC="წვდომის საწყისი დონე."
COM_USERS_FILTER_NOTES="ამ მომხმარებლისთვის შენიშვნების სიის ჩვენება"
COM_USERS_FILTER_STATE="- სტატუსის არჩევა -"
COM_USERS_FILTER_USER_GROUP="მომხმარებლის ჯგუფის გადარჩევა"
COM_USERS_FILTER_USERGROUP="- ჯგუფის არჩევა -"
COM_USERS_GROUP_FIELD_PARENT_DESC="აირჩიეთ ამ ჯგუფის მშობელი."
COM_USERS_GROUP_FIELD_PARENT_LABEL="ჯგუფის მშობელი"
COM_USERS_GROUP_FIELD_TITLE_DESC="შეიყვანეთ ჯგუფის დასახელება."
COM_USERS_GROUP_FIELD_TITLE_LABEL="ჯგუფის დასახელება"
COM_USERS_GROUP_SAVE_SUCCESS="ჯგუფი შენახულია."
COM_USERS_GROUPS_CONFIRM_DELETE="დარწმუნებული ხართ რომ გინდათ ჯგუფების წაშლა, რომლებშიც არიან მომხმარებლები?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d მომხმარებლის ჯგუფები წაშლილია."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1 მომხმარებლის ჯგუფი წაშლილია."
COM_USERS_GROUPS_NO_ITEM_SELECTED="მომხმარებლის ჯგუფები არ არის არჩეული."
COM_USERS_HEADING_ACTIVATED="აქტივირებულია"
COM_USERS_HEADING_ACTIVATED_ASC="აქტივირებულია ზრდადობით"
COM_USERS_HEADING_ACTIVATED_DESC="აქტივირებულია კლებადობით"
COM_USERS_HEADING_ASSET_NAME="წვდომის დონის დასახელება"
COM_USERS_HEADING_ASSET_NAME_ASC="წვდომის დონის დასახელება ზრდადობით"
COM_USERS_HEADING_ASSET_NAME_DESC="წვდომის დონის დასახელება კლებადობით"
COM_USERS_HEADING_ASSET_TITLE="წვდომის დონის სათაური"
COM_USERS_HEADING_ASSET_TITLE_ASC="წვდომის დონის სათაური ზრდადობით"
COM_USERS_HEADING_ASSET_TITLE_DESC="წვდომის დონის სათაური კლებადობით"
COM_USERS_HEADING_CATEGORY="კატეგორია"
COM_USERS_HEADING_CATEGORY_ASC="კატეგორია ზრდადობით"
COM_USERS_HEADING_CATEGORY_DESC="კატეგორია კლებადობით"
COM_USERS_HEADING_EMAIL_ASC="ელ-ფოსტა ზრდადობით"
COM_USERS_HEADING_EMAIL_DESC="ელ-ფოსტა კლებადობით"
COM_USERS_HEADING_ENABLED="ჩართულია"
COM_USERS_HEADING_ENABLED_ASC="ჩართულია ზრდადობით"
COM_USERS_HEADING_ENABLED_DESC="ჩართულია კლებადობით"
COM_USERS_HEADING_GROUP_TITLE="ჯგუფის დასახელება"
COM_USERS_HEADING_GROUP_TITLE_ASC="ჯგუფის დასახელება ზრდადობით"
COM_USERS_HEADING_GROUP_TITLE_DESC="ჯგუფის დასახელება კლებადობით"
COM_USERS_HEADING_GROUPS="მომხმარებლის ჯგუფები"
COM_USERS_HEADING_LAST_VISIT_DATE="უკანასკნელი სტუმრობის თარიღი"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="უკანასკნელი სტუმრობის თარიღი ზრდადობით"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="უკანასკნელი სტუმრობის თარიღი კლებადობით"
COM_USERS_HEADING_LEVEL_NAME="დონის სახელი"
COM_USERS_HEADING_LEVEL_NAME_ASC="დონის სახელი ზრდადობით"
COM_USERS_HEADING_LEVEL_NAME_DESC="დონის სახელი კლებადობით"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ზრდადობით"
COM_USERS_HEADING_LFT_DESC="LFT კლებადობით"
COM_USERS_HEADING_NAME="სახელი"
COM_USERS_HEADING_NAME_ASC="სახელი ზრდადობით"
COM_USERS_HEADING_NAME_DESC="სახელი კლებადობით"
COM_USERS_HEADING_REGISTRATION_DATE="რეგისტრაციის თარიღი"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="რეგისტრაციის თარიღი ზრდადობით"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="რეგისტრაციის თარიღი კლებადობით"
COM_USERS_HEADING_REVIEW="შემოწმების თარიღი"
COM_USERS_HEADING_REVIEW_ASC="შემოწმების თარიღი ზრდადობით"
COM_USERS_HEADING_REVIEW_DESC="შემოწმების თარიღი კლებადობით"
COM_USERS_HEADING_SUBJECT="თემა"
COM_USERS_HEADING_SUBJECT_ASC="თემა ზრდადობით"
COM_USERS_HEADING_SUBJECT_DESC="თემა კლებადობით"
COM_USERS_HEADING_USER="მომხმარებელი"
COM_USERS_HEADING_USER_ASC="მომხმარებელი ზრდადობით"
COM_USERS_HEADING_USER_DESC="მომხმარებელი კლებადობით"
COM_USERS_HEADING_USERNAME_ASC="მომხმარებლის სახელი ზრდადობით"
COM_USERS_HEADING_USERNAME_DESC="მომხმარებლის სახელი კლებადობით"
COM_USERS_HEADING_USERS_IN_GROUP="მომხმარებლები ჯგუფში"
COM_USERS_LEVEL_DETAILS="დონის მონაცემები"
COM_USERS_LEVEL_FIELD_TITLE_DESC="შეიყვანეთ ამ წვდომის დონის სათაური."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="დონის სათაური"
COM_USERS_LEVEL_HEADER_ERROR="მომხმარებლის სათაურის წვდომის დონის შეცდომა."
COM_USERS_LEVEL_SAVE_SUCCESS="წვდომის დონე შენახულია."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d დათვალიერების ნებართვის დონე წაშლილია."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="1 დათვალიერების ნებართვის დონე წაშლილია."
COM_USERS_MAIL_DETAILS="დეტალები"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="ელ-ფოსტა გაეგზავნა %s მომხმარებლებს."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="ელ-ფოსტა გაეგზავნა ერთ მომხმარებელს."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="თუ მონიშულია, დაბლოკილ მომხმარებლები იქნებიან ჩართული გაგზავნის სიაში."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="დაბლოკილ მომხმარებლებთან გაგზავნა"
COM_USERS_MAIL_FIELD_GROUP_DESC="აირჩიეთ ჯგუფი რომელსაც გაეგზავნება წერილი."
COM_USERS_MAIL_FIELD_GROUP_LABEL="ჯგუფი:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="შეიყვანეთ აქ ავტომატური შეტყობინება."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="შეტყობინება"
COM_USERS_MAIL_FIELD_RECURSE_DESC="შვილეული მომხმარებლის ჯგუფებისთვის გაგზავნის აღწერა."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="შვილეული მომხმარებლის ჯგუფებისთვის გაგზავნა"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="მალავს მომღებების სიას და აგზავნის ასლს საიტის ელ-ფოსტაზე."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="მომღებები, როგორვ BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="HTML/TEXT წერილის გაგზავნა"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML წერილის გაგზავნა"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="შეიყვანეთ ელ-ფოსტის თემა."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="თემა"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="ყველა მომხმარებლის ჯგუფები"
COM_USERS_MAIL_MESSAGE="შეტყობინება"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="ამ ჯგუფში მომხმარებლები არ არის ნაპოვნი."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="თქვენ ხართ ერთადერთი მომხმარებელი ამ ჯგუფში."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="გთხოვთ ფორმა სწორედ შეავსოთ."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="გთხოვთ შეიყვანოთ შეტყობინება"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="გთხოვთ შეიყვანოთ თემა"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="გთხოვთ აირჩიეთ ჯგუფი"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="წერილის გაგზავნა შეუძლებელია."
COM_USERS_MASS_MAIL="მასობრივი ფოსტის მომხმარებლები"
COM_USERS_MASS_MAIL_DESC="ფოსტის მასობრივი გაგზავნის პარამეტრები."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="პაროლში არ არის საკმარისი რაოდენობის ციფრი. უნდა იყოს სულ ცოტა %s ციფრი."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ციფრი. უნდა იყოს სულ ცოტა 1 ციფრი."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="პაროლში არ არის საკმარისი რაოდენობის ქვედა რეგისტრის სიმბოლო. უნდა იყოს სულ ცოტა %s ქვედა რეგისტრის სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ქვედა რეგისტრის სიმბოლო. უნდა იყოს სულ ცოტა 1 ქვედა რეგისტრის სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო(როგორიცაა !@#$). უნდა იყოს სულ ცოტა %s სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო(როგორიცაა !@#$). უნდა იყოს სულ ცოტა 1 სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის სიმბოლო. უნდა იყოს სულ ცოტა %s ზედა რეგისტრის სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის სიმბოლო. უნდა იყოს სულ ცოტა 1 ზედა რეგისტრის სიმბოლო."
COM_USERS_MSG_PASSWORD_TOO_LONG="პაროლი ძალიან გრძელია. უნდა იყოს 100 სიმბოლოზე ნაკლები."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="პაროლი ძალიან მოკლეა. მინიმალური სიგრძე არის %s სიმბოლო."
COM_USERS_MSG_SPACES_IN_PASSWORD="პაროლი თავში და ბოლოში არ უნდა შეიცავდეს პრობელებს."
COM_USERS_N_LEVELS_DELETED="%d დათვალიერების წვდომის დონე წაშლილია."
COM_USERS_N_LEVELS_DELETED_0="არცერთი დათვალიერების წვდომის დონე არ არის წაშლილი."
COM_USERS_N_LEVELS_DELETED_1="%d დათვალიერების წვდომის დონე წაშლილია."
COM_USERS_N_USER_NOTES="%d შენიშვნის ჩვენება"
COM_USERS_N_USER_NOTES_1="%d შენიშვნის ჩვენება"
COM_USERS_N_USER_NOTES_0="ჩვენებისთვის შენიშვნები არ გვაქვს"
COM_USERS_N_USERS_ACTIVATED="%s მომხმარებლები აქტივირებულია."
COM_USERS_N_USERS_ACTIVATED_0="არცერთი მომხმარებელი არ არის აქტივირებული."
COM_USERS_N_USERS_ACTIVATED_1="მომხმარებელი აქტივირებულია."
COM_USERS_N_USERS_BLOCKED="%s მომხმარებელი დაბლოკილია."
COM_USERS_N_USERS_BLOCKED_0="არცერთი მომხმარებელი არ არის დაბლოკილი."
COM_USERS_N_USERS_BLOCKED_1="მომხმარებელი დაბლოკილია."
COM_USERS_N_USERS_UNBLOCKED="%s მომხმარებელი დაშვებულია."
COM_USERS_N_USERS_UNBLOCKED_0="არცერთი მომხმარებელი არ არის დაშვებული."
COM_USERS_N_USERS_UNBLOCKED_1="მომხმარებელი დაშვებულია."
COM_USERS_NEW_NOTE="ახალი შენიშვნა"
COM_USERS_NO_ACTION="მოქმედება არ გვაქვს"
COM_USERS_NO_NOTES="ამ მომხმარებელზე შენიშვნები არ გვქვს."
COM_USERS_NO_LEVELS_SELECTED="არცერთი დათვალიერების წვდომის დონა არ არის არჩეული."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="მომხმარებელზე შენიშვნები: ახალი/რედაქტირება"
COM_USERS_NOTES_FOR_USER="შენიშვნები მომხმარებელზე %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d მომხმარებელზე შენიშვნები დაარქივებულია."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d მომხმარებელზე შენიშვნა დაარქივებულია"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d მომხმარებელზე შენიშვნები განბლოკილია."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d მომხმარებელზე შენიშვნა განბლოკილია."
COM_USERS_NOTES_N_ITEMS_DELETED="%d მომხმარებელზე შენიშვნები წაშლილია."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d მომხმარებელზე შენიშვნა წაშლილია."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d მომხმარებელზე შენიშვნები გამოქვეყნდა."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d მომხმარებელზე შენიშვნა გამოქვეყნდა."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d მომხმარებელზე შენიშვნები ურნაშია გადაგდებული."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d მომხმარებელზე შენიშვნა ურნაშია გადაგდებული."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d მომხმარებელზე შენიშვნები მოიხსნა გამოქვეყნებიდან."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d მომხმარებელზე შენიშვნა მოიხსნა გამოქვეყნებიდან."
COM_USERS_OPTION_FILTER_DATE="- რეგისტრაციის თარიღის არჩევა -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- ბოლო ნახვის თარიღის არჩევა -"
COM_USERS_OPTION_RANGE_NEVER="არასოდეს"
COM_USERS_OPTION_RANGE_PAST_1MONTH="გასული თვის განმავლობაში"
COM_USERS_OPTION_RANGE_PAST_3MONTH="ბოლო 3 თვის განმავლობაში"
COM_USERS_OPTION_RANGE_PAST_6MONTH="ბოლო 6 თვის განმავლობაში"
COM_USERS_OPTION_RANGE_PAST_WEEK="გასული კვირის განმავლობაში"
COM_USERS_OPTION_RANGE_PAST_YEAR="გასული წლის განმავლობაში"
COM_USERS_OPTION_RANGE_POST_YEAR="გასულ წლამდე"
COM_USERS_OPTION_RANGE_TODAY="დღეს"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (ზედა კატეგორია)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (კომპონენტი)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (უფრო ღრმად)"
COM_USERS_OPTION_SELECT_COMPONENT="- კომპონენტის არჩევა -"
COM_USERS_OPTION_SELECT_LEVEL_END="- ბოლო დონის არჩევა -"
COM_USERS_OPTION_SELECT_LEVEL_START="- საწყისი დონის არჩევა -"
COM_USERS_PASSWORD_RESET_REQUIRED="საჭიროა პაროლის განახლება"
COM_USERS_REQUIRE_PASSWORD_RESET="პაროლის განახლების მოთხოვნა"
COM_USERS_REVIEW_HEADING="შემოწმების თარიღი"
COM_USERS_SEARCH_ACCESS_LEVELS="ძებნა დათვალიერების წვდომის დონეებში"
COM_USERS_SEARCH_ASSETS="ძებნა აქტივებში"
COM_USERS_SEARCH_GROUPS_LABEL="მომხმარებლის ჯგუფების ძებნა"
COM_USERS_SEARCH_IN_GROUPS="ძებნა ჯგუფის სახელის მიხედვით. პრეფიქსად გამოიყენეთ ID: ჯგუფის ID-ს საძებნად."
COM_USERS_SEARCH_IN_NAME="ძებნა სახელის, მომხმარებლის სახელის ან ელ-ფისტის მიხედვით. პრეფიქსად გამოიყენეთ ID: მომხმარებლის ID-ს საძებნად."
COM_USERS_SEARCH_IN_NOTE_TITLE="ძებნა თემის, სახელის ან მომხმარებლის სახელის მიხედვით. პრეფიქსად გამოიყენეთ ID: შენიშვნის ID-ს ან მომხმარებლის ID-ს საძებნად."
COM_USERS_SEARCH_IN_LEVEL_NAME="ძებნა დონის სახელის მიხედვით. პრეფიქსად გამოიყენეთ ID: წვდომის დონის ID-ს საძებნად."
COM_USERS_SEARCH_IN_ASSETS="ძებნა წვდომის დონის სახელის ან სათაურის მიხედვით."
COM_USERS_SEARCH_TITLE_LEVELS="წვდომის დონეების ძებნა"
COM_USERS_SEARCH_USER_NOTES="მომხმარებლის შენიშვნების ძებნა"
COM_USERS_SEARCH_USERS="ძებნა მომხმარებლის სახელის მიხედვით"
COM_USERS_SETTINGS_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_USERS_SUBMENU_GROUPS="მომხმარებლის ჯგუფები"
COM_USERS_SUBMENU_LEVELS="დათვალიერების წვდომის დონეები"
COM_USERS_SUBMENU_NOTES="მომხმარებლებზე შენიშვნები"
COM_USERS_SUBMENU_NOTE_CATEGORIES="მომხმარებლის შენიშვნების კატეგორიები"
COM_USERS_SUBMENU_USERS="მომხმარებლები"
COM_USERS_SUBJECT_HEADING="სათაური"
COM_USERS_TOOLBAR_ACTIVATE="აქტივაცია"
COM_USERS_TOOLBAR_BLOCK="დაბლოკვა"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="ელ-ფოსტის გაგზავნა"
COM_USERS_TOOLBAR_UNBLOCK="განბლოკვა"
COM_USERS_UNACTIVATED="არააქტივირებული"
COM_USERS_USER_ACCOUNT_DETAILS="ანგარიშის მონაცემები"
COM_USERS_USER_BATCH_FAILED="პაკეტური ოპერაციის განხორციელებისას მოხდა შეცდომა: %s."
COM_USERS_USER_BATCH_SUCCESS="პაკეტური ოპერაცია დასრულებულია."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="აირჩიეთ მართვის პანელის ენა. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="მართვის პანელის ენა"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="აირჩიეთ მართვის პანელის თარგი. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="მართვის პანელის თარგი"
COM_USERS_USER_FIELD_BLOCK="დაბლოკილია"
COM_USERS_USER_FIELD_BLOCK_DESC="ჩართე ან დაბლოკე ეს მომხმარებელი."
COM_USERS_USER_FIELD_BLOCK_LABEL="მომხმარებლის სტატუსი"
COM_USERS_USER_FIELD_EDITOR_DESC="მომხმარებლის რედაქტორი."
COM_USERS_USER_FIELD_EDITOR_LABEL="რედაქტორი"
COM_USERS_USER_FIELD_EMAIL_DESC="შეიყვანეთ მომხმარებლის ელ-ფოსტა."
COM_USERS_USER_FIELD_ENABLE="ჩართულია"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="აირჩიეთ ენა ფრონტენდის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებლისთვის იმოქმედებს."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ფრონტენდის ენა"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="დახმარების საიტი ამ მომხმარებლისთვის."
COM_USERS_USER_FIELD_HELPSITE_LABEL="დახმარების საიტი"
COM_USERS_USER_FIELD_LASTRESET_DESC="პაროლის ბოლო განახლების თარიღი და დრო."
COM_USERS_USER_FIELD_LASTRESET_LABEL="პაროლის ბოლო განახლების თარიღი"
COM_USERS_USER_FIELD_LASTVISIT_DESC="უკანასკნელი სტუმრობის თარიღი."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="უკანასკნელი სტუმრობის თარიღი"
COM_USERS_USER_FIELD_NAME_DESC="შეიყვანეთ მომხმარებლის სახელი."
COM_USERS_USER_FIELD_NAME_LABEL="სახელი"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ სასურველი პაროლი პაროლის და დადასტურების ველში."
COM_USERS_USER_FIELD_PASSWORD2_DESC="დაადასტურეთ მომხმარებლის პაროლი."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="დაადასტურეთ პაროლი"
COM_USERS_USER_FIELD_PASSWORD_DESC="შეიყვანეთ ამ მომხმარებლის პაროლი."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="რეგისტრაციის თარიღი."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="რეგისტრაციის თარიღი"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="თუ დაყენებულია, მაშინ მომხმარებელმა უნდა შეცვალოს პაროლი საიტზე პირველი ავტორიზაციის შემდეგ."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="პაროლის განახლების მოთხოვნა"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="პაროლის განახლების მცდელობების რაოდენობა ბოლო წარმატებული განახლების დროიდან."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="პაროლის განახლების მცდელობების რაოდენობა"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="თუ არჩეულია კი, ეს მომხმარებლი მიიღებს სისტემურ წერილებს."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="სისტემურ წერილების გაგზავნა"
COM_USERS_USER_FIELD_TIMEZONE_DESC="ამ მომხმარებლის დროის ზონა."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="დროის ზონა"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="ავტორიზაციის მეთოდი"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="ორფაქტორიანი აუთენტიფიკაციის მეთოდი, რომლის გააქტიურებაც გინდათ ანგარიშისთვის."
COM_USERS_USER_FIELD_USERNAME_DESC="შეიყვანეთ ამ მომხმარებლის სისტემაში შესვლის სახელი (მომხმარებლის სახელი)."
COM_USERS_USER_FIELD_USERNAME_LABEL="მომხმარებლის სახელი"
COM_USERS_USER_GROUPS_HAVING_ACCESS="მომხმარებლის ჯგუფები, რომლებსაც აქვთ წვდომა დათვალიერებაზე"
COM_USERS_USER_HEADING="მომხმარებლის სახელი"
COM_USERS_USER_OTEPS="ერთჯერადი ავარიული პაროლები"
COM_USERS_USER_OTEPS_DESC="თუ თქვენ არ გაქვთ წვდომა ორფაქტორიანი აუთენტიფიკაციის მოწყობილობასთან, მაშინ შეგიძლიათ საიდუმლო კოდის ნაცვლად გამოიყენოთ ერთ-ერთი მოცემული პაროლებიდან. თითოეული ავარიული პაროლი არის ერთჯერადი - გამოყენების შემდეგ უქმდება. რეკომენდებულია ამობეჭდოთ ეს პაროლები და შეინახოთ საიმედო ადგილას - საფულეში ან სეიფში."
COM_USERS_USER_OTEPS_WAIT_DESC="ერთჯერადი ავარიული პაროლები თქვენი ანგარიშისთვის არ გვაქვს. ერთჯერადი პაროლები ფორმირდება და ნაჩვენები იქნება აქ ორფაქტორიანი აუთენტიფიკაციის აქტივაციისას."
COM_USERS_USER_SAVE_FAILED="წევრის შენახვისას მოხდა შეცდომა: %s."
COM_USERS_USER_SAVE_SUCCESS="მომხმარებელი შენახულია."
COM_USERS_USER_TWO_FACTOR_AUTH="ორფაქტორიანი აუთენტიფიკაცია"
COM_USERS_USERGROUP_DETAILS="მომხმარებლის ჯგუფის დეტალები"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="თქვენ არ შეგიძლიათ დაბლოკოთ საკუთარი თავი."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="არ შეიძლება თქვენი საკუთარი მომხმარებლის ჯგუფების რედაქტირება. მომხმარებლის ჯგუფების შენახვა გამოტოვებულია."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="თქვენ არ შეგიძლიათ წაშალოთ საკუთარი თავი."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="არ შეიძლება საკუთარი სუპერადმინისტრატორის ანგარიშის უფლებების გაუქმება."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="არ შეიძლება საკუთარი პაროლის განახლების მოთხოვნა."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="თქვენ ვერ შეძლებთ მომხმარებლის ანგარიშის შენახვას, თუ არ აირჩევთ სულ ცოტა ერთ მომხმარებლის ჯგუფს."
COM_USERS_USERS_MULTIPLE_GROUPS="რამოდენიმე ჯგუფს"
COM_USERS_USERS_N_ITEMS_DELETED="%d მომხმარებლები წაშლილია."
COM_USERS_USERS_N_ITEMS_DELETED_1="ერთი მომხმარებელი წაშლილია."
COM_USERS_USERS_NO_ITEM_SELECTED="არცერთი მომხმარებელი არ არის არჩეული."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="გაფართოებული ნებართვების ანგარიში ჯგუფისთვის #%d , %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="გაფართოებული ნებართვების ანგარიში მომხმარებლისთვის #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="მომხმარებლები: ჯგუფის რედაქტირება"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="მომხმარებლები: დათვალიერების წვდომის დონის რედაქტირება"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="მომხმარებლები: პროფილის რედაქტირება"
COM_USERS_VIEW_EDIT_USER_TITLE="მომხმარებლები: რედაქტირება"
COM_USERS_VIEW_GROUPS_TITLE="მომხმარებლები: ჯგუფები"
COM_USERS_VIEW_LEVELS_TITLE="მომხმარებლები: დათვალიერების წვდომის დონეები"
COM_USERS_VIEW_NEW_GROUP_TITLE="მომხმარებლები: ახალი მოქმედებების ნებართვების ჯგუფის დამატება"
COM_USERS_VIEW_NEW_LEVEL_TITLE="მომხმარებლები: ახალი დათვალიერების წვდომის დონის დამატება"
COM_USERS_VIEW_NEW_USER_TITLE="მომხმარებლები: ახალი მომხმარებლის დამატება"
COM_USERS_VIEW_NOTES_TITLE="მომხმარებლები: მომხმარებლებზე შენიშვნები"
COM_USERS_VIEW_USERS_TITLE="მომხმარებლები: მომხმარებლები"
COM_USERS_XML_DESCRIPTION="კომპონენტი მომხმარებლების სამართავად"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_USERS="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."

; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="მომხმარებლის შენიშვნები: ახალი კატეგორია"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="მომხმარებლის შენიშვნები: კატეგორიის რედაქტირება"
