; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CACHE="ქეში"
COM_CACHE_BACK_CACHE_MANAGER="ქეშის მენეჯერში დაბრუნება"
COM_CACHE_CLEAR_CACHE_ADMIN="ადმინის ქეშის გასუფთავება"
COM_CACHE_CLEAR_CACHE="ტექნიკური მომსახურეობა: ქეშის გასუფთავება"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="ტექნიკური მომსახურეობა: Maintenance: ქეშის გასუფთავება (ადმინისტრატორი)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="ტექნიკური მომსახურეობა: : ქეშის გასუფთავება (საიტის)"
COM_CACHE_PURGE_EXPIRED_CACHE="ვადაგასული ქეშის გასუფთავება"
COM_CACHE_CONFIGURATION="ქეში: პარამეტრები"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="ვერ მოხერხდა შენახული ქეშის მონაცემებთან დაკავშირება ქეშის მონაცემების მისაღებად."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="ქეშის მონაცემების წაკითხვა ვერ მოხერხდა, არჩეული ქეშის დამმუშავებელი ამ გარემოში არ არის მხარდაჭერილი."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="არჩეული ქეშის ჯგუფ(ებ)ი წაშლილია."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="ვადაგასული ელემენტები წაშლილია."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="შეცდომა ქეშის ჯგუფ(ებ)ის წაშლისას: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="შეცდომა ვადაგასული ელემენტების წაშლისას."
COM_CACHE_FILTER_SEARCH_DESC="ძებნა ქეშის ჯგუფში."
COM_CACHE_FILTER_SEARCH_LABEL="ქეშის ძებნა"
COM_CACHE_GROUP="ქეშის ჯგუფი"
COM_CACHE_HEADING_GROUP_ASC="ქეშის ჯგუფი ზრდადობით"
COM_CACHE_HEADING_GROUP_DESC="ქეშის ჯგუფი კლებადობით"
COM_CACHE_HEADING_COUNT_ASC="ფაილის ნომერი ზრდადობით"
COM_CACHE_HEADING_COUNT_DESC="ფაილის ნომერი კლებადობით"
COM_CACHE_HEADING_SIZE_ASC="ზომა ზრდადობით"
COM_CACHE_HEADING_SIZE_DESC="ზომა კლებადობით"
COM_CACHE_MANAGER="ქეში"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="ყველა ქეშის ჯგუფ(ებ)ი წაშლილია."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="მხოლოდ რამდენიმე ქეშის ჯგუფ(ებ)ია წაშლილი."
COM_CACHE_NUMBER_OF_FILES="ფაილების რაოდენობა"
COM_CACHE_PURGE_CACHE_ADMIN="ადმინის ქეშის გასუფთავება"
COM_CACHE_PURGE_EXPIRED="ვადაგასულების გასუფთავება"
COM_CACHE_PURGE_EXPIRED_ITEMS="ვადაგასული ელემენტების წაშლა"
COM_CACHE_PURGE_INSTRUCTIONS="დააჭირეთ პანელზე ვადაგასულების განთავისუფლების ხატულას ვადაგასული ქეშის ფაილების წასაშლელად. შენიშვნა: ქეშის ფაილები, რომლებიც ჯერ კიდევ მოქმედია არ წაიშლება."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="ამან შეიძლება გამოიწვიოს სერვერზე დატვირთვის გაზრდა იმ საიტებზე, სადაც ინახება ობიექტების დიდი რაოდენობა!"
COM_CACHE_SIZE="ზომა"
COM_CACHE_SELECT_CLIENT="- მდებარეობის არჩევა -"
COM_CACHE_XML_DESCRIPTION="ქეშის მართვის კომპონენტი."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CACHE="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
