; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="მართვის პანელი - ინფორმაცია სისტემაზე"
COM_ADMIN_XML_DESCRIPTION="სისტემაზე ინფორმაციის ნახვის კომპონენტი."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="მიიღეთ დახმარება სხვადასხვა გვერდებზე თქვენს Joomla! ადმინისტრატორის ინტერფეისში."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! დახმარება"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="დეტალური ინფორმაციის ნახვა თქვენი Joomla! საიტისა და სერვერის კონფიგურაციის პარამეტრების შესახებ."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="სისტემური ინფორმაცია"
