; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LOGIN="შესვლა"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="შესვლა Joomla! ადმინისტრაციაში"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="საიტის მთავარ გვერდზე გადასვლა"
COM_LOGIN_VALID="გამოიყენეთ ძალაში მყოფი მომხმარებლის სახელი და პაროლი ადმინისტრაციულ ნაწილში შესასვლელად."
COM_LOGIN_XML_DESCRIPTION="ეს კომპონენტი საშუალებას აძლევს მომხმარებლებს შევიდნენ საიტზე."
