; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_NEWSFEEDS="ძებნა - სიახლეთა არხები"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="დასაბრუნებელი საძიებო ელემენტების რაოდენობა."
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="ძებნის შეზღუდვა"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="სიახლეთა არხები"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="სიახლეთა არხებში ძებნის საშუალებას იძლევა."
