; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGGED="ავტორიზებული მომხმარებლები"
MOD_LOGGED_ADMINISTRATOR="მართვის პანელი"
MOD_LOGGED_EDIT_USER="მომხმარებლის რედაქტირება"
MOD_LOGGED_FIELD_COUNT_DESC="ხილული ელემენტების რაოდენობა (ავტომატურადაა 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="რაოდენობა"
MOD_LOGGED_FIELD_NAME_DESC="გვაჩვენებს სახელს ან მომხმარებლის სახელს."
MOD_LOGGED_LAST_ACTIVITY="უკანასკნელი აქტივობა"
MOD_LOGGED_LOGOUT="გამოსვლა"
MOD_LOGGED_NAME="სახელი/მომხმარებლის სახელი"
MOD_LOGGED_SITE="საიტი"
MOD_LOGGED_TITLE="ბოლოს ავტორიზებული მომხმარებლები"
MOD_LOGGED_TITLE_1="ბოლოს ავტორიზებული მომხმარებელი"
MOD_LOGGED_TITLE_MORE="%s ბოლოს ავტორიზებული მომხმარებელი"
MOD_LOGGED_XML_DESCRIPTION="ეს მოდული აჩვენებს საიტზე ავტორიზებული მომხმარებლების სიას."
