; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PRIVACY="კონფიდენციალურობა"
COM_PRIVACY_ACTION_DELETE_DATA="მონაცემების წაშლა"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="ელ-ფოსტის მონაცემების ექსპორტი"
COM_PRIVACY_ACTION_EXPORT_DATA="მონაცემების ექსპორტი"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="მომხმარებელმა <a href='{accountlink}'>{username}</a> შეასრულა <a href='{itemlink}'>მოთხოვნა  #{id}</a> თემაზე {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="მომხმარებელმა <a href='{accountlink}'>{username}</a> შექმნა <a href='{itemlink}'>მოთხოვნა #{id}</a> თემაზე {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="მომხმარებელის <a href='{accountlink}'>{username}</a> ძალადაკარგული <a href='{itemlink}'>მოთხოვნა #{id}</a> თემაზე {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} დაადასტურა <a href='{itemlink}'>მოთხოვნა #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} წარმოადგინა <a href='{itemlink}'>მოთხოვნა #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="მომხმარებელმა <a href='{accountlink}'>{username}</a> გააკეთა მონაცემების ექსპორტი <a href='{itemlink}'>მოთხოვნისთვის #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="მომხმარებელმა <a href='{accountlink}'>{username}</a> გააგზავნა ელ-ფოსტით მონაცემების ექსპორტი <a href='{itemlink}'>მოთხოვნისთვის #{id}</a> მიმღებთან"
COM_PRIVACY_ACTION_LOG_REMOVE="მომხმარებელმა <a href='{accountlink}'>{username}</a> წაშალა მონაცემები <a href='{itemlink}'>მოთხოვნისთვის #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="მომხმარებელი <a href='{accountlink}'>{username}</a> შეეცადა მონაცემების წაშლას <a href='{itemlink}'>მოთხოვნისთვის #{id}</a>, თუმცა ეს მოქმედება იყო დაბლოკილი"
COM_PRIVACY_ACTION_VIEW="მოთხოვნის ნახვა"
COM_PRIVACY_BADGE_URGENT_REQUEST="სასწრაფო"
COM_PRIVACY_CONFIGURATION="კონფიდენციალურობა: პარამეტრები"
COM_PRIVACY_CONSENTS_FILTER_STATE="თანხმობის მდგომარეობა"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="თემა"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="ამ თემის ყველა თანხმობა ძალადაკარგულია."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="ძალადაკარგული თანხმობა"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="მოძველებული თანხმობა"
COM_PRIVACY_CONSENTS_STATE_VALID="მოქმედი თანხმობა"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="ყველა თემები"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="ყველა თანხმობის გაუქმება"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="ნამდვილად გსურთ გაუქმდეს ყველა თანახმობა არჩეული თემიდან? ეს აიძულებს მომხმარებლებს, რომ ხელახლა მისცენ თანხმობა."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="ძალადაკარგული თანხმობა"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="ნამდვილად გსურთ გაუქმდეს არჩეული თანახმობა? ეს აიძულებს მომხმარებლებს, რომ ხელახლა მისცენ თანხმობა."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="როდესაც ქსელური შეერთება ხელმისაწვდომია, Joomla! ინსტალაცია ეცდება დაუკავშირდეს joomla.org სერვერებს სხვადასხვა საშუალებებისთვის, მათ შორის:<ul><li>განახლების შემოწმება Joomla! აპლიკაციისთვის</li><li>დახმარების ეკრანები Joomla! ძირითადი გაფართოებებისთვის</li><li>ინსტალაცია ვებ-სერვისიდან (opt-in)</li><li>სტატისტიკის შეგროვების სერვერი (opt-in)</li></ul>ისევე როგორც ყველა HTTP-მოთხოვნებში, თქვენი სერვერის IP-მისამართი გადაცემული იქნება როგორც მოთხოვნის ნაწილი. ინფორმაციის მისაღებად, თუ როგორ ამუშავებს Joomla! მონაცემებს თავის სერვერებზე, გთხოვთ გაეცნოთ ჩვენს <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">კონფიდენციალურობის პოლიტიკას</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla! აღრიცხვის სისტემა იწერს მნახველის IP-მისამართს, რომელიც იწერება ჟურნალის ფაილებში. ჟურნალის ეს ფაილები გამოიყენება საიტზე სხვადასხვა ქმედებების აღსარიცხად, შემდეგი ინფორმაციის ჩათვლით, ძირითად განახლებებთან დაკავშირებული, სისტემაში შესვლის დაუშვებელი მცდელობები, დაუმუშავებელი შეცდომები და ინფორმაცია განახლებებზე, ისეთი როგორიცაა მოძველებული API. ჟურნალის ფაილების ფორმატი შეიძლება კონფიგურირდეს ნებისმიერი გაფართოებით, რომელიც აკეთებს აღრიცხვის სისტემის კონფიგურირებას, ამიტომ გთავაზობთ ჩამოტვირთოთ და ნახოთ თქვენი საიტის ჟურნალის ფაილები, რომლებიც შეიძლება ვიპოვოთ აქ `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Joomla! ვებ-საიტზე ყველა მოთხოვნა იწყება სესიით, რომელიც ინახავს IP-მისამართს სესიის მონაცემებში და იქმნება სესიის cookie ფაილი მომხმარებლის ბრაუზერში. IP-მისამართი გამოიყენება როგორც უსაფრთხოების ზომა შესაძლო შეტევებისგან სესიის დაჭერისთვის, და ეს ინფორმაცია იშლება სესიის ვადის გასვლის შემდეგ და სუფთავდება მონაცემები. სესიის cookie's ფაილის სახელი დაფუძნებულია შემთხვევითად გენერირებულ hash-ზე და ამიტომ არა აქვს მუდმივი იდენტიფიკატორი. სესიის cookie ფაილები ნადგურდება სესიის მოქმედების ვადის გასვლის შემდეგ ან მომხმარებლის ბრაუზერიდან გამოსვლისას."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> აქტიური მოთხოვნები"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> აქტიური მოთხოვნები"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> აქტიური მოთხოვნები"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> სულ მოთხოვნები"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> სულ მოთხოვნები"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Total სულ მოთხოვნები"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="შემოწმება"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# მოთხოვნები"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="სტატუსი"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="მოთხოვნის ტიპი"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="სტატუსი"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="სტატუსის შემოწმება"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="მოთხოვნის საერთო რაოდენობა"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="მოთხოვნები არ გვაქვს."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="მოთხოვნების ნახვა"
COM_PRIVACY_DATA_REMOVED="მონაცემები წაშლილია"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="კონფიდენციალურობის თანხმობის პლაგინის რედაქტირება"
COM_PRIVACY_EDIT_PRIVACY_POLICY="კონფიდენციალურობის პოლიტიკის რედაქტირება"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="ინფორმაციის მოთხოვნების დამუშავებისთვის მომხმარებელზე ინფორმაცია უნდა შეგროვდეს და აღირიცხოს აუდიტის ჟურნალის შენახვის მიზნით. მოთხოვნის სისტემა დაფუძნებულია ცალკეული მომხმარებლის ელ-ფოსტის მისამართზე, რომელიც გამოყენებული იქნება მოთხოვნის დასაკავშირებლად საიტის არსებულ მომხმარებელთან, თუ ეს შესაძლებელია."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="[URL] ადმინისტრატორმა შექმნა მოთხოვნა პირადი ინფორმაციის ექსპორტზე, რომელიც დაკავშირებულია ამ ელ-ფოსტის მისამართთან. უსაფრთხოების ზომების მიზნით, თქვენ უნდა დაადასტუროთ, რომ ეს არის სწორი მოთხოვნა თქვენი პირადი ინფორმაციისთვის ამ ვებ-საიტიდან.\n\nთუ ეს იყო შეცდომა, გაუკეთეთ იგნორირება ელ-ფოსტას და არაფერი არ მოხდება.\n\nამ მოთხოვნის დასადასტურებლად, თქვენ შეგიძლიათ შეასრულოთ ერთი შემდეგი ამოცანებიდან:\n\n1. ეწვიეთ შემდეგ URL-მისამართს: [TOKENURL]\n\n2. დააკოპირეთ ტოკენი ამ წერილიდან, ეწვიეთ მითითებულ URL-მისამართს, და ჩასვით ტოკენი ფორმაში.\nURL: [FORMURL]\nტოკენი: [TOKEN]\n\nგთხოვთ, მიაქციოთ ყურადღება, რომ ეს ტოკენი მოქმედებს მხოლოდ 24 საათის განმავლობაში ამ შეტყობინების გაგზავნის მომენტიდან."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="[URL] ადმინისტრატორმა შექმნა მოთხოვნა ყველა პირადი ინფორმაციის წაშლაზე, რომელიც დაკავშირებულია ამ ელ-ფოსტის მისამართთან. უსაფრთხოების ზომების მიზნით, თქვენ უნდა დაადასტუროთ, რომ ეს არის სწორი მოთხოვნა თქვენი პირადი ინფორმაციის წაშლაზე ამ ვებ-საიტიდან.\n\nთუ ეს იყო შეცდომა, გაუკეთეთ იგნორირება ელ-ფოსტას და არაფერი არ მოხდება.\n\nამ მოთხოვნის დასადასტურებლად, თქვენ შეგიძლიათ შეასრულოთ ერთი შემდეგი ამოცანებიდან:\n\n1. ეწვიეთ შემდეგ URL-მისამართს: [TOKENURL]\n\n2. დააკოპირეთ ტოკენი ამ წერილიდან, ეწვიეთ მითითებულ URL-მისამართს, და ჩასვით ტოკენი ფორმაში.\nURL: [FORMURL]\nტოკენი: [TOKEN]\n\nგთხოვთ, მიაქციოთ ყურადღება, რომ ეს ტოკენი მოქმედებს მხოლოდ 24 საათის განმავლობაში ამ შეტყობინების გაგზავნის მომენტიდან."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="ინფორმაციის მოთხოვნა შექმნილია საიტზე [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="მოთხოვნა ინფორმაციის წაშლაზე შექმნილია საიტზე [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="[URL] ადმინისტრატორმა შეასრულა თქვენს მიერ მოთხოვნილი მონაცემების ექსპორტი და ინფორმაციის ასლი შეგიძლიათ ნახოთ ფაილში, რომელიც მიბმულია ამ შეტყობინებაზე."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="მონაცემების ექსპორტი საიტისთვის [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="უკვე გვაქვს აქტიური ინფორმაციის მოთხოვნა ამ ელ-ფოსტის მისამართისთვის. აქტიური მოთხოვნა უნდა შესრულდეს ახალი მოთხოვნის დაწყებამდე."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="თქვენ არ შეგიძლიათ შექმნათ ინფორმაციის მოთხოვნა თქვენთვის."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ინფორმაციის მოთხოვნის შექმნა ვერ მოხდება თუ ელ-ფოსტის გაგზავნა გამორთულია."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="დაუდასტურებელი მონაცემების მოთხოვნის ექსპორტი ვერ მოხდება."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="მონაცემები ამ მოთხოვნისთვის არ შეიძლება წაიშალოს."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="მონაცემები დაუდასტურებელი მოთხოვნისთვის არ შეიძლება წაიშალოს."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="ეს ჩანაწერი არ შეიძლება განახლდეს \"Completed\" სტატუსამდე."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="ექსპორტი ვერ მოხერხდა შემდეგი შეცდომის გამო: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="ეს ჩანაწერი არ შეიძლება განახლდეს \"Invalid\" სტატუსამდე."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="წაშლა ვერ მოხერხდა შემდეგი შეცდომის გამო: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="მონაცემების ექსპორტისთვის საჭიროა მოთხოვნის ID."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="მონაცემების წაშლისთვის საჭიროა მოთხოვნის  ID."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="ექსპორტირება შეუძლიათ მხოლოდ ექსპორტის მოთხოვნებს."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="წაშლა შეუძლიათ მხოლოდ წაშლის მოთხოვნებს."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="უცნობი ინფორმაციის მოთხოვნის ტიპი."
COM_PRIVACY_EXPORT_EMAILED="მონაცემთა ექსპორტი ელ-ფოსტით იქნა გაგზავნილი."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="მოთხოვნილი თარიღი"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="ინფორმაციის მოთხოვნის ტიპი."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="მოთხოვნის ტიპი"
COM_PRIVACY_FIELD_STATUS_DESC="ინფორმაციის მოთხოვნის სტატუსი."
COM_PRIVACY_FILTER_SEARCH_LABEL="ძებნის მოთხოვნები"
COM_PRIVACY_HEADING_ACTION_LOG="ქმედების ჟურნალი"
COM_PRIVACY_HEADING_ACTIONS="ქმედებები"
COM_PRIVACY_HEADING_CONSENTS_BODY="სხეული"
COM_PRIVACY_HEADING_CONSENTS_CREATED="შექმნილია"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="თემა"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla! ბირთვის შესაძლებლობები"
COM_PRIVACY_HEADING_CREATED_ASC="შექმნილია ზრდადობით"
COM_PRIVACY_HEADING_CREATED_DESC="შექმნილია კლებადობით"
COM_PRIVACY_HEADING_EMAIL_ASC="ელ-ფოსტა ზრდადობით"
COM_PRIVACY_HEADING_EMAIL_DESC="ელ-ფოსტა კლებადობით"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="ინფორმაციის მოთხოვნა"
COM_PRIVACY_HEADING_REQUEST_TYPE="მოთხოვნის ტიპი"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="მოთხოვნის ტიპი ზრდადობით"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="მოთხოვნის ტიპი კლებადობით"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="ექსპორტი"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="წაშლა"
COM_PRIVACY_HEADING_REQUESTED_AT="მოთხოვნილი"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="მოთხოვნილი ზრდადობით"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="მოთხოვნილი კლებადობით"
COM_PRIVACY_HEADING_STATUS_ASC="სტატუსი ზრდადობით"
COM_PRIVACY_HEADING_STATUS_DESC="სტატუსი კლებადობით"
COM_PRIVACY_HEADING_SUBJECT_ASC="თემა ზრდადობით"
COM_PRIVACY_HEADING_SUBJECT_DESC="თემა კლებადობით"
COM_PRIVACY_HEADING_USERID="მომხმარებლის  ID"
COM_PRIVACY_HEADING_USERID_ASC="მომხმარებლის  ID ზრდადობით"
COM_PRIVACY_HEADING_USERID_DESC="მომხმარებლის  ID კლებადობით"
COM_PRIVACY_HEADING_USERNAME_ASC="მომხმარებლის სახელი ზრდადობით"
COM_PRIVACY_HEADING_USERNAME_DESC="მომხმარებლის სახელი კლებადობით"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="ამ ინფორმაციის შესახებ"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="ამ ეკრანის შესახებ ინფორმაცია შეგროვებულია გაფართოებებიდან, რომლებიც გვატყობინებენ თავის შესაძლებლობებს კონფიდენციალურობასთან დაკავშირებით ამ სისტემაში. იგი მიზნად ისახავს დაეხმაროს საიტის მფლობელებს იცოდნენ დაყენებული გაფართოებების შესაძლებლობები და წარმოადგინონ ინფორმაცია, რომ დაეხმაროს მფლობელებს შექმნან საიტის ლოკალური პოლიტიკა, როგორიცაა კონფიდენციალურობის პოლიტიკა. რადგან ამ ეკრანს სჭირდება გაფართოება, საანგარიშო სისტემის მხარდაჭერისთვის, და აჩვენებს მხოლოდ ინფორმაციას ჩართული გაფართოებებიდან, ეს არ უნდა ჩაითვალოს სრულ სიად, და გთავაზობთ მიმართოთ თითოეული გაფართოების დოკუმენტაციას დამატებითი ინფორმაციის მისაღებად."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="გაფართოების შესაძლებლობების შესახებ ანგარიში არ გვაქვს."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="დადასტურების წერილი ამ მოთხოვნისთვის გაიგზავნა მომხმარებლთან."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="შენახული თანხმობა არ გვაქვს."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="ეს გაფართოება არ გვატყობინებს რაიმე შესაძლებლობების შესახებ."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="თქვენი მოთხოვნის შესაბამისი ინფორმაციაზე მოთხოვნა არ გვაქვს."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s თანხმობები ჩაითვალა ძალადაკარგულად."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s თანხმობა ჩაითვალა ძალადაკარგულად."
COM_PRIVACY_NOTIFY_DESC="შეტყობინებების ჩვენება, თუ მოთხოვნები უფრო ძველია ვიდრე მითითებული დღეების რაოდენობა."
COM_PRIVACY_NOTIFY_LABEL="გადაუდებელი მოთხოვნის განხილვის დღეები"
COM_PRIVACY_OPTION_LABEL="პარამეტრები"
COM_PRIVACY_POSTINSTALL_TITLE="მომხმარებელთა კონფიდენციალურობის გაზრდილი მართვა"
COM_PRIVACY_POSTINSTALL_BODY="<p>GDPR შემოღებით EU მოქალაქეებისთვის და მასგავსი რეგულაციებით მსოფლიოს სხვა ქვეყნებში, შეიძლება საჭირო გახდეს რომ თქვენ მოითხოვოთ თანხმობა, სანამ შეინახავთ მომხმარებლის რომელიმე <strong>პირად ინფორმაციას</strong>.</p><p>Joomla 3.9 შემოაქვს ახალი შესაძლებლობები, რომლებიც დაგეხმარებათ საიტის კონფიდენციალურობის პოლიტიკის შექმნაში და მომხმარებლის თანხმობის შეგროვებაში. გარდა ამისა, ხელმისაწვდომია სამუშაო პროცესი, რომელიც დაგეხმარებათ მართოთ მომხმარებლის ინფორმაციის მოთხოვნები, როგორიცაა მოთხოვნა თავისი პირადი მონაცემების წაშლა თქვენი საიტიდან.</p><p>ამ ახალი ფუნქციის შესახებ დამატებითი ინფორმაციის მისაღებად წაიკითხეთ <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>კონფიდენციალურობის დოკუმენტაცია</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="მოთხოვნა დასრულდა."
COM_PRIVACY_REQUEST_INVALIDATED="მოთხოვნა ძალადაკარგულია."
COM_PRIVACY_SELECT_REQUEST_TYPE="- აირჩიეთ მოთხოვნის ტიპი -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="სასწრაფო მოთხოვნების ჩვენება"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="მიუწვდომელია"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="გადაუჭრელი სასწრაფო მოთხოვნები"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="მოთხოვნები, რომლებიც უფრო ძველია ვიდრე %d დღე, როგორც მითითებულია კომპონენტის კონფიგურაციაში."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="გამოქვეყნებული კონფიდენციალურობის პოლიტიკა"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="გამოქვეყნებული მოთხოვნის ფორმის მენიუს პუნქტი"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="ელ-ფოსტის გაგზავნა გამორთულია"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="ფოსტის გაგზავნა უნდა იყოს ჩართული, ეს არის მოთხოვნის სისტემის გამოყენების მოთხოვნა"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="ფოსტის გაგზავნა ჩართულია"
COM_PRIVACY_STATUS_COMPLETED="დასრულებულია"
COM_PRIVACY_STATUS_CONFIRMED="დაადასტურებულია"
COM_PRIVACY_STATUS_INVALID="არასწორია"
COM_PRIVACY_STATUS_PENDING="მოლოდინში"
COM_PRIVACY_SEARCH_IN_EMAIL="ძებნა მომთხოვნის ელ-ფოსტის მისამართის მიხედვით. პრეფიქსი ID: რომ მოვძებნოთ მოთხოვნის ID."
COM_PRIVACY_SEARCH_IN_USERNAME="ძებნა მომხმარებლის სახელით. პრეფიქსი ID: რომ მოვძებნოთ თანხმობის ID. პრეფიქსი UID:  რომ მოვძებნოთ მომხმარებლის ID."
COM_PRIVACY_SUBMENU_CAPABILITIES="შესაძლებლობები"
COM_PRIVACY_SUBMENU_CONSENTS="თანხმობა"
COM_PRIVACY_SUBMENU_DASHBOARD="ინსტრუმენტების დაფა"
COM_PRIVACY_SUBMENU_REQUESTS="მოთხოვნები"
COM_PRIVACY_TOOLBAR_COMPLETE="დასრულებული"
COM_PRIVACY_TOOLBAR_INVALIDATE="ძალადაკარგული"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="ფიზიკური პირის ელ-ფოსტის მისამართი, რომელიც არის მოთხოვნილი ინფორმაციის მფლობელი."
COM_PRIVACY_VIEW_CAPABILITIES="კონფიდენციალურობა: გაფართოების შესაძლებლობები"
COM_PRIVACY_VIEW_CONSENTS="კონფიდენციალურობა: თანხმობა"
COM_PRIVACY_VIEW_DASHBOARD="კონფიდენციალურობა: ინსტრუმენტების დაფა"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="კონფიდენციალურობა: ახალი ინფორმაციის მოთხოვნა"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="კონფიდენციალურობა: ინფორმაციის მოთხოვნის მიმოხილვა"
COM_PRIVACY_VIEW_REQUESTS="კონფიდენციალურობა: ინფორმაციის მოთხოვნები"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ინფორმაციის მოთხოვნები არ შეიძლება იყოს შექმნილი, როდესაც ფოსტის გაგზავნა გამორთულია."
COM_PRIVACY_XML_DESCRIPTION="კონფიდენციალურობასთან დაკავშირებული ქმედებების მართვის კომპონენტი."
