; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_SESSIONGC="სისტემური - სესიის მონაცემების წაშლა"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="როდესაც ჩართულია, ეს პლაგინი შეეცდება წაშალოს ვადაგასული მონაცემები, რომლის სიხშირეც გამოითვლება ალბათობასა და გამყოფზე დაყრდნობით."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="სესიის მონაცემების გასუფთავების ჩართვა"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="როდესაც ჩართულია, ეს პლაგინი წაშლის სესიის არააუცილებელ მეტამონაცემებს მონაცემთა ბაზიდან. მიაქციეთ ყურადღება, რომ ეს ოპერაცია არ შესრულდება, როდესაც მონაცემთა ბაზის დამმუშავებელი მუშაობს, რადგან ეს მონაცემები იშლება როგორც სესიის მონაცემების წაშლის ოპერაციის ნაწილი."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="სესიის მეტამონაცემების გასუფთავების ჩართვა"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="ალბათობის ველთან კომბინაციაში, ეს ორი ველი გამოიყენება სესიის წაშლის ოპერაციის სიხშირის განსასაზღვრად, რომელიც ეშვება მოთხოვნით. ალბათობა გამოითვლება ალბათობა/გამყოფი გამოყენებით. მაგალითად 1/100 ნიშნავს, რომ არის 1% ალბათობა, რომ პროცესი გაეშვება ყოველ მოთხოვნაზე."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="გამყოფი"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="გამყოფის ველთან კომბინაციაში, ეს ორი ველი გამოიყენება სესიის წაშლის ოპერაციის სიხშირის განსასაზღვრად, რომელიც ეშვება მოთხოვნით."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="ალბათობა"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="სისტემური პლაგინი, რომელიც შლის ვადაგასულ მონაცემებს და მეტამონაცემებს, გლობალურ პარამეტრებში მითითებულის სესიის დამმუშავებლის მიხედვით."
