; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_PRIVACY_USER="კონფიდენციალურობა - მომხმარებლის ანგარიშები"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="სუპერადმინისტრატორის ანგარიშის წაშლა ვერ ხერხდება."
PLG_PRIVACY_USER_XML_DESCRIPTION="პასუხისმგებელია მოთხოვნების დამუშავებაზე, რომლებიც დაკავშირებულია ძირითადი Joomla! მომხმარებლის მონაცემების კონფიდენციალურობასთან."
