; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="ძებნა"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="ძებნის შედეგების ჩვენება."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="ავტომატური"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="ძებნის შედეგების ჩამოთვლა"
COM_SEARCH_XML_DESCRIPTION="კომპონენტი ძებნის ფუნქციებისთვის."
