; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TOOLBAR="ინსტრუმენტების პანელი"
MOD_TOOLBAR_XML_DESCRIPTION="ეს მოდული აჩვნებს ინსტრუმენტების პანელის ხატულებს, რომლებიც გამოიყენება მოქმედებების მართვისთვის ადმინისტრაციულ ნაწილში."
MOD_TOOLBAR_LAYOUT_DEFAULT="ავტომატური"

