; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTENT="ჭკვიანი ძებნა - მასალები"
PLG_FINDER_CONTENT_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! სტატიების ინდექსირებას. პლაგინის გამოძახება ხდება სტატიების შექმნის, შეცვლის ან წაშლის დროს. პლაგინი &laquo;მასალა - ჭკვიანი ძებნა&raquo; უნდა იყოს ჩართული."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="სტატიები"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="ავტორი"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="სტატია"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="ავტორი"
