; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="დაბლოკვის მოხსნა"
COM_CHECKIN_XML_DESCRIPTION="დაბლოკვის მოხსნის კომპონენტი"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="გვანახებს ყველა კომპონენტებიდან/ცხრილებიდან დაბლოკილი ელემენტების სიას."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="ყველა დაბლოკვის მოხსნა"
