; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_URL="ველები - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="ფარდობითი URL-ები დაშვებულია."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="ფარდობითი"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="დაშვებული სქემები."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="სქემები"
PLG_FIELDS_URL_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'URL' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
