; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="სისტემური გამოსვლის პლაგინი საშუალებას აძლევს Joomla-ს გადაამისამართოს მომხმარებლი საიტის მთავარ გვერდზე, თუ ის გადაწყვეტს რომ გამოვიდეს გვერდიდან, რომელზეც წვდომა შეზღუდულია."
PLG_SYSTEM_LOGOUT="სისტემური - გამოსვლა"
PLG_SYSTEM_LOGOUT_REDIRECT="თქვენ გამოსვლის შემდეგ გადამისამართებული იყავით მთავარ გვერდზე."
