; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_IMAGE="ველები - გამოსახულება"
PLG_FIELDS_IMAGE_LABEL="გამოსახულება (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'image' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
