; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE="Joomla! განახლება"
COM_JOOMLAUPDATE_XML_DESCRIPTION="საშუალებას გვაძლევს განვაახლოთ Joomla! ერთი დაწკაპუნებით ბოლო ვერსიამდე."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="შეამოწმეთ Joomla! განახლებები და განაახლეთ თქვენი საიტი ბოლო ხელმისაწვდომ ვერსიამდე."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla! განახლებების ნახვა"
