; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ARTICLE_BUTTON_ARTICLE="სტატია"
PLG_ARTICLE_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია ჩავსვათ სტატიაში სტატიის ბმული. სტატიის ასარჩევად გაიხსნება popup ფანჯარა."
PLG_EDITORS-XTD_ARTICLE="ღილაკი - სტატია"
