; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_JOOMLA="მომხმარებელი - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="ავტომატურად ქმნის დარეგისტრირებულ მომხმარებლებს სადაც შესაძლებელია."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="მომხმარებლების ავტომატური შექმნა"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="დააყენეთ არა ამ ფუნქციის გამოსართავად."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="იძულებით დავასრულოთ ყველა სესია?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="ეს პარამეტრი განსაზღვრავს, გაეგზავნოს თუ არა ელ-ფოსტა მომხმარებლის სახელით და პაროლით მომხმარებელს, რომელიც შექმნილია ადმინისტრატორის მიერ."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="მომხმარებელთან შეტყობინების გაგზავნა"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="თუ არჩეულია კი, პაროლის დაშიფვრის მეთოდად გამოყენებული იქნება BCrypt (თუ არის მხარდაჭერილი გამოყენებულ PHP ვერსიაში)."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="დაშიფრული პაროლები"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="გამარჯობა %s,\n\n\nთქვენ დამატებული ხართ როგორც მომხმარებელი %s-ზე ადმინისტრატორის მიერ.\n\nეს წერილი შეიცავს თქვენ მომხმარებლის სახელს და პაროლს შესასვლელად %s\n\nUsername: %s\nPassword: %s\n\n\nგთხოვთ ნუ უპასუხებთ ამ შეტყობინებას, რადგან ის ავტომატურადაა შექმნილი და მხოლოდ საინფორმაციო ხასიათისაა."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="ახალი მომხმარებლის მონაცემები"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="პაროლების დაშიფვრის დაშვება"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="უსაფრთხოების მიზნით, Joomla 3.2 საშუალებას გვაძლევს ჩავრთოთ საროლების საიმედო დაშიფვრა.<br />ამიმსათვის თქვენ უნდა დააჭიროთ ღილაკს, რომელიც მდებარეობს ქვემოთ. ან შეცვალოთ «მომხმარებელი - Joomla!» პლაგინის პარამეტრები.<br />ჩართვის წინ დარწმუნდით, რომ ყველა მესამე-მხარის (third-party) გაფართოებებს, რომლებიც დაყენებულია თქვენს საიტზე, აქვთ ამ დაშიფვრის მხარდაჭერა."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="დაშიფრული პაროლები"
PLG_USER_JOOMLA_XML_DESCRIPTION="ახორციელებს Joomla! ავტომატურ მომხმარებლების სინქრონიზაციას."
