; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_RADIO="ველები - გადამრთველი"
PLG_FIELDS_RADIO_LABEL="გადამრთველი (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="გადამრთველის სიის მნიშვნელობები."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="ტექსტი"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="გადამრთველის მნიშვნელობები"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="მნიშვნელობა"
PLG_FIELDS_RADIO_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'radio' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
