; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_MODULE="ღილაკი - მოდული"
PLG_MODULE_BUTTON_MODULE="მოდული"
PLG_MODULE_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია სტატიაში ჩავსვათ მოდული. მოდულის ასარჩევად გაიხსნება popup ფანჯარა."
