; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTENT="ჭკვიანი ძებნა - მასალები"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN=""_QQ_"ჭკვიანი ძებნა - მასალები"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_FINDER_CONTENT_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! სტატიების ინდექსირებას. პლაგინის გამოძახება ხდება სტატიების შექმნის, შეცვლის ან წაშლის დროს. პლაგინი &laquo;მასალა - ჭკვიანი ძებნა&raquo; უნდა იყოს ჩართული."
PLG_FINDER_STATISTICS_ARTICLE="სტატია"
