; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_POPULAR_XML_DESCRIPTION="ეს მოდული აჩვენებს გამოქვეყნებულ ყველაზე პოპულარული სტატიების სიას, რომლებიც ჯერ კიდევ მოქმედია. ზოგიერთ ნაჩვენებს შეიძლება ჰქონდეთ ამოწურული ვადა, მიუხედავად იმისა, რომ შეიძლება ისინი იყვნენ ყველაზე ბოლო."
MOD_POPULAR="პოპულარული სტატიები"
MOD_POPULAR_LAYOUT_DEFAULT="ავტომატური"
