; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="არხის ჩვენება"
MOD_FEED_XML_DESCRIPTION="ეს მოდული საშუალებას იძლევა თქვენს საიტზე გამოჩნდეს სიახლეთა არხი."
MOD_FEED_LAYOUT_DEFAULT="ავტომატური"
