; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INSTALLER_FOLDERINSTALLER_TEXT="ინსტალაცია საქაღალდედან"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="შემოწმება და ინსტალაცია"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="გთხოვთ შეიყვანოთ საქაღალდე."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ დააყენოთ პაკეტები საქაღალდედან."
