; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGENAVIGATION="მასალა - გვერდებზე ნავიგაცია"
PLG_PAGENAVIGATION_XML_DESCRIPTION="საშუალებას გაძლევთ დაამატოთ <em>შემდეგი &amp; წინა</em> ფუნქციონალურობა სტატიას."
