; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="გადმოათრიე და ჩააგდე (Drag and drop) ფაილი აქ ასატვირთად."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="გაფართოების პაკეტის ფაილი"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="ინსტალაცია ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="გთხოვთ აირჩიოთ პაკეტი ასატვირთად"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ დააყენოთ პაკეტები თქვენი ლოკალური კომპიუტერიდან."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="ან აირჩიეთ ფაილი"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="ატვირთვა და დაყენება"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="შეცდომა: სერვერი აბრუბებს ცარიელ პასუხს."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="შეცდომა: უცნობი შეცდომა ან არასწორი JSON გამოყვანა."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla! გაფართოების ატვირთვა და დაყენება"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="პაკეტის ფაილის ატვირთვა"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="ატვირთვა ..."
