; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_MENU="ღილაკი - მენიუ"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="მენიუ"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია ჩავსვათ სტატიაში მენიუს პუნქტის ბმულები. მენიუს პუნქტის ასარჩევად გაიხსნება popup ფანჯარა."
