; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_PRIVACYCONSENT="სისტემური - კონფიდენციალურობის თანხმობა"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>მომხმარებელი დაეთანხმა შეინახოს მათი მომხმარებლის ინორმაცია IP-მისამართის გამოყენებით <strong>%s</strong></p><p>მომხმარებლის აგენტის სტრიქონი მომხმარებლის ბრაუზერში იყო:<br/>%s</p><p>ეს ინფორმაცია იყო ავტომატურად ჩაწერილი, როდესაც მომხმარებელმა წარმოადგინა მისი მონაცემები ვებ-საიტზე და მონიშნა დატასტურების ველი</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="რამდენად ხშირად სრულდება შემოწმება"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="პერიოდული შემოწმება (დღეები)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="მომხმარებელი <a href='{accountlink}'>{username}</a> დაეთანხმა კონფიდენციალურობის პოლიტიკას."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="დღეების რაოდენობა, რომლის ამოწურვის შემდეგაც უნდა იქნას მიღებული კონფიდენციალურობის თანხმობა."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="ვადის გასვლა"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="თქვენს კონფიდენციალურობის თანხმობას, რომელიც მოცემულია აქ [URL], ვადა გაუვა რამოდენიმე დღეში. თქვენ შეგიძლიათ გააგრძელოთ კონფიდენციალურობის თანხმობა ამ ვებ-საიტისთვის.\n\nამისათვის თქვენ შეგიძლიათ შეასრულოთ ერთ-ერთ შემდეგი ამოცანებიდან:\n\n1. ეწვიეთ შემდეგ URL-მისამართს: [TOKENURL]\n\n2. დააკოპირეთ ტოკენი ამ ელ-ფოსტიდან, ეწვიეთ მითითებულ URL-მისამართს, და ჩასვით ტოკენი ფორმაში.\nURL: [FORMURL]\nტოკენი: [TOKEN]\n\nგთხოვთ, გაითვალისწინოთ, რომ ეს ტოკენი მოქმედებს მხოლოდ ამ ანგარიშისთვის."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="კონფიდენციალურობის თანხმობა საიტისთვის [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="ვადის გასვლა"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="აირჩიეთ სტატია სიიდან ან შექმნათ ახალი."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="კონფიდენციალურობის სტატია"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="წაიკითხეთ სრული კონფიდენციალურობის პოლიტიკა"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="როდესაც ჩართულია, ის ამოწმებს თანხმობის ვადის გასვლას"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="ჩართვა"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="საჭიროა თანხმობა საიტის კონფიდენციალურობის პოლიტიკასთან."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="კონფიდენციალურობის პოლიტიკა"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="ვებ-საიტის კონფიდენციალურობა"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="ამ ვებ-საიტზე რეგისტრაციის გავლით და კონფიდენციალურობის პოლიტიკასთან თანხმობით, თქვენ ეთანხმებით იმას, რომ ეს ვებ-საიტი ინახავს თქვენს ინფორმაციას."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="საიტის კონფიდენციალურობის პოლიტიკის მოკლე მიმოხილვა. თუ დატოვებთ ცარიელს, მაშინ გამოყენებული იქნება ავტომატური შეტყობინება."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="მოკლე კონფიდენციალურობის პოლიტიკა"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="კონფიდენციალურობის თანხმობას ვადა გაუვიდა"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="კონფიდენციალურობის თანხმობას ვადა გაუვიდა %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="ვეთანხმები"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="გთხოვთ დაადასტუროთ, რომ თქვენ ეთანხმებით ამ ვებ-საიტზე თქვენი ინფორმაციის შენახვას, კონფიდენციალურობის პოლიტიკასთან თანხმობით."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="მომხმარებლის შეტყობინება, რომელიც ნაჩვენები იქნება გადამისამართებისას. თუ დატოვებთ ცარიელს, მაშინ გამოყენებული იქნება ავტომატური შეტყობინება."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="გადამისამართების შეტყობინება"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="დღეების რაოდენობა შეხსენების გაგზავნისთვის კონფიდენციალურობის თანხმობის მოქმედების ვადის ამოწურვამდე."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="შეხსენება "
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="კონფიდენციალურობის პოლიტიკა"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="ძირითადი პლაგინი, მომხმარებლის თანხმობის მოთხოვნისთვის, საიტის კონფიდენციალურობის პოლიტიკაზე. არსებული მომხმარებლები, რომლებიც ჯერ არ დაეთანხმნენ, გადამისამართდებიან ლოგინზე მათი პროფილის განახლებისთვის."
