; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_HIGHLIGHT="სისტემური - ტექსტის განათება (highlight)"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN=""_QQ_"სისტემური - ტექსტის განათება (highlight)"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="სისტემური პლაგინი გარკვეული ტექსტის განათებისთვის (highlight)."
