; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_USERGROUPLIST="ველები - მომხმარებლის ჯგუფის სია"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="მძიმით გამოყოფილი მომხმარებლის ჯგუფის ID-ს სია."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="ავტომატური მომხმარებლის ჯგუფები"
PLG_FIELDS_USERGROUPLIST_LABEL="მომხმარებლის ჯგუფები (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="საშუალებას გაძლევთ აირჩიოთ რამოდენიმე მნიშვნელობა."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="მულტიარჩევა"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'usergrouplist' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
