; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGGED="ავტორიზებული მომხმარებლები"
MOD_LOGGED_XML_DESCRIPTION="ეს მოდული აჩვენებს საიტზე ავტორიზებული მომხმარებლების სიას."
MOD_LOGGED_LAYOUT_DEFAULT="ავტომატური"
