; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ADMIN="მართვის პანელი - ინფორმაცია სისტემაზე"
COM_ADMIN_ALPHABETICAL_INDEX="ანბანური სარჩევი"
COM_ADMIN_CACHE_DIRECTORY="(ქეშის საქაღალდე)"
COM_ADMIN_CLEAR_RESULTS="შედეგების წაშლა"
COM_ADMIN_CONFIGURATION_FILE="კონფიგურაციის ფაილი"
COM_ADMIN_DATABASE_COLLATION="მონაცემთა ბაზის კოდირება"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="მონაცემთა ბაზის მიერთების კოდირება"
COM_ADMIN_DATABASE_TYPE="მონაცემთა ბაზის ტიპი"
COM_ADMIN_DATABASE_VERSION="მონაცემთა ბაზის ვერსია"
COM_ADMIN_DIRECTORY="საქაღალდე"
COM_ADMIN_DIRECTORY_PERMISSIONS="უფლებები საქაღალდეზე"
COM_ADMIN_DISABLED_FUNCTIONS="გამორთული ფუნქციები"
COM_ADMIN_DISPLAY_ERRORS="შეცდომების ჩვენება"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="ჩამოტვირთვა ტექსტური ფაილის სახით"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="ჩამოტვირთვა JSON ფორმატის ფაილის სახით"
COM_ADMIN_EXTENSIONS="გაფართოებები"
COM_ADMIN_FILE_UPLOADS="ფაილების ატვირთვა"
COM_ADMIN_GLOSSARY="ლექსიკონი"
COM_ADMIN_GO="მიდი"
COM_ADMIN_HELP="Joomla! დახმარება"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="ქმედების ჟურნალები"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="მრავალენოვანი ასოციაციები"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="მრავალენოვანი ასოციაციები: პარამეტრები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="ბანერები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="ბანერები: ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="ბანერები: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="ბანერები: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="ბანერები: კლიენტები"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="ბანერები: კლიენტები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="ბანერები: სტატისტიკა"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="კონტაქტები"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="კონტაქტები: ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="კონტაქტები: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="კონტაქტები: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="სტატიები: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="სტატიები: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="ველები"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="ველები: ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="ველის ჯგუფები"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="ველის ჯგუფები: ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="ჭკვიანი ძებნა: კონტენტის რუკები"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="ჭკვიანი ძებნა: ინდექსი"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="ჭკვიანი ძებნა: ფილტრები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="ჭკვიანი ძებნა: ფილტრები"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla! განახლება"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="პირადი შეტყობინება: საფოსტო ყუთი"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="პირადი შეტყობინება: წაკითხვა"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="პირადი შეტყობინება: დაწერა"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="სიახლეთა არხები მენეჯერი: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="სიახლეთა არხები მენეჯერი: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="სიახლეთა არხები: არხები"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="სიახლეთა არხები: არხები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="ინსტალაციის-შემდგომი შეტყობინება"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="კონფიდენციალურობა: გაფართოების შესაძლებლობები"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="კონფიდენციალურობა: თანხმობა"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="კონფიდენციალურობა: ინსტრუმენტების დაფა"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="კონფიდენციალურობა: ინფორმაციის მოთხოვნის მიმოხილვა"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="კონფიდენციალურობა: ახალი ინფორმაციის მოთხოვნა"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="კონფიდენციალურობა: ინფორმაციის მოთხოვნები"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="გადამისამართება: ბმულები"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="გადამისამართება: ბმულები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_SEARCH="ძებნა"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="თაგები: თაგები"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="თაგები: თაგები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="ვებ-ბმულები: კატეგორიები"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="ვებ-ბმულები: კატეგორიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="ვებ-ბმულები"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="ვებ-ბმულები: ვებ-ბმულები - ახალი/რედაქტირება"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="სტატიები: სტატიები"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="სტატიები: სტატიები - ახალი/რედაქტირება"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="სტატიები: გამორჩეული სტატიები "
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="მედია"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="გაფართოებები: მონაცემთა ბაზის შემოწმება"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="გაფართოებები: აღმოჩენა"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="გაფართოებები: ინსტალაცია"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="გაფართოებები: ოფიციალური ენების პაკეტების ინსტალაცია"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="გაფართოებები: მართვა"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="გაფართოებები: განახლება"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="გაფართოებები: გაფრთხილებები"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ენები: კონტენტი"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ენები: ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ენები: ინსტალირებული"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ენები: ენის კონსტანტების მნიშვნელობების ჩანაცვლება"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ენები: ჩანაცვლებები - ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="მოდულები"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="მოდულები: რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="პლაგინები"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="პლაგინები: ახალი/რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="თარგები: სტილები"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="თარგები: სტილები - რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="თარგები: თარგები"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="თარგები: რედაქტირება"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="თარგები: საწყისი კოდი - რედაქტირება"
COM_ADMIN_HELP_GLOSSARY="ლექსიკონი"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="მენიუ: პუნქტები"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="მენიუ: პუნქტები - ახალი/რედაქტირება"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="მენიუ"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="მენიუ: ახალი/რედაქტირება"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="გლობალური კონფიგურაცია"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="ქეში: ქეშის გასუფთავება"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="ყველა დაბლოკვის მოხსნა"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="ქეში: ვადაგასული ქეშის გასუფთავება"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="ინფორმაცია სისტემაზე"
COM_ADMIN_HELP_START_HERE="დაიწყე აქ"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="მომხმარებლები: წვდომის დონეები"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="მომხმარებლები: წვდომის დონეები - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_DEBUG_USER="მომხმარებლები: მომხმარებელთა ნებართვების დეფექტების აღმოჩენა და აღმოფხვრა"
COM_ADMIN_HELP_USERS_GROUPS="მომხმარებლები: ჯგუფები"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="მომხმარებლები: ჯგუფები - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="მასობრივი ფოსტის დაგზავნა მომხმარებლებისთვის"
COM_ADMIN_HELP_USERS_USER_NOTES="მომხმარებლები: შენიშვნები მომხმარებლებზე"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="მომხმარებლები: შენიშვნები მომხმარებლებზე - ახალი/რედაქტირება"
COM_ADMIN_HELP_USERS_USER_MANAGER="მომხმარებლები: მომხმარებლები"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="მომხმარებლები: წევრები - ახალი/რედაქტირება"
COM_ADMIN_ICONV_AVAILABLE="Iconv ხელმისაწვდომია"
COM_ADMIN_INFORMATION="სისტემური ინფორმაცია"
COM_ADMIN_JOOMLA_VERSION="Joomla! ვერსია"
COM_ADMIN_LATEST_VERSION_CHECK="უკანასკნელი ვერსიის შემოწმება"
COM_ADMIN_LICENSE="ლიცენზია"
COM_ADMIN_LOG_DIRECTORY="(Log საქაღალდე)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="შესაყვანი ცვლადების მაქსიმალური რაოდენობა"
COM_ADMIN_MBSTRING_ENABLED="Mbstring ჩართულია"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt ჩართულია"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="პლატფორმა, რომელზეც მუშაობს PHP"
COM_ADMIN_PHP_INFORMATION="PHP ინფორმაცია"
COM_ADMIN_PHP_SETTINGS="PHP პარამეტრები"
COM_ADMIN_PHP_VERSION="PHP ვერსია"
COM_ADMIN_PHPINFO_DISABLED="თქვენი სერვერის პარამეტრებში phpinfo() ფუნქცია გამორთულია."
COM_ADMIN_PLATFORM_VERSION="Joomla! პლატფორმის ვერსია"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="დატვირთვის ბალანსირების (Behind Load Balancer) პარამეტრების ჩართვა"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Joomla! საიტებისთვის, რომლებიც განთავსებულია დატვირთვის ბალანსირების (behind Load Balancers) და რევერსული პროქსი-სერვერების (Reverse Proxies) უკან, Joomla 3.9.26-ში შემოღებულია ახალი გლობალური კონფიგურაციის პარამეტრი</p><p>ეს პარამეტრი, თუ ჩართულია, თქვენს Load Balancer/Reverse Proxy-ს საშუალებას აძლევს წარმოადგინოს თქვენი ვიზიტორების რეალური IP-მისამართი. შემდგომ ეს IP-მისამართი გამოყენებული იქნება თქვენს ქმედებების ჟურნალში და სტატიებზე ხმის მიცემის თვალის მიდევნებაში (თუ ეს ფუნქციები ჩართულია).</p><p><strong>მხოლოდ საიტებს, რომლებიც არიან Load Balancer/Reverse Proxy უკან, შეუძლიათ ჩართონ ეს ფუნქცია.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="სერვერის ახალი პარამეტრი \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>ამჟამად ბრაუზერებში ინერგება ახალი ტექნოლოგია cookies ფაილების მესამე მხარის მიერ შეცვლის მიზნით. ამ ტექნოლოგიას ეძახიან Federated Learning of Cohorts (FLoC). ამის შესახებ მეტის გაგება შეგიძლიათ ბმულებიდან <a href=\"https://wicg.github.io/floc/\">Web Platform Incubator Community Group</a> და <a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\">Electronic Frontier Foundation</a>. Joomla! 3.9.27-დან დაწყებული ბლოკავს ამ ტექნოლოგიას, დაშვება შეგიძლიათ გლობალური კონფიგურაციის პარამეტრებიდან. გარდა ამისა, რომ გამორთოთ ეს ტექნოლოგია თქვენს სერვერზე ყველა მოთხოვნისთვის, უნდა განაახლოთ .htaccess ფაილი.</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Federated Learning of Cohorts (FLoC) დაბლოკვა"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>3.9.22 ვერსიამდე ავტომატური htaccess.txt ფაილი შეიცავდა არასწორ კოდს, რომელიც კრძალავდა კატალოგების სიას. უსაფრთხოების გუნდი რეკომენდაცას გაძლევთ ხელით შეიყვანოთ საჭირო ცვლილებები ნებისმიერ არსებულ .htaccess ფაილში, რადგან მისი განახლება არ ხდება ავტომატურად.</p><p>ძველი კოდი:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>ახალი კოდი:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess განახლება ეხება კატალოგის სიას"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="მთავარი PHP პარამეტრები"
COM_ADMIN_SAFE_MODE="უსაფრთხო რეჟიმი"
COM_ADMIN_SAVE_SUCCESS="პროფილი შენახულია."
COM_ADMIN_SEARCH="ძებნა"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="პარამეტრები"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="დაიწყეთ აქ"
COM_ADMIN_STATUS="სტატუსი"
COM_ADMIN_SYSTEM_INFO="სისტემური ინფო"
COM_ADMIN_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
COM_ADMIN_TEMP_DIRECTORY="(Temp საქაღალდე)"
COM_ADMIN_UNWRITABLE="არაჩაწერადი"
COM_ADMIN_USER_ACCOUNT_DETAILS="ჩემი პროფილის დეტალები"
COM_ADMIN_USER_AGENT="მომხმარებლის ბრაუზერი"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="აირჩიე ენა ადმინისტრატორის მხარის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="ადმინისტრატორის მხარის ენა"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="აირჩიეთ თარგის სტილი ადმინისტრატორის მხარის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="ადმინისტრატორის მხარის თარგის სტილი"
COM_ADMIN_USER_FIELD_EDITOR_DESC="მომხმარებელთა რედაქტორი"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="რედაქტორი"
COM_ADMIN_USER_FIELD_EMAIL_DESC="შეიყვანეთ მომხმარებლის ელ-ფოსტა"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="აირჩიეთ ენა ფრონტენდის ინტერფეისისთვის. ეს მხოლოდ ამ მომხმარებელს შეეხება."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ფრონტენდის ენა"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="დახმარების საიტი ამ მომხმარებლისთვის"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="დახმარების საიტი"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="უკანასკნელი სტუმრობის თარიღი"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="უკანასკნელი სტუმრობის თარიღი"
COM_ADMIN_USER_FIELD_NAME_DESC="შეიყვანეთ მომხმარებლის სახელი"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="თუ გსურთ შესვლის პარამეტრების შეცვლა, გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ სასურველი პაროლი პაროლის და პაროლის დადასტურების ველში."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="მომხმარებლის პაროლის დადასტურება"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="პაროლის დადასტურება"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="შეიყვანეთ პაროლი მომხმარებლისთვის"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="რეგისტრაციის თარიღი"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="რეგისტრაციის თარიღი"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="ამ მომხმარებლის დროითი ზონა"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="დროითი ზონა"
COM_ADMIN_USER_FIELD_USERNAME_DESC="შეიყვანეთ ამ მომხმარებლის სისტემაში შესვლის სახელი (მომხმარებლის სახელი)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="მომხმარებლის სახელი"
COM_ADMIN_USER_HEADING_NAME="სახელი"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_ADMIN_VALUE="მნიშვნელობა"
COM_ADMIN_VIEW="შესახედაობა"
COM_ADMIN_VIEW_PROFILE_TITLE="ჩემი პროფილი"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="ვებ-სერვერსა და PHP შორის ინტერფეისი"
COM_ADMIN_WEB_SERVER="ვებ-სერვერი"
COM_ADMIN_WRITABLE="ჩაწერადია"
COM_ADMIN_XML_DESCRIPTION="სისტემაზე ინფორმაციის ნახვის კომპონენტი."
COM_ADMIN_XML_ENABLED="XML ხელმისაწვდომია"
COM_ADMIN_ZIP_ENABLED="ZIP ხელმისაწვდომია"
COM_ADMIN_ZLIB_ENABLED="Zlib ხელმისაწვდომია"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="პაროლში არ არის საკმარისი რაოდენობის ციფრი. საჭიროა სულ ცოტა %s ციფრი."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ციფრი. საჭიროა 1 ციფრი მაინც."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="პაროლში არ არის საკმარისი რაოდენობის ქვედა რეგისტრის სიმბოლო. საჭიროა სულ ცოტა %s სიმბოლო ქვედა რეგისტრში."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ქვედა რეგისტრის სიმბოლო. საჭიროა 1 სიმბოლო მაინც ქვედა რეგისტრში."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო (როგორიცაა !@#$). საჭიროა სულ ცოტა %s სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="პაროლში არ არის საკმარისი რაოდენობის სიმბოლო (როგორიცაა !@#$). საჭიროა 1 სიმბოლო მაინც."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის სიმბოლო. საჭიროა სულ ცოტა %s სიმბოლო ზედა რეგისტრში."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="პაროლში არ არის საკმარისი რაოდენობის ზედა რეგისტრის სიმბოლო. საჭიროა 1 სიმბოლო მაინც ზედა რეგისტრში."
COM_USERS_MSG_PASSWORD_TOO_LONG="პაროლი გრძელია. პაროლებში უნდა იყოს 100 სიმბოლოზე ნაკლები."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="პაროლი მოკლეა. პაროლებში უნდა იყოს %s ან მეტი სიმბოლო."
COM_USERS_MSG_SPACES_IN_PASSWORD="პაროლს არ უნდა ჰქონდეს პრობელი თავში და ბოლოში."
