; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_COOKIE_XML_DESCRIPTION="მამხმარებლებს აძლევს საშუალებას გაიარონ ავტორიზაცია Cookies დახმარებით.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი.</strong><br />თქვენ ასევე დაგჭირდებათ სისტემური პლაგინი დამიმახსოვრე (სისტემური - დამიმახსოვრე)."
PLG_AUTHENTICATION_COOKIE="აუთენტიფიკაცია - Cookie"
