; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ACTIONLOGS="მომხმარებლის ქმედებების ჟურნალი"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="აჩვენებს მომხმარებლის ქმედებების სიას."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="მომხმარებლის ქმედებების ჟურნალი"
COM_ACTIONLOGS_XML_DESCRIPTION="აჩვენებს თქვენს ვებ-გვერდზე მომხმარებლების მიერ შესრულებული ქმედებების ჟურნალს."
