; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SAMPLEDATA_BLOG="მონაცემთა ნიმუშები - ბლოგი"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="მონაცემთა ნიმუში, რომელიც დაყენდება ბლოგ საიტზე.<br>თუ საიტი არის მრავალენოვანი, მონაცემები იქნება მონიშნული მართვის პანელის აქტიური ენით."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="მონაცემთა ნიმუში ბლოგისთვის"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>ეს ცოტას გესაუბრებათ ამ ბლოგზე და ადამიანზე, რომლიც წერს მას. </p><p>როდესაც შეხვალთ სისტემაში, თქვენ შეძლებთ გაარედაქტიროთ ეს გვერდი რედაქტირების ხატულის არჩევით.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="ჩვენს შესახებ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>რამდენიმე ძირითადი რჩევა თქვენს საიტზე მუშაობისთვის.</p><ul><li>Joomla! აქვს 'საიტის მხარე', რომელსაც ეხლა უყურებთ, და 'ადმინისტრატორის მხარე' ანუ 'მართვის პანელი', სადაც თქვენ ასრულებთ უფრო გაფართოებულ სამუშაოს საიტის შესაქმნელად, როგორიცაა მენიუს პარამეტრების დაყენება და რომელი მოდული ვაჩვენოთ. თქვენ ცალკე უნდა შეხვიდეთ ადმინისტრატორის სისტემაში ცალკე იგივე სახელის და პაროლის გამოყენებით რომელიც გამოიყენეთ საიტის ამ ნაწილში შესასვლელად.</li><li>ერთ-ერთი რაც შეიძლება სავარაუდოთ მოგინდეთ არის საიტის დასახელების და ტეგის შეცვლა და ლოგოს დამატება. ამისათვის ზედა მენიუში აირჩიეთ ბმული 'თარგის პარამეტრები'. საიტის აღწერის, ბრაუზერის სათაურის, ავტომატური ელ-ფოსტის და სხვა ელემენტების შესაცვლელად აირჩიეთ 'საიტის პარამეტრები'. კონფიგურირების უფრო გაფართოებული პარამეტრები ხელმისაწვდომია ადმინისტრატორში.</li><li>მთლიანად რომ შეცვალოთ საიტის სახე, თქვენ ალბათ მოინდომებთ ახალი თარგის დაყენებას. მენიუში 'გაფართოებები' აირჩიეთ 'მართვა' და გადადით 'ინსტალაცია' ჩანართში. Joomla! სისტემისთვის ხელმისაწვდომია უამრავი უფასო და კომერციული თარგები.</li><li>როგორც თქვენ უკვე ნახეთ, თქვენ შეგიძლიათ აკონტროლოთ ვინ შეიძლება ნახოს თქვენი საიტის სხვადასხვა ნაწილი. როდესაც თქვენ მუშაობთ მოდულებთან, სტატიებთან ან ვებ-ბმულებთან, წვდომის დონის დაყენება რეგისტრირებულებზე ნიშნავს რომ მხოლოდ რეგისტრირებული მომხმარებლები დაინახავენ მათ.</li><li>ახალი სტატიის ან სხვა კონტენტის შექმნისას თქვენ ასევე შეგიძლიათ შეინახოთ ისინი როგორც გამოქვეყნებული ან გამოუქვეყნებელი. თუ ეს იქნება გამოუქვეყნებელი საიტის მნახველები ვერ დაინახავენ მათ, მაგრამ თქვენ დაინახავთ.</li><li>თქვენ შეგიძლიათ გაიგოთ მეტი Joomla! მუშაობის შესახებ აქედან: <a href='https://docs.joomla.org/'>Joomla documentation site</a> და მიიღოთ დახმარება სხვა მომხმარებლებისგან აქედან: <a href='https://forum.joomla.org/'>Joomla forums</a>. ადმინისტრატორში არის დახმარების ღილაკები ყველა გვერდზე, რომლებიც შეიცავს დაწვრილებით ინფორმაციას ამ გვერდზე ფუნქციების შესახებ.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="მუშაობა თქვენს საიტზე"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>ეს არის ბლოგის განთავსების მაგალითი.</p><p>თუ თქვენ შედიხართ საიტზე (ავტორის შესვლის ბმული განთავსებული გვერდის ყველაზე ბოლო ნაწილში), თქვენ შეძლებთ მისი და ყველა სხვა არსებული სტატიის გარედაქტირებას. თქვენ ასევე შეძლებთ შექმნათ ახალი სტატია და შეიტანოთ საიტზე სხვა ცვლილებები.</p><p>როდესაც თქვენ ამატებთ და ცვლით სტატიებს, დაინახავთ თუ როგორ იცვლება თქვენი საიტი, ასევე როგორ შეიძლება შეცვალოთ ის სხვადასხვა საშუალებებით.</p><p>იარეთ წინ, თქვენ ვერ შეძლებთ დააზიანოთ ის.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="კეთილი იყოს თქვენი მობრძანება თქვენს ბლოგზე"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>მთელ გვერდზე თქვენ დაინახავთ როგორც შესავალ კონენტს, ასევე სტატიის დანარჩენ ნაწილსაც. თქვენ შეგიძლიათ შეცვალოთ პარამეტრები, რომ დამალოთ შესავალი, თუ გექნებათ ამის სურვილი.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>თქვენს მთავარ გვერდზე გამოსახული იქნება ოთხი ბოლო სტატია კატეგორიის ბლოგიდან სვეტში. შემდეგ გვაქვს ბმულები ორ მომდევნო ყველაზე ძველ სტატიაზე. თქვენ შეგიძლიათ შეცვალოთ ეს რაოდენობები კონტენტის პარამეტრების შეცვლით საიტის ადმინისტრატორის პანელში. ზედა მენიუში არის საიტის ადმინისტრატორის ბმული.</p><p>თუ გინდათ რომ თქვენი ბლოგი გაიყოს ორ ნაწილად, შესავალი ნაწილი და ძირითადი ნაწილი, გამყოფად გამოიყენეთ ღილაკი ვრცლად... .</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="თქვენი მთავარი გვერდის შესახებ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>თქვენს საიტზე არის ზოგიერთი ჩვეულებრივ გამოყენებული მოდულები წინასწარ კონფიგურირებული. ესენია:</p><ul><li>გამოსახულების მოდული, რომელსაც უჭირავს გამოსახულება მენიუს ქვეშ. თქვენ შეგიძლიათ გაარედაქტიროთ ამ მოდულის პარამეტრები, რომ შეცვალოთ გამოსახულება.</li><li>ხშირად წაკითხული პოსტები, რომლებშიც ჩამოთვლილია სტატიები, დაფუძნებულია წაკითხვების რაოდენობაზე.</li><li>ძველი სტატიები, რომლებშიც ჩამოთვლილია სტატიები თვეების მიხედვით.</li><li>სინდიკატი, რომელიც თქვენს მკითხველს აძლევს საშუალებას წაიკითხოს თქვენი პოსტები სიახლეებში.</li><li>პოპულარული თაგები, რომლებიც გამოჩნდება თუ თქვენ იყენებთ თაგებს თქვენს სტატიებში. შეიყვანეთ თაგი ველში 'თაგები' რედაქტირებისას.</li></ul><p>ყოველ ამ მოდულს აქვს ბევრი პარამეტრები, რომლებზე შეგიძლიათ ჩაატაროთ ექსპერიმენტები მოდულების მენეჯერში მართვის პანელიდან. გადაატარეთ მაუსი მოდულზე და აირჩიეთ რედაქტირების ხატულა, გამოჩნდება მოდულის რედაქტირების ეკრანი. ყოველთვის მიაქციეთ ყურადღება მოდულის რედაქტირებისას შენახვას და დახურვას.</p><p>Joomla! ასევე აქვს ბევრი სხვა მოდული, რომლებიც შეგიძლიათ ჩართოთ საიტზე. თქვენი საიტის შემუშავებისას შეგიძლიათ დაამატოთ დამატებითი მოდული, რომელიც შეგიძლიათ იპოვოთ აქ: <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="თქვენი მოდულები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>თარგები განსაზღვრავენ თქვენი ვებ-საიტის სახეს.</p><p>ეს ბლოგი დაყენებულია თარგით Protostar.</p><p>თქვენ შეგიძლიათ გაარედაქტიროთ პარამეტრები თარგის პარამეტრებში შესვლით.</p><p>მაგალითად, თქვენ შეგიძლიათ შეცვალოთ ფონის ფერი, გამოყოთ ფერი, საიტის დასახელება, საიტის აღწერა და დასახელების შრიფტი.</p><p>მართვის პანელში ხელმისაწვდომია დამატებითი პარამეტრები. თქვენ ასევე შეგიძლიათ დააყენოთ ახალი თარგი გაფართოებების მენეჯერის დახმარებით.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="თქვენი თარგი"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="ბლოგი"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="დახმარება"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="ბლოგი"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="ჩვენს შესახებ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="ავტორის შესვლა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="პოსტის შექმნა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="მუშაობა თქვენს საიტზე"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="საიტის ადმინისტრატორი"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="პაროლის შეცვლა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="გამოსვლა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="ავტორის შესვლა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="საიტის პარამეტრები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="თარგის პარამეტრები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="საიტის მთავარი მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="ბლოგის მთავარი მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="ავტორის მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="ქვედა მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="ბლოგის მთავარი მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="ავტორის მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="სინდიკაცია"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="დაარქივებული სტატიები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="ყველაზე კითხვადი პოსტები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="ძველი პოსტები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="ქვედა მენიუ"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="ძებნა"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="გამოსახულება"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="პოპულარული თაგები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="მსგავსი ელემენტები"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="საიტის ინფორმაცია"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="სიახლების გამოშვება"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="ნაბიჯი %1$u ვერ მოხერხდა: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="ნაბიჯი %1$u გმოტოვებულია: '%2$s' ან არ არის ინსტალირებული ან გამორთულია."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="ნაბიჯი 1: სტატიები გაკეთდა!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="ნაბიჯი 2: მენიუ გაკეთდა!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="ნაბიჯი 3: მოდულები გაკეთდა!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="წარმოგვიდგენს ბლოგის მონაცემთა ნიმუშებს. შეიძლება დაყენდეს მონაცემთა ნიმუშის მოდულის საშუალებით."
