; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_POSTINSTALL="შეტყობინებები ინსტალაციის შემდეგ"
COM_POSTINSTALL_BTN_HIDE="ამ შეტყობინების დამალვა"
COM_POSTINSTALL_BTN_RESET="შეტყობინების განახლება"
COM_POSTINSTALL_CONFIGURATION="შეტყობინებები ინსტალაციის შემდეგ: პარამეტრები"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="ყველა შეტყობინების დამალვა"
COM_POSTINSTALL_LBL_MESSAGES="შეტყობინებები ინსტალაციის შემდეგ და განახლებისას"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="თქვენ წაკითხული გაქვთ ყველა შეტყობინება."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="შეტყობინებები არ გვაქვს"
COM_POSTINSTALL_LBL_RELEASENEWS="სიახლეები <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">Joomla! პროექტიდან</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="%s ვერსიიდან დაწყებული"
COM_POSTINSTALL_MESSAGES_FOR="შეტყობინებების ჩვენება"
COM_POSTINSTALL_MESSAGES_TITLE="შეტყობინებები ინსტალაციის შემდეგ %s-თვის"
COM_POSTINSTALL_XML_DESCRIPTION="გავჩვენებს შეტყობინებებს Joomla! და მისი გაფართოებების ინსტალაციის და განახლების შემდეგ."
