; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="სტატიები"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="ყველა დაარქივებული სტატიის ჩვენება."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="დაარქივებული სტატიები"
COM_CONTENT_ARTICLE_MANAGER="სტატიები"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="ერთი სტატიის ჩვენება."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="ცალკეული სტატია"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="გვაჩვენებს ახალი სტატიის შექმნის ფორმას."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="სტატიის შექმნა"
COM_CONTENT_ARTICLES="სტატიები"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="გვაჩვენებს ყველა სტატიის სიას."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="ყველა სტატიის სია"
COM_CONTENT_CATEGORIES="კატეგორიები"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="გვაჩვენებს სტატიების კატეგორიების ჩამონათვალს კატეგორიის შიგნით."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="ყველა კატეგორიის სია"
COM_CONTENT_CATEGORY_ADD_TITLE= "სტატიები: სტატიების ახალი კატეგორიის დამატება"
COM_CONTENT_CATEGORY_EDIT_TITLE="სტატიები: სტატიების კატეგორიის რედაქტირება"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="გვაჩვენებს სტატიების შესავალ ნაწილს ერთ ან მრავალსვეტიან მაკეტში."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="ბლოგი"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="კატეგორიის ბლოგი"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="გვაჩვენებს სტატიების ჩამონათვალს კატეგორიის შიგნით."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="სია"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="კატეგორიის ჩამონათვალი"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="გვაჩვენებს ყველა გამორჩეულ სტატიებს ერთი ან რამოდენიმე კატეგორიიდან, ერთ ან მრავალსვეტიან მაკეტში."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="ავტომატური"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="ერთი კატეგორიის გამორჩეული სტატიები"
COM_CONTENT_CONTENT_TYPE_ARTICLE="სტატია"
COM_CONTENT_CONTENT_TYPE_CATEGORY="სტატიების კატეგორია"
COM_CONTENT_FEATURED="გამორჩეული"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="გვაჩვენებს ყველა კატეგორიიდან გამორჩეული სტატიების შესავალ ნაწილს, ერთ ან მრავალსვეტიანი მაკეტში. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="ავტომატური"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="გამორჩეული სტატიები"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="ახალი სტატიის შექმნა."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="შექმნა"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="სტატიის შექმნა"
COM_CONTENT_TAGS_ARTICLE="სტატია"
COM_CONTENT_TAGS_CATEGORY="სტატიის კატეგორია"
COM_CONTENT_XML_DESCRIPTION="სტატიების მართვის კომპონენტი."
