; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_POSTINSTALL="შეტყობინებები ინსტალაციის შემდეგ"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="გავჩვენებს შეტყობინებებს Joomla! და მისი გაფართოებების ინსტალაციის და განახლების შემდეგ."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="შეტყობინებები ინსტალაციის შემდეგ"
COM_POSTINSTALL_XML_DESCRIPTION="გავჩვენებს შეტყობინებებს Joomla! და მისი გაფართოებების ინსტალაციის და განახლების შემდეგ."
