; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_USER_TERMS="მომხმარებელი - წესები და პირობები"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="აირჩიეთ სტატია სიიდან ან შექმენით ახალი."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="წესები & პირობები სტატია"
PLG_USER_TERMS_FIELD_DESC="წაიკითხეთ სრული წესები და პირობები."
PLG_USER_TERMS_FIELD_ERROR="საჭიროა საიტის წესებსა და პირობებზე თანხმობა."
PLG_USER_TERMS_FIELD_LABEL="წესები & პირობები"
PLG_USER_TERMS_LABEL="წესები & პირობები"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="მომხმარებელი <a href='{accountlink}'>{username}</a> დაეთანხმა წესებს და პირობებს რეგისტრაციის დროს."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="ამ ვებ-საიტზე რეგისტრაციის გავლით, თქვენ ეთანხმებით წესებს & პირობებს."
PLG_USER_TERMS_NOTE_FIELD_DESC="საიტის წესების & პირობების მოკლე მიმოხილვა. თუ დატოვებთ ცარიელს, მაშინ გამოყენებული იქნება ავტომატური შეტყობინება."
PLG_USER_TERMS_NOTE_FIELD_LABEL="მოკლე წესები & პირობები"
PLG_USER_TERMS_OPTION_AGREE="ვეთანხმები"
PLG_USER_TERMS_SUBJECT="კონფიდენციალურობის პოლიტიკა"
PLG_USER_TERMS_XML_DESCRIPTION="ძირითადი პლაგინი, მომხმარებლის თანხმობის მოთხოვნისთვის საიტის წესებსა და პირობებზე."
