; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA="მედია"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="ატვირთეთ ან მართეთ გამოსახულებები და სხვა მედიაფაილები თქვენს Joomla! საიტზე."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="მედია მენეჯერი"
COM_MEDIA_XML_DESCRIPTION="საიტზე მედია ფაილების მართვის კომპონენტი."
