; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="ადმინისტრატორის მენიუ"
MOD_MENU_CLEAR_CACHE="ქეშის გასუფთავება"
MOD_MENU_COMPONENTS="კომპონენტები"
MOD_MENU_COM_ACTIONLOGS="მომხმარებლის ქმედებების ჟურნალი"
MOD_MENU_COM_CONTENT="მასალები"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="სტატიები"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="კატეგორიები"
MOD_MENU_COM_CONTENT_FEATURED="გამორჩეული სტატიები"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="ახალი სტატიის დამატება"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="ახალი კატეგორიის დამატება"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="კონტენტის ენები"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="დაყენებულია"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="კონსტანტების ჩანაცვლება"
MOD_MENU_COM_PRIVACY="კონფიდენციალურობა"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="სტილები"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="თარგები"
MOD_MENU_COM_USERS="მომხმარებლები"
MOD_MENU_COM_USERS_ADD_GROUP="ახალი ჯგუფის დამატება"
MOD_MENU_COM_USERS_ADD_LEVEL="ახალი წვდომის დონის დამატება"
MOD_MENU_COM_USERS_ADD_USER="ახალი მომხმარებლის დამატება"
MOD_MENU_COM_USERS_GROUPS="ჯგუფები"
MOD_MENU_COM_USERS_LEVELS="წვდომის დონეები"
MOD_MENU_COM_USERS_USERS="მომხმარებლები"
MOD_MENU_COM_USERS_USER_MANAGER="მომხმარებლების მართვა"
MOD_MENU_COM_USERS_ADD_NOTE="მომხმარებელზე შენიშვნის შექმნა"
MOD_MENU_COM_USERS_NOTES="მომხმარებელებზე შენიშვნები"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="მომხმარებელზე შენიშვნის კატეგორიები"
MOD_MENU_CONFIGURATION="გლობალური კონფიგურაცია"
MOD_MENU_CONTROL_PANEL="მართვის პანელი"
MOD_MENU_EXTENSIONS_EXTENSIONS="გაფართოებები"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="მართვა"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ენები"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="მოდულები"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="პლაგინები"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="თარგები"
MOD_MENU_FIELD_CHECK_DESC="შეამოწმეთ მენიუს მნიშვნელოვანი პუნქტების არსებობა."
MOD_MENU_FIELD_CHECK_LABEL="მენიუს შემოწმება "
MOD_MENU_FIELD_FORUMURL_DESC="შეგიძლიათ შეიყვანოთ ავტომატურისგან განსხვავებული ფორუმის URL."
MOD_MENU_FIELD_FORUMURL_LABEL="ალტერნატიული მხარდაჭერის ფორუმი"
MOD_MENU_FIELD_MENUTYPE_LABEL="მენიუ საჩვენებლად"
MOD_MENU_FIELD_MENUTYPE_DESC="აირჩიეთ რომელი მენიუ უნდა გამოაჩინოს ამ მოდულმა."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="საწყისი პარამეტრების გამოყენება"
MOD_MENU_FIELD_PRESET_LABEL="აირჩიეთ საწყისი პარამეტრები"
MOD_MENU_FIELD_PRESET_DESC="აირჩიეთ საწყისი პარამეტრები მართვის პანელის მენიუში გამოსაყენებლად"
MOD_MENU_FIELD_SHOWHELP="დახმარების მენიუ"
MOD_MENU_FIELD_SHOWHELP_DESC="დახმარების მენიუს მენიუს ჩვენება/დამალვა, რომელიც შეიცავს ბმულებს სხვადასხვა joomla.org-ის მომხმარებლებისთვის სასარგებლო საიტებისკენ."
MOD_MENU_FIELD_SHOWNEW="ახალი შორტკატების დამატება"
MOD_MENU_FIELD_SHOWNEW_DESC="სხვადასხვა 'ახალი ...ის დამატება' შორტკატების ჩვენება/დამალვა მომხმარებლებისთვის, ჯგუფებისთვის, წვდომის დონეებისთვის, სტატიებისთვის და კატეგორიებისთვის."
MOD_MENU_FIELDS="ველები"
MOD_MENU_FIELDS_GROUP="ველის ჯგუფები"
MOD_MENU_GLOBAL_CHECKIN="გლობალური დაბლოკვის მოხსნა"
MOD_MENU_HELP="დახმარება"
MOD_MENU_HELP_COMMUNITY="ერთობის პორტალი"
MOD_MENU_HELP_CURRENT="დახმარება ამ გვერდისთვის"
MOD_MENU_HELP_DEVELOPER="დეველოპერის რესურსები"
MOD_MENU_HELP_DOCUMENTATION="დოკუმენტაცია Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla! გაფართოებები"
MOD_MENU_HELP_JOOMLA="Joomla! დახმარება"
MOD_MENU_HELP_LINKS="სასარგებლო Joomla! ბმულები"
MOD_MENU_HELP_RESOURCES="Joomla! რესურსები"
MOD_MENU_HELP_SECURITY="უსაფრთხოების ცენტრი"
MOD_MENU_HELP_SHOP="Joomla! მაღაზია"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="ოფიციალური მხარდაჭერის ფორუმი"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="ალტერნატიული მხარდაჭერის ფორუმი"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="ოფიციალური ენის ფორუმი"
MOD_MENU_HELP_TRANSLATIONS="Joomla! თარგმანები"
MOD_MENU_HELP_XCHANGE="ცვლილებების სტეკი"
MOD_MENU_HOME_DEFAULT="მთავარი"
MOD_MENU_HOME_MULTIPLE="გაფრთხილება! გვაქვს რამოდენიმე მთავარი გვერდი!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="მენიუს მენეჯერი"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="მოდულების მენეჯერი"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="კომპონენტების კონტეინერი"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="ადმინისტრატორის მენიუ <strong>%1$s</strong> არ შეიცავს ელემენტებს - <strong>%2$s</strong>. დააჭირეთ აქ: <strong><a href='%3$s'>მენიუს აღდგენის რეჟიმის ჩართვა</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="მონაცემთა ბაზა"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="აღმოჩენა"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="ინსტალაცია"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="ენების ინსტალაცია"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="მართვა"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="განახლება"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="განახლების სერვერები"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="გაფრთხილებები"
MOD_MENU_LOGOUT="გამოსვლა"
MOD_MENU_MASS_MAIL_USERS="მასობრივი ფოსტის მომხმარებლები"
MOD_MENU_MEDIA_MANAGER="მედია"
MOD_MENU_MENUS="მენიუ"
MOD_MENU_MENUS_ALL_ITEMS="მენიუს ყველა პუნქტი"
MOD_MENU_MENU_MANAGER="მენიუს მართვა"
MOD_MENU_MENU_MANAGER_NEW_MENU="ახალი მენიუს დამატება"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="ახალი მენიუს პუნქტის დამატება"
MOD_MENU_NEW_PRIVATE_MESSAGE="ახალი პირადი შეტყობინება"
MOD_MENU_PURGE_EXPIRED_CACHE="ვადაგასული ქეშის გასუფთავება"
MOD_MENU_READ_PRIVATE_MESSAGES="პირადი შეტყობინების წაკითხვა"
MOD_MENU_RECOVERY_EXIT="აღდგენის რეჟიმიდან გამოსვლა"
MOD_MENU_RECOVERY_MENU_ROOT="მენიუს აღდგენა"
MOD_MENU_SETTINGS="პარამეტრები"
MOD_MENU_MAINTENANCE="მომსახურება"
MOD_MENU_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
MOD_MENU_SYSTEM="სისტემა"
MOD_MENU_TOOLS="ინსტრუმენტები"
MOD_MENU_USER_PROFILE="ჩემი პროფილი"
MOD_MENU_XML_DESCRIPTION="ეს მოდული აჩვენებს ადმინისტრატორის სანავიგაციო მენიუს მოდულს."
