;; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_CONFIRMCONSENT="მასალა - თანხმობის დადასტურება"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="კონფიდენციალურობის შენიშვნა"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="აირჩიეთ სტატია სიიდან ან შექმენით ახალი."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="კონფიდენციალურობის სტატია"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="ამ ფორმის გაგზავნით, თქვენ ეთანხმებით ამ ვებ-საიტის კონფიდენციალობის პოლიტიკას და წარმოდგენილი ინფორმაციის შენახვას."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="საიტის კონფიდენციალურობის პოლიტიკის მოკლე მიმოხილვა. თუ დატოვებთ ცარიელს, მაშინ გამოყენებული იქნება ავტომატური შეტყობინება."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="მოკლე კონფიდენციალურობის პოლიტიკა"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="ეს პლაგინი ამატებს საჭირო თანხმობის ჩამრთველს ფორმაში. მაგალითად, ძირითადი კონტაქტის კომპონენტში."
