; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGENAVIGATION="მასალა - გვერდებზე ნავიგაცია"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="აირჩიეთ რაც განდათ გამოიყენოთ ბმულის ტექსტად."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="ბმულის ტექსტი"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="<em>გვერდებზე ნავიგაციის</em> ფუნქციის ადგილმდებარეობა გვერდზე ტექსტთან მიმართებით."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="ადგილმდებარეობა"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="<p>განსაზღვრავს ობიექტს, რომლის მიმართაც ნაჩვენები იქნება ბლოკი <em>გვერდებზე ნავიგაცია</em>.</p><p>თუ არჩეულია «მასალა», ბლოკი <em>გვერდებზე ნავიგაცია</em> ნაჩვენები იქნება მასალის მთელი ბლოკის (სათაური, ტექსტი და ა.შ.) ზემოთ ან ქვეშ.</p><p>თუ არჩეულია «ტექსტი», მაშინ ბლოკი <em>გვერდებზე ნავიგაცია</em> განთავსებული იქნება ზემოთ ან ქვემოთ მასალის ტექსტის მიმართ.</p>"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="მიმართებაში..."
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="ზემოთ"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="მასალა"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="ქვეშ"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="შემდეგი/წინა (ფიქსირებული ტექსტი)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="ტექსტი"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="სტატიის სათაური"
PLG_PAGENAVIGATION_XML_DESCRIPTION="საშუალებას გაძლევთ დაამატოთ <em>შემდეგი &amp; წინა</em> ფუნქციონალურობა სტატიას."
