; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JOOMLA="მასალა - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="შეამოწმეთ რომ კატეგორიები სრულიად ცარიელია წაშლამდე."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="კეტეგორიის წაშლის შემოწმება"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="მიწერე მომხმარებელს ელ-ფოსტაზე სადაც 'ელ-ფოსტის გაგზავნა' ჩართულია, როცა საიტიდან შეყვანილია ახალი სტატია."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="ელ-ფოსტის გაგზავნა ახალი საიტის სტატიისას"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="ახორციელებს კატეგორიების დამუშავებას ბირთვის (core) გაფართოებებისთვის; აგზავნის შეტყობინებებს ელ-ფოსტაზე საიტიდან ახალი მასალის დამატებისას."
