; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EXTENSION_JOOMLA="გაფართოება - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="გაფართოებების ავტომატური განახლების საიტების მართვა."
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="უცნობი საიტი"
