; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_REDIRECT="სისტემური - გადამისამართება"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="შეცდომა მონაცემთა ბაზის განახლებისას."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="ეს პარამეტრი საშუალებას გვაძლევს ვმართოთ ბმულების შეგროვება. ეს შეიძლება აღმოჩნდეს სასარგებლო მონაცემთა ბაზაზე დატვირთვის შემცირებისთვის."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="ბმულების შეგროვება"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="განსაზღვრეთ რეგულარული გამოსახულება ან ტერმინი, რომელიც უნდა გამოირიცხოს შენახვისას."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL მისამართების გამორიცხვა"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="ტერმინი უნდა დამუშავდეს როგორც რეგულარული გამოსახულება."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="რეგულარული გამოსახულება"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="რეგულარული გამოსახულება ან ტერმინი, რომელიც უნდა გამოირიცხოს."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="ტერმინი"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="შეინახეთ ვადაგასული URL როგორც აბსოლუტური (დომენის ჩათვლით) ან ფარდობითი (დომენის გამოკლებით)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="ჩართეთ დომენის სახელი ვადაგასულ URL-ში"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="სისტემური გადამისამართების პლაგინი საშუალებას აძლევს Joomla! გადამისამართების სისტემას ამოიცნოს არარსებული გვერდები და გადაამისამართოს მომხმარებლები."
