; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TWOFACTORAUTH_TOTP="ორფაქტორიანი აუთენტიფიკაცია - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="საიტის მომხმარებლებს საშუალებას აძლევს გამოიყენონ ორფაქტორიანი აუთენტიფიკაცია <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> ან სხვა თავსებადი ერთჯერადი პაროლების გენერატორები როგორიცაა <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. ორფაქტორიანი აუთენტიფიკაციის გამოყენებისთვის გთხოვთ გაარედაქტიროთ მომხმარებლის პროფილი და ჩართოთ ორფაქტორიანი აუთენტიფიკაცია."
