; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_WEBLINK="ღილაკი - ვებ-ბმული"
PLG_EDITORS-XTD_WEBLINK_BUTTON_WEBLINK="ვებ-ბმული"
PLG_EDITORS-XTD_WEBLINK_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომელიც საშუალებას გვაძლევს ვებ-ბმული ჩავსვათ სტატიაში. გვაჩვენებს popup ფანჯარას, რომელიც საშუალებას გვაძლევს ავირჩიოთ ვებ-ბმული."
