; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_LOADMODULE="მასალა - მოდულების ჩატვირთვა"
PLG_LOADMODULE_FIELD_STYLE_DESC="კოდი რომელიც შეფუთავს მოდულებს."
PLG_LOADMODULE_FIELD_STYLE_LABEL="სტილი"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Div-ებში შეფუთული"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="ცხრილში ჩასმული (ჰორიზონტალური)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="მრავლობით Div-ებში შეფუთული"
PLG_LOADMODULE_FIELD_VALUE_RAW="შეფუთვის გარეშე (დაუმუშავებელი შედეგები)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="ცხრილში ჩასმული (სვეტი)"
PLG_LOADMODULE_XML_DESCRIPTION="ეს პლაგინი სტატიების შიგნით ტვირთავს მოდულს ID იდენტიფიკატორით, სინტაქსი: {loadmoduleid 1} ან მოდულს პოზიციით, სინტაქსი: {loadposition user1} ან მოდულს სახელით, სინტაქსი: {loadmodule mod_login}. დამატებით შეიძლება ჩვენების სტილების მითითება და loadmodule-თვის სათაურის შერჩევა, სინტაქსი: {loadmodule mod_login,module title,style}."
