; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="კონფიგურაცია"
COM_CONFIG_ACTION_ADMIN_DESC="ჯგუფში მყოფი მომხმარებლებისთვის მთელ საიტზე ნებისმიერი მოქმედების ჩატარების უფლების მიცემა, მიუხედავად ნებისმიერი სხვა ნებართვის მნიშვნელობისა."
COM_CONFIG_ACTION_CREATE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერ გაფართოებაში ნებისმიერი მასალის შექმნის უფლების მიცემა."
COM_CONFIG_ACTION_DELETE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერ გაფართოებაში ნებისმიერი მასალის წაშლის უფლების მიცემა."
COM_CONFIG_ACTION_EDIT_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერ გაფართოებაში ნებისმიერი მასალის რედაქტირების უფლების მიცემა."
COM_CONFIG_ACTION_EDITOWN_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერი საკუთარი მასალის რედაქტირების უფლების მიცემა."
COM_CONFIG_ACTION_EDITVALUE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერი მომხმარებლის ველის რედაქტირების უფლების მიცემა ყველა გაფართოებაში"
COM_CONFIG_ACTION_EDITSTATE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის ნებისმიერი მასალის სტატუსის რედაქტირების უფლების მიცემა."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="ჯგუფში მყოფი მომხმარებლებისთვის სიატის ადმინისტრაციულ ნაწილში შესვლის უფლების მიცემა."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის საიტის ფრონტენდზე წვდომა, როდესაც საიტი იმყოფება ტექნიკური მომსახურეობის რეჟიმში (offline)"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის საიტის ფრონტენდში შესვლის უფლების მიცემა."
COM_CONFIG_ACTION_MANAGE_DESC="ჯგუფში მყოფი მომხმარებლებისთვის სიატის ადმინისტრაციული ნაწილის ნებისმიერ სივრცეზე წვდომის ნებართვის მიცემა, გარდა გლობალური კონფიგურაციისა."
COM_CONFIG_ACTION_OPTIONS_DESC="საშუალებას აძლევს ჯგუფში მომხმარებლებს შეცვალონ პარამეტრები,  გარდა გაფართოებაზე წვდომის უფლებისა."
COM_CONFIG_CACHE_SETTINGS="ქეშირების პარამეტრები"
COM_CONFIG_CACHE_WARNING="შეცდომა ქეშის ავტომატურად გასუფთავებისას. ეს ოპერაცია შეგიძლიათ გააკეთოთ ხელით."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="კომპონენტი"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="ამ კომპონენტს არა აქვს კონფიგურაციის პარამეტრები."
COM_CONFIG_COOKIE_SETTINGS="Cookie პარამეტრები"
COM_CONFIG_DATABASE_SETTINGS="მონაცემთა ბაზის პარამეტრები"
COM_CONFIG_DEBUG_SETTINGS="დეფექტების აღმოჩენის და აღმოფხვრის პარამეტრები"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="ქეშის საქაღალდეში ჩაწერა აკრძალულია: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="ვერ ხერხდება ქეშის დამუშავების მექანიზმთან დაკავშირება ქეშის წასაშლელად."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="ქეშის წაშლა ვერ მოხერხდა, არჩეული ქეშის დამუშავების მექანიზმი არ არის მხარდაჭერილი."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="კომპონენტის შემადგენლობა ვერ იქნა ნაპოვნი. ნებართვები არ იყო შენახული."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="გლობალური პარამეტრების კომპონენტი ვერ მოიძებნა. ტექსტური ფილტრების პარამეტრები არ არის შენახული."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="ვერ ვაქცევ configuration.php-ს არაჩაწერადად."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="ვერ ვაქცევ configuration.php-ს ჩაწერადად."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="საქაღალდეს %1$s აქვს  ჩაწერის აკრძალვა და ვერ იქნება გამოყენებული ქეშირებისთვის, გამოიყენეთ ავტომატური %2$s."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="ახალი დახმარების საიტების სია ვერ შეინახა."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="არსებული დახმარების საიტების სია ვერ იქნა წამოღებული დაშორებული სერვერიდან."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="გლობალური კონფიგურაციის შემადგენლობა ვერ იქნა ნაპოვნი. ნებართვები არ იყო შენახული."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS ვერ ჩაირთო, რადგან ეს არ არის ხელმისაწვდომი ამ სერვერზე.  HTTPS დაკავშირება ვერ მოხერხდა შემდეგი შეცდომით: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="საიტის HTTPS ვერსია დაბრუნდა არასწორი HTTP სტატუსის  კოდით."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="საკუთარი, სუპერადმინისტრატორის უფლებების გაუქმება არ შეიძლება."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="პლაგინმა შეგვატყობინა უცნობი შეცდომის შესახებ კონფიგურაციის შენახვის წინ"
COM_CONFIG_ERROR_WRITE_FAILED="კონფიგურაციის ფაილში ჩაწერა ვერ ხერხდება"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="აირჩიეთ ქეშირების მექანიზმი. სტანდარტული ქეშირების მექანიზმი დაფუძნებულია ფაილებზე. გთხოვთ დარწმუნდეთ, რომ ქეშის ფაილების საქაღალდეებში დაშვებულია ჩაწერა."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="ქეშირების მექანიზმი"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="პლატფორმის სპეციფიური ქეშირება"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="პლატფორმის სპეციფიური ქეშირების ჩართვა/გამორთვა. ჩართეთ როდესაც HTML-ის გამოყვანა მობილურზე განსხვავდება სხვა მოწყობილობებზე გამოყვანისგან. (ავტომატურად გამორთულია)."
COM_CONFIG_FIELD_CACHE_LABEL="სისტემის ქეშირება"
COM_CONFIG_FIELD_CACHE_DESC="ქაშირების ჩართვა ან გამორთვა და ქაშირების დონის განსაზღვრა. კონსერვატიული დონე: შედარებით მცირე სისტემური ქეშირება, პროგრესული დონე (ავტომატური): უფრო სწრაფი, დიდი სისტემური ქეშირება, მოიცავს მოდულების გარდამქმნელის ქაშირებას. არ არის შესაფერისი განსაკუთრებით დიდი საიტებისთვის."
COM_CONFIG_FIELD_CACHE_PATH_DESC="გთხოვთ მიუთითოთ ჩაწერადი საქაღალდე ქეშის ფაილების შესანახად, თუ არ გსურთ გამოიყენოთ ავტომატური საქაღალდე."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="ქეშის საქაღალეს გზა"
COM_CONFIG_FIELD_CACHE_TIME_DESC="დროის მაქსიმალური ხანგრძლივობა წუთებში ქეშის ფაილისთვის რომლის განმავლობაშიც ის შეინახება სანამ ის გადაიტვირთება."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="ქეშირების დრო"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="სესიის cookie დაყენებისას გამოყენებული დომენი. დაუმატეთ დომენის სახელს წინ '.' (წერტილი), რათა cookie ძალაში იყოს ყველა ქვედომენისთვის."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="დომენის Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="გზა, რომლისთვისაც  ძალაში უნდა იყოს cookie."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie გზა"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="თქვენი მონაცემთა ბაზის hostname-ი, რომელიც შეყვანილია ინსტალირების დროს. ნუ მოახდენთ ამ ველის რედაქტირებას, თუ ეს უდავოდ აუცილებელი არ არის (მაგ. მონაცემთა ბაზის გადატანა ახალ ჰოსტინგ-პროვაიდერზე)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="ჰოსტი"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="თქვენი მონაცემთა ბაზის სახელი, რომელიც შეყვანილია ინსტალირების დროს. ნუ მოახდენთ ამ ველის რედაქტირებას, თუ ეს უდავოდ აუცილებელი არ არის (მაგ. მონაცემთა ბაზის გადატანა ახალ ჰოსტინგ-პროვაიდერზე)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="მონაცემთა ბაზის სახელი"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="თქვენს მონაცემთა ბაზაში შესვლის პაროლი. არ შეცვალოთ ეს ველი, თუ ეს არ არის აუცილებელი (მაგ. მონაცემთა ბაზის ახალი ჰოსტინგისთვის გადაცემის შემდეგ)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="მონაცემთა ბაზის პაროლი"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="თქვენი მონაცემთა ბაზის პრეფიქსი, რომელიც შეიქმნა Joomla! ინსტალირების დროს. ნუ მოახდენთ ამ ველის შეცვლას, თუ ეს უდავოდ აუცილებელი არ არის (მაგ. მონაცემთა ბაზის გადატანა ახალ სერვერზე)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="მონაცემთა ბაზის პრეფიქსი"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="მოქმედი მონაცემთა ბაზის ტიპი, რომელიც იყო არჩეული ინსტალირების დროს. მოახდინეთ ამ ველის რედაქტირება მხოლოდ იმ შემთხვევაში, თუ იძულებული ხართ გადახვიდეთ სხვა ტიპის მონაცემთა ბაზაზე, შესაძლოა ჰოსტინგ-პროვაიდერის შეცვლის გამო."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="მონაცემთა ბაზის ტიპი"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="თქვენი მონაცემთა ბაზის მომხმარებლის სახელი (usernameი), რომელიც შეყვანილია ინსტალირების დროს. ნუ მოახდენთ ამ ველის რედაქტირებას, თუ ეს უდავოდ აუცილებელი არ არის (მაგ. მონაცემთა ბაზის გადატანა ახალ ჰოსტინგ-პროვაიდერზე)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="მონაცემთა ბაზის მომხ. სახელი"
COM_CONFIG_FIELD_DEBUG_CONST="კონსტანტა"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="აირჩიეთ, უნდა გამოსახოთ თუ არა ენის კონსტანტა ან ენის მნიშვნელობა ენის სტრიქონების გამართვისას."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="ენის ჩვენება"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="აირჩიეთ გამოჩნდეს თუ არა თქვენ საიტზე დეფექტების აღმოჩენის და აღმოფხვრის ინდიკატორები (<strong>** ... **</strong>) ან (<strong>?? ... ??</strong>) Joomla! ენის ფაილებისთვის. ენის დეფექტების აღმოჩენის და აღმოფხვრის მექანიზმი მუშაობს სისტემური დეფექტების აღმოჩენის და აღმოფხვრის სისტემის გააქტიურების გარეშე, მაგრამ ამ შემთხვევაში თქვენ ვერ მიიღებთ დამატებით დეტალურ რეკომენდაციებს, რომლებიც დაგეხმარებათ ნებისმიერი შეცდომის შესწორებაში."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="ენის დეფექტების აღმოჩენა და აღმოფხვრა"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="თუ აქტიურია, გამოჩნდება სადიაგნოსტიკო ინფორმაცია, ენის თარგმანი და SQL შეცდომები (თუ არსებობს). ინფორმაცია გამოჩნდება ყველა გვერდის ძირში, რომელსაც ნახავთ Joomla! ადმინისტრაციულ ნაწილში ან საიტის ფრონტენდზე. არ არის მიზანშეწონილი დეფექტების აღმოჩენის და აღმოფხვრის მექანიზმის ჩართულ მდგომარეობაში დატოვება მოქმედ საიტზე."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="დეფექტების აღმოჩენის და აღმოფხვრის სისტემა"
COM_CONFIG_FIELD_DEBUG_VALUE="მნიშვნელობა"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="აირჩიეთ ავტომატური წვდომის დონე ახალი მასალებისთვის, მენიუს პუნქტებისთვის და სხვა ელემენტებისთვის, რომლებსაც შექმნით თქვენს საიტზე."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="წვდომის დონე (ავტომატური)"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="აირჩიეთ ავტომატური ტექსტური რედაქტორი თქვენი საიტისთვის. რეგისტრირებულ მომხმარებლებს შეეძლებათ შეცვალონ თავიანთი არჩევანი საკუთარ პირად მონაცემებში, თუ დაუშვებ ამას."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="რედაქტორი (ავტომატური)"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="აირჩიეთ თქვენი საიტის CAPTCHA-ს ტიპი. პარამეტრების შენახვის შემდეგ, სასურველია შეხვიდეთ &laquo;პლაგინების მენეჯერში&raquo; და დარწმუნდეთ რომ არჩეულ პლაგინში მითითებული გაქვთ ყველა საჭირო პარამეტრი."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA (ავტომატური)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="აირჩიეთ სიახლეთა არხ(ებ)ში ხილული მასალის ელემენტების რაოდენობა."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="სიახლეთა არხის შეზღუდვა"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="ადგენს მართვის პანელის სიებში ჩამოთვლილი ელემენტების ავტომატურ რაოდენობას ყველა მომხმარებლისთვის."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="სიის სიგრძე (ავტომატური)"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="აირჩიეთ შეცდომების შეტყობინების სასურველი დონე. ნახეთ დახმარების დაფა დაწვრილებითი ინფორმაციისთვის."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="შეცდომების შეტყობინება"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS და Atom სიახლეთა არხები შეიცავს ავტორის ელ-ფოსტის მისამართს. აირჩიეთ ავტორის ელ-ფოსტა ყოველი ავტორის ელ-ფოსტის (მომხმარებელთა მენეჯერიდან) გამოსაყენებლად სიახლეთა არხში. აირჩიეთ საიტის ელ-ფოსტა ყოველ სტატიაში 'საიტის ელ-ფოსტის' მოსამართის ჩასამატებლად."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="სიახლეთა არხების ელ-ფოსტა"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="შავი სია (ავტომატური)"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="სამომხმარებლო შავი სია"
COM_CONFIG_FIELD_FILTERS_NO_HTML="HTML აკრძალვა"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="ფილტრაცია არ გვაქვს"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="თეთრი სია"
COM_CONFIG_FIELD_FLOC_BLOCKER_DESC="გააგზავნეთ სათაური, რომ არ მოხდეს FLoC მეთოდის საშუალებით თვალყურის დევნის მხარდაჭერა."
COM_CONFIG_FIELD_FLOC_BLOCKER_LABEL="FLoC დაბლოკვა"
COM_CONFIG_FRONTEDITING_DESC="აირჩიეთ თუ გინდათ მოდულების და მენიუს პუნქტების პირდაპირი (inline) რედაქტირება (ამ ფუნქციის მხარდაჭერა დამოკიდებულია საიტის თარგზე)."
COM_CONFIG_FRONTEDITING_LABEL="პირდაპირი (inline) რედაქტირება"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="მოდულები და მენიუ"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="მოდულები და მენიუ (+ადმინისტრატორის)"
COM_CONFIG_FRONTEDITING_MODULES="მოდულები"
COM_CONFIG_FIELD_FORCE_SSL_DESC="რთავს წვდომის რეჟიმს, საიტის გარკვეული უბნებისთვის მხოლოდ HTTPS-ით  (დაშიფრული HTTP-შეერთება https:// პროტოკოლის პრეფიქსით) და ასევე უსაფრთხო cookies გამოყენებით. მიაქციეთ ყურადღება, თქვენს სერვერზე უნდა გქონდეთ ჩართული HTTPS ან დატვირთვის მაბალანსირებელი (load balancer), რომ გამოიყენოთ ეს შესაძლებლობა. ჩართე 'Behind Load Balancer' თუ თქვენი SSL სრულდება თქვენს დატვირთვის მაბალანსირებელზე, მაგრამ თქვენი საიტის მომსახურეობა ხდება http-თი ვებ-სერვერზე."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="იძულებითი HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="ჩაშენებული FTP (ფაილების გადაცემის პროტოკოლის) ფუნქციონალურობის გააქტიურება, რომელიც საჭიროა ხოლმე გამოიყენებოდეს ზოგიერთ სერვერულ გარემოში, Joomla! ნორმალური ატვირთვის ფუნქციონალურობის მაგივრად."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP-ს გააქტიურება"
COM_CONFIG_FIELD_FTP_HOST_DESC="შეიყვანეთ თქვენი FTP სერვერის ჰოსტის სახელი."
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP ჰოსტი"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="შეიყვანეთ თქვენი FTP პაროლი."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP პაროლი"
COM_CONFIG_FIELD_FTP_PORT_DESC="შეიყვანეთ პორტი რომლითაც უნდა მოხდეს FTP-ზე წვდომა. ავტომატურადაა 21-ე პორტი."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP პორტი"
COM_CONFIG_FIELD_FTP_ROOT_DESC="გზა FTP სერვერის მთავარი საქაღალდისკენ. მთავარი საქაღალდე (root folder) არის საწყისი საქაღალდე, რომელთან წვდომაც ნებადართული არის FTP სერვერზე."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP მთავარი საქაღალდე"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="მომხმარებლის სახელი, რომელიც გამოიყენება FTP სერვერზე წვდომისთვის."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP მომხმარებლის სახელი"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="ბუფერული გამოყვანის შეკუმშვა, თუ ეს შესაძლებელია."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="გვერდის Gzip შეკუმშვა"
; The following two strings are deprecated and will be removed with 4.0.
COM_CONFIG_FIELD_HELP_SERVER_DESC="აირჩიეთ დახმარების სერვერის სახელი, რომლიდანაც თქვენი სისტემა შეაგროვებს დახმარების დაფების ჩვენებას."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="დახმარების სერვერი"
COM_CONFIG_FIELD_LOG_PATH_DESC="ლოგების საწარმოებლად (logging). გთხოვთ აირჩიოთ საქაღალდე."
COM_CONFIG_FIELD_LOG_PATH_LABEL="გზა ლოგების საქაღალდისკენ"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="ელ-ფოსტის მისამართი რომელიც გამოყენებული იქნება საიტიდან წერილების გასაგზავნად."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="საიტის ელ-ფოსტა"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="ტექსტი რომელიც გამოჩნდება გაგზავნილი წერილების 'From:' ველში. ჩვეულებრივად ეს არის საიტის ან ორგანიზაციის დასახელება."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="ელ-ფოსტის გამგზავნის სახელი"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="ელ-ფოსტაზე პასუხი"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="ელ-ფოსტის მისამართი, რომელიც გამოყენებული იქნება საბოლოო მომხმარებლ(ებ)ის  პასუხის მისაღებად"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="სახელზე პასუხი"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="ტექსტი, რომელიც ჩანს &quot;To:&quot; ველის სათაურში, როდესაც საბოლოო მომხმარებელ(ებ)ი პასუხობს მიღებულ ელ-ფოსტას"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="საიტზე წერილის გაგზავნის ფუნქციის ჩართვა/გამორთვა. ყურადღება: თუ ელ-ფოსტის გაგზავნის ფუნქცია გამორთულია, რეკომენდებულია გამორთოთ (Offline) საიტი"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="წერილის გაგზავნა"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="აირჩიეთ 'კი' თუ გინდათ წერილების მასობრივად გაგზავნის გამორთვა. აქტივაციისთვის აირჩიეთ 'არა'."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="გაგზავნების გამორთვა"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="აირჩიეთ საფოსტო სერვისი საიტის ფოსტის გასაგზავნად."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="საფოსტო სერვისი"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="შეიყვანეთ გზა ფოსტის გამგზავნი პროგრამის საქაღალდისაკენ ჰოსტის სერვერზე."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="გზა Sendmail-ისკენ"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="აირჩიეთ კი თუ თქვენი SMTP ჰოსტი მოითხოვს SMTP ავტენტიფიკაციას."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP ავტენტიფიკაცია"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="შეიყვანეთ SMTP ჰოსტის სახელი."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP ჰოსტი"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="შეიყვანეთ SMTP ჰოსტის პაროლი."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP პაროლი"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="შეიყვანეთ SMTP სერვერის პორტის ნომერი, რომელსაც გამოიყენებს Joomla! ელ-ფოსტების გასაგზავნად. როგორც წესი:<br />- 25 როდესაც ვიყენებთ არაუსაფრთხო ფოსტის სერვერებს<br />- 465 როდესაც ვიყენებთ უსაფრთხო SMTPS ფოსტის სერვერებს<br />- 25 ან 587 როდესაც ვიყენებთ უსაფრთხო სერვერს SMTP-თი STARTTLS გაფართოებით."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP პორტი"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="აირჩიეთ SMTP სერვერის უსაფრთხოების მოდელი, რომელსაც გამოიყენებს Joomla! ელ-ფოსტების გასაგზავნად.<br />- არცერთი - არადაშიფრულისთვის<br />- SSL/TLS - SMTPS-თვის (როგორც წესი 465 პორტი)<br />- STARTTLS - SMTP STARTTLS გაფართოებისთვის (როგორც წესი 25 ან 587 პორტი)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP უსაფრთხოება"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="შეიყვანეთ მომხმარებლის სახელი (username) SMTP ჰოსტთან წვდომისათვის."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP მომხმარებლის სახელი"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d) კომპრესია."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) კომპრესია"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) სერვერი."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) სერვერი"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) სერვერის პორტი."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) სერვერის პორტი"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis სერვერის ავტორიზაცია."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis სერვერის ავტორიზაცია"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis მონაცემთა ბაზა."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis მონაცემთა ბაზა"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis სერვერის ჰოსტი."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis სერვერის ჰოსტი"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis სერვერის პორტი."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis სერვერის პორტი"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="თუ თქვენი საიტი არის დატვირთვის ბალანსირების (load balancer) ან რევერს პროქსი-სერვერის (reverse proxy) უკან, ჩართეთ ეს პარამეტრი, რათა IP-მისამართები და სხვა პარამეტრები ავტომატურად იყოს გათვალისწინებული Joomla!-ში."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="დატვირთვის ბალანსირების უკან"
COM_CONFIG_FIELD_METAAUTHOR_DESC="ავტორის მეტა-ტეგის ჩვენება სტატიების დათვალიერებისას."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="ავტორის მეტა-ტეგის ჩვენება"
COM_CONFIG_FIELD_METADESC_DESC="შეიყვანეთ თქვენი საიტის ზოგადი აღწერა, რომელიც გამოყენებული იქნება საძიებო სისტემების მიერ. როგორც წესი, საუკეთესოა არა უმეტეს 20 სიტყვისა."
COM_CONFIG_FIELD_METADESC_LABEL="საიტის მეტა აღწერა"
COM_CONFIG_FIELD_METAKEYS_DESC="შეიყვანეთ საკვანძო სიტყვები და ფრაზები რომლებიც საუკეთესოდ დაახასიათებს თქვენს საიტს. გამოყავით საკვანძო სიტყვები მძიმით და დააჯგუფეთ ფრაზები ცალფა ბრჭყალების (აპოსტროფების) შიგნით."
COM_CONFIG_FIELD_METAKEYS_LABEL="საიტის საკვანძო სიტყვები"
COM_CONFIG_FIELD_METALANGUAGE_DESC="ათავსებს არჩეულ ენას საიტის მეტამონაცემებში."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="საიტის ენის მეტამონაცემები"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla! ვერსიის ჩვენება"
COM_CONFIG_FIELD_METAVERSION_DESC=" generator მეტა-ტეგში ამატებს ინფორმაციას საიტზე გამოყენებული Joomla! ვერსიაზე."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="არააუცილებელი გამოსახულება, რომელიც გამოჩნდება გამორთული საიტის (offline) გვერდზე. დარწმუნდით, რომ გამოსახულების სიგანე ნაკლებია 400 პიქსელზე."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="გამოსახულება გამორთული საიტისთვის"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="შეტყობინება, რომელიც გამოჩნდება ფრონტენდზე როცა თქვენი საიტი გამორთულია."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="გამორთული საიტის შეტყობინება"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Joomla-თვის პროქსი-სერვერის გამოყენების ჩართვა ინტერნეტ-რესურსებზე წვდომისათვის (მაგალითად, Joomla! განახლების სერვერზე წვდომისათვის)."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="გამავალი პროქსი-სერვერის ჩართვა"
COM_CONFIG_FIELD_PROXY_HOST_DESC="შეიყვანეთ პროქსი-სერვერის მისამართი."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="გამავალი პროქსი-სერვერი"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="შეიყვანეთ პროქსი-სერვერის პაროლი."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="გამავალი პროქსი-სერვერის პაროლი"
COM_CONFIG_FIELD_PROXY_PORT_DESC="შეიყვანეთ პროქსი-სერვერის პორტი."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="გამავალი პროქსი-სერვერის პორტი"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="შეიყვანეთ პროქსი-სერვერის მომხმარებლის სახელი."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="გამავალი პროქსი-სერვერის მომხ. სახელი"
COM_CONFIG_FIELD_SECRET_DESC="ეს არის ავტომატურად გენერირებული, Joomla! ყოველი ინსტალაციისთვის უნიკალური ასო-ციფრული კოდი. ის გამოიყენება უსაფრთხოების ფუნქციებისთვის."
COM_CONFIG_FIELD_SECRET_LABEL="საიდუმლო"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="აირჩიეთ თქვენი სერვერის URL გადაწერის მოდული (Rewrite Module), რომელიც გარკვეული პირობების მიხედვით ჩაიჭერს URL-ებს შეცვლის მათ შესაბამისად. მხარდაჭერა აქვს Apache და IIS7 ვებ-სერვერებს.<br /><strong>Apache ვებ-სერვერის მომხმარებლების საყურადღებოდ!</strong><br />პარამეტრის ჩართვამდე დაარქვით htaccess.txt ფაილს სახელი .htaccess.<br /><strong>IIS7 ვებ-სერვერის მომხმარებლების საყურადღებოდ!</strong><br />პარამეტრის ჩართვამდე დაარქვით web.config.txt ფაილს სახელი web.config და დარწმუნდით, რომ IIS7 ვებ-სერვერისთვის დაყენებულია URL Rewrite მოდული."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URL გადაწერის გამოყენება"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="თუ არჩეულია <strong>კი</strong>, სისტემა URL მისამართებს დაამატებს სუფიქსს დოკუმენტის ტიპის მიხედვით."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="URL-ში სუფიქსის დამატება"
COM_CONFIG_FIELD_SEF_URL_DESC="აირჩიეთ თუ გსურთ გამოიყენოთ საძიებო სისტემებისთვის მეგობრული (SEF), ოპტიმიზირებული URL მისამართები."
COM_CONFIG_FIELD_SEF_URL_LABEL="მეგობრული ბმულები (SEF) "
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="აირჩიეთ ქალაქი ჩამონათვალში ხილული თარიღის და დროის კონფიგურაციისთვის."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="ვებ-საიტის დროის სარტყელი"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="მექანიზმი, რომლითაც Joomla! მოახდენს მომხმარებლის იდენტიფიკაციას საიტთან დაკავშირების დროს cookies მექანიზმის გამოყენების გარეშე. თუ არჩეულია 'PHP', გამოყენებული იქნება <em>session.save_handler</em> მნიშვნელობა PHP კონფიგურაციიდან."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="სესიის მექანიზმი"
COM_CONFIG_FIELD_SESSION_TIME_DESC="საიტში შესული მომხმარებლის საიტიდან ავტომატური გამოყვანა, მას შემდეგ რაც ისინი უმოქმედოდ არიან შეყვანილი წუთების რაოდენობის განმავლობაში. არ მიუთითოდ ძალიან დიდი რიცხვი."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="სესიის ხანგრძლივობა"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="როდესაც ჩართულია, მომხმარებლის სესია გაზიარებულია საიტის გვერდსა და ადმინისტრატორის ნაწილებს შორის. მიაქციეთ ყურადღება, რომ ამ მნიშვნელობის შეცვლა გამოიწვევს საიტის ყველა არსებული სესიის გაუქმებას. ეს არ იმუშავებს თუ \"იძულებითი HTTPS\" პარამეტრში დაყენებულია \"მხოლოდ ადმინისტრატორისთვის\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="გაზიარებული სესიები"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="ვაჩვენოთ თუ არა შეტყობინება გამორთულ საიტზე. თქვენ შეგიძლიათ გამოიყენოთ სტანდარტული შეტყობინება ენის ფაილიდან, ან აკრიფოთ ნებისმიერი ტექსტი პარამეტრში 'გამორთული საიტის შეტყობინება'."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline შეტყობინების ჩვენება"
COM_CONFIG_FIELD_SITE_NAME_DESC="შეიყვანეთ თქვენი საიტის სახელი. ის გამოყენებული იქნება მრავალ ადგილას (მაგ. ადმინისტრაციული ნაწილის ბრაუზერის გვერდის სათაურში (title bar) და <em>საიტი გამორთულია</em> გვერდზე)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="საიტის სახელი"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="საიტზე წვდომის დაბლოკვა. თუ ავირჩევთ <strong>კი</strong>, ფრონტენდზე გამოჩნდება ქვემოთ ჩაწერილი შეტყობინება."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="საიტი გამორთულია (offline)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="საიტის დასახელების ჩართვა გვერდის სათაურის წინ ან შემდეგ (მაგალითად, ჩემი საიტის დასახელება - ჩემი სტატიის სახელი)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="საიტის სახელი გვერდის სათაურებში"
COM_CONFIG_FIELD_TEMP_PATH_DESC="გთხოვთ აირჩიოთ ჩაწერადი საქაღალდე დროებითი ფაილების ჩასაწერად."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="გზა დროებითი საქაღალდისკენ"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="აირჩიეთ ტრანსლიტერაციულ და უნიკოდურ ფსევდონიმებს შორის. ავტომატურადაა ტრანსლიტერაციული."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="ფსევდონიმები უნიკოდში"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="მხოლოდ ადმინისტრატორი"
COM_CONFIG_FIELD_VALUE_AFTER="შემდეგ"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="ავტორია ელ-ფოსტა"
COM_CONFIG_FIELD_VALUE_BEFORE="წინ"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - ქეშირება გამორთულია"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - კონსარვატიული ქეშირება"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - პროგრესული ქეშირება"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="დეველოპერებისთვის (ყველა PHP შეცდომა)"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="მომხმარებლის შეტყობინება"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="ავტომატურად (ენის ფაილიდან)"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="მთლიანი საიტი"
COM_CONFIG_FIELD_VALUE_MAXIMUM="მაქსიმუმი"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="ელ-ფოსტა არ გვაქვს"
COM_CONFIG_FIELD_VALUE_NONE="არცერთი"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="მარტივი"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="საიტის ელ-ფოსტა"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="სისტემის ავტომატური"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP-ზე შესვლის მონაცემები"
COM_CONFIG_FTP_DETAILS_TIP="თქვენი configuration.php ფაილის განახლებისთვის, Joomla-ს სავარაუდოდ დასჭირდება თქვენი FTP ანგარიშის მონაცემები. გთხოვთ შეიყვანოთ ისინი ქვემოთ მოყვანილ ფორმის ველებში."
COM_CONFIG_FTP_SETTINGS="FTP პარამეტრები"
COM_CONFIG_GLOBAL_CONFIGURATION="გლობალური კონფიგურაცია"
COM_CONFIG_HELPREFRESH_SUCCESS="დახმარების საიტების სია გადაიტვირთა."
COM_CONFIG_LOCATION_SETTINGS="მდებარეობის პარამეტრები"
COM_CONFIG_MAIL_SETTINGS="ფოსტის პარამეტრები"
COM_CONFIG_METADATA_SETTINGS="მეტამონაცემების პარამეტრები"
COM_CONFIG_PERMISSION_SETTINGS="ნებართვების პარამეტრები"
COM_CONFIG_PERMISSIONS="ნებართვები"
COM_CONFIG_PROXY_SETTINGS="პროქსი-სერვერის პარამეტრები"
COM_CONFIG_SAVE_SUCCESS="კონფიგურაცია შენახულია."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="ტესტური შეტყობინების გაგზავნა"
COM_CONFIG_SENDMAIL_BODY="ეს ტესტური შეტყობინება გაიგზავნა "_QQ_"%s"_QQ_" გამოყენებით. თქვენი ელ-ფოსტის პარამეტრები სწორადაა დაყენებული!"
COM_CONFIG_SENDMAIL_ERROR="ტესტური შეტყობინება ვერ გაიგზავნა."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="ტესტური შეტყობინება %s"
COM_CONFIG_SENDMAIL_SUCCESS="შეტყობინება <strong>%s</strong> გაიგზავნა <strong>%s</strong> გამოყენებით. დარწმუნდით, რომ მიიღეთ სატესტო შეტყობინება."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="შეტყობინება <strong>%s</strong> გაიგზავნა, მაგრამ <strong>%s</strong> გამოყენებული იყო როგორც რეზერვი (fallback). დარწმუნდით, რომ მიიღეთ სატესტო შეტყობინება."
COM_CONFIG_SEO_SETTINGS="SEO პარამეტრები"
COM_CONFIG_SERVER="სერვერი"
COM_CONFIG_SERVER_SETTINGS="სერვერის პარამეტრები"
COM_CONFIG_SESSION_SETTINGS="სესიის პარამეტრები"
COM_CONFIG_SITE_SETTINGS="საიტის პარამეტრები"
COM_CONFIG_SYSTEM="სისტემა"
COM_CONFIG_SYSTEM_SETTINGS="სისტემური პარამეტრები"
COM_CONFIG_TEXT_FILTER_SETTINGS="ტექსტის გაფილტრვის პარამეტრები"
COM_CONFIG_TEXT_FILTERS="ტექსტის ფილტრები"
COM_CONFIG_TEXT_FILTERS_DESC="გაფილტრვის პარამეტრები ენიჭება მითითებული ჯგუფის მომხმარებლების მიერ შევსებულ ყველა ტექსტურ ველს.<br />ტექსტის გაფილტრვის პარამეტრებით, თქვენ შეგიძლიათ უზრუნვეყოთ HTML-კოდზე საჭირო კონტროლი, რომელსაც საიტზე ქმნიან მომხმარებლები და ავტორები. თქვენ შეხედულების მიხედვით შეგიძლიათ დააყენოთ მკაცრი ან ლიბერალური კონტროლის დონე. კონტროლის დონე, რომელიც დაყენებულია ავტომატურად, საკმაოდ კარგ დაცვას უზრუნველყოფს შეტევებისგან."
COM_CONFIG_TEXT_FILTERS_NOTE="გაფრთხილება: თქვენ დააკონფიგურირეთ მშობელი ჯგუფი პარამეტრით 'ფილტრაციის გარეშე' - ეს პარამეტრი არ შეიძლება შეიცვალოს შვილეულ ჯგუფებში და ყველა სხვა კონფიგურირებული ფილტრი არ იქნება გამოყენებული."
COM_CONFIG_XML_DESCRIPTION="კონფიგურაციის მენეჯერი"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONFIG="თუ შევცვლით მნიშვნელობას, ის იმოქმედებს ამ, და ასევე ყველა შვილეულ ჯგუფებზე, კომპონენტებზე და შინაარსზე. მიაქციეთ ყურადღება:<br /><em><strong>მემკვიდრეობითი</strong></em> - ნიშნავს, რომ გამოყენებული იქნება მშობელ ჯგუფში მითითებული ნებართვები.<br /><em><strong>უარყოფილია</strong></em> - ნიშნავს, რომ მშობელი ჯგუფის პარამეტრის მიუხედავად, მოცემული ჯგუფის მომხმარებლები ვერ შეძლებენ ამ მოქმედებას.<br /><em><strong>ნებადართულია</strong></em> - ნიშნავს, რომ მოცემული ჯგუფის მომხმარებლები შეძლებენ მოქმედებას (მაგრამ თუ ეს ეწინააღმდეგება მშობელ ჯგუფს, მაშინ ეს ვერ მოახდენს ვერანაირ გავლენას; წინააღმდეგობა აღნიშნული იქნება გამოთვლილი პარამეტრების ველში, როგორც <em><strong>არ არის ნებადართული (დაბლოკვის ნიშნით)</strong></em>).<br /><em><strong>არ არის განსაზღვრული</strong></em> - გამოიყენება მხოლოდ <strong>Public</strong> ჯგუფის მომხმარებლებისთვის გლობალურ კონფიგურაციაში. ჯგუფი <strong>Public</strong> იერარქიულად არის ყველაზე მაღლა მდგომი. უფლების მნიშვნელობა <em>არ არის განსაზღვრული</em>, გაგებული იქნება როგორც <em>აკრძალული</em>, მაგრამ მისი შეცვლა შეიძლება კომპონენტების, კატეგორიების და ობიექტების შვილეულ ჯგუფებში."
