; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CHECKIN="დაბლოკვის მოხსნა"
COM_CHECKIN_CONFIGURATION="დაბლოკვის მოხსნა: პარამეტრები"
COM_CHECKIN_DATABASE_TABLE="მონაცემთა ბაზის ცხრილი"
COM_CHECKIN_DATABASE_TABLE_ASC="მონაცემთა ბაზის ცხრილი ზრდადობით"
COM_CHECKIN_DATABASE_TABLE_DESC="მონაცემთა ბაზის ცხრილი კლებადობით"
COM_CHECKIN_FILTER_SEARCH_DESC="მონაცემთა ბაზის ცრილის ძებნა დაბლოკილი ელემენტების მიხედვით."
COM_CHECKIN_FILTER_SEARCH_LABEL="მონაცემთა ბაზის ცხრილის ძებნა"
COM_CHECKIN_GLOBAL_CHECK_IN="მომსახურება: გლობალური დაბლოკვის მოხსნა"
COM_CHECKIN_ITEMS_TO_CHECK_IN="დაბლოკილი ელემენტების რაოდენობა"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="დასაბლოკი ელემენტები ზრდადობით"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="დასაბლოკი ელემენტები კლებადობით"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="არცერთი ელემენტის დაბლოკვა არ არის მოხსნილი."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 ელემენტის დაბლოკვა მოხსნილია."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s ელემენტის დაბლოკვა მოხსნილია."
COM_CHECKIN_NO_ITEMS="არ გვაქვს ცხრილები დაბლოკილი (checked out) ელემენტებით ან არ გვაქვს ცხრილები დაბლოკილი ელემენტებით, რომელიც შეესაბამება თქვენს მოთხოვნას."
COM_CHECKIN_TABLE="<em>%s</em> ცხრილი"
COM_CHECKIN_XML_DESCRIPTION="დაბლოკვის მოხსნის კომპონენტი."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CHECKIN="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
