; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

CATEGORIES_FIELDSET_OPTIONS="პარამეტრები"
COM_CATEGORIES="კატეგორიები"
COM_CATEGORIES_ACCESS_CREATE_DESC="ახალი პარამეტრები <strong>მოქმედებების შექმნისთვის</strong> ამ კატეგორიაში და მშობელ კატეგორიასა და ჯგუფის ნებართვებზე დაფუძნებული გამოთვლილი პარემეტრები."
COM_CATEGORIES_ACCESS_DELETE_DESC="ახალი პარამეტრები <strong>მოქმედებების წაშლისთვის</strong> ამ კატეგორიაში და მშობელ კატეგორიასა და ჯგუფის ნებართვებზე დაფუძნებული გამოთვლილი პარემეტრები."
COM_CATEGORIES_ACCESS_EDIT_DESC="ახალი პარამეტრები <strong>მოქმედებების რედაქტირებისთვის</strong> ამ კატეგორიაში და მშობელ კატეგორიასა და ჯგუფის ნებართვებზე დაფუძნებული გამოთვლილი პარემეტრები."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="ახალი პარამეტრები <strong>საკუთარი მოქმედებების რედაქტირებისთვის</strong> ამ კატეგორიაში და მშობელ კატეგორიასა და ჯგუფის ნებართვებზე დაფუძნებული გამოთვლილი პარემეტრები."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="ახალი პარამეტრები <strong>სტატუსის მოქმედებების რედაქტირებისთვის</strong> ამ კატეგორიაში და მშობელ კატეგორიასა და ჯგუფის ნებართვებზე დაფუძნებული გამოთვლილი პარემეტრები."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_CATEGORIES_BATCH_CANNOT_CREATE="თქვენ არ გაქვთ ამ კატეგორიაში ახალი კატეგორიის შექმნის უფლება."
COM_CATEGORIES_BATCH_CANNOT_EDIT="თქვენ არ გაქვთ ამ კატეგორიის ან კატეგორიების შეცვლის უფლება."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="აირჩიე კატეგორია გადასაადგილებლად/გადასაკოპირებლად."
COM_CATEGORIES_BATCH_OPTIONS="არჩეული კატეგორიების პაკეტური დამუშავება."
COM_CATEGORIES_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კატეგორიების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ კატეგორიებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ კატეგორიებზე."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="კატეგორიები"
COM_CATEGORIES_CATEGORIES_TITLE="კატეგორიები: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="კატეგორიები: ახალი %s კატეგორიის დამატება"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="კატეგორიები: ახალი კატეგორიის დამატება"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="კატეგორიები: კატეგორიის რედაქტირება"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="კატეგორიები: %s კატეგორიის რედაქტირება"
COM_CATEGORIES_CATEGORY_OPTIONS="კატეგორიის პარამეტრები"
COM_CATEGORIES_CHANGE_CATEGORY="კატეგორიის არჩევა ან შეცვლა"
COM_CATEGORIES_DELETE_NOT_ALLOWED="წაშლა არ არის ნებადართული %s კატეგორიისთვის. "
COM_CATEGORIES_DESCRIPTION_DESC="ჩაწერეთ არასავალდებულო კატეგორიის აღწერა ტექსტურ არეში."
COM_CATEGORIES_EDIT_CATEGORY="კატეგორიის რედაქტირება"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="კატეგორია, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ ასოცირდება (Associations) სხვა კატეგორიასთან."
COM_CATEGORIES_FIELD_BASIC_LABEL="პარამეტრები"
COM_CATEGORIES_FIELD_HITS_DESC="ამ კატეგორიის დათვალიერების რაოდენობა."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი, იმ მომხმარებლებისთვის, რომლებსაც არა აქვთ წვდომა სურათის ნახვაზე."
COM_CATEGORIES_FIELD_IMAGE_DESC="აირჩიე სურათი ამ კატეგორიისთვის."
COM_CATEGORIES_FIELD_IMAGE_LABEL="სურათი"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="ამ კატეგორიის ენის დადგენა."
COM_CATEGORIES_FIELD_NOTE_DESC="არაუცილებელი შენიშვნა კატეგორიების ჩამონათვალში გამოსაჩენად."
COM_CATEGORIES_FIELD_NOTE_LABEL="შენიშვნა"
COM_CATEGORIES_FIELD_PARENT_DESC="აირჩიე მშობელი კატეგორია."
COM_CATEGORIES_FIELD_PARENT_LABEL="მშობელი"
COM_CATEGORIES_FIELDSET_DETAILS="დეტალები"
COM_CATEGORIES_FIELDSET_PUBLISHING="გამოქვეყნება"
COM_CATEGORIES_FIELDSET_RULES="ნებართვები კატეგორიაზე"
COM_CATEGORIES_FILTER_SEARCH_DESC="ძებნა სათაურის, ფსევდონიმის ან შენიშვნის მიხედვით. პრეფიქსად გამოიყენეთ ID: კატეგორიის ID-ს საძებნად."
COM_CATEGORIES_FILTER_SEARCH_LABEL="კატეგორიების ძებნა"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d ელემენტია ამ კატეგორიის ქვეკატეგორიებში."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d ელემენტია ამ კატეგორიის ერთ-ერთ ქვეკატეგორიაში."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="კატეგორიის ელემენტების ასოციაციები"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების ასოციაციები' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ კატეგორია. ეს ასოციაცია ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის კატეგორიაზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული ნაჩვენებია ყველა შესაფერის გვერდზე. კატეგორია, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა კატეგორიას (კონკრეტულ ენას)."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="ძებნა"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d კატეგორიები დაარქივებულია."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d კატეგორია დაარქივებულია."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d ელემენტი არის ამ კატეგორიაში."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d ელემენტი არის ამ კატეგორიაში."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="არცერთი კატეგორია არ არის განბლოკილი"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d კატეგორია განბლოკილია."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d კატეგორიები განბლოკილია."
COM_CATEGORIES_N_ITEMS_DELETED="%d კატეგორიები წაშლილია."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d კატეგორია წაშლილია."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="%d კატეგორიების გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მათი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მათი მემკვიდრე ამოღებულია."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="%d კატეგორიის გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მისი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მისი მემკვიდრე ამოღებულია."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d კატეგორიები გამოქვეყნებულია."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d კატეგორია გამოქვეყნებულია."
COM_CATEGORIES_N_ITEMS_TRASHED="%d კატეგორიები ურნაშია გადაგდებული."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d კატეგორია ურნაშია გადაგდებული."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d კატეგორიები მოხსნილია გამოქვეყნებიდან."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d კატეგორია მოხსნილია გამოქვეყნებიდან."
COM_CATEGORIES_NEW_CATEGORY="ახალი კატეგორია"
COM_CATEGORIES_NO_ITEM_SELECTED="კატეგორია არ არის არჩეული."
COM_CATEGORIES_PATH_LABEL="კატეგორიის გზა"
COM_CATEGORIES_REBUILD_FAILURE="ვერ მოხდა კატეგორიების განტოტვის მონაცემების ხელახლა აგება."
COM_CATEGORIES_REBUILD_SUCCESS="კატეგორიების განტოტვის მონაცემები განახლებულია."
COM_CATEGORIES_SAVE_SUCCESS="კატეგორია შენახულია."
COM_CATEGORIES_SELECT_A_CATEGORY="აირჩიეთ კატეგორია"
COM_CATEGORIES_TIP_ASSOCIATION="ასოცირებული კატეგორიები"
COM_CATEGORIES_XML_DESCRIPTION="ეს კომპონენტი მართავს კატეგორიებს."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="დაარქივებული ელემენტები"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="გომოქვეყნებული ელემენტები"
COM_CATEGORY_COUNT_TRASHED_ITEMS="წაშლილი ელემენტები"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="გომოუქვეყნებული ელემენტები"
COM_CATEGORY_HEADING_ASSOCIATION="ასოციაციები"
JGLOBAL_NO_ITEM_SELECTED="კატეგორია არ არის არჩეული."
JLIB_HTML_ACCESS_SUMMARY_DESC="ქვემოთ ნაჩვენებია ნებართვების მიმოხილვა ამ კატეგორიისთვის. გადადი ზემოთ მდებარე ჩანართებზე ამ პარამეტრების ცალკეულ მოქმედებებზე მოსარგებად."
JLIB_RULES_SETTING_NOTES_ITEM="ცვლილებები იმოქმედებს ამ და ყველა შვილეულ კატეგორიებზე. <br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კატეგორიაზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კატეგორიისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლილი პარამეტრების ქვეშ)."
