; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_LDAP="აუთენტიფიკაცია - LDAP"
PLG_LDAP_XML_DESCRIPTION="ახორციელებს LDAP-ის სერვერის გამოყენებით მომხმარებლების აუთენტიფიკაციას.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი, სხვა შემთხვევაში თქვენ მთლიანად დაკარგავთ საიტზე წვდომას.</strong>"
