; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="პირადი შეტყობინებები"
COM_MESSAGES_ADD="ახალი პირადი შეტყობინება"
COM_MESSAGES_CONFIG_SAVED="კონფიგურაცია შენახულია."
COM_MESSAGES_CONFIGURATION="შეტყობინებები: პარამეტრები"
COM_MESSAGES_ERR_INVALID_USER="არასწორი მომხმარებელი"
COM_MESSAGES_ERR_SEND_FAILED="მომხმარებელმა ჩაკეტა თავისი საფოსტო ყუთი. შეტყობინება ვერ გაიგზავნა."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="ელ-ფოსტის გაგზავნა ვერ მოხერხდა არასწორი მიმღების მისამართის გამო."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="ელ-ფოსტის გაგზავნა ვერ მოხერხდა არასწორი პასუხის მისამართის გამო."
COM_MESSAGES_ERROR_INVALID_FROM_USER="არასწორია გამგზავნი"
COM_MESSAGES_ERROR_INVALID_MESSAGE="არასწორია შეტყობინების შიგთავსი"
COM_MESSAGES_ERROR_INVALID_SUBJECT="არასწორია თემა"
COM_MESSAGES_ERROR_INVALID_TO_USER="არასწორია მიმღები"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="შეტყობინებების გასაგზავნად ძირეული აქტივების ჯგუფები არ გვაქვს."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="არ გვაქვს ჯგუფები, რომლებსაც აქვთ სუპერადმინისტრატორის ნებართვა."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="არ გვაქვს მომხმარებლები, რომლებსაც აქვთ სუპერადმინისტრატორის ნებართვა."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="მიმღები არ არის ავტორიზებული შეტყობინებების მისაღებად."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="პირადი შეტყობინებების ავტომატური წაშლა მოცემული რაოდენობა დღეების შემდეგ."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="შეტყობინებების ავტომატური წაშლა (დღეები)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="გაგზავნილია"
COM_MESSAGES_FIELD_LOCK_DESC="თქვენი შემომავალი პირადი შეტყობინებების დაბლოკვა."
COM_MESSAGES_FIELD_LOCK_LABEL="შემომავალის დაბლოკვა"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="გამომიგზავნე ელ-ფოსტა, როცა შემოვა ახალი პირედი შეტყობინება."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="ელ-ფოსტით ახალი შეტყობინების გაგზავნა"
COM_MESSAGES_FIELD_MESSAGE_DESC="თქვენ უნდა შეიყვანოთ შეტყობინება."
COM_MESSAGES_FIELD_MESSAGE_LABEL="შეტყობინება"
COM_MESSAGES_FIELD_SUBJECT_DESC="თქვენ უნდა ჩაწეროთ თემა."
COM_MESSAGES_FIELD_SUBJECT_LABEL="თემა"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="ვისგან"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="თქვენ უნდა აირჩიოთ მიმღები."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="მიმღები"
COM_MESSAGES_FILTER_SEARCH_LABEL="შეტყობინებების ძებნა"
COM_MESSAGES_FILTER_STATES_DESC="გაფილტრვა შეტყობინებების მდგომარეობის მიხედვით."
COM_MESSAGES_FILTER_STATES_LABEL="მდგომარეობა"
COM_MESSAGES_HEADING_FROM="ვისგან"
COM_MESSAGES_HEADING_FROM_ASC="ვისგან ზრდადობით"
COM_MESSAGES_HEADING_FROM_DESC="ვისგან კლებადობით"
COM_MESSAGES_HEADING_READ="წაკითხული"
COM_MESSAGES_HEADING_READ_ASC="წაკითხვა ზრდადობით"
COM_MESSAGES_HEADING_READ_DESC="წაკითხვა კლებადობით"
COM_MESSAGES_HEADING_SUBJECT="თემა"
COM_MESSAGES_HEADING_SUBJECT_ASC="თემა ზრდადობით"
COM_MESSAGES_HEADING_SUBJECT_DESC="თემა კლებადობით"
COM_MESSAGES_INVALID_REPLY_ID="არასწორი მიმღები"
COM_MESSAGES_MANAGER_MESSAGES="პირადი შეტყობინებები"
COM_MESSAGES_MARK_AS_READ="მონიშნე როგორც წაკითხული"
COM_MESSAGES_MARK_AS_UNREAD="მონიშნე როგორც წაუკითხავი"
COM_MESSAGES_MY_SETTINGS="ჩემი პარამეტრები"
COM_MESSAGES_N_ITEMS_DELETED="%d შეტყობინება წაშლილია."
COM_MESSAGES_N_ITEMS_DELETED_1="შეტყობინება წაშლილია."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d შეტყობინება მონიშნულია როგორც წაკითხული."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="შეტყობინება მონიშნულია როგორც წაკითხული."
COM_MESSAGES_N_ITEMS_TRASHED="%d შეტყობინება გადაგდებულია."
COM_MESSAGES_N_ITEMS_TRASHED_1="შეტყობინება გადაგდებულია."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d შეტყობინება მონიშნულია როგორც წაუკითხავი."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="შეტყობინება მონიშნულია როგორც წაუკითხავი."
COM_MESSAGES_NEW_MESSAGE="ახალი შეტყობინება %1$s წყაროდან %2$s წყაროზე"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="შემოსულია ახალი პირადი შეტყობინება %s-გან."
COM_MESSAGES_NO_ITEM_SELECTED="არცერთი შეტყობინება არ არის არჩეული."
COM_MESSAGES_OPTION_READ="წაკითხვა"
COM_MESSAGES_OPTION_UNREAD="წაუკითხავი"
COM_MESSAGES_PLEASE_LOGIN="გთხოვთ შეხვიდეთ %s -ში თქვენი შეტყობინების წასაკითხად."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="შეტყობინებები"
COM_MESSAGES_READ_PRIVATE_MESSAGE="პირადი შეტყობინების წაკითხვა"
COM_MESSAGES_SAVE_SUCCESS="შეტყობინება გაგზავნილია."
COM_MESSAGES_SEARCH_IN_SUBJECT="ძებნა შეტყობინების თემის ან აღწერის მიხედვით."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="მონიშნე როგორც წაკითხული"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="მონიშნე როგორც წაუკითხავი"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="ჩემი პარამეტრები"
COM_MESSAGES_TOOLBAR_REPLY="პასუხი"
COM_MESSAGES_TOOLBAR_SEND="გაგზავნა"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="პირადი შეტყობინებები: ნახვა"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="პირადი შეტყობინებები: დაწერა"
COM_MESSAGES_XML_DESCRIPTION="კომპონენტი პირადი შეტყობინებების მხარდაჭერისთვის მართვის პანელში."
; The following string is deprecated and will be removed with 4.0.
JLIB_APPLICATION_SAVE_SUCCESS="შეტყობინება გაგზავნილია."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MESSAGES="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
