; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGECODE="სისტემური - ენის კოდი"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="ცვლის ენის კოდს, რომელიც გამოყენებულია <em>%s</em> ენისთვის."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="ცვლის ენის კოდს გენერირებული HTML დოკუმენტისთვის. გამოყენების მაგალითი: თქვენ გაქვთ დაყენებული ფრანგული ენის პაკეტი (fr-FR), მაგრამ გინდათ საძიებო სისტემებმა ჩათვალონ, რომ გვერდი განკუთვნილია კანადის ფრანგულენოვანი აუდიტორიისთვის. 'fr-FR' ველში დაამატეთ ტეგი 'fr-CA' და პლაგინი გააკეთებს შეცვლას."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="ენების კოდები"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="საშუალებას გვაძლევს შეცვაცალოთ ენის კოდი გენერირებულ HTML დოკუმენტში SEO გაუმჯობესებისათვის.<br />ველები გამოჩნდება როდესაც პლაგინი იქნება ჩართული და შენახული."
