; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="ეს პლაგინი იყენებს reCAPTCHA სერვისს სპამერებთან საბრძოლველად, ამავდროულად ეხმარება წიგნების, გაზეთების და ძველი რადიო-შოუს ციფრულ ვერსიაში გადაყვანას. თქვენი დომენისთვის საიტის და საიდუმლო გასაღების მისაღებად ეწვიეთ საიტს <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. მომხმარებლების რეგისტრაციის ფორმაში reCAPTCHA გამოყენებისთვის, საჭიროა გავხსნათ &laquo;მომხმარებლის მენეჯერი&raquo;, შევიდეთ &laquo;პარამეტრები&raquo; და ავირჩიოთ &laquo;CAPTCHA – reCAPTCHA&raquo; CAPTCHA პარამეტრში."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="reCAPTCHA პარამეტრების განახლება"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="reCAPTCHA v1 მხარდაჭერა Google-ის მიერ გამორთული იქნება 2018 წლის 31 მარტს. გთხოვთ განაახლოთ reCAPTCHA პლაგინში პარამეტრები, რომ გამოყენებული იყოს ვერსია 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - შეწყვეტილია"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="თქვენ არჩეული გაქვთ ვერსია 1.0. 2018 წლის 31 მარტიდან ეს აღარ იმუშავებს, და თქვენ უნდა გამოიყენოთ ვერსია 2.0."
PLG_RECAPTCHA_VERSION_DESC="ვერსია 2.0 არის რეკომენდებული ვერსია."
PLG_RECAPTCHA_VERSION_LABEL="ვერსია"
PLG_RECAPTCHA_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება წარმატებული reCAPTCHA პასუხის შემდეგ."
PLG_RECAPTCHA_CALLBACK_LABEL="უკუგამოძახება"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება როდესაც reCAPTCHA აღმოაჩენს შეცდომას."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="უკუგამოძახების შეცდომა"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(არააუცილებელი) JavaScript უკუგამოძახება, სრულდება reCAPTCHA ვადის გასვლის შემდეგ."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="ვადაგასული უკუგამოძახება"
PLG_RECAPTCHA_LANG_DESC="აირჩიეთ ენა reCAPTCHA-თვის. თუ არჩეულია ენა ავტომატურად და ენის ფაილს აქვს თარგმანი, ის იქნება გამოყენებული."
PLG_RECAPTCHA_LANG_LABEL="ენა"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="გამოიყენება თქვენს საიტსა და reCAPTCHA სერვერს შორის ინფორმაციის გაცვლის პროცესში. შეინახეთ ის საიდუმლოდ. საიდუმლო გასაღების მისაღებად შედით საიტზე http://google.com/recaptcha."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="საიდუმლო გასაღები"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="გამოიყენება JavaScript-ში, რომელიც ხელმისაწვდომია საიტის მნახველებისთვის. საიტის გასაღების მისაღებად შედით საიტზე http://google.com/recaptcha."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="საიტის გასაღები"
PLG_RECAPTCHA_SIZE_DESC="აირჩიეთ ზომა reCAPTCHA ველისთვის."
PLG_RECAPTCHA_SIZE_LABEL="ზომა"
PLG_RECAPTCHA_TABINDEX_DESC="The tabindex of the reCAPTCHA widget."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_THEME_COMPACT="კომპაქტური"
PLG_RECAPTCHA_THEME_DARK="Dark"
PLG_RECAPTCHA_THEME_DESC="განსაზღვრავს reCAPTCHA გაფორმების სტილს."
PLG_RECAPTCHA_THEME_LABEL="სტილი"
PLG_RECAPTCHA_THEME_LIGHT="Light"
PLG_RECAPTCHA_THEME_NORMAL="ჩვეულებრივი"
PLG_RECAPTCHA_THEME_RED="Red"
PLG_RECAPTCHA_THEME_WHITE="White"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="გთხოვთ შეავსოთ CAPTCHA."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA არასწორია."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API გასაღებები მიბმულია კონკრეტულ დომენებზე უსაფრთხოების მიზნით."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="შემოწმების პარამეტრი არასწორია."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="საიდუმლო გასაღების შემოწმება ვერ ხერხდება."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="საიტის გასაღების შემოწმება ვერ ხერხდება."
PLG_RECAPTCHA_ERROR_NO_IP="უსაფრთხოების მიზნით თქვენ უნდა გადასცეთ IP მისამართი reCAPTCHA სერვისს."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA პლაგინის პარამეტრებში არ არის მითითებული საიდუმლო გასაღები. გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA პლაგინის პარამეტრებში არ არის მითითებული საიტის გასაღები. გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="reCAPTCHA სერვერთან შეერთება შეუძლებელია."
PLG_RECAPTCHA_ERROR_UNKNOWN="უცნობი შეცდომა."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="შემოწმების პარამეტრები არასწორია. დარწმუნდით, რომ გადასცემთ ყველა აუცილებელ პარამეტრს."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA პლაგინი ინტეგრირდება Google's reCAPTCHA სისტემასთან როგორც სპამისგან დაცვის სერვისი. ამ მომსახურების ფარგლებში, მომხმარებლის IP-მისამართი, რომელიც პასუხისმგებელია captcha გამოძახებაზე, გადაეცემა Google-ს."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
