; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_WEBLINKS="სისტემური - ვებ-ბმულები"
PLG_SYSTEM_WEBLINKS_STATISTICS="ვებ-ბმულები"
PLG_SYSTEM_WEBLINKS_XML_DESCRIPTION="ეს პლაგინი აბრუნებს სტატისტიკურ ინფორმაციას Joomla! ვებ-ბმულებზე."
