; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="%u მომხმარებლისთვის ავტორიზაციის ტოკენს (tokens) ვადა გაუვიდა."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="%u მომხმარებლის ავტორიზაცია ვერ მოხერხდა."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="დღეების რაოდენობა, რომლის განმავლობაშიც საიტს ემახსოვრება მომხმარებელი. უსაფრთხოებიდან გამომდინარე არ არის რეკომენდებული დიდი მნიშვნელობის დაყენება."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie სიცოცხლის ხანგრძლივობა"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="გასაღების სიგრძე, რომელიც გამოყენებული იქნება Cookie მონაცემების დაშიფვრისთვის. სიგრძის გაზრდა ზრდის უსაფრთხოებას, მაგრამ შეიძლება შემცირდეს სწრაფმოქმედება."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="გასაღების სიგრძე"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="ერთობლიობაში პლაგინთან, რომელსაც აქვს \"დამიმახსოვრე\" თვისების მხარდაჭერა, ისეთი როგორიცაა \"სისტემური - დამიმახსოვრე\" პლაგინი, ეს პლაგინი ქმნის cookie მომხმარებლის ბრაუზერში თუ ჩართულია \"დამიმახსოვრე\" არჩეულ ვებ-გვერდზე შესვლის დროს. ეს cookie ფაილი შეიძლება იდენტიფიცირდეს პრეფიქსით `joomla_remember_me` და გამოიყენება მომხმარებლების ავტომატურად შესვლისთვის ვებ-გვერდზე, როდესაც ისინი ხსნიან და ჯერ არ შესულან სისტემაში."
PLG_AUTH_COOKIE_XML_DESCRIPTION="მამხმარებლებს აძლევს საშუალებას გაიარონ ავტორიზაცია Cookies დახმარებით.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი.</strong><br />თქვენ ასევე დაგჭირდებათ სისტემური პლაგინი დამიმახსოვრე (სისტემური - დამიმახსოვრე)."
PLG_AUTHENTICATION_COOKIE="აუთენტიფიკაცია - Cookie"
