; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WRAPPER="ფრეიმი (Wrapper)"
COM_WRAPPER_XML_DESCRIPTION="გვაჩვენებს განსაზღვრულ გარე მისამართს ან საიტს iFrame ფანჯარაში Joomla-ს შიგნით."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="გვაჩვენებს განსაზღვრულ URL-ს iFrame ფანჯარაში."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="ავტომატური"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="ფრეიმი (Wrapper)"
