; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS_ADMIN="სტატისტიკა"
MOD_STATS_ARTICLES="სტატიები"
MOD_STATS_ARTICLES_VIEW_HITS="სტატიების დათვალიერების რაოდენობა"
MOD_STATS_CACHING="ქეშირება"
MOD_STATS_FIELD_COUNTER_DESC="გვაჩვენებს გადასვლების რაოდენობას."
MOD_STATS_FIELD_COUNTER_LABEL="გადასვლების რაოდენობა"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="შეიყვანეთ გადასვლების რაოდენობა, რომლითაც უნდა გაიზარდის მრიცხველი."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="მრიცხველის გაზრდა"
MOD_STATS_FIELD_SERVERINFO_DESC="გვაჩვენებს ინფორმაციას სერვერზე."
MOD_STATS_FIELD_SERVERINFO_LABEL="ინფორმაცია სერვერზე"
MOD_STATS_FIELD_SITEINFO_DESC="გვაჩვენებს ინფორმაციას საიტზე."
MOD_STATS_FIELD_SITEINFO_LABEL="ინფორმაცია საიტზე"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="დრო"
MOD_STATS_USERS="მომხმარებლები"
MOD_STATS_WEBLINKS="ვებ-ბმულები"
MOD_STATS_XML_DESCRIPTION="სტატისტიკის მოდული აჩვენებს ზოგად ინფორმაციას სერვერზე, ასევე ვებ-საიტის მომხმარებლების სტატისტიკას და მასალების რაოდენობას თქვენს მონაცემთა ბაზაში."
