; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_EXTENSIONUPDATE="სწრაფი ხატულები - Joomla! გაფართოებების განახლებებზე შეტყობინება"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="გაფართოებების შემოწმება ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="უცნობი გაფართოებები ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="ამ პლაგინის ჯგუფი (მნიშვნელობის შემოწმება ხდება <strong>სწრაფი ხატულები</strong> მოდულში გამოყენებული ჯგუფის სახელის მიხედვით)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="ჯგუფი"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="გვაქვს ახალი ვერსიები! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="განახლებების ნახვა"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> გაფართოებ(ებ)ის განახლება ხელმისაწვდომია:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="ყველა გაფართოება ახალია."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="ამოწმებს საიტზე დაყენებული მესამე-მხარის (third-party) გაფართოებების განახლების მდგომარეობას და გამოყავს შეტყობინება მართვის პანელის საწყის გვერდზე."
