; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SAMPLEDATA="მონაცემთა ნიმუშები"
MOD_SAMPLEDATA_CONFIRM_START="ინსტალაციის პროცესში დაყენებული იქნება მონაცემთა ნიმუში თქვენს Joomla! ვებ-საიტზე. ამ პროცესის დასრულების შემდეგ უკან დაბრუნება ვერ მოხერხდება."
MOD_SAMPLEDATA_INVALID_RESPONSE="მონაცემთა ნიმუშის პლაგინებში არის შეცდომა. პასუხი არასწორია."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="მონაცემთა ნაკრების ეს ნიმუში უკვე დაყენებულია."
MOD_SAMPLEDATA_XML_DESCRIPTION="ეს მოდული საშუალებას გვაძლევს დავაყენოთ მონაცემთა ნიმუშები."
