; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MENUS="მენიუ"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="აირჩიეთ მენიუს ტიპი სამიზნე გვერდისთვის.<br><br>არ შეგეშალოთ <strong>მენიუში</strong>, რომლებისთვისაც მენიუს ეს პუნქტი იქნება დანიშნული."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="აირჩიეთ მენიუს ტიპი"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="გვაჩვენებს მენიუს პუნქტების სიას"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="მენიუს პუნქტები"
COM_MENUS_ITEM_VIEW_EDIT_DESC="გვაჩვენებს ახალი მენიუს პუნქტის შექმნის ფორმას"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="ახალი მენიუს პუნქტი"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="გვაჩვენებს მენიუს ტიპების სიას"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="მენიუ"
COM_MENUS_MENU_VIEW_EDIT_DESC="გვაჩვენებს ახალი მენიუს შექმნის ფორმას"
COM_MENUS_MENU_VIEW_EDIT_TITLE="ახალი მენიუ"
COM_MENUS_XML_DESCRIPTION="მენიუს შექმნის კომპონენტი."
