; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INSTALLER_URLINSTALLER_BUTTON="შემოწმება და ინსტალაცია"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="ინსტალატორი - URL-დან დაყენება."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ დააყენოთ პაკეტები თქვენი URL-დან."
PLG_INSTALLER_URLINSTALLER_TEXT="URL-დან დაყენება"
