; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TITLE="სათაური"
MOD_TITLE_XML_DESCRIPTION="ეს მოდული აჩვენებს ინსტრუმენტების პანელის კომპონენტის სათაურს."
MOD_TITLE_LAYOUT_DEFAULT="ავტომატური"
