; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PRIVACY_DASHBOARD="კონფიდენციალურობის მართვის პანელი"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="კონფიდენციალურობის მართვის პანელის მოდული აჩვენებს ინფორმაციას კონფიდენციალურობის მოთხოვნების შესახებ."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="ავტომატური"
