; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_EMAILCLOAK="მასალა - ელ-ფოსტის შენიღბვა"
PLG_CONTENT_EMAILCLOAK_LINKABLE="როგორც mailto მისამართი ბმულად"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="აირჩიეთ როგორ გამოჩნდება ელ-ფოსტის მისამართები."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="რეჟიმი"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="ტექსტი ბმულის გარეშე"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="ნიღბავს ყველა ელ-ფოსტის მისამართს საიტის გვერდებზე სპამ-რობოტებისგან დასაცავად JavaScript-ის გამოყენებით."
