; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CACHE_FIELD_BROWSERCACHE_DESC="თუ 'კი'ა, გამოიყენება ბრაუზერის ქეშირების მექანიზმი."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="ბრაუზერის ქეშირების გამოყენება"
PLG_CACHE_FIELD_EXCLUDE_DESC="მიუთითეთ რომელი URL-ები გინდათ მოხსნათ ქეშირებიდან, თვითოეული ახალ სტრიქონში. რეგულარული გამოსახულებები მხარდაჭერილია, მაგალითად: <br> <strong>about\-[a-z] +</strong> - მოხსნის ყველა URL-ს, რომლებიც შეიცავენ 'about-', მაგალითად: 'about-us', 'about-me', 'about-joomla' და ა.შ. <br><strong>/component/users/</strong> - მოხსნის ყველა URL-ს, რომლებიც შეიცავენ /component/users/.<br><strong>com_users</strong> - მოხსნის ყველა მომხმარებლების კომპონენტის გვერდებს."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL-ის მოხსნა"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="აირჩიეთ მენიუს პუნქტები, რომლების მოხსნაც გინდათ ქეშირებიდან."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="მენიუს პუნქტების მოხსნა"
PLG_CACHE_FIELD_LIFETIME_DESC="ქეშირების შენახვის ხანგრძლივობა წუთებში."
PLG_CACHE_FIELD_LIFETIME_LABEL="ქეშირების დრო"
PLG_CACHE_XML_DESCRIPTION="უზრუნველყოფს გვერდის ქეშირებას."
PLG_SYSTEM_CACHE="სისტემური - ქეშირება"
