; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONFIG="კონფიგურაცია"
COM_CONFIG_XML_DESCRIPTION="კონფიგურაციის მენეჯერი"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="გვაჩვენებს კონფიგურირების პარამეტრებს არჩეული კომპონენტისთვის."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="კომპონენტის კონფიგურირების პარამეტრები"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="გვაჩვენებს საიტის გლობალური კონფიგურირების პარამეტრებს."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="საიტის კონფიგურირების პარამეტრები"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="გვაჩვენებს თარგის პარამეტრებს (თუ აქვს თარგს პარამეტრების მხარდაჭერა)."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="თარგის პარამეტრები"
