; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_SQL="ველები - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="მხოლოდ სუპერადმინისტრატორს შეუძლია SQL ველის შექმნა ან რედაქტირება!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="საშუალებას გაძლევთ აირჩიოთ რამოდენიმე მნიშვნელობა."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="მულტიარჩევა"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL მოთხოვნა, რომელიც მოგვაწვდის მონაცემებს ჩამოშლადი სიისთვის. მოთხოვნამ უნდა დაგვიბრუნოს ორი სვეტი: ერთს ჰქვია 'value', რომელიც შეიცავს სიის ელემენტების მნიშვნელობებს; მეორეს - 'text', რომელიც შეიცავს ტექსტს ჩამოშლად სიაში."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="მოთხოვნა"
; This string is deprecated and will be removed with 4.0.
PLG_FIELDS_SQL_RULES_ADAPTED="უსაფრთხოების ზომების გაზრდის მიზნით ამ SQL ველის რედაქტირებაზე წვდომა დაყენებულია აკრძალვაზე ყველა არა-სუპერადმინისტრატორისთვის."
PLG_FIELDS_SQL_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'sql' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
