; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_CHANGE_ARTICLE="სტატიის არჩევა ან შეცვლა"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="არჩევა/შეცვლა"
COM_CONTENT_SELECT_AN_ARTICLE="აირჩიეთ სტატია"
PLG_USER_PROFILE="მომხმარებელი - პროფილი"
PLG_USER_PROFILE_ERROR_INVALID_DOB="შეყვანილი დაბადების თარიღი არასწორია. გთხოვთ შეიყვანოთ სწორი მნიშვნელობა."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="თქვენს მიერ შეყვანილი დაბადების თარიღი არის მომავალში."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="აირჩიეთ მნიშვნელობა ველისთვის ჩემს შესახებ."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="ჩემს შესახებ"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="აირჩიეთ მნიშვნელობა ველისთვის მისამართი1."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="მისამართი 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="აირჩიეთ მნიშვნელობა ველისთვის მისამართი2."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="მისამართი 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="აირჩიეთ მნიშვნელობა ველისთვის ქალაქი."
PLG_USER_PROFILE_FIELD_CITY_LABEL="ქალაქი"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="აირჩიეთ მნიშვნელობა ველისთვის ქვეყანა."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="ქვეყანა"
PLG_USER_PROFILE_FIELD_DOB_DESC="აირჩიეთ მნიშვნელობა ველისთვის დაბადების თარიღი."
PLG_USER_PROFILE_FIELD_DOB_LABEL="დაბადების თარიღი"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="აირჩიეთ მნიშვნელობა ველისთვის საყვარელი წიგნი."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="საყვარელი წიგნი"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="მომხმარებლის პროფილის ველები პროფილის რედაქტირების ფორმისთვის"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="მომხმარებლის პროფილის ველები რეგისტრაციის ფორმისთვის და ადმინისტრატორი მომხმარებლის ფორმებისთვის"
PLG_USER_PROFILE_FIELD_PHONE_DESC="აირჩიეთ მნიშვნელობა ველისთვის ტელეფონის ნომერი."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="ტელეფონის ნომერი"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="აირჩიეთ მნიშვნელობა ველისთვის საფოსტო/ZIP კოდი."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="საფოსტო/ZIP კოდი"
PLG_USER_PROFILE_FIELD_REGION_DESC="აირჩიეთ მნიშვნელობა ველისთვის რეგიონი."
PLG_USER_PROFILE_FIELD_REGION_LABEL="რეგიონი"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="აირჩიეთ სიიდან მასალა, რომელიც შეიცავს საიტის მომსახურეობის პირობებს."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="აირჩიეთ სტატია პირობებით (TOS)"
PLG_USER_PROFILE_FIELD_TOS_DESC="თანხმობა მომსახურების პირობებზე."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="გთხოვთ, გაეცანით საიტის მომსახურეობის პირობებს. თქვენ ვერ დარეგისტრირდებით, თუ არ ეთანხმებით მათ."
PLG_USER_PROFILE_FIELD_TOS_LABEL="მომსახურების პირობები"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="აირჩიეთ მნიშვნელობა ველისთვის ვებ-საიტი."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="ვებ-საიტი"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="თუ საჭიროა, გთხოვთ, შეავსეოთ ველი."
PLG_USER_PROFILE_OPTION_AGREE="თანახმა ვარ"
PLG_USER_PROFILE_SLIDER_LABEL="პროფილი"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="დაბადების თარიღი უნდა იყოს მითითებული ფორმატში: წელი-თვე-რიცხვი. მაგალითად, 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="მომხმარებლის პროფილის პლაგინი"
