; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_LANGUAGES="ენები"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="გვაჩვენებს ენის პაკეტებს, რომლებიც დაყენებულია თქვენს Joomla! საიტზე."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="ინსტალირებული ენები"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="შექმენით ან მართეთ კონტენტის ენები თქვენი Joomla! საიტისთვის."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="კონტენტის ენები"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="აქ თქვენ ანიჭებთ მომხმარებლის ტექსტს ენის გასაღებისთვის (key), რომელიც გინდათ რომ გამოიყენოთ ენის პაკეტის ტექსტის ნაცვლად."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="ენის ჩანაცვლება"
COM_LANGUAGES_XML_DESCRIPTION="ენების მართვის კომპონენტი."
