; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_REPEATABLE="ველები - განმეორებადი"
PLG_FIELDS_REPEATABLE_LABEL="განმეორებადი (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="ველის სახელი, რომელიც ნაჩვენები იქნება ფორმაში"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="სახელი"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="ველის ტიპის დაყენება"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="რედაქტორი"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="ტიპი"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="მედია"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="რიცხვი"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="ტექსტი"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="ტექსტის არე"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="ერთი ან რამოდენიმე ფორმის ველების დამატება"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="ფორმის ველები"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="განმეორებადი ფორმის შექმნის პლაგინი კონფიგურირებადი ველებით."
