; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_INTEGER="ველები - მთელი რიცხვი"
PLG_FIELDS_INTEGER_LABEL="მთელი რიცხვი (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="ეს მნიშვნელობა ყველაზე დაბალია სიაში."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="პირველი"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="ეს მნიშვნელობა ყველაზე მაღალია სიაში."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="ბოლო"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="საშუალებას გაძლევთ აირჩიოთ რამოდენიმე მნიშვნელობა."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="მულტიარჩევა"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="ყოველი შემდეგი პარამეტრი იქნება წინა პარამეტრი, გაზრდილი ამ მთელი რიცხვით, დაწყებული პირველი მნიშვნელობიდან, დამთავრებული ბოლო მნიშვნელობით."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="ბიჯი"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'integer' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
