; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PLUGINS="პლაგინები"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="გვაჩვენებს პლაგინების სიას სამართავად"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="პლაგინის მენეჯერი"
COM_PLUGINS_XML_DESCRIPTION="ეს კომპონენტი მართავს Joomla! პლაგინებს."
