; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_FIELDS="კონტენტი - ველები"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="ეს პლაგინი საშუალებას გვაძლევს გვაჩვენოს მომხმარებლის ველი, რომელიც ჩასმულია «ღილაკი - ველები» პლაგინით ან იყენებს სინტაქსს: {field #} უშუალოდ რედაქტორში.<br><strong>შესაძლო სინტაქსი:</strong><br><ul><li><code>{field 1}</code>გვაჩვენებს ველს ID 1</li><li><code>{field 1,foo}</code>გვაჩვენებს არჩეულ ველს ალტერნატიული 'foo' მაკეტის გამოყენებით.</li><li><code>{fieldgroup 2}</code> გვაჩვენებს ყველა ველს ID 2 ველის ჯგუიფის შიგნით.</li></ul>"
