; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN_XML_DESCRIPTION="ეს მოდული მომხმარებლის სახელით და პაროლით შესვლის ფორმას აჩვენებს. ის არ შეიძლება მოხსნილი იქნას გამოქვეყნებიდან."
MOD_LOGIN="ავტორიზაციის ფორმა"
MOD_LOGIN_LAYOUT_DEFAULT="ავტომატური"
