; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="ძებნა"
COM_SEARCH_ALL_WORDS="ყველა სიტყვა"
COM_SEARCH_ALPHABETICAL="ანბანურად"
COM_SEARCH_ANY_WORDS="ნებისმიერი სიტყვა"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="შექმნის თარიღის ჩვენება."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="შექმნის თარიღი"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="დამთვალიერებლების მიერ შეყვანილი საძიებო ფრაზების ჩაწერა."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="ძებნის სტატისტიკის შეგროვება"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch დასახელება"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="საიტის დასახელება, რომელიც ნაჩვენები იქნება ბრაუზერში საძიებო პროვაიდერის სიაში."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch აღწერა"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="საიტის აღწერა, რომელიც ნაჩვენები იქნება ბრაუზერში საძიებო პროვაიდერის სიაში."
COM_SEARCH_CONFIGURATION="ძებნა: პარამეტრები"
COM_SEARCH_EXACT_PHRASE="ზუსტი დამთხვევა"
COM_SEARCH_FIELD_DESC="ტექსტი, რომელიც გამოჩნდება ველში «ძებნა»."
COM_SEARCH_FIELD_LABEL="ძებნა"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="ძებნის პარამეტრების ჩვენება."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="ძებნის პარამეტრების გამოყენება"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="საძიებო არის ჩამრთველების ჩვენება."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="საძიებო არეების გამოყენება"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="არააუცილებელი პარამეტრები"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="ძებნა"
COM_SEARCH_FOR_DESC="განსაზღვრავს ძებნის რეჟიმს (სიტყვა, ცალკეული სიტყვები ან მთელი ფრაზა)."
COM_SEARCH_FOR_LABEL="ძებნის რეჟიმი"
COM_SEARCH_HEADING_PHRASE="საძიებო ფრაზა"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="საძიებო ფრაზა ზრდადობით"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="საძიებო ფრაზა კლებადობით"
COM_SEARCH_HEADING_RESULTS="შედეგები"
COM_SEARCH_HIDE_SEARCH_RESULTS="ძებნის შედეგების დამალვა"
COM_SEARCH_LOGGING_DISABLED="სტატისტიკის შეგროვება გამორთულია. ჩართეთ ის პარამეტრებში."
COM_SEARCH_LOGGING_ENABLED="სტატისტიკის შეგროვება ჩართულია"
COM_SEARCH_MANAGER_SEARCHES="საძიებო მოთხოვნების ანალიზი"
COM_SEARCH_MOST_POPULAR="ჯერ პოპულარულები"
COM_SEARCH_NEWEST_FIRST="ჯერ ახლები"
COM_SEARCH_NO_RESULTS="გამორთვა"
COM_SEARCH_OLDEST_FIRST="ჯერ ძველები"
COM_SEARCH_ORDERING_DESC="განსაზღვრავს ძებნის შედეგების გამოსახვის თანმიმდევრობას."
COM_SEARCH_ORDERING_LABEL="თანმიმდევრობა"
COM_SEARCH_SAVED_SEARCH_OPTIONS="ძებნის ავტომატური პარამეტრები"
COM_SEARCH_SEARCH_IN_PHRASE="ძებნა ფრაზებში."
COM_SEARCH_SHOW_SEARCH_RESULTS="ძებნის შედეგების ჩვენება"
COM_SEARCH_XML_DESCRIPTION="კომპონენტი ძებნის ფუნქციებისთვის."
