; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_IMAGELIST="ველები - სურათების სია"
PLG_FIELDS_IMAGELIST_LABEL="სურათების სია (%s)"
; Don't translate "images" in the string below.
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="საქაღალდეს გზა, რომელშიც იქნება სურათის ფაილები, \"images\" საქაღალდეს მიმართ Joomla! ძირეული კატალოგში."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="საქაღალდე"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="კლასი, რომელიც დაემატა გამოსახულებას (src ტეგი)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="სურათის კლასი"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="საშუალებას გაძლევთ აირჩიოთ რამოდენიმე მნიშვნელობა."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="მულტიარჩევა"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'imagelist' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
