; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VERSION="Joomla! ინფორმაცია ვერსიაზე"
MOD_VERSION_FORMAT_DESC="ვერსიის სრული ფორმატი შეიცავს ვერსიის კოდურ დასახელებას და თარიღს."
MOD_VERSION_FORMAT_LABEL="ვერსიის ფორმატი"
MOD_VERSION_FORMAT_LONG="სრული"
MOD_VERSION_FORMAT_SHORT="შემოკლებული"
MOD_VERSION_PRODUCT_DESC="სიტყვა &quot;Joomla!&quot; ჩასმა."
MOD_VERSION_PRODUCT_LABEL="ვაჩვენოთ Joomla!"
MOD_VERSION_XML_DESCRIPTION="ეს მოდული აჩვენებს Joomla! ვერსიას."
