; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_VOTE="კონტენტი - შეფასება"
PLG_VOTE_BOTTOM="ქვემოდან"
PLG_VOTE_LABEL="გთხოვთ შეაფასოთ"
PLG_VOTE_POSITION_DESC="მიუთითეთ ხმის მიცემის გამოჩენის ადგილი."
PLG_VOTE_POSITION_LABEL="მდებარეობა"
PLG_VOTE_RATE="შეაფასეთ"
PLG_VOTE_STAR_ACTIVE="ვარსკვლავი აქტიურია"
PLG_VOTE_STAR_INACTIVE="ვარსკვლავი არააქტიურია"
PLG_VOTE_TOP="ზემოდან"
PLG_VOTE_USER_RATING="რეიტინგი:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="შეფასება %s"
PLG_VOTE_XML_DESCRIPTION="ამატებს სტატიების შეფასების შესაძლებლობას."
