; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_BYTES="ბაიტები"
PLG_DEBUG_CALL_STACK="გამოძახებების სტეკი"
PLG_DEBUG_CALL_STACK_CALLER="გამოძახების ობიექტი"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="ფააილი და სტრიქონის ნომერი"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>ისევე, როგორც გამოძახება ქვემოთ სტრიქონში.</em>"
PLG_DEBUG_ERRORS="შეცდომები"
PLG_DEBUG_EXPLAIN="SQL-მოთხოვნების გეგმა (Explain)"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="განსაზღვრავს მომხმარებლის ჯგუფებს, რომლებსაც შეუძლიათ ნახონ დეფექტების აღმოჩენის და აღმოფხვრის ინფორმაცია. თუ არჩეული არ არის, ყველა მომხმარებელი ნახავს დეფექტების აღმოჩენის და აღმოფხვრის ინფორმაციას."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="ნებადართული ჯგუფები"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="თუ ჩართულია, შესრულებული SQL მოთხოვნები იქნებიან რეგისტრირებულნი. ეს პარამეტრი უნდა გამოვიყენოთ მხოლოდ დროის პატარა მონაკვეთებში და შედარების მიზნით."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="შესრულებული მოთხოვნების ჟურნალი"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="იმ ენის ფაილების სიის ჩვენება, რომლებიც არ შეესაბამებიან Joomla! ენის INI ფაილების სპეციფიკაციას."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="შეცდომების ჩვენება ენის ფაილების გარჩევისას"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="იმ ენის ფაილების ჩამონათვალის ჩვენება, რომელთა ჩატვირთვასაც ცდილობს Joomla."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="ენის ფაილების ნახვა"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="გადაუთარგმნელი ენის კონსტანტების ჩამონათვალის ჩვენება."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="ენის კონსტანტების ნახვა"
PLG_DEBUG_FIELD_LOGS_DESC="შეტყობინებების ჟურნალის ჩვენება."
PLG_DEBUG_FIELD_LOGS_LABEL="ჟურნალის ჩანაწერების ნახვა"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="ძიმთ გამოყოფილი შეტყობინებების კატეგორიების სია, რომელიც იქნება ნაჩვენები. ავტომატურად ნაჩვენები იქნება შემდეგი კატეგორიების შეტყობინებები: database, databasequery, deprecated и jerror. თუ ცარიელია, ნაჩვენები იქნება შეტყობინებები ყველა კატეგორიიდან."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="შეტყობინებების კატეგორიები"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="აირჩიეთ ფილტრის რეჟიმი: ჩავსვათ თუ გამოვაკლოთ ჩამოთვლილი კატეგორიებიდან მონაცემები ჩვენების დროს."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="გამოკლება"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="ჩასმა"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="კატეგორიების ფილტრის რეჟიმი"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="თუ ჩართულია, API მოძველებული ფუნქციების გაფართოებებში გამოყენება იქნება ჩაწერილი ცალკე ჟურნალში (ფაილი deprecated.php). გამოიყენეთ ეს პარამეტრი მხოლოდ დროის პატარა მონაკვეთებში - გაფართოებების გამართვის ან ტესტირების დროს."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="API მოძველებული ფუნქციების გამოყენებაზე თვალყურის დევნება"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="თუ ჩართულია, Joomla! ყველა შეტყობინება იქნება ჩაწერილი (მოძველებული API და მონაცემთა ბაზაზე მიმართვების შეტყობინებების გამოკლებით. გამოიყენეთ ეს რეჟიმი დროის პატარა მონაკვეთში, გამართვის დროს."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="ყველაფრის ჩაწერა (Log)"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="ყველა"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="აირჩიეთ შეტყობინებების ტიპები ჩვენებისთვის."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="შეტყობინებების ტიპები"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warning"
PLG_DEBUG_FIELD_MEMORY_DESC="სრული მეხსიერების მოხმარების ჩვენება."
PLG_DEBUG_FIELD_MEMORY_LABEL="მეხსიერების მოხმარების ნახვა"
PLG_DEBUG_FIELD_PROFILING_DESC="პროფილირების საკონტროლო წერტილების ჩვენება."
PLG_DEBUG_FIELD_PROFILING_LABEL="პროფილირების ნახვა"
PLG_DEBUG_FIELD_QUERIES_DESC="იმ მოთხოვნების ჩამონათვალის ჩვენება, რომლებიც ხორციელდება გვერდის ჩვენებისას."
PLG_DEBUG_FIELD_QUERIES_LABEL="მოთხოვნების ნახვა"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="უნიკალური მოთხოვნის ტიპების ჩამონათვალის ჩვენება და მათი განხორციელების რაოდენობა მიმდინარე გვერდისთვის. სასარგებლოა განმეორებითი მოთხოვნების აღმოსაჩენად, რომლებიც ზედმეტია ან შეიძლება იყოს დაჯგუფებული ერთ, უფრო ეფექტურ მოთხოვნაში."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="მოთხოვნის ტიპების ნახვა"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="თუ ჩართულია, საიტის გვერდის ყოველი გადატვირთვისას, ყოველ სკრიპტის/სტილის ფაილს დაeმატება განსხვავებული ჰეში (hash) ავტომატური ვერსიით ისე, რომ ისინი არასოდეს არ იყენებენ ბრაუზერის ქეშს."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="აქტივების js/css განახლება"
PLG_DEBUG_FIELD_SESSION_DESC="სესიის მონაცემების ჩვენება."
PLG_DEBUG_FIELD_SESSION_LABEL="სესიის მონაცემების ნახვა."
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="მრავალ-სიტყვიან სტრიქონებში, ყოველთვის მოაცილე პირველი სიტყვა."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="მოაცილე პირველი სიტყვა"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="მოაცილე სიტყვები სტრიქონის დასაწყისიდან. მრავალი სიტყვისთვის, გამოიყენეთ ფორმატი: (სიტყვა1|სიტყვა2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="მოაცილე დასაწყისიდან"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="მოაცილე სიტყვები სტრიქონის ბოლოდან. მრავალი სიტყვისთვის, გამოიყენეთ ფორმატი: (სიტყვა1|სიტყვა2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="მოაცილე ბოლოდან"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="ენის პარამეტრები"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="გარჩევის შეცდომები ენის ფაილებში"
PLG_DEBUG_LANGUAGE_FILES_LOADED="ჩატვირთული ენის ფაილები"
PLG_DEBUG_LANG_LOADED="ჩატვირთულია"
PLG_DEBUG_LANG_NOT_LOADED="არ არის ჩატვირთული"
PLG_DEBUG_LINK_FORMAT="დაამატეთ დირექტივა xdebug.file_link_format თქვენს файл php.ini ფაილში ფაილებზე ბმულების მისაღებად"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="ჟურნალები (Logging)"
PLG_DEBUG_LOGS="შეტყობინებები"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="კოდმა, რომელიც მონიშნულია როგორც მოძველებული, შეიძლება არ იმუშაოს Joomla! შემდეგ ვერსიებში, გთხოვთ გადახედოთ."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s მოძველებული შეტყობინებები ჩაწერილია ჟურნაალში!"
PLG_DEBUG_LOGS_LOGGED="%s შეტყობინებები ჩაწერილია ჟურნაალში"
PLG_DEBUG_MEMORY="მეხსიერება"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="მოთხოვნის მეხსიერება: %s მოთხოვნამდე მეხსიერება: %s"
PLG_DEBUG_MEMORY_USAGE="მეხსიერების გამოყენება"
PLG_DEBUG_NO_PROFILE="SHOW PROFILE არ არის მხარდაჭერილი (შეიძლება იმიტომ, რომ 100-ზე მემოთოვნაა)"
PLG_DEBUG_OTHER_QUERIES="სხვა SQL-მოთხოვნები:"
PLG_DEBUG_PROFILE="SQL-მოთხოვნის პროფილი"
PLG_DEBUG_PROFILE_INFORMATION="პროფილის ინფორმაცია"
PLG_DEBUG_QUERIES="მოთხოვნები მონაცემთა ბაზაზე"
PLG_DEBUG_QUERIES_LOGGED="%d შესული SQL-მოთხოვნა"
PLG_DEBUG_QUERIES_TIME="სულ SQL-მოთხოვნები: %s"
PLG_DEBUG_QUERY_AFTER_LAST="ბოლო მოთხოვნის შემდეგ: %s"
PLG_DEBUG_QUERY_DUPLICATES="დუბლირებული მოთხოვნები"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="განმეორებული მოთხოვნა!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s განმეორებები"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s განმეორებული მოთხოვნა!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN არ არის ხელმისაწვდომი მოთხოვნისთვის: %s"
PLG_DEBUG_QUERY_TIME="მოთხოვნის დრო: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d მოთხოვნის ტიპია შესული, დალაგებულია მოთხოვნის რაოდენობის მიხედვით DESC."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="არჩეულია სტრიქონები: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT ტიპის მოთხოვნები:"
PLG_DEBUG_SESSION="სესია"
PLG_DEBUG_TIME="დრო"
PLG_DEBUG_TITLE="Joomla! გამართვის (Debug) კონსოლი"
PLG_DEBUG_UNKNOWN_FILE="უცნობი ფაილი"
PLG_DEBUG_UNTRANSLATED_STRINGS="გადაუთარგმნელი სტრიქონები"
PLG_DEBUG_WARNING_NO_INDEX="ინდექსი არ გამოიყენება"
PLG_DEBUG_WARNING_NO_INDEX_DESC="ამ ცხრილს შესაძლოა არა აქვს ინდექსი ველებზე, რომელიც გამოიყენება WHERE ან JOIN ON პირობაში, ან SQL-მოთხოვნა არ გვაძლევს ინდექსის გამოყენების საშუალებას. შედეგის მისაღებად გამოიყენება ცხრილის სრული სკანირება."
PLG_DEBUG_WARNING_USING_FILESORT="გამოიყენება filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="ამ ცხრილს შესაძლოა არა აქვს ინდექსი ველებზე, რომელიც გამოიყენება WHERE/ON პირობებში, SQL-მოთხოვნა შეიცავს კონსტრუქციას ORDER BY და არ გვაძლევს ინდექსის გამოყენების საშუალებას. შედეგის მისაღებად საჭიროა დამატებითი გავლა დახარისხებისთვის (filesort)."
PLG_DEBUG_XML_DESCRIPTION="ეს პლაგინი გვაწვდის სხვადასხვა სისტემურ ინფორმაციას და დახმარებას გვიწევს თარგმანის ფაილების შექმნისას."
PLG_SYSTEM_DEBUG="სისტემური - დეფექტების აღმოჩენა და აღმოფხვრა"
