; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PLUGINS="პლაგინები"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_PLUGINS_BASIC_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_PLUGINS_CONFIGURATION="პლაგინები: პარამეტრები"
COM_PLUGINS_ELEMENT_HEADING="ელემენტი"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ფაილი %s ვერ იქნა ნაპოვნი."
COM_PLUGINS_FIELD_ELEMENT_DESC="პლაგინის საქაღალდე და მთავარი ფაილის სახელი."
COM_PLUGINS_FIELD_ELEMENT_LABEL="პლაგინის ფაილი"
COM_PLUGINS_FIELD_ENABLED_DESC="პლაგინის გააქტიურების მდგომარეობა."
COM_PLUGINS_FIELD_FOLDER_DESC="პლაგინების კატეგორია/საქაღალდე რომელსაც მიეკუთვნება ეს პლაგინი."
COM_PLUGINS_FIELD_FOLDER_LABEL="პლაგინის ტიპი"
COM_PLUGINS_FIELD_NAME_DESC="მის xml-ში განსაზღვრული პლაგინის სახელი."
COM_PLUGINS_FIELD_NAME_LABEL="პლაგინის სახელი"
COM_PLUGINS_FILTER_SEARCH_LABEL="პლაგინების ძებნა"
COM_PLUGINS_FOLDER_HEADING="ტიპი"
COM_PLUGINS_HEADING_ELEMENT_ASC="ელემენტი ზრდადობით"
COM_PLUGINS_HEADING_ELEMENT_DESC="ელემენტი კლებადობით"
COM_PLUGINS_HEADING_FOLDER_ASC="ტიპი ზრდადობით"
COM_PLUGINS_HEADING_FOLDER_DESC="ტიპი კლებადობით"
COM_PLUGINS_MANAGER_PLUGIN="პლაგინები: %s"
COM_PLUGINS_MANAGER_PLUGINS="პლაგინები"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="თქვენი მოთხოვნის შესაბამისი პლაგინები არ არის დაყენებული."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="არცერთი პლაგინი არ არის განბლოკილი."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d პლაგინი განბლოკილია."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d პლაგინები განბლოკილია."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d პლაგინები ჩართულია."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="პლაგინი ჩართულია."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d პლაგინები გამორთულია."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="პლაგინი გამორთულია."
COM_PLUGINS_NAME_HEADING="პლაგინის სახელი"
COM_PLUGINS_NO_ITEM_SELECTED="არცერთი პლაგინი არ არის არჩეული."
COM_PLUGINS_OPTION_ELEMENT="- აირჩიეთ ელემენტი -"
COM_PLUGINS_OPTION_FOLDER="- აირჩიეთ ტიპის -"
COM_PLUGINS_PLUGIN="პლაგინი"
COM_PLUGINS_PLUGINS="პლაგინები"
COM_PLUGINS_SAVE_SUCCESS="პლაგინი შენახულია."
COM_PLUGINS_SEARCH_IN_TITLE="ძებნა პლაგინის სახელის მიხედვით. პრეფიქსად გამოიყენეთ ID: პლაგინის ID-ს საძებნად."
COM_PLUGINS_XML_DESCRIPTION="ეს კომპონენტი მართავს Joomla! პლაგინებს."
COM_PLUGINS_XML_ERR="პლაგინების XML მონაცემები არ არის ხელმისაწვდომი."
JLIB_HTML_PUBLISH_ITEM="პლაგინის ჩართვა"
JLIB_HTML_UNPUBLISH_ITEM="პლაგინის გამორთვა"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_PLUGINS="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
