; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="მასალა - გვერდის წყვეტა"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="ყველა გვერდი"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="სტატიის სარჩევი"
PLG_CONTENT_PAGEBREAK_NO_TITLE="სათაური არ გვაქვს"
PLG_CONTENT_PAGEBREAK_PAGES="გვერდები"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="გვერდი %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="მთელი სტატიის ჩვენება."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="მთლიანად ჩვენება"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="საკუთარი სტატიის სარჩევის სათაური"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="შეიყვანეთ საკუთარი ტექსტი სტატიის სარჩევის სათაურისთვის. თუ ცარიელია, გამოჩნდება სტანდარტული სათაური."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="სტატიის სარჩევის სათაური ჩვენება/დამალვა. სათაური გამოჩნდება სარჩევის ზემოთ."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="სტატიის სარჩევის სათაური"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="სათაურის და თავსართის ატრიბუტები პლაგინიდან, რომლებიც ემატება საიტის სათაურის ტეგს."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="საიტის სათაურის ჩვენება"
PLG_CONTENT_PAGEBREAK_SLIDERS="სლაიდერები"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="აირჩიეთ მრავალგვერდიანი სტატიის ჩვენების სტილი: ცალკეული გვერდები, ჩანართები ან სლაიდერები."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="ჩვენების სტილი"
PLG_CONTENT_PAGEBREAK_TABS="ჩანართები"
PLG_CONTENT_PAGEBREAK_TOC_DESC="გვაჩვენებს სარჩევს მრავალგვერდიან სტატიებში."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="სარჩევი"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="სტატიის გვერდებად დაყოფის დაშვება არააუცილებელი სარჩევით.<br /><br />ჩასვით გვერდის წყვეტა <strong>გვერდის წყვეტა</strong> ღილაკით, რომელიც სტატიების WYSIWYG რედაქტორის ინსტრუმენტების პანელშია მოთავსებული. გვერდის წყვეტა გამოჩნდება რედაქტორში, როგორც მარტივი ჰორიზონტალური ხაზი.<br /><br />ნაჩვენები ტექსტი დამოკიდებული იქნება არჩეულ პარამეტრებზე და შეიძლება იყოს სათაური, ან ალტერნატიული ტექსტი (თუ გვეძლევა საშუალება), გვერდის ნომერი. <br /><br />HTML-ს გამოყენება:<br />&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; alt=&quot;The first page&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; title=&quot;The page title&quot; /&gt;"
