; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="მართვის პანელი"
COM_CPANEL_XML_DESCRIPTION="მართვის პანელის კომპონენტი"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="მართვის პანელი"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="გვაჩვენებს Joomla! მართვის პანელის გვერდს."
