; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_QUICKICON_PRIVACYCHECK="სწრაფი ხატულები - Joomla! ცნობები კონფიდენციალურობის მოთხოვნებზე"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="მოთხოვნების შემოწმება ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="უცნობი მოთხოვნები ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="ამ პლაგინის ჯგუფი (ეს მნიშვნელობა დარდება ჯგუფის მნიშვნელობასთან, რომელიც გამოყენებულია <strong>სწრაფი ხატულების</strong> მოდულებში ხატულების ჩასასმელად)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="ჯგუფი"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="სასწრაფო კონფიდენციალურობის მოთხოვნები"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="მოთხოვნების ნახვა"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="სასწრაფო კონფიდენციალურობის მოთხოვნ(ებ)ის მართვა."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="სასწრაფო მოთხოვნები არ გვაქვს."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="ამოწმებს მოთხოვნებს კონფიდენციალურობაზე, რომლებიც უნდა დამუშავდეს, და გაცნობებთ, როდესაც ეწვევით მართვის პანელის გვერდს."
