; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="ავტორიზაციის ფორმა"
MOD_LOGIN_FIELD_USESECURE_DESC="დაშიფრული შესვლის მონაცემების გაგზავნა HTTPS-ს გამოყენებით (დაშიფრული HTTP-შეერთება https:// პროტოკოლის პრეფიქსით). მიაქციეთ ყურადღება, თქვენს სერვერზე უნდა გქონდეთ ჩართული HTTPS, რომ გამოიყენოთ ეს შესაძლებლობა."
MOD_LOGIN_FIELD_USESECURE_LABEL="შესვლის ფორმის დაშიფრვა"
MOD_LOGIN_LANGUAGE="ენა"
MOD_LOGIN_LOGIN="შესვლა"
MOD_LOGIN_XML_DESCRIPTION="ეს მოდული მომხმარებლის სახელით და პაროლით შესვლის ფორმას აჩვენებს. ის არ შეიძლება მოხსნილი იქნას გამოქვეყნებიდან."
MOD_LOGIN_REMIND="დაგავიწყდათ მომხმარებლის სახელი?"
MOD_LOGIN_RESET="დაგავიწყდათ პაროლი?"
