; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEF_XML_DESCRIPTION="ამატებს SEF მხარდაჭერას დოკუმენტის ბმულებისთვის. ის პირდაპირ HTML-ზე მოქმედებს და არ საჭიროებს სპეციალურ ტეგს."
PLG_SYSTEM_SEF="სისტემური - SEF"
PLG_SEF_DOMAIN_LABEL="დომენი"
PLG_SEF_DOMAIN_DESCRIPTION="თუ თქვენს საიტზე გადასვლა შეიძლება მოხდეს რამოდენიმე დომენური სახელით, მიუთითეთ ძირითადი დომენი (ზოგჯერ ეძახიან კანონიკურს). <br /><strong>შენიშვნა:</strong> https://example.com და https://www.example.com არიან სხვადასხვა დომენები."
