; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CPANEL="მართვის პანელი"
COM_CPANEL_HEADER_SUBMENU="ქვემენიუ"
COM_CPANEL_HEADER_SYSTEM="სისტემა"
COM_CPANEL_LINK_CHECKIN="ყველა დაბლოკვების მოხსნა"
COM_CPANEL_LINK_CLEAR_CACHE="ქეშის გასუფთავება"
COM_CPANEL_LINK_DASHBOARD="მართვის პანელი"
COM_CPANEL_LINK_EXTENSIONS="გაფართოებების ინსტალაცია"
COM_CPANEL_LINK_GLOBAL_CONFIG="საერთო პარამეტრები"
COM_CPANEL_LINK_SYSINFO="ინფორმაცია სისტემაზე"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="თქვენ გაქვთ მნიშვნელოვანი სისტემური შეტყობინებები (ინსტალაციის ან განახლების შემდეგ), რომლებიც მოითხოვენ თქვენს ყურადღებას."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="ეს საინფორმაციო შეტყობინება არ გამოჩნდება თუ თქვენ დამალავთ ყველა შეტყობინებას."
COM_CPANEL_MESSAGES_REVIEW="შეტყობინებების წაკითხვა"
COM_CPANEL_MESSAGES_TITLE="მნიშვნელოვანი სისტემური შეტყობინებები ინსტალაციის ან განახლების შემდეგ"
; Translators: Don't touch the code part in the following message, Starting with ## Mod rewrite ...
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla! ახლა წარმოდგენილია დამატებით გაძლიერებული უსაფრთხოების ზომებით ფაილებში htaccess.txt და web.config.txt  ავტომარტურად. ეს ზომები აკეთებენ ე.წ. MIME-ტიპის მოსმენის ფუნქციის გამორთვას ვებ-ბრაუზერებში. მოსმენას მივყავართ გარკვეულ შეტევის ვექტორებთან, სადაც ჩვეულებრივ უვნებელი ფაილის ფორმატში (მაგალითად, გამოსახულებები) სკრიპტები შეიძლება გაეშვას, რამაც შეიძლება გამოიწვიოს Cross-Site-Scripting vulnerabilities.</p><p>უსაფრთხოების ჯგუფი გირჩევთ ხელით შეიტანოთ საჭირო ცვლილებები არსებულ .htaccess და web.config ფაილებში, რადგან ამ ფაილების განახლება არ ხდება ავტომატურად.</p><p><strong>ცვლილებები ფაილისთვის .htaccess</strong><br />დაამატეთ შემდეგი სტრიქონები \"## Mod_rewrite გამოიყენება.\" წინ:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>ცვლილებები ფაილისთვის web.config</strong><br />დაამატეთ შემდეგი სტრიქონები \"&lt;/rewrite&gt;\" შემდეგ:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config უსაფრთხოების განახლება"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator არ არის თავსებადი Joomla-თან. "_QQ_"გასწორება"_QQ_" ღილაკზე დაჭერა ავტომატურად შეცვლის ქეშირების მექანიზმის ტიპს ფაილზე. თუ თქვენ გინდათ სხვა ქეშირების მექანიზმის გამოყენება - შეგიძლიათ შეცვალოთ გლობალური პარამეტრების გვერდზე."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="გასწორება."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator არ არის თავსებადი Joomla-თან"
COM_CPANEL_MSG_HTACCESS_BODY="Joomla 3.4-ში შეტანილი იყო ცვლილებები .htaccess და web.config ფაილებში, საიტის საქაღალდეების დათვალიერების ასაკრძალად. რეკომენდებულია მომხმარებლებმა გააკეთონ ეს ცვლილებები ამ ფაილებში. მეტი ინფორმაციის მისაღებად ეწვიეთ <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">ამ გვერდს</a>."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config განახლება"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="დამატებითი XSS დაცვა SVG ფაილების გამოყენებისთვის"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>3.9.21 ვერსიიდან დაწყებული Joomla მოწოდებულია დამატებითი უსაფრთხოების წესებით სტანდარტულ htaccess.txt ფაილში. ეს წესი დაიცავს svg ფაილების მომხმარებლებს შესაძლო Cross-Site-Scripting (XSS) დაუცველობისგან.<br>უსაფრთხოების გუნდი იძლევა რეკომენდაციას ხელით გააკეთოთ აუცილებელი ცვლილებები ყველა არსებულ .htaccess ფაილში, რადგან ეს ფაილი არ იქნება განახლებული ავტომატურად.</p><p><strong>ცვლილებები .htaccess ფაილისთვის</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    სათაური ყოველთვის დაყენებულია Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>ამ დროისთვის ჩვენ არ ვიცით რა გზით შეიძლება მოხდეს პირობითად ამის კონფიგურირება IIS ვებ სერვერებზე, გთხოვთ დაუკავშირდეთ თქვენი ჰოსტის პროვაიდერს დამატებითი დახმარების მისაღებად.</p>"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Joomla! შემდეგი ძირითადი გამოცემისთვის მომზადება"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Joomla! 4.0-დან დაწყებული ჩვენ ვზრდით სერვერზე მინიმალურ მოთხოვნებს. თუ თქვენ ხედავთ ამ შეტყობინებას, მაშინ თქვენი მიმდინარე კონფიგურაცია არ აკმაყოფილებს ამ ახალ მინიმალურ მოთხოვნებს.</p><p><a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_"><strong>მინიმალური</strong> მოთხოვნები</a> შემდეგია:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>არ იქნება</strong> მხარდაჭერილი</li><li>MySQL მოძველებული `ext/mysql` PHP გამოყენებით <strong>არ</strong> იქნება მხარდაჭერილი, სანაცვლად უნდა იყოს გამოყენებული MySQLi ან \"MySQL (PDO)\" დრაივერი</li><li>PostgreSQL რომელიც იყენებს `ext/pgsql` PHP გაფართოებას <strong>არ</strong> იქნება მხარდაჭერილი, სანაცვლოდ უნდა იყოს გამოყენებული \"PostgreSQL (PDO)\" დრაივერი</li></ul><p>გთხოვთ დაუკავშირდეთ თქვენი ჰოსტის პროვაიდერს, თუ როგორ შეგიძლიათ დააკმაყოფილოთ სერვერის ეს გაზრდილი მოთხოვნები - ჩვეულებრივ ეს საკმაოდ მარტივი ცვლილებებია. თუ თქვენ უკვე აკმაყოფილებთ ამ ახალ მოთხოვნებს, მაშინ ეს შეტყობინება მეტი აღარ გამოჩნდება.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="შესაძლოა პრობლემები იყოს მრავალენოვნების პარამეტრებთან"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Joomla 3.4.0-დან დაწყებული თქვენ შეიძლება გქონდეთ პრობლემები პლაგინთან «სისტემური - ენის ფილტრი» (System - Language Filter). ამ პრობლემების გამოსასწორებლად გთხოვთ გახსნათ <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">ენების მენეჯერი</a> და ხელით შეინახოთ კონტენტის ყოველი ენა. ამასთან დარწმუნდით, რომ წვდომის დონე შენახულია."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Joomla! 3.3-დან დაწყებული თქვენს საიტზე დაყენებული PHP ვერსის მხარდაჭერა იქნება შეწყვეტილი. Joomla! 3.3 მუშაობისთვის საჭიროა სულ ცოტა <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 ვერსია, მომხმარებლებისთვის უსაფრთხოების გაფართოებული შესაძლებლობების უზრუნველსაყოფად</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Joomla! 3.3-ში თქვენი PHP ვერსის მხარდაჭერა იქნება შეწყვეტილი"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt განახლება"
COM_CPANEL_MSG_ROBOTS_BODY="Joomla 3.3-ში robots.txt ფაილში გაკეთდა ცვლილებები, თარგების და მედია-ფაილების Google საძიებო სისტემაში ინდექსირების დაშვებისთვის, SEO გასაუმჯობესებლად. განახლებისას ეს ცვლილება არ აისახა ავტომატურად და რეკომენდებულია მომხმარებელმა ნახოს ეს ცვლილებები robots.txt.dist ფაილში და გადაიტანოს robots.txt-ში."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Joomla! 3.5-დან დაწყებული სტატისტიკის პლაგინი აგზავნის ანონიმურ მონაცემებს Joomla! პროექტისთვის. იგზავნება: Joomla! ვერსია, PHP ვერსია, მონაცემთა ბაზის ძრავი და ვერსია, და სერვერის ოპერაციული სისტემა.</p><p>ამ მონაცემების შეგროვების მიზანია, რომ Joomla! შემდეგმა ვერსიებმა შეძლონ უახლესი მონაცემთა ბაზის და PHP ფუნქციების გამოყენება პრობლემების გარეშე მომხმარებლთა უმრავლესობისათვის. ამის აუცილებლობა ნათელი გახდა, როდესაც Joomla! 3.3-თვის სულ მცირე PHP 5.3.10 ვერსიის გამოყენება გახდა საჭირო უფრო უსაფრთხო Bcrypt პაროლების რეალიზებისთვის.</p><p>სრული გამჭვირვალობის უზრუნველყოფისა და დეველოპერების დახმარების სურვილიდან გამომდინარე <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> ეს მონაცემები ყველასთვის ხელმისაწვდომია.</a> API და გრაფიკები გვიჩვენებენ Joomla! ვერსიას, PHP ვერსიებს და მონაცემთა ბაზის ძრავებს, რომლებიც არიან ხმარებაში.</p><p>თუ თქვენ არ გინდათ Joomla! პროექტისთვის ამ ინფორმაციის მიწოდება, შეგიძლიათ გამორთოთ პლაგინი «სისტემური - Joomla! სტატისტიკა».</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla-ში სტატისტიკის შეგროვება"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>ჩვენი უსაფრთხოების ჯგუფის შემოწმების შედეგად, ჩვენ შევიტანეთ ცვლილებები ავტომატურ პარამეტრებში გლობალური ტექსტის ფილტრებისთვის Joomla! ახალ ინსტალაციაში. ავტომატური პარამეტრები ჯგუფებისთვის 'Public', 'Guest' და 'Registered' ახლა არის 'HTML აკრძალვა'. ვინაიდან ეს ცვლილებები გამოიყენება მხოლოდ ახალ ინსტალაციებზე, ჩვენ გირჩევთ რომ გადახედოთ ამ ცვლილებებს და განაახლოთ თქვენი საიტი შემდეგიდან: სისტემა -> გლობალური კონფიგურაცია -> ტექსტის ფილტრები</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="ტექსტის გაფილტვრის განახლებული რეკომენდაციები"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>ჩვენი უსაფრთხოების გუნდის მიმოხილვის ფარგლებში, ჩვენ შევიტანეთ ზოგიერთი ცვლილება ავტომატურ პარამეტრებში Joomla! ახალი ინსტალაციისას. რადგან ეს ცვლილებები გამოიყენება მხოლოდ ახალი ინსტალაციისას, ჩვენ გირჩევთ რომ განიხილოთ ეს ცვლილებები და განაახლოთ თქვენი საიტი.</p><p>შეცვლილი პარამეტრებია:</p><ul><li>გლობალური კონფიგურაცია > ტექსტის ფილტრები: ავტომატური \"Administrator\" მომხმარებლის ჯგუფი შეიცვალა \"No Filtering\"-დან \"Default Blacklist\"</li><li>მომხმარებლები > პაროლის გაგზავნა: მომხმარებლისთვის პაროლის გაგზავნა ტექსტის სახით ანგარიშის შექმნის დროს ახლა ავტომატურად გამორთულია</li><li>მედია მენეჯერი: ფლეშ ფაილების (\"swf\" ფაილის გაფართოება და \"application/x-shockwave-flash\" MIME Type) ატვირთვა არ არის ნებადართული</li><li>სტატიები > ელ-ფოსტის ჩვენება: ელ-ფოსტის ხატულის ჩვენება სტატიებთან ავტომატურად გამორთულია</li></ul><p>ჩვენ შევქმენით <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">მოძღვნილი დოკუმენტაციის გვერდი</a> რომელიც გვიხსნის ამ ცვლილებებს.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="საიტის უსაფრთხოების განახლებული რეკომენდაციები"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>ახალი მომხმარებლებისთვის ხელმისაწვდომია საყოველთაო რესურსები.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="კეთილი იყოს თქვენი მობრძანება, Joomla!"
COM_CPANEL_XML_DESCRIPTION="მართვის პანელის კომპონენტი"
