; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FINDER_CONTACTS="ჭკვიანი ძებნა - კონტაქტები"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="ეს პლაგინი აკეთებს Joomla! კონტაქტების ინდექსირებას."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="კონტაქტები"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="ქვეყნები"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="რეგიონები"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="კონტაქტი"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="ქვეყანა"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="რეგიონი"
