; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATUS="მომხმარებლის სტატუსი"
MOD_STATUS_XML_DESCRIPTION="ეს მოდული აჩვენებს საიტზე შესული მომხმარებლების და სახვადასხვა ბმულების სტატუსს."
MOD_STATUS_LAYOUT_DEFAULT="ავტომატური"
