; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="საკუთარი HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="მოდულის შიგთავსის Joomla! პლაგინებით დამუშავების დაშვება/აკრძალვა."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="პლაგინებით დამუშავება"
MOD_CUSTOM_XML_DESCRIPTION="ეს მოდული საშუალებას გვაძლევს WYSIWYG რედაქტორით შევიყვანოთ HTML კოდი."
