; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_LIST="ველები - სია"
PLG_FIELDS_LIST_LABEL="სია (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="საშუალებას გაძლევთ აირჩიოთ რამოდენიმე მნიშვნელობა."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="მულტიარჩევა"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="სიის მნიშვნელობები."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="სიის მნიშვნელობები"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="მნიშვნელობა"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="ტექსტი"
PLG_FIELDS_LIST_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'list' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
