; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

ISIS="Isis ადმინისტრაციული თარგი"
TPL_ISIS_POSITION_BOTTOM="ქვემოთ (Bottom)"
TPL_ISIS_POSITION_CPANEL="მართვის პანელი"
TPL_ISIS_POSITION_CP_SHELL="გამოუყენებელი (Unused)"
TPL_ISIS_POSITION_DEBUG="გამართვა (Debug)"
TPL_ISIS_POSITION_FOOTER="ქვესართი (Footer)"
TPL_ISIS_POSITION_ICON="სწრაფი ხატულები (Quick Icons)"
TPL_ISIS_POSITION_LOGIN="შესვლა (Login)"
TPL_ISIS_POSITION_MENU="მენიუ"
TPL_ISIS_POSITION_POSTINSTALL="სისტემური შეტყობინებები (Postinstall)"
TPL_ISIS_POSITION_STATUS="სტატუსი"
TPL_ISIS_POSITION_SUBMENU="ქვემენიუ"
TPL_ISIS_POSITION_TITLE="სათაური"
TPL_ISIS_POSITION_TOOLBAR="ინსტრუმენტების პანელი"
TPL_ISIS_XML_DESCRIPTION="Isis - ადმინისტრატორის პანელის თარგი Joomla 3-სთვის, რომელიც აგრძელებს Joomla! თარგების ეგვიპტურ თემატიკას (Khepri 1.5-სთვის და Hathor 1.6-სთვის) და აგებულია Twitter Bootstrap და ბიბლიოთეკების Joomla User Interface (JUI) გამოყენებით."
