; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUICKICON="სწრაფი ხატულები"
MOD_QUICKICON_XML_DESCRIPTION="ეს მოდული აჩვენებს სწრაფ ხატულებს, რომლებიც ხილულია მართვის პანელზე (ადმინისტრაციის მთავარ გვერდზე)."
MOD_QUICKICON_LAYOUT_DEFAULT="ავტომატური"
