; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_FIELDS="ღილაკი - ველი"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="ველი"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია ჩავსვათ რედაქტორში მომხმარებლის ველი. ველის ასარჩევად გაიხსნება popup ფანჯარა.<br/><strong>გაფრთხილება!</strong>: მომხმარებლის ველი არ გამოჩნდება თუ <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">კონტენტი - ველები</a> პლაგინი არ არის ჩართული."
