; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PRIVACY="კონფიდენციალურობა"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="აჩვენებს ინფორმაციის მოთხოვნის დადასტურების ფორმას."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="ავტომატური"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="მოთხოვნის დადასტურება"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="მომხმარებლის თანხმობების სიის ჩვენება"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="კონფიდენციალურობა: თანხმობა"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="საიტის კონფიდენციალურობის პარამეტრებთან და ინფორმაციის მოთხოვნებთან დაკავშირებული ინსტრუმენტების დაფა."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="კონფიდენციალურობა: ინსტრუმენტების დაფა"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="აჩვენებს კონფიდენციალურობის თანხმობის გაგრძელების ფორმას"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="თანხმობის გაგრძელება"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="აჩვენებს ინფორმაციის მოთხოვნის გაგზავნის ფორმას."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="ავტომატური"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="მოთხოვნის შექმნა"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="აჩვენებს მომხმარებლის ინფორმაციის მოთხოვნების სიას"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="კონფიდენციალურობა: ინფორმაციის მოთხოვნები"
COM_PRIVACY_XML_DESCRIPTION="კონფიდენციალურობასთან დაკავშირებული ქმედებების მართვის კომპონენტი."
