; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ACTIONLOGS="სისტემური - მომხმარებლის ქმედებების ჟურნალი"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="აირჩიეთ მოვლენა ცნობისთვის"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="აირჩიეთ მოვლენები, რომლებიც გაიგზავნება თქვენს ელ-ფოსტაზე ცნობის სახით"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="ქმედებების ჟურნალი - Joomla! პლაგინი გამორთულია"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="ინფორმაცია"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="ქმედებების ჟურნალი - Joomla!"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="პლაგინი %s გამორთულია."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="ჟურნალების წაშლა დღეების შემდეგ"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="შეიყვანეთ 0 თუ არ გვინდა ჟურნალის წაშლა."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="მომხმარებლის ქმედებების ჟურნალის შეტყობინებების გაგზავნა"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="მომხმარებლის ქმედებების ჟურნალის შეტყობინებების გაგზავნა თქვენს ელ-ფოსტაზე"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="მომხმარებლის ქმედებების ჟურნალის პარამეტრები"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="იწერს მომხმარებლების ქმედებებს საიტზე, რათა შესაძლებელი იყოს მათი ნახვა საჭიროების შემთხვევაში."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> დაამტა ახალი {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> დააარქივა {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> განაახლა {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> გამოაქვეყნა {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> მოხსნა გამოქვეყნებიდან {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> გადააგდო ურნაში {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="მომხმარებელმა <a href=\"{accountlink}\">{username}</a> წაშალა {type} {title}"
