; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SUBMENU="ადმინისტრატორის ქვემენიუ"
MOD_SUBMENU_XML_DESCRIPTION="ეს მოდული აჩვენებს ქვემენიუს ადმინისტრატორის სანავიგაციო მენიუს მოდულში."
MOD_SUBMENU_LAYOUT_DEFAULT="ავტომატური"
