; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="მოდულები"
COM_MODULES_ACTION_EDITFRONTEND="ფრონტენდში რედაქტირება"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="მომხმარებლებს აძლევს ფრონტენდში რედაქტირების საშუალებას."
COM_MODULES_GENERAL="ძირითადი"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="გვაჩვენებს მოდულების სიას მართვისთვის"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="მოდულების მენეჯერი"
COM_MODULES_REDIRECT_EDIT_DESC="აირჩიეთ, თუ მოდულის რედაქტირება უნდა გაიხსნას ადმინისტრატორის პანელში ან საიტზე."
COM_MODULES_REDIRECT_EDIT_LABEL="მოდულის რედაქტირება"
COM_MODULES_XML_DESCRIPTION="კომპონენტი მოდულების მართვისთვის ადმინისტრაციულ ნაწილში."
