; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CUSTOM="საკუთარი HTML"
MOD_CUSTOM_XML_DESCRIPTION="ეს მოდული საშუალებას გვაძლევს WYSIWYG რედაქტორით შევიყვანოთ HTML კოდი."
MOD_CUSTOM_LAYOUT_DEFAULT="ავტომატური"
