; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_IMAGE="ღილაკი - სურათი"
PLG_IMAGE_BUTTON_IMAGE="სურათი"
PLG_IMAGE_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომელიც საშუალებას იძლევა ჩაემატოს სურათი სტატიის შიგნით. გამოაჩენს ფანჯარას, რომელიც შესაძლებლობას მოგცემთ შეცვალოთ სურათის თვისებები და ატვირთოთ ახალი სურათის ფაილები."
