; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ACTIONLOG_JOOMLA="ქმედების ჟურნალი - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="ადმინი"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="საიტი"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="ჩაწერეთ მომხმარებლების ქმედებები საიტზე Joomla! ბირთვის გაფართოებებისთვის, რათა საჭიროების შემთხვევაში შევძლოთ მათი გადახედვა."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="წვდომის დონე"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="გლობალური კონფიგურაცია"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="სტატია"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="ბანერი"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="ბანერი კლიენტი"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="კატეგორია"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="კომპონენტი"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="კომპონენტის კონფიგურაცია"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="კონტაქტი"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="ფაილი"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="ენა"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="ბიბლიოთეკა"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="ბმულის გადამისამართება"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="ბმულის გადამისამართება"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="მედია"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="მენიუ"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="მენიუს პუნქტი"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="მოდული"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="სიახლეთა არხი"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="პაკეტი"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="პლაგინი"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="თარგის სტილი"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="თაგი"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="თარგი"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="მომხმარებელი"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="მომხმარებლის ჯგუფი"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="მომხმარებელზე შენიშვნა"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="მომხმარებელმა <a href='{accountlink}'>{username}</a> წაშალა {group} ქეშის ჯგუფი"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="მომხმარებელმა <a href='{accountlink}'>{username}</a> განახორციელა შემოწმება {table} ცხრილში"
PLG_ACTIONLOG_JOOMLA_USER_LOG="მომხმარებელმა <a href='{accountlink}'>{username}</a> წაშალა ერთი ან რაომდენიმე სტრიქონი ქმედების ჟურნალიდან"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="მომხმარებელმა <a href='{accountlink}'>{username}</a> გააკეთა ერთი ან რამოდენიმე სტრიქონის ექსპორტი ქმედების ჟურნალიდან"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="მომხმარებელი <a href='{accountlink}'>{username}</a> შევიდა სისტემაში {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="მომხმარებელი <a href='{accountlink}'>{username}</a> გამოვიდა სისტემიდან {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="მომხმარებელი <a href='{accountlink}'>{username}</a> ცდილობდა შესვლას სისტემაში {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="მომხმარებელმა <a href='{accountlink}'>{username}</a> გააქტიურა ანგარიში"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="მომხმარებელი <a href='{accountlink}'>{username}</a> დარეგისტრირდა ანგარიშისთვის"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="მომხმარებელმა <a href='{accountlink}'>{username}</a> მოითხოვა მომხმარებლის სახელი შეხსენება თავისი ანგარიშისთვის"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="მომხმარებელმა <a href='{accountlink}'>{username}</a> შეასრულა პაროლის გადატვირთვა თავისი ანგარიშისთვის"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="მომხმარებელმა <a href='{accountlink}'>{username}</a> მოითხოვა პაროლის გადატვირთვა თავისი ანგარიშისთვის"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="მომხმარებელმა <a href='{accountlink}'>{username}</a> განაახლა Joomla! {oldversion} ვერსიიდან {version} ვერსიამდე"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="მომხმარებელმა <a href='{accountlink}'>{username}</a> შეცვალა აპლიკაციის კონფიგურაციის პარამეტრები"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="მომხმარებელმა <a href='{accountlink}'>{username}</a> შეცვალა კომპონენტის პარამეტრები {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="მომხმარებელმა <a href='{accountlink}'>{username}</a> დააინსტალირა {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="მომხმარებელმა <a href='{accountlink}'>{username}</a> წაშალა {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="მომხმარებელმა <a href='{accountlink}'>{username}</a> განაახლა {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="მომხმარებელმა <a href='{accountlink}'>{username}</a> დააინსტალირა პლაგინი <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
