; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_MEDIA="ველები - მედია"
PLG_FIELDS_MEDIA_LABEL="მედია (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="საქაღალდის გზა, რომელშიც ჩაწერილია სურათები, უნდა იყოს მითითებული ავტომატური სურათების საქაღადის მიმართ (დაყენებულია აქ: მედია > პარამეტრები)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="საქაღალდე"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="კლასი, რომელიც დაემატა გამოსახულებას (src ტეგი)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="სურათის კლასი"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="არჩეული გამოსახულების წინასწარი დათვალიერების ჩართვა/გამორთვა."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="ჩადგმული"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="წინასწარი დათვალიერება"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="კარნახი"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'media' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
