; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTHENTICATION_LDAP="აუთენტიფიკაცია - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="ავტორიზაციის მეთოდი უფლებების შესამოწმებლად."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="ავტორიზაციის მეთოდი"
PLG_LDAP_FIELD_BASEDN_DESC="თქვენი LDAP სერვერის მთავარი DN, მაგ. o=mydomain.com."
PLG_LDAP_FIELD_BASEDN_LABEL="მთავარი DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP ატრიბუტი რომელიც შეიცავს მომხმარებლის ელ-ფოსტის მისამართს."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: ელ-ფოსტა"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP ატრიბუტი რომელიც შეიცავს მომხმარებლის სრულ სახელს."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: სრული სახელი"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="როდესაც ჩართულია სერვერის სერტიფიკატის იგნორირება, ეს სასარგებლოა თუ ვუშვებთ მაგალითად, Samba 4-ს თვითდადასტურების სერტიფიკატით."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="სერტიფიკატის იგნორირება"
PLG_LDAP_FIELD_HOST_DESC="მაგალითად: openldap.mycompany.org."
PLG_LDAP_FIELD_HOST_LABEL="ჰოსტი"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="საშუალებას გვაძლევს გავმართოთ მკაცრი კოდირებით მე-7 დონემდე"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="გამართვა"
PLG_LDAP_FIELD_NEGOCIATE_DESC="TLS დაშიფრვის შეთანხმება LDAP სერვერთან. მოითხოვს რომ მთელი ტრაფიკი ჩემი LDAP სერვერიდან და მისკენ იყოს დაშიფრული."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="შეთანხმება TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="დაკავშირების პაროლი არის ადმინისტრაციული ანგარიშის პაროლი. გამოიყენება Authenticate then Bind and Authenticated Compare ავტირიზაციის მეთოდებში."
PLG_LDAP_FIELD_PASSWORD_LABEL="დაკავშირების პაროლი"
PLG_LDAP_FIELD_PORT_DESC="ავტომატურადაა პორტი 389."
PLG_LDAP_FIELD_PORT_LABEL="პორტი"
PLG_LDAP_FIELD_REFERRALS_DESC="ადგენს LDAP_OPT_REFERRALS დროშის მნიშვნელობას. თქვენ დაგჭირდებათ დააყენოთ ის არა-ზე Windows 2003 სერვერებისთვის."
PLG_LDAP_FIELD_REFERRALS_LABEL="მიყევით გადასვლებს"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="მოთხოვნის სტრინგი, რომელიც გამოიყენება მოცემული მომხმარებლის ძებნისთვის. [search] საკვანძო სიტყვა დინამიურად იცვლება მომხმარებლის მიერ მოწოდებული შესვლით. სტრინგი ნიმუშისთვის არის: uid=[search]. შეიძლება გამოყენებული იყოს რამდენიმე წერტილმძიმით გამოყოფილი სტრინგი. გამოიყენება მხოლოდ ძებნის დროს."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="ძებნის სტრინგი"
PLG_LDAP_FIELD_UID_DESC="LDAP ატრიბუტი რომელიც შეიცავს მომხმარებლის შესვლის ID-ს. Active Directory-სთვის ეს არის sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Map: მომხმარებლის ID"
PLG_LDAP_FIELD_USERNAME_DESC="დაკავშირების მომხმარებლის სახელი და დაკავშირების პაროლი, რომლებიც განსაზღვრავენ დაკავშირების პარამეტრებს DN lookup ფაზისთვის. შესაძლებელია არჩევა ორი პარამეტრიდან:- ანონიმური DN lookup. დატოვეთ ორივე ველი ცარიელი.- ადმინისტრაციული კავშირი: დაკავშირების მომხმარებლის სახელი არის ადმინისტრაციული ანგარიშის მომხმარებლის სახელი, მაგალითად Administrator. დაკავშირების პაროლი არის თქვენი ადმინისტრაციული ანგარიშის რეალური პაროლი."
PLG_LDAP_FIELD_USERNAME_LABEL="დაკავშირების მომხმარებლის სახელი"
PLG_LDAP_FIELD_USERSDN_DESC="[username] საკვანძო სიტყვა დინამიურად იცვლება მომხმარებლის მიერ მოწოდებული შესვლით. სტრინგი ნიმუშისთვის არის: uid=[username], dc=my-domain, dc=com. შეიძლება გამოყენებული იყოს რამდენიმე წერტილმძიმით გამოყოფილი სტრინგი. გამოიყენება მხოლოდ პირდაპირი კავშირისათვის."
PLG_LDAP_FIELD_USERSDN_LABEL="მომხმარებლის DN"
PLG_LDAP_FIELD_V3_DESC="ავტომატურადაა LDAP2, მაგრამ OpenLdap-ის უახლესი ვერსიები მოითხოვს რომ კლიენტებმა გამოიყენონ LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="დაკავშირება და ძებნა"
PLG_LDAP_FIELD_VALUE_BINDUSER="პირდაპირ დაკავშირება მომხმარებლის სახით"
PLG_LDAP_XML_DESCRIPTION="ახორციელებს LDAP-ის სერვერის გამოყენებით მომხმარებლების აუთენტიფიკაციას.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი, სხვა შემთხვევაში თქვენ მთლიანად დაკარგავთ საიტზე წვდომას.</strong>"
