; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LATESTACTIONS="ქმედებების ჟურნალი - უახლესი"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="რაოდენობა"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="გამოსახული ელემენტების რაოდენობა (ავტომატურად 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="ავტომატური"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="შესაბამისი შედეგები არ გვაქვს"
MOD_LATESTACTIONS_TITLE="ბოლო ქმედებები"
MOD_LATESTACTIONS_TITLE_1="ბოლო ქმედება"
MOD_LATESTACTIONS_TITLE_MORE="ბოლო %s ქმედებები"
MOD_LATESTACTIONS_XML_DESCRIPTION="ეს მოდული გვიჩვენებს უახლესი ქმედებების სიას."
