; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT="სტატიები"
COM_CONTENT_ACCESS_DELETE_DESC="<strong>წაშლაზე</strong> უფლების ახალი მნიშვნელობა ამ სტატიაზე. აგრეთვე ჯამური უფლება, რომელიც გამოთვლილია ზემდგომი კატეგორიის და ჯგუფის უფლებებზე დაყრდნობით."
COM_CONTENT_ACCESS_EDIT_DESC="<strong>რედაქტირებაზე</strong> უფლების ახალი მნიშვნელობა ამ სტატიაზე. აგრეთვე ჯამური უფლება, რომელიც გამოთვლილია ზემდგომი კატეგორიის და ჯგუფის უფლებებზე დაყრდნობით."
COM_CONTENT_ACCESS_EDITSTATE_DESC="<strong>სტატუსის შეცვლაზე</strong> უფლების ახალი მნიშვნელობა ამ სტატიაზე. აგრეთვე ჯამური უფლება, რომელიც გამოთვლილია ზემდგომი კატეგორიის და ჯგუფის უფლებებზე დაყრდნობით."
COM_CONTENT_ARTICLE_CONTENT="სტატია"
COM_CONTENT_ARTICLE_DETAILS="სტატიის დეტალები"
COM_CONTENT_ARTICLES_TITLE="სტატიები"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="სტატიის პარამეტრები"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="სტატიის პარამეტრები"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="აირჩიეთ კატეგორია გადანაცვლება/კოპირებისათვის."
COM_CONTENT_BATCH_OPTIONS="არჩეული სტატიების პაკეტური დამუშავება"
COM_CONTENT_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული კატეგორიების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ სტატიებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ სტატიებზე."
COM_CONTENT_CHANGE_ARTICLE="სტატიის არჩევა ან შეცვლა"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="არჩევა / შეცვლა"
COM_CONTENT_CHOOSE_CATEGORY_DESC="აირჩიეთ მშობელი კატეგორია."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიების მაკეტს, თუ ისინი არ შეცვლილა კონკრეტული მენიუს პუნქტის ან სტატიისთვის."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="ეს პარამეტრები ეხება ბლოგის ან გამორჩეული სტატიების მაკეტს, თუკი შეცვლილი არ არის კონკრეტული მენიუს პუნქტისთვის."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="ბლოგი/გამორჩეული მაკეტები"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიების კატეგორიებს, თუკი შეცვლილი არ არის კონკრეტული მენიუს პუნქტისთვის."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="ეს პარამეტრები ეხება სტატიების კატეგორიას, თუკი შეცვლილი არ არის კონკრეტული მენიუს პუნქტისთვის."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="ეს პარამეტრები საშუალებას გვაძლევს ვმართოთ სტატიის რედაქტირების გვერდის ფორმა."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="ეს პარამეტრები განსაზღვრავს როგორ მოხდება სტატიების კომპონენტის ინტეგრაცია სხვა გაფართოებებთან."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="ეს პარამეტრები ეხება სიის მაკეტს, თუკი შეცვლილი არ არის კონკრეტული მენიუს პუნქტისთვის."
COM_CONTENT_CONFIGURATION="სტატიები: პარამეტრები"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="აირჩიეთ გვერდი, რომელზეც მოხდება მომხმარებლის გადამისამართება სტატიის შექმნის გაუქმების შემდეგ. ავტომატურად გადამისამართდება იმავე სტატიის შექმნის გვერდზე (ფორმის გასუფთავება)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="გადამისამართების გაუქმება"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="კონკრეტული კატეგორია"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="თუ არჩეულია 'კი', თქვენ შეგიძლიათ შექმნათ სტატია მხოლოდ ქვემოთ არჩეულ კატეგორიაში."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="თუ არჩეულია 'კი', თქვენ შეგიძლიათ მიუთითოთ გადამისამართების გვერდი, რომელიც განსხვავებული იქნება ზემოთ მითითებული 'გადამისამართების შექმნა' გვერდისგან სტატიის შექმნის შემდეგ, რომ მოხდეს მომხმარებლის გადამისამართება სტატიის შექმნის გაუქმებისას.<br>თუ არჩეულია 'არა', როდესაც მომხმარებელი გააუქმებს სტატიის შექმნას ის გადამისამართდება ზემოთ მოცემულ 'გადამისამართების შექმნა' გვერდზე."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="სამომხმარებლო გადამისამართება გაუქმებისას"
COM_CONTENT_CREATE_ARTICLE_ERROR="როდესაც ავტომატური კატეგორია ჩართულია, კატეგორია უნდა იყოს არჩეული."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="აირჩიეთ გვერდი, რომელზეც მოხდება მომხმარებლის გადამისამართება სტატიის წარმატებით შექმნის შემდეგ და გაუქმების შემდეგ (თუ ქვემოთ არ არის მითითებული სხვაგვარად). ავტომატურად გადამისამართდება მთავარ გვერდზე."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="გადამისამართების შექმნა/გაუქმება"
COM_CONTENT_DRILL_CATEGORIES_LABEL="სია ან ბლოგი: ჩვენების სტილის არჩევის შემდეგ,<br />დარწმუნდით რომ განსაზღვრულია სასურველი მაკეტის პარამეტრები." 
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="კატეგორიის დათვალიერებისას, სტატიების საჩვენებლად გამოიყენეთ სიის ან ბლოგის მაკეტი."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="სიის ან ბლოგის მაკეტი"
COM_CONTENT_EDIT_ARTICLE="სტატიის რედაქტირება"
COM_CONTENT_EDIT_CATEGORY="კატეგორიის რედაქტირება"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="რედაქტირების ფორმის კონფიგურირება"
COM_CONTENT_EDITING_LAYOUT="რედაქტირების ფორმა"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="მასალა, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მასალას."
COM_CONTENT_FEATURED="გამორჩეული სტატია"
COM_CONTENT_FEATURED_ARTICLES="გამორჩეული სტატიები"
COM_CONTENT_FEATURED_CATEGORIES_DESC="კატეგორიების არააუცილებელი ჩამონათვალი. თუ არჩეულია, ამორჩეული კატეგორიებიდან მხოლოდ გამორჩეული სტატიები გამოჩნდება."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="აირჩიეთ კატეგორიები"
COM_CONTENT_FEATURED_ORDER="გამორჩეული სტატიების თანმიმდევრობა"
COM_CONTENT_FEATURED_TITLE="სტატიები: გამორჩეული სტატიები"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="არააუცილებელი ტექსტი &quot;ბრაუზერის გვერდის სათაური&quot; ელემენტისთვის, რომელიც იქნება გამოყენებული სტატიის ნახვისას მენიუს პუნქტიდან, რომელიც არ შეესაბამება მასალას. თუ ცარიელია, გამოყენებული იქნება სტატიის სათაური."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="გვერდის სათაური ბრაუზერში"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="შეიყვანეთ სტატიის შინაარსი ტექსტურ არეში."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="სტატიის ტექსტი"
COM_CONTENT_FIELD_CAPTCHA_DESC="აირჩიეთ CAPTCHA პლაგინი, რომელიც გამოყენებული იქნება სტატიის გაგზავნის ფორმაში. თქვენ შეიძლება დაგჭირდეთ საჭირო ინფორმაციის შეიყვანა CAPTCHA პლაგინისთვის პლაგინების მენეჯერში.<br />თუ არჩეულია 'გამოიყენე გლობალური', დარწმუნდით, რომ CAPTCHA პლაგინი არჩეულია გლობალურ კონფიგურაციაში."
COM_CONTENT_FIELD_CAPTCHA_LABEL="CAPTCHA-ს ჩართვა"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="თქვენ აქ შეგიძლიათ შეიყვანოთ ფსევდონიმი, რომელიც გამოჩნდება სტატიის ავტორი მომხმარებლის სახელის მაგივრად."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="ავტორის ფსევდონიმი"
COM_CONTENT_FIELD_CREATED_BY_DESC="აქ თქვენ შეგიძლიათ შეცვალოთ მომხმარებლის სახელი, რომელმაც შექმნა სტატია."
COM_CONTENT_FIELD_CREATED_BY_LABEL="ავტორი"
COM_CONTENT_FIELD_CREATED_DESC="შექმნის თარიღი"
COM_CONTENT_FIELD_CREATED_LABEL="შექმნის თარიღი"
COM_CONTENT_FIELD_FEATURED_DESC="სტატიის დკავშირება გამორჩეული სტატიების ბლოგის მაკეტთან."
COM_CONTENT_FIELD_FULL_DESC="სტატიის სრული ტექსტის ნახვის გამოსახულება."
COM_CONTENT_FIELD_FULL_LABEL="სტატიის სრული ტექსტის გამოსახულება"
COM_CONTENT_FIELD_FULLTEXT="სტატიის სრული ტექსტი"
COM_CONTENT_FIELD_HITS_DESC="დათვალიერების რაოდენობა ამ სტატიისთვის."
COM_CONTENT_FIELD_IMAGE_DESC="გამოსახულება, რომელიც იქნება ნაჩვენები."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი იმ მომხმარებლებისთვის, რომლებსაც არა აქვთ სურათებთან წვდომა."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="ტექსტი, რომელიც ნაჩვენები იქნება სურათის ქვემოთ."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="წარწერა"
COM_CONTENT_FIELD_IMAGE_OPTIONS="სურათის პარამეტრები"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="სტატიაზე ინფორმაციის ბლოკის განთავსება ზემოდან, ქვემოდან ან ორ ბლოკად გაყოფილი - ერთი ზემოდან, მეორე ქვემოდან."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="სტატიაზე ინფორმაციის პოზიცია"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="გვაჩვენებს 'სტატიაზე ინფორმაცია' სათაურს სტატიაზე ინფორმაციის ბლოკის ზემოთ."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="სტატიაზე ინფორმაციის სათაური"
COM_CONTENT_FIELD_INTRO_DESC="გამოსახულება შესავალი ტექსტისთვის (ბლოგის სტატიები და გამორჩეული სტატიები)."
COM_CONTENT_FIELD_INTRO_LABEL="გამოსახულება სტატიის შესავალი ტექსტისთვის"
COM_CONTENT_FIELD_INTROTEXT="შესავალი ტექსტი"
COM_CONTENT_FIELD_LANGUAGE_DESC="ამ სტატიის ენა."
COM_CONTENT_FIELD_MODIFIED_DESC="თარიღი და დრო, როცა ამ სტატიაში უკანასკნელად იქნა შეტანილი ცვლილებები."
COM_CONTENT_FIELD_NOTE_DESC="არააუცილებელი შენიშვნა სტატიების სიაში საჩვენებლად."
COM_CONTENT_FIELD_NOTE_LABEL="შენიშვნა"
COM_CONTENT_FIELD_OPTION_ABOVE="ზემოთ"
COM_CONTENT_FIELD_OPTION_BELOW="ქვემოთ"
COM_CONTENT_FIELD_OPTION_SPLIT="გაყოფა"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="სტატიის გამოქვეყნების დასრულების არააუცილებელი თარიღი."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="სტატიის გამოქვეყნების დაწყების არააუცილებელი თარიღი."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="აირჩიეთ ან შექმენით სტატია საჩვენებლად."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="აირჩიეთ სტატია"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="კატეგორიის თაგების ჩვენება/დამალვა."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="თაგების ჩვენება"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="სტატიის თაგების ჩვენება/დამალვა."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="თაგების ჩვენება"
COM_CONTENT_FIELD_URL_DESC="მომხმარებლის გადამისამართების ბმული. აუცილებლად უნდა გამოვიყენოთ სრული მიმართვა, პროტოკოლის ჩათვლით (http://). მაგალითად: http://joomla.org."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="ტექსტი ბმულისთვის."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="ბმულის ტექსტი"
COM_CONTENT_FIELD_URLA_LABEL="ბმული A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A ბმულის ტექსტი"
COM_CONTENT_FIELD_URLB_LABEL="ბმული B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B ბმულის ტექსტი"
COM_CONTENT_FIELD_URLC_LABEL="ბმული C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C ბმულის ტექსტი"
COM_CONTENT_FIELD_URLS_OPTIONS="URL პარამეტრები"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="ბმულების პოზიცია"
COM_CONTENT_FIELD_URLSPOSITION_DESC="ბმულის ჩვენება სტატიის ტექსტის დასაწყისში ან ბოლოში."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="გამოიყენე სტატიის პარამეტრები"
COM_CONTENT_FIELD_VERSION_DESC="ამ მასალის ცვლილებების რაოდენობა."
COM_CONTENT_FIELD_VERSION_LABEL="ვერსიები"
COM_CONTENT_FIELD_XREFERENCE_DESC="არააუცილებელი წყაროზე მითითების ბმული."
COM_CONTENT_FIELD_XREFERENCE_LABEL="გარეგანი წყარო"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="სტატიები: ველები"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="სტატიები: ახალი ველი"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="სტატიები: ველის რედაქტირება"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="სტატია"
COM_CONTENT_FIELDSET_PUBLISHING="გამოქვეყნების პარამეტრები"
COM_CONTENT_FIELDSET_RULES="სტატიის ნებართვები"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="გამოსახულებები და ბმულები"
COM_CONTENT_FILTER_SEARCH_DESC="ძებნა სათაურის, ფსევდონიმის ან შენიშვნის მიხედვით. პრეფიქსად გამოიყენეთ ID: ან ავტორი: ან კონტენტი სტატიის ID-ს, სტატიის ავტორის ან სტატიის კონტენტის საძებნად."
COM_CONTENT_FILTER_SEARCH_LABEL="სტატიების ძებნა"
COM_CONTENT_FLOAT_DESC="გამოსახულების ადგილმდებარეობის განსაზღვრა მასალის ტექსტის მიმართ."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="გამოსახულების სწორება მთლიან ტექსტში"
COM_CONTENT_FLOAT_LABEL="გამოსახულების სწორება"
COM_CONTENT_FLOAT_INTRO_LABEL="გამოსახულების სწორება შესავალ ტექსტში"
COM_CONTENT_HEADING_ASSOCIATION="ასოციაციები"
COM_CONTENT_HEADING_DATE_CREATED="შექმნის თარიღი"
COM_CONTENT_HEADING_DATE_MODIFIED="ცვლილების თარიღი"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="გამოქვეყნების დაწყება"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="გამოქვეყნების დასრულება"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="მასალის ასოციაციები"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების ასოციაციები' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ მასალა. ეს ასოციაცია ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის მასალაზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული ნაჩვენებია ყველა შესაფერის გვერდზე. მასალა, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მასალას (კონკრეტულ ენას)."
COM_CONTENT_LEFT="მარცხნივ"
COM_CONTENT_MODIFIED_ASC="ცვლილების თარიღი ზრდადობით"
COM_CONTENT_MODIFIED_DESC="ცვლილების თარიღი კლებადობით"
COM_CONTENT_MONTH="თვე"
COM_CONTENT_N_ITEMS_ARCHIVED="%s სტატიები მოთავსებულია არქივში."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s სტატია მოთავსებულია არქივში."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="არცერთი სტატია არ არის განბლოკილი."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d სტატია განბლოკილია."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d სტატიები განბლოკილია."
COM_CONTENT_N_ITEMS_DELETED="%s სტატიები წაშლილია."
COM_CONTENT_N_ITEMS_DELETED_1="%s სტატია წაშლილია."
COM_CONTENT_N_ITEMS_FEATURED="%s სტატიები გამორჩეულია."
COM_CONTENT_N_ITEMS_FEATURED_1="%s სტატია გამორჩეულია."
COM_CONTENT_N_ITEMS_PUBLISHED="%s სტატიები გამოქვეყნებულია."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s სტატია გამოქვეყნებულია."
COM_CONTENT_N_ITEMS_TRASHED="%s სტატიები ურნაშია გადაგდებული."
COM_CONTENT_N_ITEMS_TRASHED_1="%s სტატია ურნაშია გადაგდებული."
COM_CONTENT_N_ITEMS_UNFEATURED="%s სტატიები ამოღებულია გამორჩეულებიდან."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s სტატია ამოღებულია გამორჩეულებიდან."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s სტატები მოხსნილია გამოქვეყნებიდან."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s სტატია მოხსნილია გამოქვეყნებიდან."
COM_CONTENT_NEW_ARTICLE="ახალი სტატია"
COM_CONTENT_NO_ARTICLES_DESC="თუ არჩეულია 'ჩვენება', ცარიელი კატეგორიის გამოსახვის შემთხვევაში გამოჩნდება შეტყობინება 'კატეგორიაში სტატია არ გვაქვს'."
COM_CONTENT_NO_ARTICLES_LABEL="შეტყობინება სტატია არ გვაქვს"
COM_CONTENT_NO_ITEM_SELECTED="სტატია არ არის არჩეული."
COM_CONTENT_NONE="არ გვაქვს"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="თუ არჩეულია 'ჩვენება', გამოჩნდება კატეგორიაში სტატიების რაოდენობა."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# სტატიაა კატეგორიაში"
COM_CONTENT_PAGE_ADD_ARTICLE="სტატიები: ახალი სტატიის დამატება"
COM_CONTENT_PAGE_EDIT_ARTICLE="სტატიები: სტატიის რედაქტირება"
COM_CONTENT_PAGE_VIEW_ARTICLE="სტატიები: სტატიის დათვალიერება"
COM_CONTENT_PAGEBREAK_DOC_TITLE="გვერდის წყვეტა"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="გვერდის წყვეტის ჩამატება"
COM_CONTENT_PAGEBREAK_TITLE="გვერდის სათაური:"
COM_CONTENT_PAGEBREAK_TOC="სარჩევის ფსევდონიმი:"
COM_CONTENT_PUBLISH_DOWN_ASC="გამოქვეყნების დასრულება ზრდადობით"
COM_CONTENT_PUBLISH_DOWN_DESC="გამოქვეყნების დასრულება კლებადობით"
COM_CONTENT_PUBLISH_UP_ASC="გამოქვეყნების დაწყება ზრდადობით"
COM_CONTENT_PUBLISH_UP_DESC="გამოქვეყნების დაწყება კლებადობით"
COM_CONTENT_RIGHT="მარჯვნივ"
COM_CONTENT_SAVE_SUCCESS="სტატია შენახულია."
COM_CONTENT_SAVE_WARNING="ფსევდონიმი უკვე არსებობს, ამიტომ ფსევდონიმის ტექსტს დაემატა ციფრი. თუ გსურთ ამ ფსევდონიმის შეცვლა, დაუკავშირდით საიტის ადმინისტრატორს."
COM_CONTENT_SELECT_AN_ARTICLE="სტატიის არჩევა"
COM_CONTENT_SHARED_DESC="ეს პარამეტრები არის საერთო სიის, ბლოგის და გამორჩეული მასალებისთვის, თუმცა შეგვიძლიათ შევცვალოთ ცალკეული კატეგორიის ან მენიუს პუნქტის პარამეტრებში."
COM_CONTENT_SHARED_LABEL="საერთო პარამეტრები"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="მართვის პანელში სტატიის რედაქტირებისას სტატიის პარამეტრები ჩანართის ჩვენება/დამალვა. ეს პარამეტრები საშუალებას გვაძლევს ჩავანაცვლოთ გლობალური პარამეტრები."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="სტატიის პარამეტრების ჩვენება"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="თუ არჩეულია 'ჩვენება', გამოჩნდება ცარიელი კატეგორიები. კატეგორია ცარიელია თუ მასში არ გვაქვს სტატიები ან ქვეკატეგორიები."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="მართვის პანელში სტატიის რედაქტირებისას სურათების და ბმულების ჩასმის ველების ჩვენება/დამალვა."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="სურათები და ბმულები (მართვის პანელი)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="საიტიდან სტატიის რედაქტირებისას სურათების და ბმულების ჩასმის ველების ჩვენება/დამალვა."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="სურათები და ბმულები (საიტი)"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="სტატიის რედაქტირებისას გამოქვეყნების პარამეტრები ჩანართის ჩვენება/დამალვა. ეს პარამეტრები საშუალებას გვაძლევს შევცვალოთ შექმნის და გამოქვეყნების თარიღები, ასევე სტატიის ავტორი."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="გამოქვეყნების პარამეტრების ჩვენება"
COM_CONTENT_SLIDER_EDITOR_CONFIG="რედაქტირების პარამეტრები"
COM_CONTENT_SUBMENU_CATEGORIES="კატეგორიები"
COM_CONTENT_SUBMENU_FEATURED="გამორჩეული სტატიები"
COM_CONTENT_TIP_ASSOCIATION="ასოცირებული სტატიები"
COM_CONTENT_TOGGLE_TO_FEATURE="დააჭირეთ სტატიის სტატუსის 'განსაკუთრებულზე' გადასართავად"
COM_CONTENT_TOGGLE_TO_UNFEATURE="დააჭირეთ სტატიის სტატუსის 'არაგანსაკუთრებულზე' გადასართავად"
COM_CONTENT_UNFEATURED="არაგამორჩეული სტატია"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="ბრაუზერის ფანჯარის არჩევა, რომელშიც უნდა გაიხსნას ბმული."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="ბრაუზერის ფანჯარა ბმულისთვის C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="გთხოვთ გამოიყენეთ მისაღები, არა-ცარიელი სათაური."
COM_CONTENT_XML_DESCRIPTION="სტატიების მართვის კომპონენტი."

JGLOBAL_NO_ITEM_SELECTED="სტატია არ არის არჩეული"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="ამ კატეგორიაში ახალი სტატიის შექმნა არ არის ნებადართული."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="ერთი ან რამოდენიმე სტატიის რედაქტირება არ არის ნებადართული."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="ცვლილებები იმოქმედებს მხოლოდ ამ სტატიაზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."

; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="სტატიები: ველის ჯგუფები"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="სტატიები: ახალი ველის ჯგუფი"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="სტატიები: ველის ჯგუფის რედაქტირება"
