; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MENUS="მენიუ"
COM_MENUS_ACTION_COLLAPSE="შეკვრა"
COM_MENUS_ACTION_DESELECT="არჩევის მოხსნა"
COM_MENUS_ACTION_EXPAND="გაშლა"
COM_MENUS_ACTION_SELECT="არჩევა"
COM_MENUS_ADD_MENU_MODULE="ამ მენიუსთვის მოდულის დამატება"
COM_MENUS_ADMIN_ACCESS_DESC="დათვალიერების წვდომის დონით გაფილტრვა."
COM_MENUS_ADMIN_ACCESS_LABEL="წვდომა"
COM_MENUS_ADMIN_AUTHOR_DESC="ავტორით გაფილტრვა."
COM_MENUS_ADMIN_AUTHOR_LABEL="ავტორი"
COM_MENUS_ADMIN_CATEGORY_DESC="კატეგორიით გაფილტრვა."
COM_MENUS_ADMIN_CATEGORY_LABEL="კატეგორია"
COM_MENUS_ADMIN_FILTER_DESC="მენიუს პუნქტებზე ფილტრების გამოყენება."
COM_MENUS_ADMIN_FILTER_LABEL="გაფილტრვა"
COM_MENUS_ADMIN_LANGUAGE_DESC="ენით გაფილტრვა."
COM_MENUS_ADMIN_LANGUAGE_LABEL="ენა"
COM_MENUS_ADMIN_LEVEL_DESC="ქვეკატეგორიების დონეების რაოდენობა, რომლებიც იქნება ნაჩვენები."
COM_MENUS_ADMIN_LEVEL_LABEL="ქვეკატეგორიის დონეები"
COM_MENUS_ADMIN_TAGS_DESC="თაგებით გაფილტრვა."
COM_MENUS_ADMIN_TAGS_LABEL="თაგები"
COM_MENUS_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_MENUS_BASIC_FIELDSET_LABEL="საბაზისო პარამეტრები"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="თქვენ არ გაქვთ მენიუს ახალი პუნქტების შექმნის უფლება."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="თქვენ არ გაქვთ მენიუს პუნქტების რედაქტირების უფლება."
COM_MENUS_BATCH_MENU_LABEL="აირჩიეთ 'მენიუ' ან 'მენიუს პუნქტი' გადაადგილებისთვის/კოპირებისთვის."
COM_MENUS_BATCH_OPTIONS="არჩეული მენიუს პუნქტების პაკეტური დამუშავება"
COM_MENUS_BATCH_TIP="თუ თქვენ ახორციელებთ არჩეული მენიუს პუნქტების გადანაცვლება/კოპირებას, ყველა მოქმედება შესრულდება გადანაცვლებულ/კოპირებულ მენიუს პუნქტებზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ მენიუს პუნქტებზე."
COM_MENUS_CHANGE_MENUITEM="აირჩიეთ ან შეცვალეთ მენიუს პუნქტი"
COM_MENUS_CONFIGURATION="მენიუ: პარამეტრები"
COM_MENUS_EDIT_MENUITEM="მენიუს პუნქტის რედაქტირება"
COM_MENUS_EDIT_MODULE_SETTINGS="მოდულის პარამეტრების რედაქტირება"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="მენიუს პუნქტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, არ შეიძლება იყოს ასოცირებული სხვა მენიუს პუნქტთან."
COM_MENUS_ERROR_ALREADY_HOME="მენიუს პუნქტი უკვე დაყენებულია მთავარზე."
COM_MENUS_ERROR_MENUTYPE="გთხოვთ შეცვალოთ მენიუს ტიპი. ტერმინი 'main' რეზერვირებულია შიდა მოხმარებისთვის."
COM_MENUS_ERROR_MENUTYPE_HOME="ტერმინი 'main' რეზერვირებულია შიდა მოხმარებისთვის."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="მენიუს ტიპი არ არსებობს."
COM_MENUS_ERROR_ONE_HOME="მენიუს მხოლოდ ერთი პუნქტი შეიძლება იყოს მთავარი ბმული თითოეული ენისათვის."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="კომპონენტი გამორთულია, მენიუს პუნქტი გამოქვეყნებულია."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="კომპონენტი ჩართულია, მენიუს პუნქტი გამოქვეყნებულია."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="კომპონენტი გამორთულია, მენიუს პუნქტი მოხსნილია გამოქვეყნებიდან."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="კომპონენტი ჩართულია, მენიუს პუნქტი მოხსნილია გამოქვეყნებიდან."
COM_MENUS_FIELD_FEEDLINK_DESC="ამ მენიუს პუნქტისთვის საიხლეების არხის ბმულის ჩვენება."
COM_MENUS_FIELD_FEEDLINK_LABEL="საიხლეების არხი"
COM_MENUS_FIELD_PRESET_LABEL="საწყისი პარამეტრების იმპორტი"
COM_MENUS_FIELD_PRESET_DESC="აირჩიეთ საწყისი პარამეტრები, თუ გსურთ ამ მენიუს შევსება საწყისი პარამეტრების მქონე მენიუს პუნქტებით. წინააღმდეგ შემთხვევაში დატოვეთ ეს ცარიელი."
COM_MENUS_FIELD_VALUE_IGNORE="იგნორირება"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="ახალი ფანჯარა ნავიგაციით"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="ახალი ნავიგაციის გარეშე"
COM_MENUS_FIELD_VALUE_PARENT="მშობელი"
COM_MENUS_FIELDSET_RULES="წვდომის უფლებები"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="ფილტრავს მენიუს პუნქტების სიას, რომელშიც მშობელი ელემენტი არის არჩეული მენიუს პუნქტს."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="მშობელი მენიუს პუნქტი"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- მშობელი მენიუს პუნქტის არჩევა -"
COM_MENUS_GRID_UNSET_LANGUAGE="'ავტიმატური'-ს მოხსნა %s-ისთვის"
COM_MENUS_HEADING_ASSIGN_MODULE="მოდული"
COM_MENUS_HEADING_ASSOCIATION="ასოციაცია"
COM_MENUS_HEADING_DISPLAY="ჩვენება"
COM_MENUS_HEADING_HOME="მთავარი"
COM_MENUS_HEADING_HOME_ASC="მთავარი ზრდადობით"
COM_MENUS_HEADING_HOME_DESC="მთავარი კლებადობით"
COM_MENUS_HEADING_LEVELS="გამოსახვის დონე"
COM_MENUS_HEADING_LINKED_MODULES="მენიუზე მიბმული მოდულები"
COM_MENUS_HEADING_MENU="მენიუ"
COM_MENUS_HEADING_MENU_ASC="მენიუ ზრდადობით"
COM_MENUS_HEADING_MENU_DESC="მენიუ კლებადობით"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="მენიუს პუნქტების რაოდენობა"
COM_MENUS_HEADING_POSITION="პოზიცია"
COM_MENUS_HEADING_PUBLISHED_ITEMS="გამოქვეყნებულია"
COM_MENUS_HEADING_TRASHED_ITEMS="გადაგდებულია"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="გამოუქვეყნებელია"
COM_MENUS_HTML_PUBLISH="მენიუს პუნქტის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_ALIAS="მენიუს პუნქტის ფსევდონიმის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_DISABLED="მენიუს პუნქტის გამოქვეყნება::კომპონენტი გამორთულია"
COM_MENUS_HTML_PUBLISH_ENABLED="მენიუს პუნქტის გამოქვეყნება::კომპონენტი ჩართულია"
COM_MENUS_HTML_PUBLISH_HEADING="მენიუს პუნქტის სათაურის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_SEPARATOR="მენიუს პუნქტის გამყოფის გამოქვეყნება"
COM_MENUS_HTML_PUBLISH_URL="მენიუს პუნქტის URL მისამართის გამოქვეყნება"
COM_MENUS_HTML_UNPUBLISH_ALIAS="მენიუს პუნქტის ფსევდონიმის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_DISABLED="მენიუს პუნქტის გამოქვეყნებიდან მოხსნა::კომპონენტი გამორთულია"
COM_MENUS_HTML_UNPUBLISH_ENABLED="მენიუს პუნქტის გამოქვეყნებიდან მოხსნა::კომპონენტი ჩართულია"
COM_MENUS_HTML_UNPUBLISH_HEADING="მენიუს პუნქტის სათაურის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="მენიუს პუნქტის გამყოფის გამოქვეყნებიდან მოხსნა"
COM_MENUS_HTML_UNPUBLISH_URL="მენიუს პუნქტის URL მისამართის გამოქვეყნებიდან მოხსნა"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="ინტეგრაციის პარამეტრები"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="მენიუს პუნქტის ასოციაციები"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="მხოლოდ მარვალენოვანი საიტებისთვის! ამის არჩევა შესაძლებელია იმ შემთხვევაში, თუ ენობრივი ფილტრის პარამეტრში 'ელემენტების ასოციაციები' დაყენებულია 'კი'. არჩეული ენისთვის მიუთითეთ მენიუს პუნქტი. ეს ასოციაცია ენის გადართვის მოდულს მისცემს საშუალებას მომხმარებელი გადაიყვანოს შესაბამისი ენის მენიუს პუნქტზე. თუ თქვენ სარგებლობთ ამ საშუალებით, აუცილებლად დარწმუნდით, რომ ენის გადართვის მოდული ნაჩვენებია ყველა შესაფერის გვერდზე. მენიუს პუნქტი, რომლისთვისაც არ არის არჩეული კონკრეტული ენა, ვერ დაუკავშირდება სხვა მენიუს პუნქტს (კონკრეტულ ენას)."
COM_MENUS_ITEM_DETAILS="მენიუს პუნქტი"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="ეს ფსევდონიმი გამოიყენება მოკლე URL მისამართების ფორმირებისთვის, როცა SEF-ი ჩართულია."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="მენიუს რეალური პუნქტი, რომლისთვისაც ეს იქნება როგორც ფსევდონიმი."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="მენიუს პუნქტი"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="თუ დაყენებულია «კი», მოხდება მომხმარებლების გადამისამართება მენიუსთან დაკავშირებულ პუნქტზე."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="გადამისამართების გამოყენება"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="არააუცილებელი კლასი მენიუს ჰიპერბმულზე გამოყენებისთვის."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="ბმულის კლასი"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="არააუცილებელი, საკუთარი აღწერა მენიუს ჰიპერბმულზე გამოსაყენებლად."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="სათაური როგორც ბმული"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="არააუცილებელი, საკუთარი ატრუბუტი rel, მენიუს ჰიპერბმულზე მეტი ინფორმაციის მისაღებად (საძიებო ოპტიმიზაციის მიზნით)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="ბმულის ატრიბუტი Rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="მენიუ, რომელშიც გამოჩნდება მენიუს ეს პუნქტი."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="მენიუ"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- ასოციაციები არ გვაქვს -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="სამიზნე ბრაუზერის ფანჯარა მენიუს პუნქტზე გადასვლისას."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="სამიზნე ფანჯარა"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="აირჩიეთ მენიუს პუნქტები, რომლებიც ნაჩვენები იქნება ან არ იქნება ნაჩვენები ამ კონტეინერში. თუ არ გვაქვს საჩვენებელი ელემენტები, ეს კონტეინერი ასევე იქნება დამალული.<br>გთხოვთ მიაქციოთ ყურადღება, რომ ახალი კომპონენტის დაყენებისას ის გამოჩნდება ავტომატურად, სანამ არ დაბრუნდებით აქ და არ დამალავთ."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="მენიუს პუნქტების ჩვენება/დამალვა"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="არადანიშნული მოდულების დამალვა"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="ამ მენიუს პუნქტზე არადანიშნული (unassigned) მოდულების ჩვენება/დამალვა."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="არადანიშნული მოდულები"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="გამოუქვეყნებელი მოდულების დამალვა"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="გამოუქვეყნებელი მოდულების ჩვენება/დამალვა."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="გამოუქვეყნებელი მოდულები"
COM_MENUS_ITEM_FIELD_HOME_DESC="ამ მენიუს პუნქტის საიტის მთავარ გვერდად დაყენება, რომელიც გაიხსნება ავტომატურად. ერთ-ერთი გვერდი აუცილებლად უნდა იყოს დაყენებული როგორც მთავარი."
COM_MENUS_ITEM_FIELD_HOME_LABEL="მთავარი გვერდი"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="ამ მენიუს პუნქტისთვის ენის დანიშვნა."
COM_MENUS_ITEM_FIELD_LINK_DESC="ბმული ამ მენიუსთვის."
COM_MENUS_ITEM_FIELD_LINK_LABEL="ბმული"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="არააუცილებელი სურათი მენიუს ჰიპერბმულთან გამოსაყენებლად."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="ბმულის სურათი"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="არააუცილებელი კლასი image ელემენტზე მისანიჭებლად."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="სურათის კლასი"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="თუ თქვენ გინდათ, რომ ეს პუნქტი არ გამოჩნდეს მენიუში, აირჩიეთ «არა». მიაქციეთ ყურადღება, რომ ქვემენიუს ყველა პუნქტი ასევე იქნება დამალული."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="მენიუში ჩვენება"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="თუ დამატებულია არააუცილებელი სურათი, ამატებს მენიუს სათაურს სურათის გვერდზე. ავტომატურია 'კი'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="მენიუს სათაურის დამატება"
COM_MENUS_ITEM_FIELD_NOTE_DESC="შეიყვანეთ ტექსტი, რომელიც გამოჩნდება მენიუს მენეჯერში (არ არის აუცილებელი)."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="მენიუს პუნქტი განთავდება მენიუში არჩეული მენიუს პუნქტის შემდეგ."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="თანმიმდევრობა"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="თანმიმდევრობის განსაზღვრა შესაძლებელი გახდება შენახვის შემდეგ."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- პირველი -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- ბოლო -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="არააუცილებელი CSS კლასი ამ გვერდზე ელემენტებისთვის დასამატებლად. საშუალებას გაძლევთ ამ გვერდს სპეციფიური CSS სტილები მიანიჭოთ."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="გვერდის CSS კლასი"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="არააუცილებელი ალტერნატიული ტექსტი გვერდის სათაურისთვის."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="გვერდის სათაური"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="არააუცილებელი ტექსტი &quot;ბრაუზერის გვერდის სათაური&quot; პუნქტისთვის. თუ ცარიელია, გამოიყენება მენიუს პუნქტის სათაურის შესაბამისი ავტომატური მნიშვნელობა."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ბრაუზერში გვერდის სათაური"
COM_MENUS_ITEM_FIELD_PARENT_DESC="აირჩიეთ მშობელი პუნქტი."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="მშობელი პუნქტი"
COM_MENUS_ITEM_FIELD_SECURE_DESC="ირჩევს უნდა გამოიყენებოდეს თუ არა ამ ბმულისთვის HTTPS (დაშიფრული HTTP-შეერთება https:// პროტოკოლის პრეფიქსით). მიაქციეთ ყურადღება, თქვენს სერვერზე უნდა გქონდეთ ჩართული HTTPS, რომ გამოიყენოთ ეს შესაძლებლობა."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="უსაფრთხოება"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="გვერდის სათაურად ბრაუზერის გვერდის სათაურის ჩვენება/დამალვა (თუ ტექსტი არ არის შეყვანილი - გამოიყენება მენიუს პუნქტის სათაურის შესაბამისი ავტომატური  მნიშვნელობა). გვერდის სათაური ჩვეულებრივ გამოჩნდება &quot;H1&quot; ტეგის შიგნით."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="გვერდის სათაურის ჩვენება"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="აირჩიეთ სპეციფიური თარგის სტილი ამ მენიუს პუნქტისთვის ან გამოიყენეთ ავტომატური თარგი."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="თარგის სტილი"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="აირჩიეთ, გამოჩნდეს თუ არა ეს გამყოფი როგორც დასახელება. თუ სათაური შეიცავს მხოლოდ ტირეს (-) და პრობელებს, ის არ იქნება ნაჩვენები როგორც დასახელება."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="დასახელებად ჩვენება"
COM_MENUS_ITEM_FIELD_TITLE_DESC="მენიუს პუნქტის სათაური, რომელიც გამოჩნდება მენიუში."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="მენიუს სათაური"
COM_MENUS_ITEM_FIELD_TYPE_DESC="ბმულის ტიპი: კომპონენტი, URL, ფსევდონიმი ან გამყოფი."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="მენიუს პუნქტის ტიპი"
COM_MENUS_ITEM_IS_DEFAULT="ავტომატურია"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="მოდულის დანიშვნა"
COM_MENUS_ITEM_REQUIRED="აუცილებელია"
COM_MENUS_ITEM_ROOT="მენიუს პუნქტის ფესვი"
COM_MENUS_ITEMS_REBUILD_FAILED="მენიუს პუნქტების სიის აღდგენა ვერ მოხერხდა."
COM_MENUS_ITEMS_REBUILD_SUCCESS="მენიუს პუნქტების სია აღდგენილია."
COM_MENUS_ITEMS_SEARCH_FILTER="ძებნა სათაურის, ფსევდონიმის ან შენიშვნების მიხედვით. პრეფიქსად გამოიყენეთ ID: მენიუს პუნქტის ID-ს საძებნად."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="მენიუს პუნქტების ძებნა"
COM_MENUS_ITEMS_SET_HOME_0="არცერთი მენიუს პუნქტი არ არის დანიშნული როგორც მთავარი."
COM_MENUS_ITEMS_SET_HOME_1="ერთი მენიუს პუნქტი დანიშნულია როგორც მთავარი."
COM_MENUS_ITEMS_SET_HOME_MORE="%d მენიუს პუნქტები დანიშნულია როგორც მთავარი."
COM_MENUS_ITEMS_UNSET_HOME="ერთი მენიუს პუნქტი აღარ არის მთავარი."
COM_MENUS_LABEL_HIDDEN="დამალული "
COM_MENUS_LAYOUT_FEATURED_OPTIONS="მაკეტის პარამეტრები"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="მენიუს ტიპის პარამეტრები"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="ბმულის ტიპის პარამეტრები"
COM_MENUS_MENU_CLIENT_ID_LABEL="კლიენტი"
COM_MENUS_MENU_CLIENT_ID_DESC="აირჩიეთ კლიენტი, რომლისთვისაც გამოყენებული იქნება ეს მენიუ."
COM_MENUS_MENU_CONFIRM_DELETE="დარწმუნებული ხართ, რომ გინდათ წაშალოთ ეს მენიუები? დადასტურება წაშლის არჩეულ მენუს ტიპებს, ყველა მათ მენიუს პუნქტს და ასოცირებულ მენიუს მოდულებს."
COM_MENUS_MENU_DESCRIPTION_DESC="ამ მენიუს დანიშნულების აღწერა."
COM_MENUS_MENU_DETAILS="მენიუს მონაცემები"
COM_MENUS_MENU_EXPORT_BUTTON="ჩამოტვირთვა როგორც საწყისი პარამეტრი"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="მენიუს პუნქტი შენახულია"
COM_MENUS_MENU_MENUTYPE_DESC="მენიუს სისტემური სახელი."
COM_MENUS_MENU_MENUTYPE_LABEL="მენიუს ტიპი"
COM_MENUS_MENU_SAVE_SUCCESS="მენიუ შენახულია"
COM_MENUS_MENU_SEARCH_FILTER="ძებნა სათაურით ან მენიუს პუნქტის მიხედვით"
COM_MENUS_MENU_SPRINTF="მენიუ: %s"
COM_MENUS_MENUS="მენიუს პუნქტები"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="მთავარი (დაცული)"
COM_MENUS_MENU_TITLE_DESC="მენიუს სათაური, რომელიც გამოჩნდება ადმინისტრატორის მენიუში და ჩამონათვალებში."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="ძებნა სათაურის ან მენიუს პუნქტების ტიპის მიხედვით."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="მენიუს ძებნა"
; შემდეგ სტრინგში
; %1$s არის მოდულის სათაური, %2$s არის წვდომის სათაური, %3$s არის პოზიცია
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s %3$s -ზე)</small>"
COM_MENUS_MODULE_SHOW_VARIES="განსხვავებულია"
COM_MENUS_MODULES="მოდულები"
COM_MENUS_N_ITEMS_CHECKED_IN_0="არცერთ მენიუს პუნქტი არ არის განბლოკილი."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d მენიუს პუნქტი განბლოკილია."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d მენიუს პუნქტები განბლოკილია."
COM_MENUS_N_ITEMS_DELETED="%d მენიუს პუნქტები წაშლილია."
COM_MENUS_N_ITEMS_DELETED_1="%d მენიუს პუნქტი წაშლილია."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%d მენიუს პუნქტების გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მათი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მათი მემკვიდრე ამოღებულია."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="%d მენიუს პუნქტის გამოქვეყნება ვერ მოხერხდა, რადგან ერთ-ერთი მისი მშობელი არ არის გამოქვეყნებული ან ერთ-ერთი მისი მემკვიდრე ამოღებულია."
COM_MENUS_N_ITEMS_PUBLISHED="%d მენიუს პუნქტები გამოქვეყნებულია."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d მენიუს პუნქტი გამოქვეყნებულია."
COM_MENUS_N_ITEMS_TRASHED="%d მენიუს პუნქტები ურნაშია გადაგდებული."
COM_MENUS_N_ITEMS_TRASHED_1="%d მენიუს პუნქტი ურნაშია გადაგდებული."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d მენიუს პუნქტები მოხსნილია გამოქვეყნებიდან."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d მენიუს პუნქტი მოხსნილია გამოქვეყნებიდან."
COM_MENUS_N_MENUS_DELETED="%d მენიუს ტიპები წაშლილია."
COM_MENUS_N_MENUS_DELETED_1="მენიუს ტიპი წაშლილია."
COM_MENUS_NEW_MENUITEM="ახალი მენიუს პუნქტი"
COM_MENUS_NO_ITEM_SELECTED="არცერთი მენიუს პუნქტი არ არის არჩეული."
COM_MENUS_NO_MENUS_SELECTED="არცერთი მენიუ არ არის არჩეული."
COM_MENUS_OPTION_SELECT_COMPONENT="- კომპონენტის არჩევა -"
COM_MENUS_OPTION_SELECT_LEVEL="- მაქსიმალური დონეების არჩევა -"
COM_MENUS_PAGE_OPTIONS_LABEL="გვერდის პარამეტრები"
COM_MENUS_PRESET_IMPORT_SUCCESS="მენიუ შენახულია და მენიუს პუნქტები იმპორტირებულია არჩეული საწყისი პარამეტრებით."
COM_MENUS_PRESET_IMPORT_FAILED="მენიუ შენახულია, მაგრამ ვერ მოხერხდა საწყისი პარამეტრების იმპორტი: %s"
COM_MENUS_PRESET_LOAD_FAILED="მითითებული საწყისი პარამეტრების ჩატვირთვა ვერ მოხერხდა."
COM_MENUS_REQUEST_FIELDSET_LABEL="აუცილებელი პარამეტრები"
COM_MENUS_SAVE_SUCCESS="მენიუს პუნქტი შენახულია."
COM_MENUS_SELECT_A_MENUITEM="აირჩიეთ მენიუს პუნქტი"
COM_MENUS_SELECT_MENU="- მენიუს არჩევა -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="გაფილტრეთ სია სტატუსის მიხედვით, რომელიც განსხვავებულია \"გადაგდებულია\" სტატუსისგან ან გასუფთავეთ ფილტრი."
COM_MENUS_SELECT_MENU_FIRST="პაკეტური დამუშავების გამოსაყენებლად, გთხოვთ ჯერ აირჩიოთ მენიუ მენეჯერში."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="ექსპორტის გამოსაყენებლად, გთხოვთ ჯერ აირჩიოთ ძალაში მყოფი მენიუ მენეჯერში."
COM_MENUS_SUBMENU_ITEMS="მენიუს პუნქტები"
COM_MENUS_SUBMENU_MENUS="მენიუ"
COM_MENUS_SUCCESS_REORDERED="მენიუს პუნქტის თანმიმდევრობა შეცვლილია."
COM_MENUS_TIP_ALIAS_LABEL="<strong>ყურადღება!</strong><br />ფსევდონიმის ველი დატოვეთ ცარიელი, თუ მიმდინარე მენიუს პუნქტს და მენიუს პუნქტს, რომელსაც ის მიმართავს, აქვთ ერთი და იგივე მშობელი პუნქტი."
COM_MENUS_TIP_ASSOCIATION="ასოცირებული მენიუს პუნქტები"
COM_MENUS_TITLE_EDIT_ITEM="მენიუს მენეჯერი: პუნქტის სათაურის რედაქტირება"
COM_MENUS_TITLE_TRANSLATION="სათაური (%s)"
COM_MENUS_TOOLBAR_SET_HOME="მთავარი"
COM_MENUS_TYPE_ALIAS="მენიუს პუნქტის ფსევდონიმი"
COM_MENUS_TYPE_ALIAS_DESC="ფსევდონიმის შექმნა სხვა მენიუს პუნქტისთვის."
COM_MENUS_TYPE_CHOOSE="აირჩიეთ მენიუს პუნქტის ტიპი:"
COM_MENUS_TYPE_CONTAINER="მენიუ კომპონენტის კონტეინერი"
COM_MENUS_TYPE_CONTAINER_DESC="ეს მოქმედება შექმნის მენიუს კონტეინერს, რომელშიც აჩვენებს ელემენტებს «main» ტიპის დაცულ მენიუში. თქვენ ასევე შეგიძლიათ არჩევით დამალოთ ან გამოაჩინოთ მენიუს პუნქტები."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="გარე ან შიდა URL."
COM_MENUS_TYPE_HEADING="მენიუს სათაური"
COM_MENUS_TYPE_HEADING_DESC="ქვემენიუს პუნქტის მშობელის სათაური."
COM_MENUS_TYPE_SEPARATOR="გამყოფი"
COM_MENUS_TYPE_SEPARATOR_DESC="გამყოფი ტექსტური დასახელებით ან მის გარეშე, სასარგებლოა მენიუს შიგნით ელემენტების დაყოფისთვის."
COM_MENUS_TYPE_SYSTEM="სისტემური ბმულები"
COM_MENUS_TYPE_UNEXISTING="კომპონენტი '%s' არ არსებობს."
COM_MENUS_TYPE_UNKNOWN="უცნობია"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="მენიუ: პუნქტის რედაქტირება"
COM_MENUS_VIEW_EDIT_MENU_TITLE="მენიუ: რედაქტირება"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="მენიუ: ყველა პუნქტი"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="მენიუ: პუნქტები (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="მენიუ: პუნქტები"
COM_MENUS_VIEW_MENUS_TITLE="მენიუ: მენიუ"
COM_MENUS_VIEW_NEW_ITEM_TITLE="მენიუ: ახალი პუნქტი"
COM_MENUS_VIEW_NEW_MENU_TITLE="მენიუ: დამატება"
COM_MENUS_XML_DESCRIPTION="მენიუს შექმნის კომპონენტი."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MENUS="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
