; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS="თაგები"
COM_TAGS_CONTENT_TYPE_ARTICLE="სტატია"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="სტატიის კატეგორია"
COM_TAGS_CONTENT_TYPE_BANNER="ბანერი"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="ბანერის კლიენტი"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="ბანერის კატეგორია"
COM_TAGS_CONTENT_TYPE_CONTACT="კონტაქტი"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="კონტაქტის კატეგორია"
COM_TAGS_CONTENT_TYPE_NEWSFEED="სიახლეთა არხი"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="სიახლეთა არხის კატეგორია"
COM_TAGS_CONTENT_TYPE_TAG="თაგი"
COM_TAGS_CONTENT_TYPE_USER="მომხმარებელი"
COM_TAGS_CONTENT_TYPE_USER_NOTES="მომხმარებლებზე შენიშვნები"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="მომხმარებლებზე შენიშვნების კატეგორია"
COM_TAGS_CONTENT_TYPE_WEBLINK="Web-ბმული"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Web-ბმულის კატეგორია"
COM_TAGS_TAG="თაგი"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="ელემენტების სია, რომლებსაც დანიშნული აქვს სპეციფიური თაგები."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="ავტომატური"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="ელემენტების სია"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="კომპაქტური"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="დათაგული ელემენტების კომპაქტური სია"
COM_TAGS_TAG_VIEW_LIST_DESC="ელემენტების სია, რომლებსაც დანიშნული აქვს არჩეული თაგები."
COM_TAGS_TAG_VIEW_LIST_OPTION="სიის პარამეტრები"
COM_TAGS_TAG_VIEW_LIST_TITLE="ელემენტების სია"
COM_TAGS_TAGS="თაგები"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="თაგების კომპაქტური სია."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="თაგების კომპაქტური ნახვა"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="ეს არის ბმულები ყველა თაგების დეტალურ სიაზე."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="ყველა თაგების სია"
COM_TAGS_XML_DESCRIPTION="თაგების მართვის კომპონენტი (საშუალებას გვაძლევს მივანიჭოთ თაგები სტატიებს, კონტაქტებს, სიახლეთა არხებს და ბმულებს)."
