; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_REDIRECT="გადამისამართებები"
COM_REDIRECT_ADVANCED_OPTIONS="გაფართოებული პარამეტრები"
COM_REDIRECT_BATCH_OPTIONS="ახალი ბმულების დამატების პაკეტური პროცესი"
COM_REDIRECT_BATCH_TIP="შეიყვანეთ ვადაგასული ბმული (აუცილებელია) და ახალი ბმული (არაა აუცილებელი), რომლებიც გამოყოფილია %1$s სიმბოლოთი (მაგალითად old-url%1$snew-url). ყოველ სტრიქონში ერთი ჩანაწერი!"
COM_REDIRECT_BULK_SEPARATOR_DESC="გამყოფი, რომელიც გამოიყენება დიდი რაოდენობის იმპორტისას, ავტომატურად არის '|', თუმცა ის შეიძლება იყოს მაგალითად ',' კოპირება/ჩასმისთვის CSV ფაილიდან."
COM_REDIRECT_BULK_SEPARATOR_LABEL="დიდი რაოდენობის იმპორტის გამყოფი"
COM_REDIRECT_BUTTON_UPDATE_LINKS="ბმულების განახლება"
COM_REDIRECT_CLEAR_FAIL="გამორთული ბმულების წაშლა ვერ მოხერხდა."
COM_REDIRECT_CLEAR_SUCCESS="ყველა გამორთული ბმული წაშლილია."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s ფუნქცია 'ბმულების შეგროვება'  %2$s-ში გამორთულია. შეცდომითი URL მისამართების შეგროვება არ მოხდება ამ კომპონენტისთვის."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s ფუნქცია 'ბმულების შეგროვება' ჩართულია."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="ფუნქცია 'ბმულების შეგროვება' <a href="_QQ_"%s"_QQ_">გადამისამართება სისტემური პლაგინი</a>-ში არის გამორთული. შეცდომითი გვერდების URL მისამართები არ შეგროვდება ამ კომპონენტის მიერ."
COM_REDIRECT_CONFIGURATION="გადამისამართება: პარამეტრები"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="როდესაც ხდება ჯგუფური იმპორტის გადამისამართება, ჩართავს ან გამორთავს ავტომატურად."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="იმპორტის მდგომარეობა"
COM_REDIRECT_DISABLE_LINK="ბმულის გაუქმება"
COM_REDIRECT_EDIT_LINK="ბმულის რედაქტირება #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="პლაგინის პარამეტრების რედაქტირება"
COM_REDIRECT_ENABLE_LINK="ბმულის გააქტიურება"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="გადამისამართებას უნდა ჰქონდეს დანიშნულების ადგილის URL-ი"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="საწყისი URL უნდა იყოს უნიკალური."
COM_REDIRECT_ERROR_DUPLICATE_URLS="საწყისი და დანიშნულების ადგილის URL-ები არ შეიძლება იყოს ერთიდაიგივე."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="გადამისამართებას უნდა ჰქონდეს საწყისი URL."
COM_REDIRECT_FILTER_SEARCH_DESC="ძებნა ვადაგასული URL-ის, ახალი URL-ის, გვერდის რომლიდანაც ხდება გადამისამართება (referring page) და კომენტარის მიხედვით. პრეფიქსად გამოიყენეთ ID: ბმულის ID-ს საძებნად."
COM_REDIRECT_FILTER_SEARCH_LABEL="ბმულების ძებნა"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP სტატუსის კოდი"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="გაფილტრვა HTTP გადამისამართების სტატუსის კოდის მიხედვით."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- HTTP სტატუსის კოდის არჩევა -"
COM_REDIRECT_FIELD_COMMENT_DESC="ზოგჯერ სასარგებლოა URL-ების გადამისამართების აღწერის დატოვება. შემდგომში ეს დაგეხმარებათ რომ გაიხსენოთ რატომ გაკეთდა ეს გადამისამართება."
COM_REDIRECT_FIELD_COMMENT_LABEL="კომენტარი"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="შექმნის თარიღი"
COM_REDIRECT_FIELD_NEW_URL_DESC="შეიყვანეთ აქ URL რომელზეც მოხდება გადამისამართება."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="ახალი URL მისამართ(ებ)ის პაკეტური განახლება"
COM_REDIRECT_FIELD_NEW_URL_LABEL="ახალი URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="შეიყვანეთ აქ URL რომლის გადამისამართებაც მოხდება."
COM_REDIRECT_FIELD_OLD_URL_LABEL="ვადაგასული URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="ბმულის მიმართულება"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="გადამისამართების კოდი"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="აირჩიეთ HTTP 1.1 სტატუსის კოდი, რომელიც გამოყენებული იქნება გადამისამართებებში."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="უკანასკნელი განახლების თარიღი"
COM_REDIRECT_HEADING_CREATED_DATE="შექმნის თარიღი"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="შექმნის თარიღი ზრდადობით"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="შექმნის თარიღი კლებადობით"
COM_REDIRECT_HEADING_HITS="404 გადასვლები"
COM_REDIRECT_HEADING_HITS_ASC="404 გადასვლები ზრდადობით"
COM_REDIRECT_HEADING_HITS_DESC="404 გადასვლები კლებადობით"
COM_REDIRECT_HEADING_NEW_URL="ახალი URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="ახალი URL ზრდადობით"
COM_REDIRECT_HEADING_NEW_URL_DESC="ახალი URL კლებადობით"
COM_REDIRECT_HEADING_OLD_URL="ვადაგასული URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="ვადაგასული URL ზრდადობით"
COM_REDIRECT_HEADING_OLD_URL_DESC="ვადაგასული URL კლებადობით"
COM_REDIRECT_HEADING_REFERRER="გვერდი რომლიდანაც ხდება გადამისამართება"
COM_REDIRECT_HEADING_REFERRER_ASC="გვერდი რომლიდანაც ხდება გადამისამართება ზრდადობით"
COM_REDIRECT_HEADING_REFERRER_DESC="გვერდი რომლიდანაც ხდება გადამისამართება კლებადობით"
COM_REDIRECT_HEADING_STATUS_CODE="სტატუსის კოდი"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="სტატუსის კოდი ზრდადობით"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="სტატუსის კოდი კლებადობით"
COM_REDIRECT_HEADING_UPDATE_LINKS="არჩეული ბმულების გამოცვლა შემდეგ ახალ URL-ებზე."
COM_REDIRECT_MANAGER_LINK="გადამისამართები: ბმული"
COM_REDIRECT_MANAGER_LINK_EDIT="გადამისამართები: რედაქტირება"
COM_REDIRECT_MANAGER_LINK_NEW="გადამისამართები: ახალი"
COM_REDIRECT_MANAGER_LINKS="გადამისამართები: ბმულები"
COM_REDIRECT_MODE_LABEL="გაფართოებული რეჟიმის ჩართვა"
COM_REDIRECT_MODE_DESC="კომპონენტის გაფართოებული რეჟიმის ჩართვა. გამოიყენეთ მხოლოდ იმ შემთხვევაში, თუ იცით რასაც აკეთებთ."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ბმულები დაარქივებულია."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="ბმული დაარქივებულია."
COM_REDIRECT_N_ITEMS_DELETED="%d ბმულები წაშლილია."
COM_REDIRECT_N_ITEMS_DELETED_1="ბმული წაშლილია."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ბმულები გამოქვეყნებულია."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="ბმული გამოქვეყნებულია."
COM_REDIRECT_N_ITEMS_TRASHED="%d ბმულები ურნაშია გადაგდებულია."
COM_REDIRECT_N_ITEMS_TRASHED_1="ბმული ურნაშია გადაგდებულია."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ბმულები მოხსნილია გამოქვეყნებიდან."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="ბმული მოხსნილია გამოქვეყნებიდან."
COM_REDIRECT_N_LINKS_ADDED="%d ბმულები დამატებულია."
COM_REDIRECT_N_LINKS_ADDED_1="1 ბმულია დამატებული."
COM_REDIRECT_N_LINKS_UPDATED="%d ბმულები განახლებულია."
COM_REDIRECT_N_LINKS_UPDATED_1="1 ბმულია განახლებული."
COM_REDIRECT_NEW_LINK="ახალი ბმული"
COM_REDIRECT_NO_ITEM_ADDED="არცერთი ბმული არ არის დამატებული."
COM_REDIRECT_NO_ITEM_SELECTED="არცერთი ბმული არ არის არჩეული."
COM_REDIRECT_NO_SEPARATOR_FOUND="იმპორტისას %s გამყოფის პოვნა ვერ მოხერხდა."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="პლაგინი <a href="_QQ_"%s"_QQ_">სისტემური - გადამისამართება</a> გამორთულია. ამ კომპონენტმა რომ იმუშაოს ის უნდა იყოს ჩართული."
COM_REDIRECT_PLUGIN_ENABLED="გადამისამართების პლაგინი ჩართულია."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s გამორთულია. ამ კომპონენტის მუშაობისთვის ის უნდა იყოს ჩართული."
COM_REDIRECT_REDIRECTED_ON="გადამისამართებულია: %s -ზე."
COM_REDIRECT_SAVE_SUCCESS="ბმული შენახულია."
COM_REDIRECT_SEARCH_LINKS="ძებნა ბმულების ველებში."
COM_REDIRECT_SYSTEM_PLUGIN="გადამისამართების სისტემური პლაგინი"
COM_REDIRECT_TOOLBAR_PURGE="გამორთულის წაშლა"
COM_REDIRECT_XML_DESCRIPTION="ეს კომპონენტი უზრუნველყოფს ბმულების გადამისამართებას."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_REDIRECT="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე. <br /><em><strong>მემკვიდრეობითი</strong></em> - გამოყენებული იქნება გლობალური კონფიგურაციის პარამეტრი ან უფრო მაღალი დონის პარამეტრი.<br /><em><strong>უარყოფილია</strong></em> ყოველთვის იგებს - როგორც არ უნდა იყოს დაყენებული გლობალური ან უფრო მაღალი დონის პარამეტრები, და მინიჭებული იქნება ყველა შვილეულ ელემენტებზე.<br /><em><strong>ნებადერთულია</strong></em> ნებას რთავს მოქმედების შესრულებას ამ კომპონენტისთვის, თუ არ არის გაუქმებული გლობალური კონფიგურაციის პარამეტრებიდან."
