; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_STATS="სისტემური - Joomla! სტატისტიკა"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="არასოდეს"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="ყოველთვის"
PLG_SYSTEM_STATS_BTN_SEND_NOW="ერთხელ"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="გამართვის (debug) ჩართვა ტესტირებისთვის. სტატისტიკური მონაცემები გაიგზავნება გვერდის ყოველი ჩატვირთვისას."
PLG_SYSTEM_STATS_DEBUG_LABEL="გამართვა (Debug)"
PLG_SYSTEM_STATS_INTERVAL_DESC="სტატისტიკა გაიგზავნება ყოველ X საათში. ავტომატურად - 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="ინტერვალი (საათები)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS ვერსია"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="მონაცემთა ბაზის ტიპი"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="მონაცემთა ბაზის ვერსია"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! ითხოვს თქვენს ნებართვას, რომ შეაგროვოს ძირითადი სტატისტიკური მონაცემები."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP ვერსია"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS ვერსია"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="უნიკალური ID"
PLG_SYSTEM_STATS_MODE_DESC="აირჩიეთ საშუალება, რომლითაც გინდათ სტატისტიკური მონაცემების გაგზავნა."
PLG_SYSTEM_STATS_MODE_LABEL="რეჟიმი"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="გავაგზავნოთ"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="არ გავაგზავნოთ"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="მოთხოვნით"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="დავუშვათ Joomla! სტატისტიკა?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="უკეთესად რომ გავიგოთ ჩვენი ბაზის და საბოლოო მომხმარებლების გარემოს ინსტალაცია, სასარგებლო იქნება, თუ თქვენ გამოგვიგზავნით საიტის გარკვეულ ინფორმაციას Joomla! მიერ კონტროლირებად ცენტრალურ სერვერზე. არანაირი იდენტიფიცირების მონაცემები არ ფიქსირდება არცერთ წერტილში. ეს პარამეტრები შეგიძლიათ შეცვალოთ მოგვიანებით: პლაგინები > სისტემური - Joomla! სტატისტიკა."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="აირჩიეთ აქ, რომ ნახოთ რა ინფორმაცია გაიგზავნება."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="უნიკალური ID განახლება"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="იდენტიფიკატორი ჭირდება Joomla! პროექტს უნიკალურად დაყენებულ პლაგინების დასათვლელად. ის იგზავნება სტატისტიკის მონაცემებთან ერთად სერვერეზეr."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="უნიკალური ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="სისტემური პლაგინი, რომელიც Joomla! პროექტის სერვერს უგზავნის საიტის გარემოს (environment) სტატისტიკურ მონაცემებს, სტატისტიკური ანალიზისთვის. სტატისტიკაში შედის: PHP ვერსია, CMS ვერსია, მონაცემთა ბაზის ტიპი, მონაცემთა ბაზის ვერსია და სერვერის ტიპი."
