; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LOG_XML_DESCRIPTION="უზრუნველყოფს სისტემის ჟურნალის (Log) წარმოებას."
PLG_SYSTEM_LOG="სისტემური - ჟურნალი (Log)"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="ეს პარამეტრი საშუალებას გვაძლევს ჟურნალში აღირიცხოს მომხმარებლების შესვლა, რომლების ავტორიზაციაც ვერ მოხერხდა (მაგალითად, არასწორია პაროლი)."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="მომხმარებლის შესვლის ფიქსირება"
