; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CATEGORIES="კატეგორიები"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="გვაჩვენებს ყველა კატეგორიის სიას არჩეულ კომპონენტში."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="ყველა კატეგორიის სია"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="ახალი კატეგორიის შექმნა არჩეულ კომპონენტში."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="ახალი კატეგორია შექმნა"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="აირჩიეთ კომპონენტი"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="აირჩიეთ კომპონენტი, რომელთანაც უნდა იყოს დაკავშირებული ეს კატეგორია. <br /> თუ კომპონენტი, რომელიც იყენებს კატეგორიას არ არის ნაჩვენები სიაში, გთხოვთ, შექმენით სულ ცოტა ერთი კატეგორია, ავტომატური მენიუს გამოიყენებით."
COM_CATEGORIES_XML_DESCRIPTION="ეს კომპონენტი მართავს კატეგორიებს."
