; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="ფერი აქტიური სტრიქონის გამოსაყოფად. გამოყენებული იქნება გამჭვირვალობა 50%."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="აქტიური სტრიქონის ფერი"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="აქტიურ სტრიქონს უმატებს განათებას (სტრიქონი რომელშიც იმყოფება კურსორი)."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="აქტიური სტრიქონის განათება"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="ფრჩხილების წყვილის ავტომატური ჩასმა."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="ფრჩხილების დახურვა"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="ტეგების ავტომატური დახურვა."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="ტეგების დახურვა"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="ავტოფოკუსი."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="ავტოფოკუსი"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="კოდის ბლოკების შეკვრის (Folding) მხარდაჭერის ჩართვა."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="კოდის ბლოკების შეკვრა (Folding) "
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="შრიფტი რედაქტორში გამოყენებისთვის. თუ შრიფტი არ არის დაყენებული, ის შეიძლება ჩამოიტვირთოს საიტიდან https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="შრიფტი"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="რედაქტორში შრიფტის ზომა."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="შრიფტის ზომა (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="აირჩიეთ ფუნქციონალური ღილაკი სრულეკრანიანი რეჟიმის ჩართვა/გამორთვისთვის."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="სრულეკრანიანი რეჟიმი"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="აირჩიეთ ღილაკი-მოდიფიკატორები სრულეკრანიანი რეჟიმის ჩართვა/გამორთვისთვის."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="მოდიფიკატორების გამოყენება"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="აირჩიეთ ფონის ფერი წყვილური ტეგის განათებისთვის. გამოყენებული იქნება გამჭვირვალობა 50%."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="წყვილური ტეგის ფერი"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror რედაქტორმა იმუშაოს სხვა პოპულარული რედაქტორების მსგავსად."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="ტექსტის სტრიქონის სიმაღლე. ერთეული em ნიშნავს, რომ 1.0 შეესაბამება არჩეული შრიფტის ზომას, 2.0 -- შრიფტის გაორმაგებულ ზომას."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="სტრიქონის სიმაღლე (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="სტრიქონების დანომრვის ჩვენება."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="სტრიქონების დანომრვა"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="სტრიქონების გადატანის (wrapping) დაშვება/აკრძალვა."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="სტრიქონების გადატანა (wrapping)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="მიმმართველები (Gutters)"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="წყვილური ფრჩხილების განათება."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="ფრჩხილების განათება"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="წყვილური ტეგების განათება."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="ტეგების განათება"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="იმის მაგალითი, თუ როგორ გამოიყურება CodeMirror რედაქტორის ველები მიმდინარე პარამეტრებით (განსაახლებლად შეინახეთ)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="წინასწარ ნახვა"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="მონიშნული სიტყვის შესაბამისი ეგზემპლიარების განათება დოკუმენტის მთელ ტექსტში."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="მონიშნულის დამთხვევების განათება"
PLG_CODEMIRROR_FIELD_THEME_DESC="აირჩიეთ რედაქტორის გაფორმების სტილი."
PLG_CODEMIRROR_FIELD_THEME_LABEL="სტილი"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="ავტომატური"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="ავტომატური"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="აირჩიეთ ცოციას (scrollbar) სტილი CodeMirror რედაქტორისთვის."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="ცოციას (Scrollbar) სტილი"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="გადამფარავი"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="მარტივი"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="ბნელი"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="ნათელი"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="აირჩიეთ ეს პარამეტრი CodeMirror რედაქტორში Vim რეჟიმში მუშაობისთვის."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim რეჟიმი"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="ჩვენების პარამეტრები"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="ინსტრუმენტების პანელის პარამეტრები"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="დააჭირეთ %1$s %2$s სრულეკრანიან რეჟიმში გადასვლისთვის."
PLG_CODEMIRROR_XML_DESCRIPTION="ეს პლაგინი ტვირთავს CodeMirror რედაქტორს."
PLG_EDITORS_CODEMIRROR="რედაქტორი - CodeMirror"
