; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - უხილავი reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="ეს CAPTCHA პლაგინი იყენებს უხილავი reCAPTCHA სერვისს. რომ მიიღოთ საიტი და საიდუმლო გასაღები თქვენი დომენისთვის, გადადით ბმულზე <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
