; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_INSTALLER_WEBINSTALLER="ინსტალატორი - ინსტალაცია JED-დან"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="ეს გაფართოება არ შეიძლება დაყენდეს ვებ-სისტემიდან დაყენების გამოყენებით. გთხოვთ ეწვიოთ დეველოპერის ვებ-გვერდს რომ იყიდოთ/ჩამოტვირთოთ."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="პლაგინის ინსტალაცია შეწყვეტილია. ვებ-პლაგინიდან ინსტალაცია ჩართულია Joomla! 4.0 ბირთვში."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="გაფართოებების ჩვენება"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="რეგისტრაცია/ყიდვის დასასრულებლად თქვენ იქნებით გადამისამართებული შემდეგ ბმულზე: [SITEURL]"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="საშუალებას გვაძლევს ავირჩიოთ "_QQ_"ინსტალაცია JED-დან"_QQ_" ჩანართის ადგილმდებარეობა (იყოს პირველი თუ ბოლო)."
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="ჩანართის პოზიცია"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="პირველი"
; This string is deprecated and not used in version 2.0 of the plugin but is required for compatibility with 1.x releases due to the language files being bundled in the CMS package.
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="ბოლო"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="ეს პლაგინი ამატებს ჩანართს "_QQ_"ინსტალაცია JED-დან"_QQ_"."
