; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PAGEBREAK="მასალა - გვერდის წყვეტა"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="სტატიის გვერდებად დაყოფის დაშვება არააუცილებელი სარჩევით.<br /><br />ჩასვით გვერდის წყვეტა <strong>გვერდის წყვეტა</strong> ღილაკით, რომელიც სტატიების WYSIWYG რედაქტორის ინსტრუმენტების პანელშია მოთავსებული. გვერდის წყვეტა გამოჩნდება რედაქტორში, როგორც მარტივი ჰორიზონტალური ხაზი.<br /><br />ნაჩვენები ტექსტი დამოკიდებული იქნება არჩეულ პარამეტრებზე და შეიძლება იყოს სათაური, ან ალტერნატიული ტექსტი (თუ გვეძლევა საშუალება), გვერდის ნომერი. <br /><br />HTML-ს გამოყენება:<br />&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; alt=&quot;The first page&quot; /&gt; ან <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; title=&quot;The page title&quot; /&gt;"
