; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CACHE="ქეში"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="ტექნიკური მომსახურეობა: ქეშის გასუფთავება"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="ქეშის გასუფთავება"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="ტექნიკური მომსახურეობა: ვადაგასული ქეშის გასუფთავება"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="ვადაგასული ქეშის გასუფთავება"
COM_CACHE_XML_DESCRIPTION="ქეშის მართვის კომპონენტი."
