; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_FINDER="მასალა - ჭკვიანი ძებნა"
PLG_CONTENT_FINDER_XML_DESCRIPTION="მასალებში ცვლილებები არ იქნება გათვალისწინებული ჭკვიანი ძებნის ინდექსში თუ ეს პლაგინი გამორთულია."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="ყველა"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="ტიპი"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="ენა"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="კატეგორია"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="ტიპები"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="ენები"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="კატეგორიები"
